2024.04.27-08:25:53.461[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:25:53.462[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:25:53.463[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:25:53.463[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:25:53.727[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:25:53.727[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:25:53.728[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:25:53.773[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.27-08:25:53.773[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:25:55.303[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xA509542aDa3196a38bD6fD03b253547EE09220C4
2024.04.27-08:25:55.303[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.53 seconds
2024.04.27-08:25:55.305[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:25:55.306[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:25:55.308[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:25:55.308[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:25:55.312[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:25:55.312[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:25:55.312[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:25:55.525[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:25:55.526[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:25:55.526[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:25:55.527[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:25:55.840[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:25:55.840[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:25:55.840[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:25:55.881[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:25:55.881[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:25:55.898[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:25:55.910[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:25:55.916[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:25:55.916[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:25:55.917[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:25:56.259[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:25:56.261[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:25:56.262[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:25:56.263[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:25:56.263[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:25:56.265[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:25:56.377[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:26:01.272[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 52 Fail:0 Unfinished:29
2024.04.27-08:26:06.266[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 52 Fail:0 Unfinished:129
2024.04.27-08:26:11.266[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 173 Fail:0 Unfinished:27
2024.04.27-08:26:16.267[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 173 Fail:0 Unfinished:27
2024.04.27-08:26:21.268[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 173 Fail:0 Unfinished:27
2024.04.27-08:26:22.469[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:26:27.472[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:26:27.473[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:26:27.476[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 16.35           | 0.76            | 5.40            | 8.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:26:27.477[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.092 seconds
2024.04.27-08:26:27.477[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:26:27.477[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:26:27.478[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 16.35           | 0.76            | 5.40            | 8.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:26:27.484[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:26:27.484[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:26:27.484[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:26:27.485[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.569 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:26:27.485[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:26:27.485[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-08:26:27.491[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
