2024.04.27-08:27:37.125[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:27:37.126[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:27:37.126[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:27:37.126[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:27:37.406[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:27:37.407[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:27:37.407[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:27:37.453[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.27-08:27:37.454[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:27:39.208[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xABa7902442c5739c6f0c182691d48D63d06A212E
2024.04.27-08:27:39.209[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.755 seconds
2024.04.27-08:27:39.210[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:27:39.211[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:27:39.213[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:27:39.214[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:27:39.217[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:27:39.217[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:27:39.218[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:27:39.443[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:27:39.444[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:27:39.445[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:27:39.445[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:27:39.749[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:27:39.749[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:27:39.749[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:27:39.784[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:27:39.784[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:27:39.790[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:27:39.800[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:27:39.801[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:27:39.801[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:27:39.803[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:27:40.020[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:27:40.023[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:27:40.023[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:27:40.024[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:27:40.024[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:27:40.026[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:27:40.137[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:27:45.034[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 18 Fail:0 Unfinished:63
2024.04.27-08:27:50.026[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 84 Fail:0 Unfinished:97
2024.04.27-08:27:55.027[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 84 Fail:0 Unfinished:116
2024.04.27-08:27:59.211[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:28:04.218[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:28:04.218[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:28:04.222[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 13.84           | 0.33            | 7.74            | 11.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:28:04.223[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.074 seconds
2024.04.27-08:28:04.223[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:28:04.223[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:28:04.223[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 13.84           | 0.33            | 7.74            | 11.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:28:04.230[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:28:04.230[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:28:04.230[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:28:04.230[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.429 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:28:04.230[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:28:04.230[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-08:28:04.231[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
