2024.04.27-08:28:39.967[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:28:39.969[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:28:39.969[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:28:39.969[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:28:40.251[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:28:40.251[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:28:40.251[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:28:40.304[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.27-08:28:40.305[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:28:41.223[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x5034F49b27353CeDc562b49eA91C7438Ea351d36
2024.04.27-08:28:41.224[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.919 seconds
2024.04.27-08:28:41.225[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:28:41.226[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:28:41.228[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:28:41.229[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:28:41.233[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:28:41.233[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:28:41.233[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:28:41.455[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:28:41.456[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:28:41.456[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:28:41.456[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:28:41.757[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:28:41.757[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:28:41.758[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:28:41.793[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:28:41.793[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:28:41.800[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:28:41.811[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:28:41.812[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:28:41.812[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:28:41.814[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:28:42.024[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:28:42.025[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:28:42.025[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:28:42.026[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:28:42.026[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:28:42.036[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:28:42.155[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:28:47.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 57 Fail:0 Unfinished:24
2024.04.27-08:28:52.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 57 Fail:0 Unfinished:124
2024.04.27-08:28:57.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 96 Fail:0 Unfinished:104
2024.04.27-08:29:02.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.27-08:29:02.645[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:29:07.648[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:29:07.649[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:29:07.653[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 12.62           | 0.36            | 7.18            | 10.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:29:07.653[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.489 seconds
2024.04.27-08:29:07.653[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:29:07.653[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:29:07.654[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 12.62           | 0.36            | 7.18            | 10.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:29:07.660[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:29:07.660[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:29:07.660[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:29:07.661[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.27-08:29:07.661[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.849 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:29:07.661[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:29:07.661[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
