2024.04.27-08:27:16.256[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:27:16.257[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:27:16.257[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:27:16.257[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:27:16.529[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:27:16.530[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:27:16.530[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:27:16.577[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.27-08:27:16.577[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:27:17.223[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x6B76731B504303A65488DBc138D7019C249B4216
2024.04.27-08:27:17.224[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.647 seconds
2024.04.27-08:27:17.226[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:27:17.227[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:27:17.228[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:27:17.229[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:27:17.232[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:27:17.233[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:27:17.233[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:27:17.462[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:27:17.463[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:27:17.463[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:27:17.464[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:27:17.792[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:27:17.792[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:27:17.792[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:27:17.831[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:27:17.831[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:27:17.839[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:27:17.850[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:27:17.852[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:27:17.852[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:27:17.860[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:27:18.075[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:27:18.078[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:27:18.078[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:27:18.079[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:27:18.079[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:27:18.081[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:27:18.205[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:27:23.088[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 15 Fail:0 Unfinished:66
2024.04.27-08:27:28.080[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 39 Fail:0 Unfinished:142
2024.04.27-08:27:31.565[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:27:36.570[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:27:36.571[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:27:36.574[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 10.32           | 0.37            | 5.83            | 16.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:27:36.575[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 12.36 seconds
2024.04.27-08:27:36.575[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:27:36.575[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:27:36.576[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 10.32           | 0.37            | 5.83            | 16.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:27:36.582[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:27:36.582[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:27:36.582[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:27:36.583[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.27-08:27:36.583[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 18.731 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:27:36.583[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:27:36.583[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
