2024.04.27-08:26:28.057[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:26:28.058[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:26:28.058[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:26:28.058[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:26:28.342[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:26:28.342[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:26:28.343[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:26:28.391[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.27-08:26:28.392[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:26:29.254[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xA4516018d6B0313A03a69130356f23a168C0AB10
2024.04.27-08:26:29.255[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.863 seconds
2024.04.27-08:26:29.257[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:26:29.258[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:26:29.260[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:26:29.260[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:26:29.263[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:26:29.264[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:26:29.264[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:26:29.494[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:26:29.495[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:26:29.496[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:26:29.496[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:26:29.792[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:26:29.793[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:26:29.793[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:26:29.830[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:26:29.830[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:26:29.835[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:26:29.845[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:26:29.846[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:26:29.846[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:26:29.848[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:26:30.186[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:26:30.187[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:26:30.188[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:26:30.188[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:26:30.189[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:26:30.190[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:26:30.301[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:26:35.198[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 54 Fail:0 Unfinished:27
2024.04.27-08:26:40.191[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 54 Fail:0 Unfinished:127
2024.04.27-08:26:43.663[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:26:48.668[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:26:48.669[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:26:48.672[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 9.55            | 0.48            | 4.76            | 16.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:26:48.673[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 12.361 seconds
2024.04.27-08:26:48.673[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:26:48.673[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:26:48.674[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 9.55            | 0.48            | 4.76            | 16.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:26:48.681[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:26:48.681[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:26:48.681[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:26:48.682[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 18.836 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:26:48.682[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:26:48.682[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-08:26:48.682[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
