2024.04.26-17:08:25.680[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-17:08:25.680[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-17:08:25.681[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-17:08:25.681[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-17:08:25.951[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-17:08:25.951[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-17:08:25.951[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-17:08:26.010[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.043 seconds
2024.04.26-17:08:26.010[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-17:08:27.025[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xe4e47451AAd6C89a6D9E4aD104A7b77FfE1D3b36
2024.04.26-17:08:27.025[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.015 seconds
2024.04.26-17:08:27.027[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-17:08:27.028[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-17:08:27.030[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-17:08:27.030[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-17:08:27.034[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-17:08:27.034[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-17:08:27.034[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-17:08:27.294[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-17:08:27.295[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-17:08:27.295[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-17:08:27.295[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-17:08:27.629[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-17:08:27.629[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-17:08:27.629[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-17:08:27.681[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-17:08:27.682[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-17:08:27.682[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-17:08:27.692[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-17:08:27.692[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-17:08:27.692[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-17:08:27.713[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-17:08:27.785[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-17:08:27.786[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-17:08:27.787[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-17:08:27.787[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-17:08:27.788[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-17:08:27.789[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-17:08:27.808[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-17:08:32.796[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 24 Fail:0 Unfinished:57
2024.04.26-17:08:37.791[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 104 Fail:0 Unfinished:77
2024.04.26-17:08:42.772[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-17:08:47.778[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-17:08:47.778[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-17:08:47.782[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.64            | 0.22            | 4.15            | 14.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-17:08:47.783[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 13.963 seconds
2024.04.26-17:08:47.783[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-17:08:47.783[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-17:08:47.783[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.64            | 0.22            | 4.15            | 14.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-17:08:47.790[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-17:08:47.790[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-17:08:47.790[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-17:08:47.790[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-17:08:47.791[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 20.099 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-17:08:47.791[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-17:08:47.791[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
