2024.04.26-17:07:12.253[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-17:07:12.254[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-17:07:12.254[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-17:07:12.254[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-17:07:12.518[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-17:07:12.519[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-17:07:12.519[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-17:07:12.570[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.04.26-17:07:12.570[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-17:07:13.026[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8C7EF141E529C5263E2a45581d1c8a39F64Dc5dF
2024.04.26-17:07:13.026[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.456 seconds
2024.04.26-17:07:13.028[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-17:07:13.029[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-17:07:13.031[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-17:07:13.031[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-17:07:13.034[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-17:07:13.035[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-17:07:13.035[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-17:07:13.257[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-17:07:13.258[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-17:07:13.258[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-17:07:13.258[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-17:07:13.538[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-17:07:13.538[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-17:07:13.538[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-17:07:13.577[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-17:07:13.577[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-17:07:13.583[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-17:07:13.593[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-17:07:13.594[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-17:07:13.594[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-17:07:13.595[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-17:07:13.655[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-17:07:13.656[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-17:07:13.657[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-17:07:13.657[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-17:07:13.658[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-17:07:13.659[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-17:07:13.675[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-17:07:18.667[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 27 Fail:0 Unfinished:54
2024.04.26-17:07:23.661[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 50 Fail:0 Unfinished:131
2024.04.26-17:07:28.662[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 187 Fail:0 Unfinished:13
2024.04.26-17:07:32.152[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-17:07:37.157[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-17:07:37.157[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-17:07:37.161[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.06            | 0.22            | 4.00            | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-17:07:37.161[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.477 seconds
2024.04.26-17:07:37.162[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-17:07:37.162[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-17:07:37.162[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.06            | 0.22            | 4.00            | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-17:07:37.168[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-17:07:37.168[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-17:07:37.168[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-17:07:37.168[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 23.574 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-17:07:37.168[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-17:07:37.169[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-17:07:37.169[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
