2024.04.26-17:07:37.711[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-17:07:37.713[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-17:07:37.713[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-17:07:37.713[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-17:07:37.979[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-17:07:37.980[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-17:07:37.980[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-17:07:38.024[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.26-17:07:38.025[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-17:07:39.034[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x5034F49b27353CeDc562b49eA91C7438Ea351d36
2024.04.26-17:07:39.035[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.01 seconds
2024.04.26-17:07:39.036[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-17:07:39.037[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-17:07:39.039[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-17:07:39.039[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-17:07:39.042[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-17:07:39.043[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-17:07:39.043[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-17:07:39.258[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-17:07:39.259[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-17:07:39.259[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-17:07:39.259[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-17:07:39.548[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-17:07:39.548[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-17:07:39.549[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-17:07:39.584[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-17:07:39.585[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-17:07:39.585[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-17:07:39.603[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-17:07:39.604[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-17:07:39.604[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-17:07:39.609[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-17:07:39.670[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-17:07:39.672[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-17:07:39.672[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-17:07:39.673[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-17:07:39.673[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-17:07:39.674[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-17:07:39.690[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-17:07:44.682[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 58 Fail:0 Unfinished:22
2024.04.26-17:07:49.675[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 106 Fail:0 Unfinished:75
2024.04.26-17:07:54.676[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.26-17:07:54.755[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-17:07:59.757[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-17:07:59.758[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-17:07:59.762[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.63            | 0.41            | 3.79            | 14.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-17:07:59.762[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 14.064 seconds
2024.04.26-17:07:59.763[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-17:07:59.763[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-17:07:59.763[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.63            | 0.41            | 3.79            | 14.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-17:07:59.770[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-17:07:59.770[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-17:07:59.770[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-17:07:59.771[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 20.167 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-17:07:59.771[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-17:07:59.771[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-17:07:59.772[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
