2024.04.26-04:18:45.617[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:18:45.618[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:18:45.619[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:18:45.619[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-04:18:45.893[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-04:18:45.893[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-04:18:45.893[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-04:18:45.940[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-04:18:45.941[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-04:18:47.188[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
2024.04.26-04:18:47.188[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.248 seconds
2024.04.26-04:18:47.190[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-04:18:47.191[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-04:18:47.193[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-04:18:47.193[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-04:18:47.196[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-04:18:47.197[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-04:18:47.197[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-04:18:47.416[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:18:47.417[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:18:47.417[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:18:47.417[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-04:18:47.733[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-04:18:47.734[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-04:18:47.734[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-04:18:47.774[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-04:18:47.774[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-04:18:47.780[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-04:18:47.804[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-04:18:47.805[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-04:18:47.805[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-04:18:47.809[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-04:18:48.087[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-04:18:48.090[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-04:18:48.090[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-04:18:48.091[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-04:18:48.091[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-04:18:48.092[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-04:18:48.108[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-04:18:53.100[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.04.26-04:18:58.094[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 198 Fail:0 Unfinished:2
2024.04.26-04:19:02.127[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-04:19:07.134[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-04:19:07.135[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-04:19:07.138[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 96.0            | 10.87           | 1.67            | 5.92            | 15.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:19:07.139[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 13.019 seconds
2024.04.26-04:19:07.139[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:19:07.139[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-04:19:07.140[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 96.0            | 10.87           | 1.67            | 5.92            | 15.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:19:07.146[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-04:19:07.146[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:19:07.146[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-04:19:07.147[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-04:19:07.147[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 19.342 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-04:19:07.147[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-04:19:07.147[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
