2024.04.26-04:19:07.742[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:19:07.743[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:19:07.744[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:19:07.744[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-04:19:08.023[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-04:19:08.023[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-04:19:08.023[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-04:19:08.071[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-04:19:08.072[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-04:19:09.086[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF12b5dd4EAD5F743C6BaA640B0216200e89B60Da
2024.04.26-04:19:09.087[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.015 seconds
2024.04.26-04:19:09.088[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-04:19:09.089[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-04:19:09.091[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-04:19:09.092[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-04:19:09.095[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-04:19:09.095[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-04:19:09.096[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-04:19:09.327[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:19:09.328[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:19:09.328[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:19:09.329[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-04:19:09.645[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-04:19:09.645[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-04:19:09.645[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-04:19:09.686[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-04:19:09.686[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-04:19:09.698[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-04:19:09.715[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-04:19:09.718[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-04:19:09.719[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-04:19:09.722[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-04:19:09.982[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-04:19:09.984[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-04:19:09.985[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-04:19:09.985[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-04:19:09.986[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-04:19:09.988[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-04:19:10.013[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-04:19:14.995[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 12 Fail:0 Unfinished:188
2024.04.26-04:19:17.162[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-04:19:22.166[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-04:19:22.166[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-04:19:22.170[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 94.0            | 5.30            | 1.28            | 4.50            | 32.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:19:22.170[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 6.149 seconds
2024.04.26-04:19:22.170[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:19:22.171[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-04:19:22.171[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 94.0            | 5.30            | 1.28            | 4.50            | 32.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:19:22.177[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-04:19:22.177[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:19:22.177[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-04:19:22.177[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 12.458 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-04:19:22.178[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-04:19:22.178[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-04:19:22.178[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
