2024.05.01-03:22:58.365[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:22:58.365[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:22:58.366[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:22:58.366[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:22:58.639[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:22:58.639[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:22:58.640[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:22:58.687[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-03:22:58.688[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:23:00.114[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x74e3FC764c2474f25369B9d021b7F92e8441A2Dc
2024.05.01-03:23:00.115[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.427 seconds
2024.05.01-03:23:00.117[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:23:00.118[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:23:00.119[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:23:00.120[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:23:00.123[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:23:00.123[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:23:00.123[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:23:00.368[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:23:00.369[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:23:00.369[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:23:00.369[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:23:00.683[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:23:00.684[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:23:00.686[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:23:00.742[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:23:00.742[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:23:00.743[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:23:00.761[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:23:00.761[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:23:00.761[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:23:00.768[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:23:00.832[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:23:00.835[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:23:00.835[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:23:00.836[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:23:00.836[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:23:00.837[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:23:00.858[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:23:05.845[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.05.01-03:23:10.839[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.05.01-03:23:15.840[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.05.01-03:23:20.842[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.05.01-03:23:25.843[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.05.01-03:23:30.843[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.05.01-03:23:35.844[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.05.01-03:23:40.845[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.05.01-03:23:43.007[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:23:48.011[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:23:48.011[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:23:48.015[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 40.76           | 1.20            | 36.58           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:23:48.015[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.149 seconds
2024.05.01-03:23:48.015[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:23:48.016[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:23:48.016[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 40.76           | 1.20            | 36.58           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:23:48.022[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:23:48.023[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:23:48.023[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:23:48.023[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 47.262 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:23:48.023[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:23:48.023[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:23:48.023[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
