2024.05.01-03:22:24.197[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:22:24.198[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:22:24.198[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:22:24.198[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:22:24.468[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:22:24.468[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:22:24.468[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:22:24.514[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-03:22:24.515[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:22:26.120[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF08dF3eFDD854FEDE77Ed3b2E515090EEe765154
2024.05.01-03:22:26.120[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.605 seconds
2024.05.01-03:22:26.122[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:22:26.123[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:22:26.125[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:22:26.125[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:22:26.128[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:22:26.128[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:22:26.129[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:22:26.342[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:22:26.343[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:22:26.343[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:22:26.343[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:22:26.622[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:22:26.623[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:22:26.623[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:22:26.658[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:22:26.658[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:22:26.684[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:22:26.693[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:22:26.694[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:22:26.694[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:22:26.695[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:22:26.754[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:22:26.757[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:22:26.757[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:22:26.758[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:22:26.758[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:22:26.759[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:22:26.778[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:22:31.767[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 6 Fail:0 Unfinished:194
2024.05.01-03:22:36.760[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.05.01-03:22:41.762[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.05.01-03:22:46.762[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.05.01-03:22:51.763[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.05.01-03:22:52.792[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:22:57.794[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:22:57.795[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:22:57.798[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 24.51           | 1.29            | 22.31           | 8.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:22:57.799[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.014 seconds
2024.05.01-03:22:57.799[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:22:57.799[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:22:57.800[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 24.51           | 1.29            | 22.31           | 8.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:22:57.806[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:22:57.806[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:22:57.806[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:22:57.806[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.112 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:22:57.806[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:22:57.806[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:22:57.807[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
