2024.05.01-03:19:54.845[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:19:54.846[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:19:54.846[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:19:54.846[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:19:55.110[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:19:55.110[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:19:55.110[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:19:55.159[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.05.01-03:19:55.160[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:19:56.198[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9F544a3Fc3D1045e6ec49D4ecEF6dCD700457165
2024.05.01-03:19:56.199[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.039 seconds
2024.05.01-03:19:56.200[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:19:56.201[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:19:56.203[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:19:56.203[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:19:56.206[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:19:56.207[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:19:56.207[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:19:56.420[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:19:56.420[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:19:56.421[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:19:56.421[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:19:56.702[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:19:56.702[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:19:56.702[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:19:56.736[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:19:56.740[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:19:56.740[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:19:56.750[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:19:56.751[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:19:56.751[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:19:56.759[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:19:57.024[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:19:57.026[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:19:57.026[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:19:57.027[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:19:57.027[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:19:57.029[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:19:57.049[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:20:02.038[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.05.01-03:20:07.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.05.01-03:20:12.031[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.05.01-03:20:17.033[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.05.01-03:20:22.034[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.05.01-03:20:27.035[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.05.01-03:20:32.035[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.05.01-03:20:37.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.05.01-03:20:39.898[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:20:44.902[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:20:44.903[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:20:44.906[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 41.00           | 1.50            | 32.40           | 4.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:20:44.907[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.847 seconds
2024.05.01-03:20:44.907[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:20:44.907[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:20:44.908[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 41.00           | 1.50            | 32.40           | 4.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:20:44.914[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:20:44.914[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:20:44.914[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:20:44.914[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 48.163 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:20:44.914[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:20:44.914[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:20:44.915[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
