2024.05.01-03:20:45.432[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:20:45.432[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:20:45.433[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:20:45.433[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:20:45.694[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:20:45.695[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:20:45.695[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:20:45.740[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-03:20:45.740[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:20:48.268[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xcfeD223fAb2A41b5a5a5F9AaAe2D1e882cb6Fe2D
2024.05.01-03:20:48.268[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.528 seconds
2024.05.01-03:20:48.270[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:20:48.271[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:20:48.273[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:20:48.273[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:20:48.276[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:20:48.276[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:20:48.276[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:20:48.480[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:20:48.481[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:20:48.481[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:20:48.481[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:20:48.763[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:20:48.763[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:20:48.763[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:20:48.797[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:20:48.798[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:20:48.798[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:20:48.809[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:20:48.809[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:20:48.809[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:20:48.811[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:20:49.028[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:20:49.031[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:20:49.031[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:20:49.032[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:20:49.032[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:20:49.033[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:20:49.144[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:20:54.040[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.05.01-03:20:59.033[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 46 Fail:0 Unfinished:154
2024.05.01-03:21:04.033[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 46 Fail:0 Unfinished:154
2024.05.01-03:21:09.035[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 46 Fail:0 Unfinished:154
2024.05.01-03:21:14.035[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 46 Fail:0 Unfinished:154
2024.05.01-03:21:19.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 46 Fail:0 Unfinished:154
2024.05.01-03:21:24.037[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 46 Fail:0 Unfinished:154
2024.05.01-03:21:28.782[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:21:33.788[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:21:33.788[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:21:33.792[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 37.90           | 0.94            | 29.29           | 5.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:21:33.792[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 38.637 seconds
2024.05.01-03:21:33.792[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:21:33.792[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:21:33.793[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 37.90           | 0.94            | 29.29           | 5.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:21:33.798[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:21:33.799[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:21:33.799[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:21:33.799[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 44.99 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:21:33.799[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:21:33.799[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:21:33.800[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
