2024.05.01-03:18:29.961[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:18:29.962[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:18:29.962[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:18:29.962[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:18:30.223[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:18:30.223[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:18:30.223[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:18:30.271[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.05.01-03:18:30.271[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:18:31.278[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdE5491f774F0Cb009ABcEA7326342E105dbb1B2E
2024.05.01-03:18:31.278[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.007 seconds
2024.05.01-03:18:31.280[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:18:31.281[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:18:31.283[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:18:31.283[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:18:31.286[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:18:31.287[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:18:31.287[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:18:31.506[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:18:31.507[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:18:31.507[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:18:31.507[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:18:31.789[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:18:31.789[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:18:31.790[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:18:31.823[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:18:31.823[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:18:31.828[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:18:31.849[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:18:31.854[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:18:31.854[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:18:31.855[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:18:32.216[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:18:32.219[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:18:32.219[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:18:32.219[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:18:32.220[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:18:32.221[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:18:32.336[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:18:37.228[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 48 Fail:0 Unfinished:152
2024.05.01-03:18:42.221[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 48 Fail:0 Unfinished:152
2024.05.01-03:18:47.221[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 48 Fail:0 Unfinished:152
2024.05.01-03:18:52.222[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 48 Fail:0 Unfinished:152
2024.05.01-03:18:57.222[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 48 Fail:0 Unfinished:152
2024.05.01-03:19:02.223[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 48 Fail:0 Unfinished:152
2024.05.01-03:19:07.224[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 48 Fail:0 Unfinished:152
2024.05.01-03:19:12.226[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 48 Fail:0 Unfinished:152
2024.05.01-03:19:14.182[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:19:19.186[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:19:19.187[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:19:19.190[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 40.07           | 1.45            | 30.11           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:19:19.191[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 40.846 seconds
2024.05.01-03:19:19.191[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:19:19.191[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:19:19.192[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 40.07           | 1.45            | 30.11           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:19:19.198[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:19:19.198[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:19:19.198[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:19:19.199[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 47.345 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:19:19.199[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:19:19.199[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:19:19.199[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
