2024.05.01-03:21:34.308[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:21:34.309[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:21:34.309[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:21:34.309[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:21:34.567[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:21:34.567[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:21:34.567[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:21:34.613[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-03:21:34.613[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:21:36.241[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8273e4B8ED6c78e252a9fCa5563Adfcc75C91b2A
2024.05.01-03:21:36.241[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.628 seconds
2024.05.01-03:21:36.243[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:21:36.244[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:21:36.246[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:21:36.246[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:21:36.249[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:21:36.250[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:21:36.250[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:21:36.467[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:21:36.467[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:21:36.468[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:21:36.468[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:21:36.743[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:21:36.743[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:21:36.743[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:21:36.779[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:21:36.779[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:21:36.779[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:21:36.789[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:21:36.789[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:21:36.789[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:21:36.798[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:21:37.007[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:21:37.012[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:21:37.012[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:21:37.013[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:21:37.013[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:21:37.015[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:21:37.127[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:21:42.022[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.05.01-03:21:47.016[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.05.01-03:21:52.016[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.05.01-03:21:57.017[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.05.01-03:22:02.018[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.05.01-03:22:07.019[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 38 Fail:0 Unfinished:162
2024.05.01-03:22:12.020[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 38 Fail:0 Unfinished:162
2024.05.01-03:22:17.022[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 38 Fail:0 Unfinished:162
2024.05.01-03:22:18.671[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:22:23.674[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:22:23.675[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:22:23.678[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 39.93           | 1.04            | 34.82           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:22:23.679[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 40.543 seconds
2024.05.01-03:22:23.679[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:22:23.679[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:22:23.679[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 39.93           | 1.04            | 34.82           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:22:23.685[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:22:23.685[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:22:23.685[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:22:23.686[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 46.897 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:22:23.686[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:22:23.686[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:22:23.686[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
