2024.05.01-03:17:34.112[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:17:34.113[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:17:34.113[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:17:34.113[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:17:34.371[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:17:34.371[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:17:34.371[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:17:34.419[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.05.01-03:17:34.420[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:17:36.340[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xB9B7e0cb2EDF5Ea031C8B297A5A1Fa20379b6A0a
2024.05.01-03:17:36.341[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.921 seconds
2024.05.01-03:17:36.342[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:17:36.343[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:17:36.345[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:17:36.345[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:17:36.348[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:17:36.349[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:17:36.349[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:17:36.569[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:17:36.570[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:17:36.570[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:17:36.570[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:17:36.853[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:17:36.853[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:17:36.854[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:17:36.888[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:17:36.888[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:17:36.889[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:17:36.899[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:17:36.900[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:17:36.900[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:17:36.906[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:17:37.243[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:17:37.250[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:17:37.251[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:17:37.251[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:17:37.251[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:17:37.253[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:17:37.364[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:17:42.260[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.05.01-03:17:47.254[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.05.01-03:17:52.255[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.05.01-03:17:57.256[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.05.01-03:18:02.257[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.05.01-03:18:07.259[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.05.01-03:18:12.260[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.05.01-03:18:17.260[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.05.01-03:18:22.262[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.05.01-03:18:24.420[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:18:29.423[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:18:29.424[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:18:29.427[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 45.48           | 1.16            | 39.66           | 4.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:18:29.428[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 46.056 seconds
2024.05.01-03:18:29.428[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:18:29.428[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:18:29.429[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 45.48           | 1.16            | 39.66           | 4.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:18:29.434[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:18:29.434[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:18:29.435[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:18:29.435[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 52.535 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:18:29.435[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:18:29.435[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:18:29.436[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
