2024.05.01-03:24:37.915[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:24:37.916[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:24:37.917[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:24:37.917[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:24:38.184[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:24:38.184[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:24:38.184[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:24:38.230[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-03:24:38.231[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:24:40.243[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8e4C131B37383E431B9cd0635D3cF9f3F628EDae
2024.05.01-03:24:40.243[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.013 seconds
2024.05.01-03:24:40.245[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:24:40.246[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:24:40.247[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:24:40.248[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:24:40.250[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:24:40.251[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:24:40.251[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:24:40.466[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:24:40.467[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:24:40.467[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:24:40.467[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:24:40.767[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:24:40.767[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:24:40.767[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:24:40.802[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:24:40.802[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:24:40.825[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:24:40.834[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:24:40.835[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:24:40.835[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:24:40.836[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:24:41.052[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:24:41.053[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:24:41.053[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:24:41.054[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:24:41.054[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:24:41.056[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:24:41.168[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:24:46.063[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 58 Fail:0 Unfinished:142
2024.05.01-03:24:51.056[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 58 Fail:0 Unfinished:142
2024.05.01-03:24:56.058[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 58 Fail:0 Unfinished:142
2024.05.01-03:25:01.058[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 58 Fail:0 Unfinished:142
2024.05.01-03:25:06.060[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 58 Fail:0 Unfinished:142
2024.05.01-03:25:11.060[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 58 Fail:0 Unfinished:142
2024.05.01-03:25:16.062[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 58 Fail:0 Unfinished:142
2024.05.01-03:25:21.062[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 58 Fail:0 Unfinished:142
2024.05.01-03:25:22.502[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:25:27.515[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:25:27.516[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:25:27.520[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 39.50           | 0.89            | 27.73           | 5.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:25:27.520[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 40.332 seconds
2024.05.01-03:25:27.521[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:25:27.521[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:25:27.521[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 39.50           | 0.89            | 27.73           | 5.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:25:27.529[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:25:27.529[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:25:27.529[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:25:27.530[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.05.01-03:25:27.530[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 46.695 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:25:27.531[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:25:27.531[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
