2024.05.01-03:23:48.571[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:23:48.572[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:23:48.572[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:23:48.572[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:23:48.841[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:23:48.841[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:23:48.842[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:23:48.897[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.04 seconds
2024.05.01-03:23:48.898[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:23:50.245[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x98d9f9e8DEbd4A632682ba207670d2a5ACD3c489
2024.05.01-03:23:50.246[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.348 seconds
2024.05.01-03:23:50.247[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:23:50.248[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:23:50.250[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:23:50.250[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:23:50.253[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:23:50.254[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:23:50.254[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:23:50.496[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:23:50.497[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:23:50.497[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:23:50.498[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:23:50.814[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:23:50.815[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:23:50.815[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:23:50.855[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:23:50.855[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:23:50.861[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:23:50.882[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:23:50.888[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:23:50.888[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:23:50.890[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:23:51.103[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:23:51.105[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:23:51.106[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:23:51.106[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:23:51.106[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:23:51.108[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:23:51.220[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:23:56.115[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.05.01-03:24:01.109[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.05.01-03:24:06.109[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.05.01-03:24:11.110[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.05.01-03:24:16.111[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.05.01-03:24:21.112[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.05.01-03:24:26.114[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 80 Fail:0 Unfinished:120
2024.05.01-03:24:31.114[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 80 Fail:0 Unfinished:120
2024.05.01-03:24:32.359[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:24:37.362[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:24:37.362[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:24:37.366[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 38.97           | 0.90            | 31.63           | 5.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:24:37.366[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 40.139 seconds
2024.05.01-03:24:37.367[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:24:37.367[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:24:37.367[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 38.97           | 0.90            | 31.63           | 5.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:24:37.375[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:24:37.375[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:24:37.375[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:24:37.376[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 46.488 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:24:37.376[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:24:37.376[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:24:37.376[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
