2024.04.10-02:09:12.824[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:09:12.825[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:09:12.825[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:09:12.825[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.10-02:09:13.061[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.10-02:09:13.061[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.10-02:09:13.062[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.10-02:09:13.110[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.04.10-02:09:13.111[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.10-02:09:14.125[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x35b338b4ADE005F25a8982A597638827B8617Ad4
2024.04.10-02:09:14.126[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.015 seconds
2024.04.10-02:09:14.127[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.10-02:09:14.128[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.10-02:09:14.130[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.10-02:09:14.130[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.10-02:09:14.133[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.10-02:09:14.134[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.10-02:09:14.134[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.10-02:09:14.328[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:09:14.329[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:09:14.329[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:09:14.329[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.10-02:09:14.580[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.10-02:09:14.581[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.10-02:09:14.581[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.10-02:09:14.607[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.10-02:09:14.607[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.10-02:09:14.612[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.10-02:09:14.622[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.10-02:09:14.623[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.10-02:09:14.623[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.10-02:09:14.627[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.10-02:09:14.878[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.10-02:09:14.879[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.10-02:09:14.879[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.10-02:09:14.880[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.10-02:09:14.880[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.10-02:09:14.882[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.10-02:09:15.015[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.10-02:09:19.889[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 402 Succ: 86 Fail:0 Unfinished:316
2024.04.10-02:09:24.613[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.10-02:09:29.619[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.10-02:09:29.620[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.10-02:09:29.623[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 5.42            | 2.06            | 3.93            | 58.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:09:29.624[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 8.598 seconds
2024.04.10-02:09:29.624[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:09:29.624[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.10-02:09:29.624[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 5.42            | 2.06            | 3.93            | 58.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:09:29.631[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.10-02:09:29.631[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:09:29.631[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.10-02:09:29.632[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 15.009 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.10-02:09:29.632[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.10-02:09:29.632[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.10-02:09:29.632[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
