2024.04.10-01:59:17.801[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-01:59:17.803[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-01:59:17.804[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-01:59:17.804[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.10-01:59:18.032[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.10-01:59:18.032[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.10-01:59:18.032[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.10-01:59:18.082[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.10-01:59:18.083[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.10-01:59:20.271[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x7153CCD1a20Bbb2f6dc89c1024de368326EC6b4F
2024.04.10-01:59:20.272[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.189 seconds
2024.04.10-01:59:20.273[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.10-01:59:20.274[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.10-01:59:20.276[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.10-01:59:20.276[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.10-01:59:20.279[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.10-01:59:20.280[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.10-01:59:20.280[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.10-01:59:20.464[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-01:59:20.465[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-01:59:20.465[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-01:59:20.466[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.10-01:59:20.720[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.10-01:59:20.720[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.10-01:59:20.720[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.10-01:59:20.746[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.10-01:59:20.747[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.10-01:59:20.747[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.10-01:59:20.755[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.10-01:59:20.756[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.10-01:59:20.756[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.10-01:59:20.763[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.10-01:59:21.279[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.10-01:59:21.281[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.10-01:59:21.281[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.10-01:59:21.282[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.10-01:59:21.282[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.10-01:59:21.283[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.10-01:59:21.410[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.10-01:59:26.290[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 0 Fail:0 Unfinished:401
2024.04.10-01:59:31.284[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 116 Fail:0 Unfinished:384
2024.04.10-01:59:36.284[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 276 Fail:0 Unfinished:224
2024.04.10-01:59:38.817[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.10-01:59:43.821[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.10-01:59:43.822[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.10-01:59:43.825[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 13.04           | 4.50            | 9.99            | 30.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-01:59:43.825[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 16.407 seconds
2024.04.10-01:59:43.826[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-01:59:43.826[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.10-01:59:43.826[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 13.04           | 4.50            | 9.99            | 30.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-01:59:43.834[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.10-01:59:43.834[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-01:59:43.834[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.10-01:59:43.834[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 23.078 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.10-01:59:43.834[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.10-01:59:43.834[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.10-01:59:43.835[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
