2024.04.10-02:03:10.673[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:03:10.674[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:03:10.674[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:03:10.674[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.10-02:03:10.901[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.10-02:03:10.901[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.10-02:03:10.901[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.10-02:03:10.952[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.10-02:03:10.953[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.10-02:03:13.147[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF426505ac145abE033fE77C666840063757Be9cd
2024.04.10-02:03:13.147[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.194 seconds
2024.04.10-02:03:13.148[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.10-02:03:13.149[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.10-02:03:13.151[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.10-02:03:13.151[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.10-02:03:13.154[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.10-02:03:13.155[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.10-02:03:13.155[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.10-02:03:13.349[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:03:13.350[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:03:13.350[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:03:13.351[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.10-02:03:13.600[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.10-02:03:13.600[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.10-02:03:13.601[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.10-02:03:13.628[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.10-02:03:13.628[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.10-02:03:13.629[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.10-02:03:13.637[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.10-02:03:13.637[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.10-02:03:13.638[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.10-02:03:13.651[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.10-02:03:14.033[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.10-02:03:14.036[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.10-02:03:14.036[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.10-02:03:14.036[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.10-02:03:14.037[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.10-02:03:14.038[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.10-02:03:14.072[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.10-02:03:19.045[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 400 Succ: 88 Fail:0 Unfinished:312
2024.04.10-02:03:24.039[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 500 Fail:0 Unfinished:0
2024.04.10-02:03:24.573[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.10-02:03:29.575[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.10-02:03:29.576[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.10-02:03:29.579[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 6.12            | 2.63            | 4.54            | 53.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:03:29.580[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 9.501 seconds
2024.04.10-02:03:29.580[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:03:29.580[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.10-02:03:29.580[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 6.12            | 2.63            | 4.54            | 53.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:03:29.588[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.10-02:03:29.588[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:03:29.588[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.10-02:03:29.588[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 15.95 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.10-02:03:29.588[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.10-02:03:29.588[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.10-02:03:29.589[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
