2024.04.10-02:08:00.694[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:08:00.695[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:08:00.695[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:08:00.695[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.10-02:08:00.920[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.10-02:08:00.920[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.10-02:08:00.920[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.10-02:08:00.965[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.10-02:08:00.966[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.10-02:08:03.102[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x66078a97Def9d40B2cA7abb44733dD897Ec6231D
2024.04.10-02:08:03.103[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.138 seconds
2024.04.10-02:08:03.104[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.10-02:08:03.105[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.10-02:08:03.107[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.10-02:08:03.107[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.10-02:08:03.110[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.10-02:08:03.111[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.10-02:08:03.111[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.10-02:08:03.298[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:08:03.299[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:08:03.299[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:08:03.300[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.10-02:08:03.555[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.10-02:08:03.555[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.10-02:08:03.556[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.10-02:08:03.581[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.10-02:08:03.582[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.10-02:08:03.586[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.10-02:08:03.597[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.10-02:08:03.597[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.10-02:08:03.597[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.10-02:08:03.600[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.10-02:08:03.654[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.10-02:08:03.655[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.10-02:08:03.655[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.10-02:08:03.656[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.10-02:08:03.656[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.10-02:08:03.658[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.10-02:08:03.678[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.10-02:08:08.665[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 400 Succ: 128 Fail:0 Unfinished:272
2024.04.10-02:08:13.177[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.10-02:08:18.183[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.10-02:08:18.184[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.10-02:08:18.187[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 5.01            | 2.17            | 3.75            | 59.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:08:18.188[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 8.498 seconds
2024.04.10-02:08:18.188[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:08:18.188[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.10-02:08:18.189[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 5.01            | 2.17            | 3.75            | 59.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:08:18.195[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.10-02:08:18.195[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:08:18.195[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.10-02:08:18.195[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 14.598 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.10-02:08:18.195[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.10-02:08:18.195[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.10-02:08:18.196[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
