2024.04.10-02:06:48.645[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:06:48.645[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:06:48.646[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:06:48.646[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.10-02:06:48.872[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.10-02:06:48.873[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.10-02:06:48.873[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.10-02:06:48.923[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.04.10-02:06:48.923[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.10-02:06:51.249[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x51815CEbeF59b88DAfD1a5f24095eee1236ffCDd
2024.04.10-02:06:51.249[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.326 seconds
2024.04.10-02:06:51.251[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.10-02:06:51.252[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.10-02:06:51.254[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.10-02:06:51.254[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.10-02:06:51.257[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.10-02:06:51.258[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.10-02:06:51.258[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.10-02:06:51.446[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:06:51.447[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:06:51.447[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:06:51.447[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.10-02:06:51.694[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.10-02:06:51.694[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.10-02:06:51.695[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.10-02:06:51.717[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.10-02:06:51.717[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.10-02:06:51.718[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.10-02:06:51.726[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.10-02:06:51.727[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.10-02:06:51.727[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.10-02:06:51.729[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.10-02:06:51.782[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.10-02:06:51.785[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.10-02:06:51.785[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.10-02:06:51.786[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.10-02:06:51.786[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.10-02:06:51.788[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.10-02:06:51.808[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.10-02:06:56.801[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 400 Succ: 119 Fail:0 Unfinished:281
2024.04.10-02:07:01.007[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.10-02:07:06.013[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.10-02:07:06.014[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.10-02:07:06.017[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 4.66            | 2.18            | 3.52            | 61.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:07:06.018[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 8.199 seconds
2024.04.10-02:07:06.018[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:07:06.018[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.10-02:07:06.018[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 4.66            | 2.18            | 3.52            | 61.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:07:06.025[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.10-02:07:06.025[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:07:06.025[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.10-02:07:06.025[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 14.298 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.10-02:07:06.025[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.10-02:07:06.025[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.10-02:07:06.026[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
