2024.04.10-02:04:24.648[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:04:24.649[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:04:24.649[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:04:24.649[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.10-02:04:24.871[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.10-02:04:24.872[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.10-02:04:24.872[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.10-02:04:24.914[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.10-02:04:24.915[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.10-02:04:26.080[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9d075ae44D859191C121d7522da0Cc3B104b8837
2024.04.10-02:04:26.081[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.166 seconds
2024.04.10-02:04:26.082[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.10-02:04:26.083[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.10-02:04:26.085[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.10-02:04:26.085[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.10-02:04:26.088[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.10-02:04:26.089[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.10-02:04:26.089[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.10-02:04:26.280[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:04:26.281[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:04:26.281[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:04:26.281[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.10-02:04:26.541[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.10-02:04:26.541[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.10-02:04:26.542[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.10-02:04:26.568[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.10-02:04:26.568[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.10-02:04:26.583[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.10-02:04:26.591[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.10-02:04:26.592[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.10-02:04:26.592[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.10-02:04:26.593[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.10-02:04:26.854[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.10-02:04:26.857[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.10-02:04:26.857[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.10-02:04:26.858[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.10-02:04:26.858[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.10-02:04:26.859[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.10-02:04:26.979[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.10-02:04:31.866[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 98 Fail:0 Unfinished:303
2024.04.10-02:04:36.780[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.10-02:04:41.786[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.10-02:04:41.787[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.10-02:04:41.790[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 5.47            | 2.06            | 4.11            | 57.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:04:41.791[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 8.8 seconds
2024.04.10-02:04:41.791[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:04:41.791[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.10-02:04:41.791[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 5.47            | 2.06            | 4.11            | 57.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:04:41.798[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.10-02:04:41.798[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:04:41.798[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.10-02:04:41.798[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 15.206 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.10-02:04:41.798[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.10-02:04:41.798[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.10-02:04:41.799[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
