2024.04.10-02:01:56.465[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:01:56.466[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:01:56.466[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:01:56.466[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.10-02:01:56.700[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.10-02:01:56.700[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.10-02:01:56.701[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.10-02:01:56.743[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.10-02:01:56.744[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.10-02:01:59.306[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x057D2360aBbe75F9fdF142f2CfE68cFC9a74EC12
2024.04.10-02:01:59.307[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.563 seconds
2024.04.10-02:01:59.308[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.10-02:01:59.309[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.10-02:01:59.311[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.10-02:01:59.311[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.10-02:01:59.314[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.10-02:01:59.315[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.10-02:01:59.315[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.10-02:01:59.507[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.10-02:01:59.507[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.10-02:01:59.508[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.10-02:01:59.508[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.10-02:01:59.753[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.10-02:01:59.753[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.10-02:01:59.753[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.10-02:01:59.777[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.10-02:01:59.777[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.10-02:01:59.777[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.10-02:01:59.786[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.10-02:01:59.787[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.10-02:01:59.787[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.10-02:01:59.792[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.10-02:02:00.117[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.10-02:02:00.119[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.10-02:02:00.119[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.10-02:02:00.120[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.10-02:02:00.121[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.10-02:02:00.122[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.10-02:02:00.152[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.10-02:02:05.128[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 85 Fail:0 Unfinished:316
2024.04.10-02:02:10.120[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 500 Fail:0 Unfinished:0
2024.04.10-02:02:10.853[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.10-02:02:15.855[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.10-02:02:15.856[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.10-02:02:15.859[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 6.33            | 2.47            | 4.64            | 51.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:02:15.859[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 9.701 seconds
2024.04.10-02:02:15.860[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:02:15.860[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.10-02:02:15.860[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 6.33            | 2.47            | 4.64            | 51.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.10-02:02:15.867[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.10-02:02:15.867[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.10-02:02:15.868[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.10-02:02:15.868[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.081 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.10-02:02:15.868[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.10-02:02:15.868[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.10-02:02:15.868[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
