2024.04.26-17:06:01.735[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-17:06:01.736[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-17:06:01.736[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-17:06:01.736[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-17:06:01.995[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-17:06:01.996[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-17:06:01.996[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-17:06:02.042[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-17:06:02.042[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-17:06:03.027[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x27032850077AbEf46Fc9c2b39b96885b40ABc3Ec
2024.04.26-17:06:03.028[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.986 seconds
2024.04.26-17:06:03.030[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-17:06:03.031[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-17:06:03.032[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-17:06:03.033[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-17:06:03.036[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-17:06:03.036[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-17:06:03.037[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-17:06:03.265[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-17:06:03.266[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-17:06:03.266[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-17:06:03.266[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-17:06:03.582[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-17:06:03.582[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-17:06:03.583[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-17:06:03.625[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-17:06:03.625[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-17:06:03.625[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-17:06:03.635[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-17:06:03.635[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-17:06:03.636[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-17:06:03.637[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-17:06:03.692[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-17:06:03.698[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-17:06:03.698[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-17:06:03.699[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-17:06:03.699[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-17:06:03.701[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-17:06:03.715[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-17:06:08.709[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 26 Fail:0 Unfinished:55
2024.04.26-17:06:13.702[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 106 Fail:0 Unfinished:75
2024.04.26-17:06:18.680[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-17:06:23.686[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-17:06:23.687[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-17:06:23.691[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.58            | 0.24            | 4.08            | 14.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-17:06:23.691[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 13.963 seconds
2024.04.26-17:06:23.691[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-17:06:23.691[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-17:06:23.692[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.58            | 0.24            | 4.08            | 14.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-17:06:23.699[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-17:06:23.699[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-17:06:23.699[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-17:06:23.699[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 20.063 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-17:06:23.699[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-17:06:23.700[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-17:06:23.700[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
