2024.05.01-01:13:04.397[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:13:04.398[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:13:04.398[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:13:04.398[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-01:13:04.665[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-01:13:04.665[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-01:13:04.666[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-01:13:04.717[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.05.01-01:13:04.717[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-01:13:07.310[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x345cA3e014Aaf5dcA488057592ee47305D9B3e10
2024.05.01-01:13:07.310[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.593 seconds
2024.05.01-01:13:07.312[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-01:13:07.313[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-01:13:07.315[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-01:13:07.315[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-01:13:07.318[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-01:13:07.318[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-01:13:07.319[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-01:13:07.534[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:13:07.535[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:13:07.535[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:13:07.536[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-01:13:07.840[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-01:13:07.840[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-01:13:07.840[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-01:13:07.880[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-01:13:07.880[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-01:13:07.896[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-01:13:07.908[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-01:13:07.908[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-01:13:07.909[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-01:13:07.910[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-01:13:08.259[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-01:13:08.262[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-01:13:08.262[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-01:13:08.262[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-01:13:08.263[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-01:13:08.264[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-01:13:08.376[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-01:13:13.272[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 26 Fail:0 Unfinished:174
2024.05.01-01:13:18.265[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 26 Fail:0 Unfinished:174
2024.05.01-01:13:23.265[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 26 Fail:0 Unfinished:174
2024.05.01-01:13:28.266[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 26 Fail:0 Unfinished:174
2024.05.01-01:13:33.267[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 26 Fail:0 Unfinished:174
2024.05.01-01:13:38.268[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 31 Fail:0 Unfinished:169
2024.05.01-01:13:43.269[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 39 Fail:0 Unfinished:161
2024.05.01-01:13:48.232[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-01:13:53.238[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-01:13:53.239[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-01:13:53.243[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 101.5           | 38.16           | 1.15            | 32.22           | 5.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:13:53.243[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 38.855 seconds
2024.05.01-01:13:53.244[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:13:53.244[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-01:13:53.244[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 101.5           | 38.16           | 1.15            | 32.22           | 5.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:13:53.251[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-01:13:53.251[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:13:53.251[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-01:13:53.251[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 45.342 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-01:13:53.251[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-01:13:53.251[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-01:13:53.252[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
