2024.05.01-01:16:56.986[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:16:56.987[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:16:56.987[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:16:56.987[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-01:16:57.264[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-01:16:57.264[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-01:16:57.264[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-01:16:57.308[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.029 seconds
2024.05.01-01:16:57.324[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-01:16:59.248[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x30753E4A8aad7F8597332E813735Def5dD395028
2024.05.01-01:16:59.249[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.925 seconds
2024.05.01-01:16:59.251[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-01:16:59.252[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-01:16:59.254[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-01:16:59.255[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-01:16:59.258[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-01:16:59.259[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-01:16:59.259[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-01:16:59.481[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:16:59.482[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:16:59.482[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:16:59.482[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-01:16:59.801[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-01:16:59.801[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-01:16:59.802[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-01:16:59.837[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-01:16:59.837[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-01:16:59.848[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-01:16:59.866[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-01:16:59.867[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-01:16:59.867[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-01:16:59.868[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-01:17:00.087[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-01:17:00.089[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-01:17:00.090[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-01:17:00.090[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-01:17:00.090[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-01:17:00.092[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-01:17:00.206[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-01:17:05.100[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.05.01-01:17:10.092[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.05.01-01:17:15.094[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.05.01-01:17:20.095[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.05.01-01:17:25.095[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.05.01-01:17:30.096[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.05.01-01:17:35.098[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.05.01-01:17:40.098[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.05.01-01:17:41.725[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-01:17:46.728[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-01:17:46.728[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-01:17:46.732[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.2            | 39.96           | 0.96            | 32.13           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:17:46.733[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 40.518 seconds
2024.05.01-01:17:46.733[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:17:46.733[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-01:17:46.734[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.2            | 39.96           | 0.96            | 32.13           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:17:46.740[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-01:17:46.740[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:17:46.740[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-01:17:46.740[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 46.873 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-01:17:46.740[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-01:17:46.741[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-01:17:46.741[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
