2024.05.01-01:12:12.357[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:12:12.359[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:12:12.359[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:12:12.359[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-01:12:12.631[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-01:12:12.632[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-01:12:12.632[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-01:12:12.688[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.041 seconds
2024.05.01-01:12:12.689[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-01:12:14.223[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF12b5dd4EAD5F743C6BaA640B0216200e89B60Da
2024.05.01-01:12:14.224[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.535 seconds
2024.05.01-01:12:14.225[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-01:12:14.226[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-01:12:14.228[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-01:12:14.229[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-01:12:14.232[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-01:12:14.232[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-01:12:14.232[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-01:12:14.450[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:12:14.451[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:12:14.451[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:12:14.451[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-01:12:14.756[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-01:12:14.756[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-01:12:14.756[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-01:12:14.792[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-01:12:14.792[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-01:12:14.796[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-01:12:14.814[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-01:12:14.816[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-01:12:14.816[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-01:12:14.819[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-01:12:15.317[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-01:12:15.319[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-01:12:15.319[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-01:12:15.320[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-01:12:15.320[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-01:12:15.321[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-01:12:15.365[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-01:12:20.330[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.05.01-01:12:25.323[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.05.01-01:12:30.323[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.05.01-01:12:35.325[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.05.01-01:12:40.326[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 19 Fail:0 Unfinished:181
2024.05.01-01:12:45.327[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 19 Fail:0 Unfinished:181
2024.05.01-01:12:50.328[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 19 Fail:0 Unfinished:181
2024.05.01-01:12:55.330[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 19 Fail:0 Unfinished:181
2024.05.01-01:12:58.826[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-01:13:03.831[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-01:13:03.832[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-01:13:03.836[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 103.4           | 41.55           | 1.76            | 38.23           | 4.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:13:03.836[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 42.461 seconds
2024.05.01-01:13:03.836[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:13:03.836[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-01:13:03.837[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 103.4           | 41.55           | 1.76            | 38.23           | 4.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:13:03.844[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-01:13:03.844[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:13:03.844[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-01:13:03.845[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 49.028 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-01:13:03.845[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-01:13:03.845[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-01:13:03.845[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
