2024.05.01-01:11:07.255[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:11:07.256[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:11:07.256[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:11:07.256[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-01:11:07.526[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-01:11:07.527[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-01:11:07.527[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-01:11:07.569[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.028 seconds
2024.05.01-01:11:07.569[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-01:11:09.341[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
2024.05.01-01:11:09.342[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.773 seconds
2024.05.01-01:11:09.343[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-01:11:09.344[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-01:11:09.346[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-01:11:09.346[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-01:11:09.350[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-01:11:09.350[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-01:11:09.350[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-01:11:09.578[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:11:09.578[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:11:09.579[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:11:09.579[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-01:11:09.874[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-01:11:09.874[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-01:11:09.875[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-01:11:09.913[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-01:11:09.914[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-01:11:09.921[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-01:11:09.932[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-01:11:09.933[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-01:11:09.933[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-01:11:09.935[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-01:11:10.276[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-01:11:10.282[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-01:11:10.283[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-01:11:10.283[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-01:11:10.284[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-01:11:10.289[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-01:11:10.310[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-01:11:15.292[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 3 Fail:0 Unfinished:197
2024.05.01-01:11:20.285[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 3 Fail:0 Unfinished:197
2024.05.01-01:11:25.286[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 123 Fail:0 Unfinished:77
2024.05.01-01:11:30.288[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 123 Fail:0 Unfinished:77
2024.05.01-01:11:35.289[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 123 Fail:0 Unfinished:77
2024.05.01-01:11:40.290[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 123 Fail:0 Unfinished:77
2024.05.01-01:11:45.291[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 123 Fail:0 Unfinished:77
2024.05.01-01:11:50.292[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 123 Fail:0 Unfinished:77
2024.05.01-01:11:55.294[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 123 Fail:0 Unfinished:77
2024.05.01-01:12:00.294[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 123 Fail:0 Unfinished:77
2024.05.01-01:12:05.296[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 123 Fail:0 Unfinished:77
2024.05.01-01:12:06.766[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-01:12:11.770[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-01:12:11.771[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-01:12:11.774[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.7            | 53.90           | 2.26            | 26.03           | 3.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:12:11.775[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 55.456 seconds
2024.05.01-01:12:11.775[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:12:11.775[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-01:12:11.776[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.7            | 53.90           | 2.26            | 26.03           | 3.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:12:11.782[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-01:12:11.782[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:12:11.783[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-01:12:11.784[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 61.851 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-01:12:11.784[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-01:12:11.784[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-01:12:11.784[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
