2024.05.01-01:15:17.695[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:15:17.696[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:15:17.696[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:15:17.696[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-01:15:17.982[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-01:15:17.983[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-01:15:17.983[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-01:15:18.029[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-01:15:18.030[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-01:15:19.126[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9FBDa871d559710256a2502A2517b794B482Db40
2024.05.01-01:15:19.126[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.096 seconds
2024.05.01-01:15:19.128[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-01:15:19.129[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-01:15:19.131[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-01:15:19.131[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-01:15:19.134[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-01:15:19.135[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-01:15:19.135[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-01:15:19.370[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:15:19.371[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:15:19.371[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:15:19.371[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-01:15:19.643[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-01:15:19.644[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-01:15:19.644[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-01:15:19.680[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-01:15:19.680[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-01:15:19.701[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-01:15:19.713[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-01:15:19.714[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-01:15:19.714[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-01:15:19.716[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-01:15:19.783[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-01:15:19.785[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-01:15:19.785[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-01:15:19.786[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-01:15:19.786[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-01:15:19.788[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-01:15:19.810[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-01:15:24.795[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 29 Fail:0 Unfinished:171
2024.05.01-01:15:29.788[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 29 Fail:0 Unfinished:171
2024.05.01-01:15:34.789[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 29 Fail:0 Unfinished:171
2024.05.01-01:15:39.790[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 29 Fail:0 Unfinished:171
2024.05.01-01:15:44.792[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 31 Fail:0 Unfinished:169
2024.05.01-01:15:49.793[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 31 Fail:0 Unfinished:169
2024.05.01-01:15:54.794[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 31 Fail:0 Unfinished:169
2024.05.01-01:15:59.796[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 31 Fail:0 Unfinished:169
2024.05.01-01:16:01.803[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-01:16:06.806[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-01:16:06.807[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-01:16:06.810[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 95.7            | 40.42           | 1.54            | 33.82           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:16:06.811[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 40.992 seconds
2024.05.01-01:16:06.811[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:16:06.811[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-01:16:06.812[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 95.7            | 40.42           | 1.54            | 33.82           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:16:06.820[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-01:16:06.820[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:16:06.821[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-01:16:06.821[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 47.107 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-01:16:06.821[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-01:16:06.821[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-01:16:06.822[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
