2024.05.01-01:13:53.806[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:13:53.807[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:13:53.807[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:13:53.807[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-01:13:54.076[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-01:13:54.076[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-01:13:54.077[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-01:13:54.133[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.041 seconds
2024.05.01-01:13:54.134[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-01:13:55.279[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf25186B5081Ff5cE73482AD761DB0eB0d25abfBF
2024.05.01-01:13:55.280[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.147 seconds
2024.05.01-01:13:55.282[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-01:13:55.283[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-01:13:55.285[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-01:13:55.285[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-01:13:55.288[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-01:13:55.289[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-01:13:55.289[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-01:13:55.516[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:13:55.517[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:13:55.517[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:13:55.518[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-01:13:55.818[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-01:13:55.818[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-01:13:55.819[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-01:13:55.860[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-01:13:55.860[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-01:13:55.879[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-01:13:55.893[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-01:13:55.894[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-01:13:55.894[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-01:13:55.896[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-01:13:56.235[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-01:13:56.242[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-01:13:56.242[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-01:13:56.243[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-01:13:56.243[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-01:13:56.245[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-01:13:56.358[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-01:14:01.252[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.05.01-01:14:06.246[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.05.01-01:14:11.247[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.05.01-01:14:16.247[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.05.01-01:14:21.248[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.05.01-01:14:26.250[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.05.01-01:14:31.250[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.05.01-01:14:36.251[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.05.01-01:14:37.872[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-01:14:42.875[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-01:14:42.876[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-01:14:42.879[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 95.3            | 39.75           | 1.04            | 31.09           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:14:42.880[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 40.513 seconds
2024.05.01-01:14:42.880[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:14:42.880[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-01:14:42.881[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 95.3            | 39.75           | 1.04            | 31.09           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:14:42.887[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-01:14:42.887[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:14:42.887[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-01:14:42.887[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 46.993 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-01:14:42.888[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-01:14:42.888[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-01:14:42.888[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
