2024.05.01-01:16:07.377[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:16:07.378[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:16:07.378[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:16:07.378[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-01:16:07.643[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-01:16:07.643[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-01:16:07.644[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-01:16:07.689[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-01:16:07.690[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-01:16:09.280[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2C2B9C9a4a25e24B174f26114e8926a9f2128FE4
2024.05.01-01:16:09.281[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.592 seconds
2024.05.01-01:16:09.282[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-01:16:09.283[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-01:16:09.285[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-01:16:09.286[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-01:16:09.289[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-01:16:09.290[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-01:16:09.291[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-01:16:09.539[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:16:09.540[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:16:09.541[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:16:09.541[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-01:16:09.855[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-01:16:09.855[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-01:16:09.855[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-01:16:09.905[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-01:16:09.905[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-01:16:09.922[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-01:16:09.931[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-01:16:09.932[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-01:16:09.932[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-01:16:09.934[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-01:16:10.151[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-01:16:10.153[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-01:16:10.154[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-01:16:10.154[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-01:16:10.155[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-01:16:10.156[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-01:16:10.271[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-01:16:15.163[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 51 Fail:0 Unfinished:149
2024.05.01-01:16:20.156[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 75 Fail:0 Unfinished:125
2024.05.01-01:16:25.157[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 75 Fail:0 Unfinished:125
2024.05.01-01:16:30.158[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 75 Fail:0 Unfinished:125
2024.05.01-01:16:35.159[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 75 Fail:0 Unfinished:125
2024.05.01-01:16:40.161[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 75 Fail:0 Unfinished:125
2024.05.01-01:16:45.161[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 75 Fail:0 Unfinished:125
2024.05.01-01:16:50.161[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 75 Fail:0 Unfinished:125
2024.05.01-01:16:51.429[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-01:16:56.432[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-01:16:56.432[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-01:16:56.436[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.5            | 39.16           | 0.99            | 24.98           | 5.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:16:56.437[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 40.157 seconds
2024.05.01-01:16:56.437[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:16:56.437[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-01:16:56.437[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.5            | 39.16           | 0.99            | 24.98           | 5.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:16:56.444[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-01:16:56.444[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:16:56.444[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-01:16:56.445[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 46.513 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-01:16:56.445[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-01:16:56.445[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-01:16:56.446[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
