2024.05.01-01:18:21.389[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:18:21.390[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:18:21.390[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:18:21.391[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-01:18:21.664[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-01:18:21.665[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-01:18:21.665[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-01:18:21.712[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.01-01:18:21.712[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-01:18:23.124[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xAa588d3737B611baFD7bD713445b314BD453a5C8
2024.05.01-01:18:23.125[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.413 seconds
2024.05.01-01:18:23.127[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-01:18:23.128[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-01:18:23.130[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-01:18:23.131[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-01:18:23.134[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-01:18:23.134[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-01:18:23.135[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-01:18:23.380[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:18:23.381[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:18:23.381[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:18:23.381[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-01:18:23.681[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-01:18:23.681[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-01:18:23.682[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-01:18:23.721[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-01:18:23.721[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-01:18:23.727[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-01:18:23.749[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-01:18:23.752[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-01:18:23.752[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-01:18:23.754[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-01:18:23.821[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-01:18:23.823[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-01:18:23.823[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-01:18:23.824[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-01:18:23.824[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-01:18:23.826[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-01:18:23.850[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-01:18:28.833[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 15 Fail:0 Unfinished:185
2024.05.01-01:18:33.827[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 15 Fail:0 Unfinished:185
2024.05.01-01:18:38.828[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 15 Fail:0 Unfinished:185
2024.05.01-01:18:43.829[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 15 Fail:0 Unfinished:185
2024.05.01-01:18:48.831[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.05.01-01:18:53.833[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.05.01-01:18:58.834[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.05.01-01:19:03.834[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.05.01-01:19:05.950[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-01:19:10.953[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-01:19:10.954[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-01:19:10.958[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.3           | 40.66           | 1.34            | 36.66           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:19:10.958[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.099 seconds
2024.05.01-01:19:10.958[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:19:10.959[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-01:19:10.959[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.3           | 40.66           | 1.34            | 36.66           | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:19:10.967[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-01:19:10.967[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:19:10.967[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-01:19:10.967[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 47.215 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-01:19:10.968[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-01:19:10.968[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-01:19:10.968[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
