2024.05.01-01:17:47.278[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:17:47.279[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:17:47.279[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:17:47.279[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-01:17:47.544[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-01:17:47.544[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-01:17:47.545[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-01:17:47.595[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.05.01-01:17:47.596[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-01:17:49.127[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xFB88dE099e13c3ED21F80a7a1E49f8CAEcF10df6
2024.05.01-01:17:49.128[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.532 seconds
2024.05.01-01:17:49.129[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-01:17:49.130[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-01:17:49.132[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-01:17:49.133[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-01:17:49.136[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-01:17:49.136[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-01:17:49.137[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-01:17:49.372[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-01:17:49.373[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-01:17:49.373[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-01:17:49.373[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-01:17:49.677[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-01:17:49.677[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-01:17:49.678[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-01:17:49.717[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-01:17:49.717[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-01:17:49.724[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-01:17:49.743[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-01:17:49.744[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-01:17:49.744[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-01:17:49.746[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-01:17:49.805[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-01:17:49.806[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-01:17:49.806[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-01:17:49.807[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-01:17:49.807[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-01:17:49.808[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-01:17:49.829[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-01:17:54.817[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.05.01-01:17:59.810[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.05.01-01:18:04.811[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.05.01-01:18:09.811[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.05.01-01:18:14.812[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.05.01-01:18:15.820[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-01:18:20.822[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-01:18:20.823[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-01:18:20.827[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.8            | 24.52           | 1.38            | 22.34           | 8.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:18:20.828[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 24.987 seconds
2024.05.01-01:18:20.828[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:18:20.828[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-01:18:20.829[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.8            | 24.52           | 1.38            | 22.34           | 8.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-01:18:20.837[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-01:18:20.837[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-01:18:20.838[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-01:18:20.838[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.05.01-01:18:20.839[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.095 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-01:18:20.839[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-01:18:20.839[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
