2024.05.01-04:30:43.973[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:30:43.974[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:30:43.974[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:30:43.974[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-04:30:44.246[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-04:30:44.247[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-04:30:44.247[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-04:30:44.292[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.05.01-04:30:44.293[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-04:30:46.244[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xbbE595Df857805ab3734f15BE990f9A30CBB89F3
2024.05.01-04:30:46.244[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.951 seconds
2024.05.01-04:30:46.246[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-04:30:46.247[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-04:30:46.249[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-04:30:46.249[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-04:30:46.252[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-04:30:46.253[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-04:30:46.253[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-04:30:46.482[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:30:46.483[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:30:46.483[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:30:46.483[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-04:30:46.772[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-04:30:46.772[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-04:30:46.772[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-04:30:46.809[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-04:30:46.809[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-04:30:46.815[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-04:30:46.827[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-04:30:46.828[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-04:30:46.828[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-04:30:46.830[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-04:30:47.049[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-04:30:47.051[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-04:30:47.051[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-04:30:47.052[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-04:30:47.053[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-04:30:47.054[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-04:30:47.169[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-04:30:52.061[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.05.01-04:30:57.055[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 37 Fail:0 Unfinished:414
2024.05.01-04:31:02.055[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 37 Fail:0 Unfinished:463
2024.05.01-04:31:07.057[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 37 Fail:0 Unfinished:463
2024.05.01-04:31:12.057[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 37 Fail:0 Unfinished:463
2024.05.01-04:31:17.058[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 37 Fail:0 Unfinished:463
2024.05.01-04:31:22.060[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 37 Fail:0 Unfinished:463
2024.05.01-04:31:27.061[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 37 Fail:0 Unfinished:463
2024.05.01-04:31:29.527[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-04:31:34.531[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-04:31:34.532[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-04:31:34.535[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 40.06           | 0.89            | 33.13           | 12.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:31:34.536[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.358 seconds
2024.05.01-04:31:34.536[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:31:34.536[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-04:31:34.537[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 40.06           | 0.89            | 33.13           | 12.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:31:34.543[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-04:31:34.543[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:31:34.543[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-04:31:34.543[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 47.715 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-04:31:34.543[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-04:31:34.543[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-04:31:34.544[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
