2024.05.01-04:23:41.964[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:23:41.965[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:23:41.965[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:23:41.965[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-04:23:42.225[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-04:23:42.225[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-04:23:42.226[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-04:23:42.272[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.01-04:23:42.273[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-04:23:43.324[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x488e9658bae7d527FC3A9303074e5AE05934C772
2024.05.01-04:23:43.324[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.051 seconds
2024.05.01-04:23:43.326[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-04:23:43.327[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-04:23:43.328[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-04:23:43.329[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-04:23:43.331[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-04:23:43.332[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-04:23:43.332[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-04:23:43.541[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:23:43.542[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:23:43.542[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:23:43.542[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-04:23:43.840[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-04:23:43.841[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-04:23:43.841[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-04:23:43.884[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-04:23:43.884[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-04:23:43.905[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-04:23:43.914[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-04:23:43.915[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-04:23:43.915[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-04:23:43.917[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-04:23:44.250[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-04:23:44.252[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-04:23:44.253[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-04:23:44.254[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-04:23:44.254[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-04:23:44.255[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-04:23:44.368[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-04:23:49.263[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.05.01-04:23:54.257[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 450 Succ: 71 Fail:0 Unfinished:379
2024.05.01-04:23:59.257[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 71 Fail:0 Unfinished:429
2024.05.01-04:24:04.257[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 71 Fail:0 Unfinished:429
2024.05.01-04:24:09.258[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 71 Fail:0 Unfinished:429
2024.05.01-04:24:14.259[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 71 Fail:0 Unfinished:429
2024.05.01-04:24:19.260[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 71 Fail:0 Unfinished:429
2024.05.01-04:24:24.262[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 71 Fail:0 Unfinished:429
2024.05.01-04:24:28.433[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-04:24:33.436[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-04:24:33.436[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-04:24:33.440[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 41.18           | 1.00            | 32.22           | 11.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:24:33.440[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 43.064 seconds
2024.05.01-04:24:33.441[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:24:33.441[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-04:24:33.441[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 41.18           | 1.00            | 32.22           | 11.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:24:33.448[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-04:24:33.448[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:24:33.448[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-04:24:33.448[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 49.533 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-04:24:33.448[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-04:24:33.448[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-04:24:33.449[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
