2024.05.01-04:22:41.739[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:22:41.740[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:22:41.740[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:22:41.741[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-04:22:42.004[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-04:22:42.004[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-04:22:42.004[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-04:22:42.049[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.05.01-04:22:42.050[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-04:22:44.328[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8cD918cee8f93989E334bc0107BB33A9586D05c0
2024.05.01-04:22:44.329[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.279 seconds
2024.05.01-04:22:44.330[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-04:22:44.331[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-04:22:44.333[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-04:22:44.333[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-04:22:44.336[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-04:22:44.337[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-04:22:44.337[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-04:22:44.555[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:22:44.556[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:22:44.556[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:22:44.557[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-04:22:44.854[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-04:22:44.854[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-04:22:44.855[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-04:22:44.892[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-04:22:44.892[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-04:22:44.899[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-04:22:44.909[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-04:22:44.910[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-04:22:44.910[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-04:22:44.917[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-04:22:45.239[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-04:22:45.241[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-04:22:45.242[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-04:22:45.242[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-04:22:45.243[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-04:22:45.244[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-04:22:45.349[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-04:22:50.250[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 9 Fail:0 Unfinished:192
2024.05.01-04:22:55.244[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 51 Fail:0 Unfinished:400
2024.05.01-04:23:00.244[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 220 Fail:0 Unfinished:280
2024.05.01-04:23:05.245[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 220 Fail:0 Unfinished:280
2024.05.01-04:23:10.246[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 220 Fail:0 Unfinished:280
2024.05.01-04:23:15.247[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 220 Fail:0 Unfinished:280
2024.05.01-04:23:20.248[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 220 Fail:0 Unfinished:280
2024.05.01-04:23:25.250[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 220 Fail:0 Unfinished:280
2024.05.01-04:23:30.250[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 220 Fail:0 Unfinished:280
2024.05.01-04:23:35.252[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 220 Fail:0 Unfinished:280
2024.05.01-04:23:36.415[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-04:23:41.417[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-04:23:41.418[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-04:23:41.421[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 45.32           | 1.26            | 26.88           | 10.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:23:41.422[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 50.065 seconds
2024.05.01-04:23:41.422[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:23:41.422[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-04:23:41.423[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 45.32           | 1.26            | 26.88           | 10.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:23:41.429[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-04:23:41.429[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:23:41.429[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-04:23:41.429[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 56.519 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-04:23:41.429[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-04:23:41.429[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-04:23:41.430[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
