2024.05.01-04:29:53.248[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:29:53.249[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:29:53.249[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:29:53.249[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-04:29:53.522[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-04:29:53.522[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-04:29:53.523[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-04:29:53.581[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.05.01-04:29:53.581[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-04:29:55.109[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9eFec315E368e8812025B85b399a69513Cd0e716
2024.05.01-04:29:55.109[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.528 seconds
2024.05.01-04:29:55.111[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-04:29:55.112[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-04:29:55.114[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-04:29:55.114[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-04:29:55.117[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-04:29:55.118[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-04:29:55.118[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-04:29:55.340[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:29:55.341[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:29:55.341[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:29:55.342[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-04:29:55.657[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-04:29:55.657[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-04:29:55.657[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-04:29:55.691[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-04:29:55.691[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-04:29:55.696[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-04:29:55.708[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-04:29:55.708[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-04:29:55.708[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-04:29:55.710[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-04:29:55.780[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-04:29:55.783[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-04:29:55.783[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-04:29:55.784[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-04:29:55.785[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-04:29:55.787[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-04:29:55.823[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-04:30:00.795[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 64 Fail:0 Unfinished:136
2024.05.01-04:30:05.787[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 64 Fail:0 Unfinished:387
2024.05.01-04:30:10.788[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 64 Fail:0 Unfinished:436
2024.05.01-04:30:15.790[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 64 Fail:0 Unfinished:436
2024.05.01-04:30:20.790[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 64 Fail:0 Unfinished:436
2024.05.01-04:30:25.791[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 64 Fail:0 Unfinished:436
2024.05.01-04:30:30.793[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 64 Fail:0 Unfinished:436
2024.05.01-04:30:35.793[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 64 Fail:0 Unfinished:436
2024.05.01-04:30:38.395[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-04:30:43.400[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-04:30:43.401[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-04:30:43.405[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 39.12           | 1.04            | 31.20           | 12.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:30:43.405[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.571 seconds
2024.05.01-04:30:43.405[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:30:43.405[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-04:30:43.406[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 39.12           | 1.04            | 31.20           | 12.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:30:43.414[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-04:30:43.414[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:30:43.414[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-04:30:43.414[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 47.706 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-04:30:43.414[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-04:30:43.414[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-04:30:43.415[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
