2024.05.01-04:25:56.123[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:25:56.124[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:25:56.124[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:25:56.124[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-04:25:56.396[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-04:25:56.397[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-04:25:56.397[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-04:25:56.451[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.05.01-04:25:56.451[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-04:25:58.193[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x059e17cEb15EF8470B7184B858D356317518aAB3
2024.05.01-04:25:58.193[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.742 seconds
2024.05.01-04:25:58.195[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-04:25:58.196[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-04:25:58.198[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-04:25:58.198[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-04:25:58.201[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-04:25:58.201[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-04:25:58.202[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-04:25:58.417[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:25:58.418[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:25:58.418[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:25:58.418[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-04:25:58.696[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-04:25:58.696[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-04:25:58.696[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-04:25:58.733[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-04:25:58.747[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-04:25:58.751[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-04:25:58.760[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-04:25:58.761[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-04:25:58.761[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-04:25:58.762[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-04:25:59.057[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-04:25:59.060[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-04:25:59.060[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-04:25:59.061[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-04:25:59.061[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-04:25:59.066[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-04:25:59.092[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-04:26:04.070[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 6 Fail:0 Unfinished:194
2024.05.01-04:26:09.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 8 Fail:0 Unfinished:443
2024.05.01-04:26:14.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 23 Fail:0 Unfinished:477
2024.05.01-04:26:19.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 23 Fail:0 Unfinished:477
2024.05.01-04:26:24.066[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 23 Fail:0 Unfinished:477
2024.05.01-04:26:29.067[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 23 Fail:0 Unfinished:477
2024.05.01-04:26:34.068[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 26 Fail:0 Unfinished:474
2024.05.01-04:26:39.069[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 26 Fail:0 Unfinished:474
2024.05.01-04:26:44.071[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 193 Fail:0 Unfinished:307
2024.05.01-04:26:49.073[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 193 Fail:0 Unfinished:307
2024.05.01-04:26:54.074[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 193 Fail:0 Unfinished:307
2024.05.01-04:26:59.074[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 193 Fail:0 Unfinished:307
2024.05.01-04:27:04.076[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 193 Fail:0 Unfinished:307
2024.05.01-04:27:09.077[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 193 Fail:0 Unfinished:307
2024.05.01-04:27:14.077[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 193 Fail:0 Unfinished:307
2024.05.01-04:27:19.079[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 193 Fail:0 Unfinished:307
2024.05.01-04:27:24.080[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 193 Fail:0 Unfinished:307
2024.05.01-04:27:29.081[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 500 Fail:0 Unfinished:0
2024.05.01-04:27:29.171[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-04:27:34.172[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-04:27:34.173[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-04:27:34.177[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 84.64           | 1.05            | 64.04           | 5.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:27:34.177[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 89.079 seconds
2024.05.01-04:27:34.177[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:27:34.177[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-04:27:34.178[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 84.64           | 1.05            | 64.04           | 5.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:27:34.185[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-04:27:34.185[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:27:34.185[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-04:27:34.186[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 95.425 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-04:27:34.186[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-04:27:34.187[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-04:27:34.187[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
