2024.05.01-04:31:35.100[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:31:35.101[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:31:35.101[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:31:35.101[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-04:31:35.392[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-04:31:35.392[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-04:31:35.393[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-04:31:35.435[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.027 seconds
2024.05.01-04:31:35.443[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-04:31:36.236[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xD5E8AA91BDa51688e6f3De82E52Fb38E35298515
2024.05.01-04:31:36.237[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.801 seconds
2024.05.01-04:31:36.239[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-04:31:36.239[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-04:31:36.241[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-04:31:36.242[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-04:31:36.245[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-04:31:36.245[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-04:31:36.246[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-04:31:36.484[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:31:36.485[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:31:36.485[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:31:36.485[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-04:31:36.805[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-04:31:36.805[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-04:31:36.806[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-04:31:36.844[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-04:31:36.844[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-04:31:36.860[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-04:31:36.871[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-04:31:36.874[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-04:31:36.874[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-04:31:36.875[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-04:31:37.099[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-04:31:37.100[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-04:31:37.100[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-04:31:37.101[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-04:31:37.101[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-04:31:37.104[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-04:31:37.222[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-04:31:42.111[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 84 Fail:0 Unfinished:117
2024.05.01-04:31:47.104[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 84 Fail:0 Unfinished:367
2024.05.01-04:31:52.104[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 84 Fail:0 Unfinished:416
2024.05.01-04:31:57.105[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 84 Fail:0 Unfinished:416
2024.05.01-04:32:02.107[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 84 Fail:0 Unfinished:416
2024.05.01-04:32:07.108[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 84 Fail:0 Unfinished:416
2024.05.01-04:32:12.110[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 169 Fail:0 Unfinished:331
2024.05.01-04:32:17.110[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 169 Fail:0 Unfinished:331
2024.05.01-04:32:20.099[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-04:32:25.103[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-04:32:25.104[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-04:32:25.108[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 38.13           | 0.90            | 28.26           | 12.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:32:25.109[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.875 seconds
2024.05.01-04:32:25.109[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:32:25.109[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-04:32:25.110[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 38.13           | 0.90            | 28.26           | 12.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:32:25.116[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-04:32:25.116[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:32:25.117[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-04:32:25.117[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 48.243 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-04:32:25.117[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-04:32:25.117[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-04:32:25.118[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
