2024.05.01-04:29:16.897[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:29:16.898[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:29:16.898[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:29:16.898[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-04:29:17.174[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-04:29:17.174[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-04:29:17.174[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-04:29:17.220[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-04:29:17.221[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-04:29:18.107[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xe134EeE40A4A313a413E9B1DA94Bb5D01B79F433
2024.05.01-04:29:18.107[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.886 seconds
2024.05.01-04:29:18.109[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-04:29:18.110[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-04:29:18.112[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-04:29:18.112[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-04:29:18.115[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-04:29:18.116[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-04:29:18.116[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-04:29:18.337[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:29:18.338[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:29:18.339[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:29:18.339[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-04:29:18.649[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-04:29:18.649[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-04:29:18.650[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-04:29:18.691[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-04:29:18.691[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-04:29:18.714[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-04:29:18.728[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-04:29:18.729[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-04:29:18.729[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-04:29:18.730[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-04:29:18.800[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-04:29:18.803[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-04:29:18.803[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-04:29:18.804[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-04:29:18.804[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-04:29:18.806[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-04:29:18.827[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-04:29:23.813[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 4 Fail:0 Unfinished:197
2024.05.01-04:29:28.806[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 8 Fail:0 Unfinished:443
2024.05.01-04:29:33.807[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 60 Fail:0 Unfinished:440
2024.05.01-04:29:38.809[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 60 Fail:0 Unfinished:440
2024.05.01-04:29:43.809[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 60 Fail:0 Unfinished:440
2024.05.01-04:29:47.653[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-04:29:52.658[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-04:29:52.659[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-04:29:52.663[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 25.21           | 1.22            | 20.10           | 18.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:29:52.663[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.824 seconds
2024.05.01-04:29:52.663[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:29:52.664[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-04:29:52.665[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 25.21           | 1.22            | 20.10           | 18.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:29:52.672[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-04:29:52.672[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:29:52.672[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-04:29:52.672[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.943 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-04:29:52.672[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-04:29:52.672[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-04:29:52.673[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
