2024.05.01-04:27:34.730[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:27:34.731[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:27:34.731[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:27:34.731[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-04:27:35.001[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-04:27:35.002[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-04:27:35.002[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-04:27:35.048[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.05.01-04:27:35.048[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-04:27:37.246[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xD95B1DbEc167C6cf547d018dDEcF41a4cb2e2f73
2024.05.01-04:27:37.246[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.198 seconds
2024.05.01-04:27:37.248[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-04:27:37.249[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-04:27:37.251[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-04:27:37.252[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-04:27:37.255[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-04:27:37.256[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-04:27:37.256[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-04:27:37.490[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:27:37.491[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:27:37.491[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:27:37.491[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-04:27:37.805[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-04:27:37.805[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-04:27:37.805[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-04:27:37.849[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-04:27:37.849[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-04:27:37.850[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-04:27:37.860[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-04:27:37.860[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-04:27:37.860[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-04:27:37.869[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-04:27:38.094[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-04:27:38.100[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-04:27:38.100[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-04:27:38.101[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-04:27:38.101[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-04:27:38.103[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-04:27:38.219[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-04:27:43.111[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 66 Fail:0 Unfinished:134
2024.05.01-04:27:48.104[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 124 Fail:0 Unfinished:327
2024.05.01-04:27:53.105[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 124 Fail:0 Unfinished:376
2024.05.01-04:27:58.105[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 124 Fail:0 Unfinished:376
2024.05.01-04:28:03.106[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 124 Fail:0 Unfinished:376
2024.05.01-04:28:08.107[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 124 Fail:0 Unfinished:376
2024.05.01-04:28:13.109[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 124 Fail:0 Unfinished:376
2024.05.01-04:28:18.110[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 124 Fail:0 Unfinished:376
2024.05.01-04:28:19.581[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-04:28:24.584[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-04:28:24.585[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-04:28:24.588[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 37.44           | 0.84            | 26.17           | 12.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:28:24.589[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 40.362 seconds
2024.05.01-04:28:24.589[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:28:24.589[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-04:28:24.590[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 37.44           | 0.84            | 26.17           | 12.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:28:24.597[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-04:28:24.597[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:28:24.597[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-04:28:24.597[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 46.737 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-04:28:24.597[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-04:28:24.597[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-04:28:24.598[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
