2024.04.30-18:27:59.985[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:27:59.986[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:27:59.986[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:27:59.986[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-18:28:00.261[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-18:28:00.261[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-18:28:00.262[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-18:28:00.304[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.028 seconds
2024.04.30-18:28:00.305[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-18:28:01.097[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9FBDa871d559710256a2502A2517b794B482Db40
2024.04.30-18:28:01.097[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.792 seconds
2024.04.30-18:28:01.099[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-18:28:01.100[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-18:28:01.102[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-18:28:01.102[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-18:28:01.105[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-18:28:01.106[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-18:28:01.106[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-18:28:01.330[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:28:01.331[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:28:01.331[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:28:01.332[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-18:28:01.623[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-18:28:01.623[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-18:28:01.624[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-18:28:01.658[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-18:28:01.658[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-18:28:01.672[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-18:28:01.682[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-18:28:01.685[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-18:28:01.685[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-18:28:01.686[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-18:28:01.745[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-18:28:01.747[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-18:28:01.747[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-18:28:01.748[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-18:28:01.748[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-18:28:01.750[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-18:28:01.772[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-18:28:06.757[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.04.30-18:28:11.751[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.04.30-18:28:16.752[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.04.30-18:28:21.753[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.04.30-18:28:26.754[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.04.30-18:28:31.755[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.04.30-18:28:36.756[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.04.30-18:28:38.074[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-18:28:43.077[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-18:28:43.078[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-18:28:43.082[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 94.9            | 34.55           | 1.48            | 30.28           | 5.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:28:43.082[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 35.302 seconds
2024.04.30-18:28:43.083[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:28:43.083[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-18:28:43.083[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 94.9            | 34.55           | 1.48            | 30.28           | 5.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:28:43.090[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-18:28:43.090[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:28:43.091[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-18:28:43.091[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 41.406 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-18:28:43.091[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-18:28:43.091[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-18:28:43.091[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
