2024.04.30-18:30:39.657[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:30:39.658[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:30:39.658[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:30:39.658[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-18:30:39.939[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-18:30:39.939[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-18:30:39.940[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-18:30:39.988[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.30-18:30:39.988[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-18:30:41.103[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xAa588d3737B611baFD7bD713445b314BD453a5C8
2024.04.30-18:30:41.103[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.115 seconds
2024.04.30-18:30:41.105[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-18:30:41.106[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-18:30:41.108[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-18:30:41.108[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-18:30:41.112[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-18:30:41.112[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-18:30:41.113[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-18:30:41.333[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:30:41.334[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:30:41.334[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:30:41.334[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-18:30:41.653[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-18:30:41.653[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-18:30:41.653[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-18:30:41.690[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-18:30:41.690[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-18:30:41.696[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-18:30:41.707[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-18:30:41.708[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-18:30:41.708[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-18:30:41.710[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-18:30:41.772[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-18:30:41.774[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-18:30:41.775[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-18:30:41.775[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-18:30:41.776[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-18:30:41.777[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-18:30:41.796[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-18:30:46.785[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.04.30-18:30:51.778[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.04.30-18:30:56.779[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.04.30-18:31:01.780[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.30-18:31:06.781[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.30-18:31:11.783[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.30-18:31:16.784[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.30-18:31:17.915[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-18:31:22.917[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-18:31:22.918[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-18:31:22.921[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.7            | 34.66           | 1.30            | 31.05           | 5.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:31:22.922[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 35.118 seconds
2024.04.30-18:31:22.922[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:31:22.922[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-18:31:22.923[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.7            | 34.66           | 1.30            | 31.05           | 5.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:31:22.931[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-18:31:22.931[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:31:22.931[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-18:31:22.932[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-18:31:22.932[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 41.224 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-18:31:22.932[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-18:31:22.932[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
