2024.04.30-18:24:28.679[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:24:28.680[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:24:28.680[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:24:28.680[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-18:24:28.955[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-18:24:28.956[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-18:24:28.956[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-18:24:29.007[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.30-18:24:29.008[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-18:24:30.151[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF12b5dd4EAD5F743C6BaA640B0216200e89B60Da
2024.04.30-18:24:30.152[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.145 seconds
2024.04.30-18:24:30.153[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-18:24:30.154[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-18:24:30.156[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-18:24:30.156[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-18:24:30.160[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-18:24:30.160[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-18:24:30.160[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-18:24:30.370[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:24:30.370[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:24:30.371[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:24:30.371[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-18:24:30.687[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-18:24:30.687[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-18:24:30.687[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-18:24:30.726[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-18:24:30.727[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-18:24:30.734[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-18:24:30.745[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-18:24:30.746[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-18:24:30.746[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-18:24:30.747[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-18:24:31.055[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-18:24:31.064[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-18:24:31.064[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-18:24:31.065[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-18:24:31.065[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-18:24:31.067[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-18:24:31.088[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-18:24:36.075[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 4 Fail:0 Unfinished:196
2024.04.30-18:24:39.624[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-18:24:44.629[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-18:24:44.630[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-18:24:44.633[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.2            | 6.51            | 1.27            | 5.84            | 26.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:24:44.634[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 7.536 seconds
2024.04.30-18:24:44.634[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:24:44.634[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-18:24:44.635[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.2            | 6.51            | 1.27            | 5.84            | 26.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:24:44.641[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-18:24:44.641[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:24:44.641[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-18:24:44.642[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 13.896 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-18:24:44.642[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-18:24:44.642[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-18:24:44.642[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
