2024.04.30-18:29:27.048[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:29:27.049[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:29:27.049[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:29:27.049[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-18:29:27.321[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-18:29:27.321[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-18:29:27.322[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-18:29:27.367[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-18:29:27.368[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-18:29:29.251[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x30753E4A8aad7F8597332E813735Def5dD395028
2024.04.30-18:29:29.252[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.884 seconds
2024.04.30-18:29:29.253[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-18:29:29.254[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-18:29:29.256[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-18:29:29.257[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-18:29:29.260[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-18:29:29.260[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-18:29:29.261[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-18:29:29.492[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:29:29.493[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:29:29.493[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:29:29.494[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-18:29:29.785[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-18:29:29.785[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-18:29:29.785[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-18:29:29.829[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-18:29:29.830[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-18:29:29.835[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-18:29:29.855[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-18:29:29.858[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-18:29:29.858[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-18:29:29.859[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-18:29:30.088[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-18:29:30.095[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-18:29:30.095[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-18:29:30.096[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-18:29:30.096[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-18:29:30.097[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-18:29:30.212[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-18:29:35.105[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 38 Fail:0 Unfinished:162
2024.04.30-18:29:40.099[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 38 Fail:0 Unfinished:162
2024.04.30-18:29:45.099[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 38 Fail:0 Unfinished:162
2024.04.30-18:29:50.100[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 38 Fail:0 Unfinished:162
2024.04.30-18:29:55.101[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 38 Fail:0 Unfinished:162
2024.04.30-18:30:00.102[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 38 Fail:0 Unfinished:162
2024.04.30-18:30:05.102[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-18:30:05.821[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-18:30:10.823[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-18:30:10.824[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-18:30:10.827[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.9            | 34.01           | 1.04            | 27.14           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:30:10.828[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.609 seconds
2024.04.30-18:30:10.828[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:30:10.828[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-18:30:10.829[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.9            | 34.01           | 1.04            | 27.14           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:30:10.834[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-18:30:10.835[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:30:10.835[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-18:30:10.835[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.977 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-18:30:10.835[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-18:30:10.835[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-18:30:10.836[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
