2024.04.30-18:28:43.648[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:28:43.649[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:28:43.649[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:28:43.649[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-18:28:43.926[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-18:28:43.926[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-18:28:43.927[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-18:28:43.971[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.30-18:28:43.971[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-18:28:45.243[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2C2B9C9a4a25e24B174f26114e8926a9f2128FE4
2024.04.30-18:28:45.244[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.273 seconds
2024.04.30-18:28:45.245[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-18:28:45.246[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-18:28:45.248[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-18:28:45.249[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-18:28:45.252[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-18:28:45.252[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-18:28:45.253[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-18:28:45.485[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:28:45.486[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:28:45.486[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:28:45.487[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-18:28:45.802[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-18:28:45.803[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-18:28:45.803[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-18:28:45.845[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-18:28:45.845[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-18:28:45.866[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-18:28:45.880[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-18:28:45.881[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-18:28:45.881[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-18:28:45.882[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-18:28:46.100[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-18:28:46.101[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-18:28:46.101[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-18:28:46.102[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-18:28:46.102[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-18:28:46.103[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-18:28:46.220[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-18:28:51.111[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 62 Fail:0 Unfinished:138
2024.04.30-18:28:56.104[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 62 Fail:0 Unfinished:138
2024.04.30-18:29:01.105[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 62 Fail:0 Unfinished:138
2024.04.30-18:29:06.106[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 62 Fail:0 Unfinished:138
2024.04.30-18:29:11.107[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 62 Fail:0 Unfinished:138
2024.04.30-18:29:16.108[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 62 Fail:0 Unfinished:138
2024.04.30-18:29:21.109[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-18:29:21.469[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-18:29:26.470[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-18:29:26.471[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-18:29:26.474[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 101.7           | 33.41           | 1.10            | 23.08           | 5.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:29:26.475[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.248 seconds
2024.04.30-18:29:26.475[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:29:26.475[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-18:29:26.476[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 101.7           | 33.41           | 1.10            | 23.08           | 5.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:29:26.484[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-18:29:26.484[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:29:26.484[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-18:29:26.485[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.604 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-18:29:26.485[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-18:29:26.485[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-18:29:26.485[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
