2024.04.30-18:30:11.409[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:30:11.410[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:30:11.410[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:30:11.410[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-18:30:11.680[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-18:30:11.680[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-18:30:11.681[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-18:30:11.732[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.04.30-18:30:11.732[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-18:30:13.104[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xFB88dE099e13c3ED21F80a7a1E49f8CAEcF10df6
2024.04.30-18:30:13.104[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.372 seconds
2024.04.30-18:30:13.106[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-18:30:13.107[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-18:30:13.109[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-18:30:13.109[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-18:30:13.112[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-18:30:13.113[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-18:30:13.113[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-18:30:13.343[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:30:13.344[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:30:13.344[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:30:13.344[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-18:30:13.639[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-18:30:13.639[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-18:30:13.639[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-18:30:13.679[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-18:30:13.679[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-18:30:13.685[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-18:30:13.697[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-18:30:13.703[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-18:30:13.703[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-18:30:13.705[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-18:30:13.759[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-18:30:13.761[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-18:30:13.761[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-18:30:13.762[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-18:30:13.762[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-18:30:13.764[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-18:30:13.780[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-18:30:18.771[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 10 Fail:0 Unfinished:190
2024.04.30-18:30:23.765[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.04.30-18:30:28.765[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.04.30-18:30:33.766[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-18:30:34.078[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-18:30:39.079[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-18:30:39.080[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-18:30:39.084[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.0            | 18.93           | 1.42            | 17.14           | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:30:39.085[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.298 seconds
2024.04.30-18:30:39.085[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:30:39.085[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-18:30:39.085[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.0            | 18.93           | 1.42            | 17.14           | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:30:39.091[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-18:30:39.091[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:30:39.091[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-18:30:39.092[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-18:30:39.092[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.389 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-18:30:39.092[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-18:30:39.093[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
