2024.04.30-18:27:19.838[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:27:19.839[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:27:19.839[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:27:19.839[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-18:27:20.119[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-18:27:20.119[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-18:27:20.119[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-18:27:20.166[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.30-18:27:20.166[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-18:27:21.104[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8f0483125FCb9aaAEFA9209D8E9d7b9C8B9Fb90F
2024.04.30-18:27:21.105[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.939 seconds
2024.04.30-18:27:21.107[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-18:27:21.108[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-18:27:21.110[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-18:27:21.110[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-18:27:21.113[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-18:27:21.113[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-18:27:21.114[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-18:27:21.349[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-18:27:21.349[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-18:27:21.350[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-18:27:21.350[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-18:27:21.662[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-18:27:21.662[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-18:27:21.663[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-18:27:21.701[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-18:27:21.701[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-18:27:21.706[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-18:27:21.724[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-18:27:21.732[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-18:27:21.732[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-18:27:21.737[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-18:27:21.795[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-18:27:21.798[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-18:27:21.798[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-18:27:21.798[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-18:27:21.799[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-18:27:21.800[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-18:27:21.823[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-18:27:26.808[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.04.30-18:27:31.802[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.04.30-18:27:36.803[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 15 Fail:0 Unfinished:185
2024.04.30-18:27:41.803[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 15 Fail:0 Unfinished:185
2024.04.30-18:27:46.804[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.30-18:27:51.805[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.30-18:27:54.413[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-18:27:59.417[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-18:27:59.417[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-18:27:59.421[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.8            | 30.98           | 1.36            | 28.25           | 6.3              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:27:59.422[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 31.59 seconds
2024.04.30-18:27:59.422[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:27:59.422[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-18:27:59.423[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.8            | 30.98           | 1.36            | 28.25           | 6.3              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-18:27:59.429[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-18:27:59.429[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-18:27:59.430[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-18:27:59.430[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 37.698 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-18:27:59.430[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-18:27:59.430[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-18:27:59.430[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
