2024.04.30-21:58:45.128[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-21:58:45.129[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-21:58:45.129[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-21:58:45.130[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-21:58:45.396[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-21:58:45.397[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-21:58:45.397[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-21:58:45.442[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-21:58:45.443[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-21:58:46.107[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xd54b47F8e6A1b97F3A84f63c867286272b273b7C
2024.04.30-21:58:46.108[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.665 seconds
2024.04.30-21:58:46.109[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-21:58:46.110[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-21:58:46.112[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-21:58:46.112[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-21:58:46.116[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-21:58:46.116[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-21:58:46.116[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-21:58:46.339[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-21:58:46.339[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-21:58:46.339[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-21:58:46.340[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-21:58:46.622[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-21:58:46.622[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-21:58:46.623[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-21:58:46.659[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-21:58:46.659[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-21:58:46.668[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-21:58:46.691[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-21:58:46.691[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-21:58:46.691[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-21:58:46.693[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-21:58:46.758[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-21:58:46.761[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-21:58:46.761[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-21:58:46.762[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-21:58:46.762[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-21:58:46.763[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-21:58:46.780[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-21:58:51.771[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 300 Succ: 7 Fail:0 Unfinished:293
2024.04.30-21:58:56.764[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 16 Fail:0 Unfinished:484
2024.04.30-21:59:01.765[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 17 Fail:0 Unfinished:483
2024.04.30-21:59:06.766[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 17 Fail:0 Unfinished:483
2024.04.30-21:59:09.978[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-21:59:14.983[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-21:59:14.984[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-21:59:14.987[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 20.82           | 1.23            | 17.67           | 22.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-21:59:14.988[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 22.198 seconds
2024.04.30-21:59:14.988[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-21:59:14.988[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-21:59:14.989[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 20.82           | 1.23            | 17.67           | 22.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-21:59:14.995[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-21:59:14.995[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-21:59:14.995[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-21:59:14.996[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-21:59:14.996[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 28.305 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-21:59:14.996[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-21:59:14.997[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
