2024.04.30-22:03:30.176[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:03:30.178[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:03:30.178[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:03:30.178[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:03:30.441[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:03:30.441[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:03:30.442[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:03:30.488[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-22:03:30.489[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:03:31.244[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8e4C131B37383E431B9cd0635D3cF9f3F628EDae
2024.04.30-22:03:31.244[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.755 seconds
2024.04.30-22:03:31.246[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:03:31.247[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:03:31.249[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:03:31.249[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:03:31.252[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:03:31.252[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:03:31.253[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:03:31.470[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:03:31.471[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:03:31.472[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:03:31.472[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:03:31.767[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:03:31.768[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:03:31.768[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:03:31.801[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:03:31.802[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:03:31.812[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:03:31.823[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:03:31.824[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:03:31.824[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:03:31.832[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:03:32.061[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:03:32.064[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:03:32.064[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:03:32.065[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:03:32.065[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:03:32.066[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:03:32.182[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:03:37.074[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 300 Succ: 23 Fail:0 Unfinished:277
2024.04.30-22:03:42.067[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 47 Fail:0 Unfinished:453
2024.04.30-22:03:47.068[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 47 Fail:0 Unfinished:453
2024.04.30-22:03:52.069[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 47 Fail:0 Unfinished:453
2024.04.30-22:03:57.071[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 59 Fail:0 Unfinished:441
2024.04.30-22:04:02.072[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 59 Fail:0 Unfinished:441
2024.04.30-22:04:07.072[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 59 Fail:0 Unfinished:441
2024.04.30-22:04:10.318[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:04:15.323[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:04:15.324[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:04:15.327[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 35.77           | 0.84            | 29.98           | 13.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:04:15.328[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 37.136 seconds
2024.04.30-22:04:15.328[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:04:15.328[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:04:15.329[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 35.77           | 0.84            | 29.98           | 13.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:04:15.335[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:04:15.335[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:04:15.335[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:04:15.336[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 43.512 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:04:15.336[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:04:15.336[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:04:15.337[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
