2024.04.30-21:57:59.436[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-21:57:59.437[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-21:57:59.437[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-21:57:59.437[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-21:57:59.696[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-21:57:59.697[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-21:57:59.697[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-21:57:59.742[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-21:57:59.742[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-21:58:02.235[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdE5491f774F0Cb009ABcEA7326342E105dbb1B2E
2024.04.30-21:58:02.235[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.493 seconds
2024.04.30-21:58:02.237[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-21:58:02.238[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-21:58:02.240[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-21:58:02.240[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-21:58:02.243[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-21:58:02.243[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-21:58:02.244[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-21:58:02.467[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-21:58:02.468[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-21:58:02.468[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-21:58:02.469[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-21:58:02.766[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-21:58:02.766[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-21:58:02.767[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-21:58:02.806[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-21:58:02.806[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-21:58:02.812[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-21:58:02.822[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-21:58:02.823[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-21:58:02.823[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-21:58:02.825[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-21:58:03.033[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-21:58:03.034[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-21:58:03.034[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-21:58:03.035[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-21:58:03.035[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-21:58:03.040[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-21:58:03.152[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-21:58:08.043[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 301 Succ: 22 Fail:0 Unfinished:279
2024.04.30-21:58:13.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.04.30-21:58:18.037[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.04.30-21:58:23.038[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 63 Fail:0 Unfinished:437
2024.04.30-21:58:28.039[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 63 Fail:0 Unfinished:437
2024.04.30-21:58:33.039[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 63 Fail:0 Unfinished:437
2024.04.30-21:58:38.040[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 63 Fail:0 Unfinished:437
2024.04.30-21:58:39.570[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-21:58:44.573[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-21:58:44.574[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-21:58:44.578[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 33.95           | 0.95            | 28.82           | 14.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-21:58:44.578[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 35.417 seconds
2024.04.30-21:58:44.578[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-21:58:44.578[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-21:58:44.579[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 33.95           | 0.95            | 28.82           | 14.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-21:58:44.588[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-21:58:44.588[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-21:58:44.588[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-21:58:44.588[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 41.765 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-21:58:44.588[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-21:58:44.588[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-21:58:44.589[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
