2024.04.30-21:59:15.531[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-21:59:15.532[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-21:59:15.532[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-21:59:15.532[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-21:59:15.791[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-21:59:15.792[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-21:59:15.792[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-21:59:15.838[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-21:59:15.838[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-21:59:17.095[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9F544a3Fc3D1045e6ec49D4ecEF6dCD700457165
2024.04.30-21:59:17.096[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.258 seconds
2024.04.30-21:59:17.097[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-21:59:17.098[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-21:59:17.100[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-21:59:17.100[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-21:59:17.103[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-21:59:17.104[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-21:59:17.104[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-21:59:17.317[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-21:59:17.318[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-21:59:17.318[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-21:59:17.318[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-21:59:17.628[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-21:59:17.628[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-21:59:17.628[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-21:59:17.670[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-21:59:17.671[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-21:59:17.677[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-21:59:17.686[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-21:59:17.687[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-21:59:17.687[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-21:59:17.704[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-21:59:17.774[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-21:59:17.776[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-21:59:17.776[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-21:59:17.777[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-21:59:17.778[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-21:59:17.779[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-21:59:17.910[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-21:59:22.786[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 301 Succ: 10 Fail:0 Unfinished:291
2024.04.30-21:59:27.780[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 10 Fail:0 Unfinished:490
2024.04.30-21:59:32.781[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 10 Fail:0 Unfinished:490
2024.04.30-21:59:37.781[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 11 Fail:0 Unfinished:489
2024.04.30-21:59:42.783[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 21 Fail:0 Unfinished:479
2024.04.30-21:59:47.783[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 21 Fail:0 Unfinished:479
2024.04.30-21:59:52.784[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 21 Fail:0 Unfinished:479
2024.04.30-21:59:55.034[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:00:00.038[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:00:00.039[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:00:00.042[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 35.01           | 1.13            | 31.28           | 13.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:00:00.043[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 36.123 seconds
2024.04.30-22:00:00.043[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:00:00.043[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:00:00.044[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 35.01           | 1.13            | 31.28           | 13.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:00:00.051[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:00:00.051[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:00:00.051[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:00:00.052[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 42.365 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:00:00.052[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:00:00.052[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:00:00.053[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
