2024.04.30-22:01:32.167[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:01:32.170[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:01:32.170[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:01:32.170[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:01:32.436[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:01:32.436[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:01:32.436[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:01:32.490[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.04.30-22:01:32.491[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:01:34.089[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF08dF3eFDD854FEDE77Ed3b2E515090EEe765154
2024.04.30-22:01:34.090[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.598 seconds
2024.04.30-22:01:34.092[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:01:34.093[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:01:34.095[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:01:34.095[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:01:34.098[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:01:34.099[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:01:34.099[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:01:34.316[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:01:34.317[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:01:34.317[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:01:34.318[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:01:34.622[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:01:34.622[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:01:34.622[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:01:34.660[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:01:34.661[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:01:34.670[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:01:34.698[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:01:34.699[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:01:34.699[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:01:34.700[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:01:34.776[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:01:34.778[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:01:34.778[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:01:34.779[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:01:34.780[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:01:34.781[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:01:34.811[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:01:39.788[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 300 Succ: 4 Fail:0 Unfinished:296
2024.04.30-22:01:44.782[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 15 Fail:0 Unfinished:485
2024.04.30-22:01:49.783[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 15 Fail:0 Unfinished:485
2024.04.30-22:01:54.783[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 15 Fail:0 Unfinished:485
2024.04.30-22:01:57.117[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:02:02.121[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:02:02.121[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:02:02.125[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 18.91           | 1.25            | 16.59           | 23.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:02:02.125[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 21.307 seconds
2024.04.30-22:02:02.125[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:02:02.126[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:02:02.126[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 18.91           | 1.25            | 16.59           | 23.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:02:02.132[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:02:02.132[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:02:02.133[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:02:02.133[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 27.434 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:02:02.133[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:02:02.133[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:02:02.134[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
