2024.04.30-23:53:04.890[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:53:04.891[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:53:04.891[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:53:04.891[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-23:53:05.157[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-23:53:05.157[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-23:53:05.158[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-23:53:05.203[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-23:53:05.203[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:53:06.174[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x3ba7c2578B59e0e1CcfeE9A20D92F043C0e0b3e6
2024.04.30-23:53:06.175[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.972 seconds
2024.04.30-23:53:06.176[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:53:06.177[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:53:06.179[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:53:06.179[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:53:06.182[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:53:06.183[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:53:06.183[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:53:06.400[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:53:06.401[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:53:06.401[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:53:06.401[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:53:06.694[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:53:06.695[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:53:06.695[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:53:06.733[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:53:06.733[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:53:06.746[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:53:06.772[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:53:06.773[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:53:06.773[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:53:06.774[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:53:07.057[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:53:07.060[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:53:07.060[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:53:07.061[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:53:07.061[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:53:07.062[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:53:07.087[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:53:12.070[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 4 Fail:0 Unfinished:196
2024.04.30-23:53:17.063[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 450 Succ: 14 Fail:0 Unfinished:436
2024.04.30-23:53:22.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 23 Fail:0 Unfinished:477
2024.04.30-23:53:27.066[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 23 Fail:0 Unfinished:477
2024.04.30-23:53:32.067[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 376 Fail:0 Unfinished:124
2024.04.30-23:53:37.068[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 376 Fail:0 Unfinished:124
2024.04.30-23:53:42.070[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 376 Fail:0 Unfinished:124
2024.04.30-23:53:47.071[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 376 Fail:0 Unfinished:124
2024.04.30-23:53:52.072[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 376 Fail:0 Unfinished:124
2024.04.30-23:53:57.074[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 376 Fail:0 Unfinished:124
2024.04.30-23:54:02.075[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 376 Fail:0 Unfinished:124
2024.04.30-23:54:07.076[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 376 Fail:0 Unfinished:124
2024.04.30-23:54:08.187[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-23:54:13.190[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-23:54:13.190[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-23:54:13.194[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 52.32           | 1.06            | 25.08           | 8.3              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:54:13.195[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 60.099 seconds
2024.04.30-23:54:13.195[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:54:13.195[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-23:54:13.196[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 52.32           | 1.06            | 25.08           | 8.3              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:54:13.202[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-23:54:13.203[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:54:13.203[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-23:54:13.203[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 66.43 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-23:54:13.203[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-23:54:13.203[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-23:54:13.204[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
