2024.04.30-23:55:02.283[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:55:02.284[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:55:02.285[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:55:02.285[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-23:55:02.555[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-23:55:02.556[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-23:55:02.556[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-23:55:02.603[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.30-23:55:02.603[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:55:04.269[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF426505ac145abE033fE77C666840063757Be9cd
2024.04.30-23:55:04.269[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.666 seconds
2024.04.30-23:55:04.271[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:55:04.272[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:55:04.273[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:55:04.274[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:55:04.277[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:55:04.277[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:55:04.278[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:55:04.507[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:55:04.508[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:55:04.508[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:55:04.508[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:55:04.783[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:55:04.784[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:55:04.784[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:55:04.818[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:55:04.818[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:55:04.819[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:55:04.829[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:55:04.829[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:55:04.829[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:55:04.831[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:55:05.047[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:55:05.052[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:55:05.052[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:55:05.053[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:55:05.053[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:55:05.055[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:55:05.174[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:55:10.062[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 4 Fail:0 Unfinished:196
2024.04.30-23:55:15.055[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 4 Fail:0 Unfinished:447
2024.04.30-23:55:15.188[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x55bd
2024.04.30-23:55:15.188[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Internal error
2024.04.30-23:55:20.056[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 89 Fail:1 Unfinished:410
2024.04.30-23:55:25.057[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 89 Fail:1 Unfinished:410
2024.04.30-23:55:30.058[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 89 Fail:1 Unfinished:410
2024.04.30-23:55:35.059[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 89 Fail:1 Unfinished:410
2024.04.30-23:55:40.060[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 89 Fail:1 Unfinished:410
2024.04.30-23:55:45.061[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:55:50.062[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:55:55.063[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:00.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:05.065[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:10.066[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:15.067[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:20.068[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:25.069[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:30.070[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:35.072[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:40.073[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:45.074[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:50.075[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:55.076[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 498 Fail:1 Unfinished:1
2024.04.30-23:56:57.122[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x55be
2024.04.30-23:56:57.123[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.30-23:56:58.188[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-23:57:03.193[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-23:57:03.194[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-23:57:03.197[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 498  | 2    | 50.1            | 32.45           | 0.99            | 25.21           | 4.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:57:03.198[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 112.014 seconds
2024.04.30-23:57:03.198[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:57:03.198[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-23:57:03.198[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 498  | 2    | 50.1            | 32.45           | 0.99            | 25.21           | 4.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:57:03.205[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-23:57:03.205[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:57:03.205[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-23:57:03.205[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 118.376 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-23:57:03.205[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-23:57:03.205[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-23:57:03.206[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
