2024.04.30-23:54:13.736[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:54:13.737[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:54:13.737[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:54:13.737[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-23:54:14.003[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-23:54:14.003[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-23:54:14.004[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-23:54:14.049[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.30-23:54:14.049[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:54:16.170[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x057D2360aBbe75F9fdF142f2CfE68cFC9a74EC12
2024.04.30-23:54:16.171[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.122 seconds
2024.04.30-23:54:16.172[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:54:16.173[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:54:16.175[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:54:16.175[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:54:16.178[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:54:16.179[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:54:16.179[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:54:16.403[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:54:16.404[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:54:16.404[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:54:16.404[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:54:16.705[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:54:16.705[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:54:16.705[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:54:16.740[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:54:16.741[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:54:16.748[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:54:16.758[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:54:16.759[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:54:16.759[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:54:16.761[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:54:17.043[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:54:17.049[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:54:17.050[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:54:17.050[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:54:17.051[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:54:17.052[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:54:17.081[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:54:22.061[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 28 Fail:0 Unfinished:173
2024.04.30-23:54:27.052[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 452 Succ: 28 Fail:0 Unfinished:424
2024.04.30-23:54:32.054[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 36 Fail:0 Unfinished:464
2024.04.30-23:54:37.054[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 36 Fail:0 Unfinished:464
2024.04.30-23:54:42.056[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 36 Fail:0 Unfinished:464
2024.04.30-23:54:47.057[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 36 Fail:0 Unfinished:464
2024.04.30-23:54:52.058[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 36 Fail:0 Unfinished:464
2024.04.30-23:54:56.726[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-23:55:01.732[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-23:55:01.733[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-23:55:01.736[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 36.34           | 1.03            | 30.49           | 13.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:55:01.737[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 38.645 seconds
2024.04.30-23:55:01.737[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:55:01.737[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-23:55:01.738[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 36.34           | 1.03            | 30.49           | 13.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:55:01.744[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-23:55:01.744[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:55:01.744[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-23:55:01.744[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-23:55:01.745[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 44.986 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-23:55:01.745[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-23:55:01.745[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
