2024.04.30-23:57:03.739[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:57:03.740[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:57:03.740[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:57:03.740[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-23:57:04.009[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-23:57:04.010[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-23:57:04.010[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-23:57:04.055[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-23:57:04.056[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:57:05.252[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9d075ae44D859191C121d7522da0Cc3B104b8837
2024.04.30-23:57:05.253[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.197 seconds
2024.04.30-23:57:05.254[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:57:05.255[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:57:05.257[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:57:05.258[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:57:05.260[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:57:05.261[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:57:05.261[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:57:05.493[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:57:05.494[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:57:05.494[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:57:05.494[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:57:05.782[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:57:05.783[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:57:05.783[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:57:05.820[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:57:05.820[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:57:05.826[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:57:05.836[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:57:05.836[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:57:05.836[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:57:05.838[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:57:06.057[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:57:06.059[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:57:06.059[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:57:06.060[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:57:06.060[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:57:06.061[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:57:06.177[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:57:11.069[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 38 Fail:0 Unfinished:163
2024.04.30-23:57:16.063[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 38 Fail:0 Unfinished:413
2024.04.30-23:57:21.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 38 Fail:0 Unfinished:462
2024.04.30-23:57:26.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 38 Fail:0 Unfinished:462
2024.04.30-23:57:31.066[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 38 Fail:0 Unfinished:462
2024.04.30-23:57:36.066[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 78 Fail:0 Unfinished:422
2024.04.30-23:57:41.068[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 78 Fail:0 Unfinished:422
2024.04.30-23:57:46.023[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-23:57:51.029[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-23:57:51.030[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-23:57:51.033[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 36.83           | 0.65            | 29.84           | 12.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:57:51.033[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 38.846 seconds
2024.04.30-23:57:51.034[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:57:51.034[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-23:57:51.034[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 36.83           | 0.65            | 29.84           | 12.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:57:51.041[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-23:57:51.041[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:57:51.041[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-23:57:51.041[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 45.205 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-23:57:51.041[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-23:57:51.041[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-23:57:51.041[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
