2024.04.30-23:59:51.224[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:59:51.225[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:59:51.225[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:59:51.225[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-23:59:51.486[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-23:59:51.486[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-23:59:51.487[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-23:59:51.532[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-23:59:51.533[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:59:53.243[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x35b338b4ADE005F25a8982A597638827B8617Ad4
2024.04.30-23:59:53.243[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.71 seconds
2024.04.30-23:59:53.245[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:59:53.246[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:59:53.248[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:59:53.248[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:59:53.251[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:59:53.252[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:59:53.252[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:59:53.478[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:59:53.479[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:59:53.479[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:59:53.479[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:59:53.757[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:59:53.757[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:59:53.757[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:59:53.791[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:59:53.791[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:59:53.792[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:59:53.801[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:59:53.802[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:59:53.816[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:59:53.817[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:59:54.024[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:59:54.030[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:59:54.030[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:59:54.031[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:59:54.031[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:59:54.033[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:59:54.149[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:59:59.040[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 64 Fail:0 Unfinished:136
2024.05.01-00:00:04.033[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 450 Succ: 64 Fail:0 Unfinished:386
2024.05.01-00:00:09.034[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 64 Fail:0 Unfinished:436
2024.05.01-00:00:14.035[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 64 Fail:0 Unfinished:436
2024.05.01-00:00:19.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 64 Fail:0 Unfinished:436
2024.05.01-00:00:24.037[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 64 Fail:0 Unfinished:436
2024.05.01-00:00:29.039[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 64 Fail:0 Unfinished:436
2024.05.01-00:00:30.082[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-00:00:35.085[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-00:00:35.085[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-00:00:35.089[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 33.22           | 0.65            | 25.52           | 14.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-00:00:35.090[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.933 seconds
2024.05.01-00:00:35.090[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-00:00:35.090[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-00:00:35.091[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 33.22           | 0.65            | 25.52           | 14.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-00:00:35.098[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-00:00:35.098[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-00:00:35.098[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-00:00:35.098[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 41.282 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-00:00:35.098[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-00:00:35.098[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-00:00:35.099[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
