2024.04.30-23:59:06.068[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:59:06.071[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:59:06.071[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:59:06.071[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-23:59:06.332[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-23:59:06.332[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-23:59:06.332[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-23:59:06.391[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.04.30-23:59:06.392[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:59:08.240[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x66078a97Def9d40B2cA7abb44733dD897Ec6231D
2024.04.30-23:59:08.241[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.849 seconds
2024.04.30-23:59:08.242[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:59:08.243[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:59:08.245[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:59:08.245[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:59:08.249[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:59:08.249[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:59:08.249[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:59:08.471[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:59:08.472[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:59:08.472[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:59:08.472[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:59:08.756[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:59:08.756[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:59:08.757[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:59:08.793[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:59:08.793[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:59:08.797[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:59:08.807[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:59:08.808[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:59:08.808[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:59:08.810[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:59:09.029[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:59:09.032[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:59:09.032[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:59:09.032[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:59:09.033[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:59:09.036[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:59:09.154[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:59:14.042[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 49 Fail:0 Unfinished:152
2024.04.30-23:59:19.035[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 50 Fail:0 Unfinished:401
2024.04.30-23:59:24.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 56 Fail:0 Unfinished:444
2024.04.30-23:59:29.037[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 56 Fail:0 Unfinished:444
2024.04.30-23:59:34.039[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 56 Fail:0 Unfinished:444
2024.04.30-23:59:39.039[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 56 Fail:0 Unfinished:444
2024.04.30-23:59:44.040[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 56 Fail:0 Unfinished:444
2024.04.30-23:59:45.688[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-23:59:50.692[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-23:59:50.693[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-23:59:50.696[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 33.56           | 0.61            | 26.41           | 14.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:59:50.697[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 35.534 seconds
2024.04.30-23:59:50.697[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:59:50.697[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-23:59:50.698[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 33.56           | 0.61            | 26.41           | 14.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:59:50.704[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-23:59:50.704[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:59:50.704[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-23:59:50.705[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-23:59:50.705[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 41.897 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-23:59:50.705[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-23:59:50.705[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
