2024.04.30-23:58:20.713[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:58:20.714[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:58:20.714[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:58:20.714[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-23:58:20.978[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-23:58:20.979[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-23:58:20.979[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-23:58:21.025[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-23:58:21.025[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:58:23.107[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x51815CEbeF59b88DAfD1a5f24095eee1236ffCDd
2024.04.30-23:58:23.107[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.082 seconds
2024.04.30-23:58:23.109[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:58:23.110[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:58:23.112[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:58:23.112[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:58:23.115[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:58:23.115[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:58:23.115[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:58:23.330[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:58:23.331[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:58:23.331[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:58:23.332[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:58:23.617[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:58:23.617[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:58:23.617[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:58:23.652[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:58:23.652[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:58:23.661[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:58:23.679[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:58:23.680[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:58:23.680[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:58:23.683[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:58:23.742[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:58:23.743[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:58:23.743[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:58:23.744[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:58:23.744[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:58:23.746[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:58:23.776[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:58:28.753[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.04.30-23:58:33.746[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 13 Fail:0 Unfinished:438
2024.04.30-23:58:38.748[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 13 Fail:0 Unfinished:487
2024.04.30-23:58:43.748[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 13 Fail:0 Unfinished:487
2024.04.30-23:58:48.749[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 14 Fail:0 Unfinished:486
2024.04.30-23:58:53.750[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 14 Fail:0 Unfinished:486
2024.04.30-23:58:58.751[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 14 Fail:0 Unfinished:486
2024.04.30-23:59:00.521[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-23:59:05.524[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-23:59:05.524[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-23:59:05.528[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 34.41           | 1.27            | 29.43           | 14.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:59:05.528[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 35.745 seconds
2024.04.30-23:59:05.528[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:59:05.528[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-23:59:05.529[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 34.41           | 1.27            | 29.43           | 14.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:59:05.534[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-23:59:05.535[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:59:05.535[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-23:59:05.535[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 41.855 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-23:59:05.535[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-23:59:05.535[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-23:59:05.536[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
