2024.04.30-23:51:36.147[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:51:36.148[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:51:36.148[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:51:36.148[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-23:51:36.407[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-23:51:36.408[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-23:51:36.408[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-23:51:36.452[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.30-23:51:36.453[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:51:38.380[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x51FC52Fd0B30fA0319D97893dEFE0201fEd39C4c
2024.04.30-23:51:38.381[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.928 seconds
2024.04.30-23:51:38.383[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:51:38.383[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:51:38.385[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:51:38.386[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:51:38.389[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:51:38.389[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:51:38.389[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:51:38.633[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:51:38.634[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:51:38.634[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:51:38.634[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:51:38.928[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:51:38.928[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:51:38.928[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:51:38.963[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:51:38.963[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:51:38.969[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:51:38.979[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:51:38.981[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:51:38.981[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:51:38.982[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:51:39.300[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:51:39.303[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:51:39.303[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:51:39.303[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:51:39.304[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:51:39.305[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:51:39.412[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:51:44.313[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 28 Fail:0 Unfinished:172
2024.04.30-23:51:49.306[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 28 Fail:0 Unfinished:423
2024.04.30-23:51:54.308[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 28 Fail:0 Unfinished:472
2024.04.30-23:51:59.308[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 28 Fail:0 Unfinished:472
2024.04.30-23:52:04.309[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 109 Fail:0 Unfinished:391
2024.04.30-23:52:09.310[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 109 Fail:0 Unfinished:391
2024.04.30-23:52:14.048[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-23:52:19.054[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-23:52:19.055[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-23:52:19.058[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 30.85           | 1.74            | 24.53           | 14.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:52:19.059[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 33.634 seconds
2024.04.30-23:52:19.059[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:52:19.059[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-23:52:19.060[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 30.85           | 1.74            | 24.53           | 14.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:52:19.065[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-23:52:19.065[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:52:19.065[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-23:52:19.066[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-23:52:19.066[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.085 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-23:52:19.067[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-23:52:19.067[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
