2024.05.02-05:12:53.513[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:12:53.518[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:12:53.518[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:12:53.518[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-05:12:53.792[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-05:12:53.792[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-05:12:53.792[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-05:12:53.845[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.05.02-05:12:53.846[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-05:12:56.241[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x30753E4A8aad7F8597332E813735Def5dD395028
2024.05.02-05:12:56.242[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.395 seconds
2024.05.02-05:12:56.243[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-05:12:56.244[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-05:12:56.247[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-05:12:56.247[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-05:12:56.250[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-05:12:56.250[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-05:12:56.251[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-05:12:56.462[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:12:56.463[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:12:56.463[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:12:56.463[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-05:12:56.745[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-05:12:56.745[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-05:12:56.746[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-05:12:56.780[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-05:12:56.780[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-05:12:56.781[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-05:12:56.791[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-05:12:56.792[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-05:12:56.792[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-05:12:56.804[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-05:12:57.022[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-05:12:57.025[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-05:12:57.025[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-05:12:57.026[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-05:12:57.026[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-05:12:57.028[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-05:12:57.147[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-05:13:02.034[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 10 Fail:0 Unfinished:391
2024.05.02-05:13:07.028[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 18 Fail:0 Unfinished:482
2024.05.02-05:13:12.028[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 18 Fail:0 Unfinished:482
2024.05.02-05:13:17.029[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 18 Fail:0 Unfinished:482
2024.05.02-05:13:22.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 18 Fail:0 Unfinished:482
2024.05.02-05:13:25.599[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-05:13:30.604[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-05:13:30.605[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-05:13:30.609[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 26.60           | 1.01            | 23.72           | 18.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:13:30.609[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.452 seconds
2024.05.02-05:13:30.609[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:13:30.609[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-05:13:30.610[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 26.60           | 1.01            | 23.72           | 18.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:13:30.616[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-05:13:30.616[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:13:30.616[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-05:13:30.617[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.824 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-05:13:30.617[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-05:13:30.617[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.02-05:13:30.620[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
