2024.05.02-05:10:39.391[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:10:39.393[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:10:39.393[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:10:39.393[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-05:10:39.658[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-05:10:39.659[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-05:10:39.659[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-05:10:39.704[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.05.02-05:10:39.705[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-05:10:42.259[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf25186B5081Ff5cE73482AD761DB0eB0d25abfBF
2024.05.02-05:10:42.260[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.555 seconds
2024.05.02-05:10:42.262[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-05:10:42.263[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-05:10:42.265[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-05:10:42.265[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-05:10:42.269[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-05:10:42.269[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-05:10:42.269[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-05:10:42.501[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:10:42.502[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:10:42.502[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:10:42.502[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-05:10:42.803[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-05:10:42.804[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-05:10:42.804[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-05:10:42.839[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-05:10:42.839[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-05:10:42.846[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-05:10:42.856[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-05:10:42.861[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-05:10:42.861[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-05:10:42.862[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-05:10:43.197[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-05:10:43.203[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-05:10:43.203[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-05:10:43.204[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-05:10:43.204[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-05:10:43.205[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-05:10:43.319[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-05:10:48.213[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 402 Succ: 11 Fail:0 Unfinished:391
2024.05.02-05:10:53.207[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 19 Fail:0 Unfinished:481
2024.05.02-05:10:58.208[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 26 Fail:0 Unfinished:474
2024.05.02-05:11:03.208[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 26 Fail:0 Unfinished:474
2024.05.02-05:11:08.210[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 26 Fail:0 Unfinished:474
2024.05.02-05:11:11.628[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-05:11:16.632[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-05:11:16.633[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-05:11:16.637[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 99.4            | 26.32           | 0.94            | 23.30           | 18.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:11:16.638[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.309 seconds
2024.05.02-05:11:16.638[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:11:16.638[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-05:11:16.639[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 99.4            | 26.32           | 0.94            | 23.30           | 18.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:11:16.644[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-05:11:16.644[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:11:16.645[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-05:11:16.645[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.784 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-05:11:16.645[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-05:11:16.645[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.02-05:11:16.646[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
