2024.05.02-05:08:52.585[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:08:52.586[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:08:52.586[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:08:52.587[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-05:08:52.867[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-05:08:52.867[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-05:08:52.867[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-05:08:52.914[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.02-05:08:52.914[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-05:08:55.157[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF12b5dd4EAD5F743C6BaA640B0216200e89B60Da
2024.05.02-05:08:55.158[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.244 seconds
2024.05.02-05:08:55.159[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-05:08:55.160[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-05:08:55.162[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-05:08:55.162[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-05:08:55.166[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-05:08:55.166[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-05:08:55.166[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-05:08:55.383[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:08:55.384[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:08:55.384[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:08:55.384[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-05:08:55.665[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-05:08:55.665[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-05:08:55.665[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-05:08:55.699[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-05:08:55.701[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-05:08:55.702[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-05:08:55.711[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-05:08:55.712[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-05:08:55.712[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-05:08:55.721[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-05:08:56.019[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-05:08:56.024[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-05:08:56.024[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-05:08:56.025[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-05:08:56.025[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-05:08:56.026[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-05:08:56.054[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-05:09:01.034[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 10 Fail:0 Unfinished:391
2024.05.02-05:09:06.027[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 15 Fail:0 Unfinished:485
2024.05.02-05:09:11.029[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 15 Fail:0 Unfinished:485
2024.05.02-05:09:16.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 15 Fail:0 Unfinished:485
2024.05.02-05:09:21.031[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 15 Fail:0 Unfinished:485
2024.05.02-05:09:26.031[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 257 Fail:0 Unfinished:243
2024.05.02-05:09:31.032[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 257 Fail:0 Unfinished:243
2024.05.02-05:09:36.033[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 257 Fail:0 Unfinished:243
2024.05.02-05:09:41.034[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 257 Fail:0 Unfinished:243
2024.05.02-05:09:46.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 257 Fail:0 Unfinished:243
2024.05.02-05:09:51.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 257 Fail:0 Unfinished:243
2024.05.02-05:09:55.906[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-05:10:00.912[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-05:10:00.913[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-05:10:00.916[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.1           | 55.90           | 1.29            | 39.01           | 8.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:10:00.917[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 58.852 seconds
2024.05.02-05:10:00.917[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:10:00.917[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-05:10:00.918[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.1           | 55.90           | 1.29            | 39.01           | 8.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:10:00.924[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-05:10:00.924[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:10:00.924[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-05:10:00.926[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 65.214 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-05:10:00.926[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-05:10:00.926[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.02-05:10:00.927[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
