2024.05.02-05:13:53.778[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:13:53.778[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:13:53.779[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:13:53.779[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-05:13:54.037[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-05:13:54.038[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-05:13:54.038[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-05:13:54.084[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.02-05:13:54.095[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-05:13:55.093[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xAa588d3737B611baFD7bD713445b314BD453a5C8
2024.05.02-05:13:55.094[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.999 seconds
2024.05.02-05:13:55.095[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-05:13:55.096[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-05:13:55.098[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-05:13:55.099[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-05:13:55.102[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-05:13:55.103[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-05:13:55.103[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-05:13:55.327[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:13:55.328[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:13:55.328[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:13:55.328[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-05:13:55.626[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-05:13:55.626[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-05:13:55.627[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-05:13:55.664[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-05:13:55.664[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-05:13:55.673[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-05:13:55.690[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-05:13:55.697[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-05:13:55.698[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-05:13:55.699[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-05:13:55.761[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-05:13:55.765[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-05:13:55.765[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-05:13:55.766[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-05:13:55.766[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-05:13:55.767[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-05:13:55.797[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-05:14:00.775[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 6 Fail:0 Unfinished:395
2024.05.02-05:14:05.769[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 7 Fail:0 Unfinished:493
2024.05.02-05:14:10.769[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 7 Fail:0 Unfinished:493
2024.05.02-05:14:15.770[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 7 Fail:0 Unfinished:493
2024.05.02-05:14:20.771[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 9 Fail:0 Unfinished:491
2024.05.02-05:14:24.880[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-05:14:29.886[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-05:14:29.887[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-05:14:29.890[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 27.79           | 1.37            | 24.49           | 17.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:14:29.891[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 28.081 seconds
2024.05.02-05:14:29.891[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:14:29.892[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-05:14:29.893[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 27.79           | 1.37            | 24.49           | 17.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:14:29.900[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-05:14:29.900[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:14:29.900[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-05:14:29.900[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 34.202 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-05:14:29.901[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.05.02-05:14:29.901[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-05:14:29.901[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
