2024.05.02-05:12:16.826[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:12:16.830[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:12:16.831[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:12:16.831[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-05:12:17.100[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-05:12:17.100[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-05:12:17.101[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-05:12:17.148[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.02-05:12:17.148[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-05:12:19.244[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2C2B9C9a4a25e24B174f26114e8926a9f2128FE4
2024.05.02-05:12:19.245[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.097 seconds
2024.05.02-05:12:19.247[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-05:12:19.248[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-05:12:19.249[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-05:12:19.250[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-05:12:19.254[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-05:12:19.255[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-05:12:19.255[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-05:12:19.474[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:12:19.475[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:12:19.475[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:12:19.475[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-05:12:19.765[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-05:12:19.765[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-05:12:19.765[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-05:12:19.803[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-05:12:19.803[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-05:12:19.809[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-05:12:19.818[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-05:12:19.819[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-05:12:19.819[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-05:12:19.836[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-05:12:20.060[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-05:12:20.062[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-05:12:20.062[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-05:12:20.063[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-05:12:20.063[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-05:12:20.065[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-05:12:20.184[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-05:12:25.072[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 402 Succ: 66 Fail:0 Unfinished:336
2024.05.02-05:12:30.065[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 66 Fail:0 Unfinished:434
2024.05.02-05:12:35.066[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 66 Fail:0 Unfinished:434
2024.05.02-05:12:40.068[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 66 Fail:0 Unfinished:434
2024.05.02-05:12:45.068[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 66 Fail:0 Unfinished:434
2024.05.02-05:12:47.953[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-05:12:52.958[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-05:12:52.959[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-05:12:52.962[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 25.47           | 0.90            | 20.76           | 18.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:12:52.963[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 26.767 seconds
2024.05.02-05:12:52.963[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:12:52.963[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-05:12:52.964[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 25.47           | 0.90            | 20.76           | 18.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:12:52.970[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-05:12:52.970[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:12:52.971[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-05:12:52.971[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.152 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-05:12:52.971[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-05:12:52.971[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.02-05:12:52.972[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
