2024.05.02-05:13:31.170[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:13:31.171[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:13:31.171[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:13:31.172[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-05:13:31.440[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-05:13:31.441[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-05:13:31.441[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-05:13:31.498[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.041 seconds
2024.05.02-05:13:31.499[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-05:13:32.099[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xFB88dE099e13c3ED21F80a7a1E49f8CAEcF10df6
2024.05.02-05:13:32.100[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.601 seconds
2024.05.02-05:13:32.101[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-05:13:32.103[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-05:13:32.105[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-05:13:32.105[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-05:13:32.108[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-05:13:32.109[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-05:13:32.109[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-05:13:32.321[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:13:32.322[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:13:32.322[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:13:32.322[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-05:13:32.603[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-05:13:32.603[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-05:13:32.604[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-05:13:32.639[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-05:13:32.639[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-05:13:32.649[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-05:13:32.672[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-05:13:32.673[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-05:13:32.673[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-05:13:32.675[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-05:13:32.748[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-05:13:32.752[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-05:13:32.752[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-05:13:32.753[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-05:13:32.754[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-05:13:32.755[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-05:13:32.782[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-05:13:37.763[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 11 Fail:0 Unfinished:390
2024.05.02-05:13:42.756[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 11 Fail:0 Unfinished:489
2024.05.02-05:13:47.756[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 500 Fail:0 Unfinished:0
2024.05.02-05:13:48.202[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-05:13:53.203[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-05:13:53.205[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-05:13:53.208[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 14.07           | 1.29            | 10.67           | 34.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:13:53.209[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 14.419 seconds
2024.05.02-05:13:53.209[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:13:53.209[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-05:13:53.209[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 14.07           | 1.29            | 10.67           | 34.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:13:53.216[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-05:13:53.216[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:13:53.216[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-05:13:53.217[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.05.02-05:13:53.221[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 20.548 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-05:13:53.221[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-05:13:53.221[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
