2024.05.02-05:11:17.185[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:11:17.186[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:11:17.186[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:11:17.186[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-05:11:17.449[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-05:11:17.450[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-05:11:17.450[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-05:11:17.497[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.05.02-05:11:17.497[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-05:11:18.099[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8f0483125FCb9aaAEFA9209D8E9d7b9C8B9Fb90F
2024.05.02-05:11:18.100[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.603 seconds
2024.05.02-05:11:18.102[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-05:11:18.103[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-05:11:18.104[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-05:11:18.105[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-05:11:18.108[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-05:11:18.108[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-05:11:18.109[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-05:11:18.344[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:11:18.345[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:11:18.345[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:11:18.346[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-05:11:18.628[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-05:11:18.628[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-05:11:18.629[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-05:11:18.666[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-05:11:18.667[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-05:11:18.671[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-05:11:18.682[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-05:11:18.685[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-05:11:18.685[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-05:11:18.687[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-05:11:18.758[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-05:11:18.760[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-05:11:18.760[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-05:11:18.761[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-05:11:18.761[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-05:11:18.763[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-05:11:18.787[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-05:11:23.770[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 1 Fail:0 Unfinished:400
2024.05.02-05:11:28.763[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 2 Fail:0 Unfinished:498
2024.05.02-05:11:33.763[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 500 Fail:0 Unfinished:0
2024.05.02-05:11:33.809[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-05:11:38.810[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-05:11:38.811[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-05:11:38.815[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 12.77           | 1.40            | 10.97           | 35.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:11:38.815[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 14.021 seconds
2024.05.02-05:11:38.815[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:11:38.816[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-05:11:38.816[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 12.77           | 1.40            | 10.97           | 35.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:11:38.823[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-05:11:38.823[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:11:38.823[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-05:11:38.823[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 20.138 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-05:11:38.823[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-05:11:38.823[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.02-05:11:38.824[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
