2024.05.02-05:10:01.482[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:10:01.483[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:10:01.484[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:10:01.484[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-05:10:01.759[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-05:10:01.759[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-05:10:01.759[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-05:10:01.809[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.05.02-05:10:01.809[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-05:10:04.273[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x345cA3e014Aaf5dcA488057592ee47305D9B3e10
2024.05.02-05:10:04.274[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.465 seconds
2024.05.02-05:10:04.276[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-05:10:04.277[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-05:10:04.279[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-05:10:04.279[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-05:10:04.283[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-05:10:04.283[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-05:10:04.284[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-05:10:04.509[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:10:04.510[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:10:04.511[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:10:04.511[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-05:10:04.823[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-05:10:04.824[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-05:10:04.824[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-05:10:04.871[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-05:10:04.872[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-05:10:04.879[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-05:10:04.898[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-05:10:04.905[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-05:10:04.905[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-05:10:04.906[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-05:10:05.254[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-05:10:05.258[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-05:10:05.258[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-05:10:05.259[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-05:10:05.259[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-05:10:05.260[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-05:10:05.376[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-05:10:10.268[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 22 Fail:0 Unfinished:379
2024.05.02-05:10:15.260[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.05.02-05:10:20.261[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.05.02-05:10:25.262[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.05.02-05:10:30.263[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.05.02-05:10:33.830[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-05:10:38.835[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-05:10:38.836[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-05:10:38.839[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 26.48           | 0.92            | 23.40           | 18.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:10:38.840[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.454 seconds
2024.05.02-05:10:38.840[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:10:38.840[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-05:10:38.841[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 26.48           | 0.92            | 23.40           | 18.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:10:38.846[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-05:10:38.847[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:10:38.847[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-05:10:38.847[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.942 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-05:10:38.847[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-05:10:38.847[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.02-05:10:38.848[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
