2024.05.02-05:07:52.842[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:07:52.844[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:07:52.844[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:07:52.844[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-05:07:53.110[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-05:07:53.110[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-05:07:53.111[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-05:07:53.156[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.02-05:07:53.157[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-05:07:54.245[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
2024.05.02-05:07:54.246[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.089 seconds
2024.05.02-05:07:54.247[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-05:07:54.248[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-05:07:54.250[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-05:07:54.251[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-05:07:54.254[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-05:07:54.254[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-05:07:54.255[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-05:07:54.489[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-05:07:54.490[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-05:07:54.490[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-05:07:54.490[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-05:07:54.784[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-05:07:54.784[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-05:07:54.785[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-05:07:54.822[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-05:07:54.822[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-05:07:54.830[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-05:07:54.840[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-05:07:54.841[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-05:07:54.841[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-05:07:54.843[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-05:07:55.096[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-05:07:55.102[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-05:07:55.103[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-05:07:55.103[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-05:07:55.104[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-05:07:55.105[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-05:07:55.121[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-05:08:00.114[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 3 Fail:0 Unfinished:398
2024.05.02-05:08:05.107[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 12 Fail:0 Unfinished:488
2024.05.02-05:08:10.107[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 12 Fail:0 Unfinished:488
2024.05.02-05:08:15.108[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 209 Fail:0 Unfinished:291
2024.05.02-05:08:20.108[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 209 Fail:0 Unfinished:291
2024.05.02-05:08:25.109[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 209 Fail:0 Unfinished:291
2024.05.02-05:08:30.110[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 209 Fail:0 Unfinished:291
2024.05.02-05:08:35.111[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 209 Fail:0 Unfinished:291
2024.05.02-05:08:40.113[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 209 Fail:0 Unfinished:291
2024.05.02-05:08:45.114[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 209 Fail:0 Unfinished:291
2024.05.02-05:08:47.024[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-05:08:52.028[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-05:08:52.029[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-05:08:52.032[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 47.99           | 1.65            | 33.92           | 9.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:08:52.033[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 50.903 seconds
2024.05.02-05:08:52.033[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:08:52.033[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-05:08:52.034[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.2           | 47.99           | 1.65            | 33.92           | 9.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-05:08:52.039[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-05:08:52.040[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-05:08:52.040[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-05:08:52.040[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 57.199 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-05:08:52.040[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-05:08:52.040[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.02-05:08:52.041[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
