2024.04.20-21:20:10.280[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:20:10.281[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:20:10.281[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:20:10.281[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:20:10.543[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:20:10.544[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:20:10.544[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:20:10.591[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.20-21:20:10.592[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:20:12.250[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xcfeD223fAb2A41b5a5a5F9AaAe2D1e882cb6Fe2D
2024.04.20-21:20:12.250[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.659 seconds
2024.04.20-21:20:12.252[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:20:12.253[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:20:12.255[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:20:12.255[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:20:12.258[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:20:12.259[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:20:12.259[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:20:12.480[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:20:12.481[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:20:12.481[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:20:12.482[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:20:12.789[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:20:12.789[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:20:12.789[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:20:12.826[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:20:12.826[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:20:12.840[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:20:12.859[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:20:12.860[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:20:12.860[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:20:12.861[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:20:13.081[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:20:13.087[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:20:13.087[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:20:13.091[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:20:13.091[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:20:13.093[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:20:13.210[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:20:18.100[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 2 Fail:0 Unfinished:198
2024.04.20-21:20:23.094[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 25 Fail:0 Unfinished:175
2024.04.20-21:20:28.095[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 25 Fail:0 Unfinished:175
2024.04.20-21:20:33.095[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 25 Fail:0 Unfinished:175
2024.04.20-21:20:38.096[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 25 Fail:0 Unfinished:175
2024.04.20-21:20:40.845[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:20:45.849[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:20:45.850[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:20:45.853[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 25.90           | 0.92            | 21.76           | 7.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:20:45.854[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 26.635 seconds
2024.04.20-21:20:45.854[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:20:45.854[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:20:45.855[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 25.90           | 0.92            | 21.76           | 7.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:20:45.860[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:20:45.861[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:20:45.861[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:20:45.862[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.002 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:20:45.862[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.20-21:20:45.865[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:20:45.865[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
