2024.04.20-21:19:34.339[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:19:34.340[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:19:34.340[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:19:34.340[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:19:34.605[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:19:34.605[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:19:34.605[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:19:34.659[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.04 seconds
2024.04.20-21:19:34.659[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:19:36.268[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9F544a3Fc3D1045e6ec49D4ecEF6dCD700457165
2024.04.20-21:19:36.268[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.609 seconds
2024.04.20-21:19:36.270[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:19:36.271[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:19:36.272[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:19:36.273[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:19:36.275[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:19:36.276[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:19:36.276[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:19:36.492[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:19:36.493[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:19:36.493[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:19:36.493[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:19:36.776[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:19:36.776[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:19:36.777[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:19:36.811[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:19:36.812[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:19:36.825[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:19:36.840[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:19:36.841[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:19:36.841[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:19:36.843[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:19:37.073[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:19:37.075[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:19:37.076[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:19:37.077[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:19:37.077[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:19:37.078[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:19:37.200[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:19:42.087[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.04.20-21:19:47.080[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.04.20-21:19:52.081[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.04.20-21:19:57.082[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.04.20-21:20:02.082[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.04.20-21:20:04.735[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:20:09.739[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:20:09.740[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:20:09.743[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 25.59           | 0.79            | 19.77           | 7.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:20:09.744[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 26.535 seconds
2024.04.20-21:20:09.744[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:20:09.744[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:20:09.744[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 25.59           | 0.79            | 19.77           | 7.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:20:09.750[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:20:09.751[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:20:09.751[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:20:09.751[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.20-21:20:09.752[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 32.911 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:20:09.752[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:20:09.752[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
