2024.04.20-21:18:03.025[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:18:03.026[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:18:03.026[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:18:03.026[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:18:03.290[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:18:03.290[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:18:03.291[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:18:03.340[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.04.20-21:18:03.341[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:18:04.292[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xB9B7e0cb2EDF5Ea031C8B297A5A1Fa20379b6A0a
2024.04.20-21:18:04.293[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.952 seconds
2024.04.20-21:18:04.295[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:18:04.296[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:18:04.298[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:18:04.298[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:18:04.301[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:18:04.302[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:18:04.302[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:18:04.515[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:18:04.516[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:18:04.516[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:18:04.516[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:18:04.807[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:18:04.807[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:18:04.808[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:18:04.841[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:18:04.841[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:18:04.842[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:18:04.852[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:18:04.853[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:18:04.853[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:18:04.861[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:18:05.277[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:18:05.279[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:18:05.279[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:18:05.280[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:18:05.280[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:18:05.283[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:18:05.406[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:18:10.290[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 27 Fail:0 Unfinished:173
2024.04.20-21:18:15.282[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 27 Fail:0 Unfinished:173
2024.04.20-21:18:20.282[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 27 Fail:0 Unfinished:173
2024.04.20-21:18:25.283[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 27 Fail:0 Unfinished:173
2024.04.20-21:18:30.285[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 27 Fail:0 Unfinished:173
2024.04.20-21:18:32.947[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:18:37.951[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:18:37.952[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:18:37.956[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 25.75           | 0.85            | 21.00           | 7.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:18:37.956[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 26.54 seconds
2024.04.20-21:18:37.956[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:18:37.957[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:18:37.957[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 25.75           | 0.85            | 21.00           | 7.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:18:37.963[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:18:37.963[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:18:37.963[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:18:37.964[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.111 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:18:37.964[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:18:37.964[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:18:37.965[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
