2024.04.20-21:16:48.515[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:16:48.516[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:16:48.516[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:16:48.516[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:16:48.779[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:16:48.779[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:16:48.779[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:16:48.833[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.20-21:16:48.833[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:16:51.168[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF328c11c4dF88d18FcBd30ad38d8B4714F4b33bF
2024.04.20-21:16:51.168[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.335 seconds
2024.04.20-21:16:51.170[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:16:51.171[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:16:51.172[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:16:51.173[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:16:51.176[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:16:51.176[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:16:51.176[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:16:51.405[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:16:51.406[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:16:51.406[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:16:51.406[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:16:51.703[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:16:51.703[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:16:51.703[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:16:51.741[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:16:51.744[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:16:51.751[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:16:51.771[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:16:51.772[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:16:51.772[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:16:51.773[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:16:51.984[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:16:51.990[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:16:51.990[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:16:51.990[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:16:51.991[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:16:51.992[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:16:52.007[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:16:56.998[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.04.20-21:17:01.991[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.04.20-21:17:06.993[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.04.20-21:17:11.994[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.04.20-21:17:16.995[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.04.20-21:17:21.045[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:17:26.052[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:17:26.053[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:17:26.056[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 27.38           | 1.36            | 24.13           | 7.1              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:17:26.057[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 28.038 seconds
2024.04.20-21:17:26.057[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:17:26.057[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:17:26.058[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 27.38           | 1.36            | 24.13           | 7.1              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:17:26.064[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:17:26.064[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:17:26.064[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:17:26.064[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 34.292 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:17:26.064[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:17:26.064[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:17:26.065[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
