2024.04.20-21:18:38.484[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:18:38.485[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:18:38.485[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:18:38.485[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:18:38.744[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:18:38.745[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:18:38.745[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:18:38.791[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.20-21:18:38.791[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:18:40.105[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdE5491f774F0Cb009ABcEA7326342E105dbb1B2E
2024.04.20-21:18:40.106[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.314 seconds
2024.04.20-21:18:40.107[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:18:40.108[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:18:40.110[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:18:40.110[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:18:40.113[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:18:40.113[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:18:40.114[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:18:40.338[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:18:40.339[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:18:40.339[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:18:40.339[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:18:40.625[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:18:40.625[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:18:40.626[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:18:40.661[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:18:40.661[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:18:40.665[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:18:40.675[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:18:40.676[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:18:40.676[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:18:40.677[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:18:40.745[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:18:40.747[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:18:40.747[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:18:40.748[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:18:40.748[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:18:40.749[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:18:40.770[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:18:45.757[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 6 Fail:0 Unfinished:194
2024.04.20-21:18:50.751[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 10 Fail:0 Unfinished:190
2024.04.20-21:18:53.174[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:18:58.178[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:18:58.178[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:18:58.182[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 10.63           | 1.31            | 8.74            | 17.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:18:58.182[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.404 seconds
2024.04.20-21:18:58.182[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:18:58.183[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:18:58.183[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 10.63           | 1.31            | 8.74            | 17.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:18:58.189[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:18:58.189[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:18:58.189[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:18:58.189[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.513 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:18:58.189[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:18:58.189[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:18:58.190[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
