2024.04.20-21:20:46.381[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:20:46.382[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:20:46.382[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:20:46.382[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:20:46.641[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:20:46.641[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:20:46.641[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:20:46.686[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.20-21:20:46.686[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:20:48.098[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8273e4B8ED6c78e252a9fCa5563Adfcc75C91b2A
2024.04.20-21:20:48.099[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.413 seconds
2024.04.20-21:20:48.100[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:20:48.101[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:20:48.103[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:20:48.103[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:20:48.106[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:20:48.107[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:20:48.107[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:20:48.311[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:20:48.312[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:20:48.312[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:20:48.313[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:20:48.594[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:20:48.594[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:20:48.594[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:20:48.633[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:20:48.633[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:20:48.634[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:20:48.642[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:20:48.643[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:20:48.643[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:20:48.653[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:20:48.713[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:20:48.715[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:20:48.715[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:20:48.716[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:20:48.716[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:20:48.717[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:20:48.742[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:20:53.726[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 5 Fail:0 Unfinished:195
2024.04.20-21:20:58.718[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 5 Fail:0 Unfinished:195
2024.04.20-21:21:01.041[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:21:06.045[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:21:06.046[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:21:06.050[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 10.90           | 1.29            | 8.81            | 17.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:21:06.050[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.299 seconds
2024.04.20-21:21:06.050[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:21:06.051[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:21:06.051[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 10.90           | 1.29            | 8.81            | 17.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:21:06.058[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:21:06.058[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:21:06.058[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:21:06.059[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.20-21:21:06.059[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.416 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:21:06.059[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:21:06.059[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
