2024.04.26-16:38:55.867[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:38:55.867[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:38:55.868[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:38:55.868[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-16:38:56.135[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-16:38:56.136[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-16:38:56.136[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-16:38:56.182[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-16:38:56.182[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-16:38:57.030[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xD5E8AA91BDa51688e6f3De82E52Fb38E35298515
2024.04.26-16:38:57.030[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.848 seconds
2024.04.26-16:38:57.032[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-16:38:57.033[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-16:38:57.035[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-16:38:57.035[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-16:38:57.038[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-16:38:57.038[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-16:38:57.039[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-16:38:57.257[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:38:57.262[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:38:57.262[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:38:57.263[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-16:38:57.561[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-16:38:57.561[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-16:38:57.561[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-16:38:57.601[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-16:38:57.603[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-16:38:57.608[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-16:38:57.628[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-16:38:57.634[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-16:38:57.634[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-16:38:57.636[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-16:38:57.697[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-16:38:57.700[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-16:38:57.700[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-16:38:57.701[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-16:38:57.702[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-16:38:57.703[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-16:38:57.721[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-16:39:02.712[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 64 Fail:0 Unfinished:136
2024.04.26-16:39:07.707[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 90 Fail:0 Unfinished:110
2024.04.26-16:39:08.819[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-16:39:13.822[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-16:39:13.823[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-16:39:13.826[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.18            | 0.50            | 4.79            | 19.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:39:13.827[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.098 seconds
2024.04.26-16:39:13.827[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:39:13.827[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-16:39:13.828[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.18            | 0.50            | 4.79            | 19.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:39:13.834[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-16:39:13.834[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:39:13.834[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-16:39:13.835[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.201 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-16:39:13.835[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-16:39:13.835[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-16:39:13.836[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
