2024.04.26-16:35:58.564[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:35:58.565[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:35:58.565[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:35:58.565[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-16:35:58.832[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-16:35:58.832[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-16:35:58.833[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-16:35:58.879[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-16:35:58.879[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-16:36:00.148[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8cD918cee8f93989E334bc0107BB33A9586D05c0
2024.04.26-16:36:00.149[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.27 seconds
2024.04.26-16:36:00.150[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-16:36:00.151[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-16:36:00.153[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-16:36:00.154[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-16:36:00.157[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-16:36:00.157[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-16:36:00.158[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-16:36:00.379[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:36:00.380[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:36:00.380[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:36:00.381[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-16:36:00.666[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-16:36:00.666[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-16:36:00.666[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-16:36:00.702[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-16:36:00.702[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-16:36:00.703[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-16:36:00.712[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-16:36:00.713[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-16:36:00.713[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-16:36:00.720[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-16:36:00.958[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-16:36:00.960[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-16:36:00.960[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-16:36:00.960[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-16:36:00.961[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-16:36:00.965[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-16:36:00.985[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-16:36:05.970[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 7 Fail:0 Unfinished:193
2024.04.26-16:36:10.963[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 7 Fail:0 Unfinished:193
2024.04.26-16:36:12.888[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-16:36:17.892[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-16:36:17.893[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-16:36:17.896[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 10.21           | 1.46            | 8.32            | 18.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:36:17.897[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.902 seconds
2024.04.26-16:36:17.897[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:36:17.897[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-16:36:17.898[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 10.21           | 1.46            | 8.32            | 18.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:36:17.904[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-16:36:17.904[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:36:17.904[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-16:36:17.905[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-16:36:17.905[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.192 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-16:36:17.905[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-16:36:17.905[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
