2024.04.26-16:37:14.973[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:37:14.974[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:37:14.974[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:37:14.974[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-16:37:15.249[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-16:37:15.249[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-16:37:15.249[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-16:37:15.308[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.04.26-16:37:15.309[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-16:37:17.032[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xD95B1DbEc167C6cf547d018dDEcF41a4cb2e2f73
2024.04.26-16:37:17.032[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.723 seconds
2024.04.26-16:37:17.034[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-16:37:17.035[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-16:37:17.037[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-16:37:17.037[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-16:37:17.040[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-16:37:17.040[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-16:37:17.040[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-16:37:17.251[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:37:17.253[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:37:17.253[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:37:17.253[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-16:37:17.545[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-16:37:17.546[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-16:37:17.546[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-16:37:17.583[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-16:37:17.583[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-16:37:17.588[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-16:37:17.598[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-16:37:17.599[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-16:37:17.599[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-16:37:17.601[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-16:37:17.659[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-16:37:17.661[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-16:37:17.661[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-16:37:17.662[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-16:37:17.663[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-16:37:17.664[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-16:37:17.684[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-16:37:22.672[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 41 Fail:0 Unfinished:159
2024.04.26-16:37:27.665[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 166 Fail:0 Unfinished:34
2024.04.26-16:37:30.288[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-16:37:35.292[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-16:37:35.293[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-16:37:35.297[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.24            | 0.87            | 3.02            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:37:35.298[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.603 seconds
2024.04.26-16:37:35.298[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:37:35.298[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-16:37:35.299[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.24            | 0.87            | 3.02            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:37:35.305[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-16:37:35.305[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:37:35.305[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-16:37:35.305[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.706 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-16:37:35.305[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-16:37:35.305[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-16:37:35.306[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
