2024.04.26-16:36:35.089[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:36:35.090[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:36:35.090[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:36:35.090[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-16:36:35.363[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-16:36:35.363[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-16:36:35.364[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-16:36:35.410[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-16:36:35.410[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-16:36:37.035[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x058f7CeFf4a998E5ce3CE7a8e913e32e9fA52601
2024.04.26-16:36:37.036[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.626 seconds
2024.04.26-16:36:37.037[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-16:36:37.038[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-16:36:37.040[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-16:36:37.041[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-16:36:37.044[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-16:36:37.044[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-16:36:37.044[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-16:36:37.275[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:36:37.276[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:36:37.277[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:36:37.277[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-16:36:37.595[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-16:36:37.595[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-16:36:37.595[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-16:36:37.640[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-16:36:37.640[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-16:36:37.646[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-16:36:37.656[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-16:36:37.662[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-16:36:37.662[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-16:36:37.663[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-16:36:37.719[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-16:36:37.722[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-16:36:37.722[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-16:36:37.723[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-16:36:37.723[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-16:36:37.724[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-16:36:37.744[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-16:36:42.732[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 8 Fail:0 Unfinished:192
2024.04.26-16:36:47.725[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 163 Fail:0 Unfinished:37
2024.04.26-16:36:50.347[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-16:36:55.351[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-16:36:55.352[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-16:36:55.356[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.31            | 1.19            | 3.88            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:36:55.356[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.604 seconds
2024.04.26-16:36:55.356[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:36:55.357[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-16:36:55.357[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.31            | 1.19            | 3.88            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:36:55.364[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-16:36:55.364[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:36:55.364[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-16:36:55.364[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.702 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-16:36:55.364[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-16:36:55.364[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-16:36:55.364[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
