2024.04.26-21:58:47.926[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:58:47.927[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:58:47.927[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:58:47.927[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:58:48.191[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:58:48.191[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:58:48.192[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:58:48.239[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-21:58:48.239[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:58:50.229[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4e71920b7330515faf5EA0c690f1aD06a85fB60c
2024.04.26-21:58:50.229[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.99 seconds
2024.04.26-21:58:50.231[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:58:50.232[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:58:50.234[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:58:50.234[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:58:50.238[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:58:50.238[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:58:50.238[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:58:50.466[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:58:50.467[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:58:50.467[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:58:50.468[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:58:50.757[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:58:50.757[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:58:50.757[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:58:50.794[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:58:50.794[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:58:50.817[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:58:50.826[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:58:50.827[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:58:50.828[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:58:50.829[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:58:51.046[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:58:51.052[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:58:51.052[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:58:51.053[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:58:51.053[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:58:51.055[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:58:51.170[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:58:56.062[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 21 Fail:0 Unfinished:179
2024.04.26-21:59:01.054[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 21 Fail:0 Unfinished:179
2024.04.26-21:59:02.645[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:59:07.649[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:59:07.650[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:59:07.654[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 10.05           | 0.85            | 8.08            | 19.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:59:07.654[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.474 seconds
2024.04.26-21:59:07.655[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:59:07.655[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:59:07.655[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 10.05           | 0.85            | 8.08            | 19.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:59:07.662[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:59:07.662[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:59:07.662[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:59:07.662[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.834 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:59:07.662[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:59:07.662[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:59:07.663[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
