2024.04.26-21:54:16.915[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:54:16.916[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:54:16.916[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:54:16.916[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:54:17.192[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:54:17.193[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:54:17.193[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:54:17.239[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-21:54:17.239[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:54:18.274[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xA4392264a2d8c998901D10C154C91725b1BF0158
2024.04.26-21:54:18.275[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.036 seconds
2024.04.26-21:54:18.276[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:54:18.277[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:54:18.279[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:54:18.279[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:54:18.282[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:54:18.283[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:54:18.283[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:54:18.512[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:54:18.512[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:54:18.513[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:54:18.513[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:54:18.802[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:54:18.802[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:54:18.802[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:54:18.842[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:54:18.842[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:54:18.849[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:54:18.860[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:54:18.861[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:54:18.862[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:54:18.863[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:54:19.210[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:54:19.212[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:54:19.212[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:54:19.213[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:54:19.213[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:54:19.215[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:54:19.332[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:54:24.221[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 47 Fail:0 Unfinished:153
2024.04.26-21:54:29.216[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 47 Fail:0 Unfinished:153
2024.04.26-21:54:30.809[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:54:35.812[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:54:35.813[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:54:35.816[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 9.71            | 1.04            | 6.98            | 19.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:54:35.817[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.477 seconds
2024.04.26-21:54:35.817[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:54:35.817[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:54:35.818[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 9.71            | 1.04            | 6.98            | 19.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:54:35.824[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:54:35.825[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:54:35.825[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:54:35.826[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.963 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:54:35.826[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:54:35.826[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:54:35.826[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
