2024.04.26-21:58:20.304[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:58:20.305[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:58:20.305[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:58:20.305[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:58:20.571[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:58:20.571[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:58:20.571[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:58:20.617[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-21:58:20.618[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:58:22.211[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF328c11c4dF88d18FcBd30ad38d8B4714F4b33bF
2024.04.26-21:58:22.212[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.594 seconds
2024.04.26-21:58:22.214[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:58:22.215[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:58:22.217[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:58:22.217[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:58:22.221[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:58:22.221[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:58:22.222[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:58:22.454[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:58:22.455[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:58:22.455[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:58:22.455[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:58:22.737[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:58:22.737[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:58:22.737[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:58:22.774[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:58:22.774[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:58:22.775[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:58:22.785[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:58:22.785[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:58:22.786[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:58:22.793[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:58:23.017[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:58:23.019[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:58:23.019[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:58:23.020[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:58:23.020[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:58:23.022[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:58:23.137[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:58:28.040[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 63 Fail:0 Unfinished:137
2024.04.26-21:58:33.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 63 Fail:0 Unfinished:137
2024.04.26-21:58:38.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 63 Fail:0 Unfinished:137
2024.04.26-21:58:42.353[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:58:47.355[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:58:47.356[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:58:47.359[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 17.24           | 0.73            | 11.55           | 11.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:58:47.360[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.215 seconds
2024.04.26-21:58:47.360[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:58:47.360[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:58:47.361[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 17.24           | 0.73            | 11.55           | 11.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:58:47.367[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:58:47.367[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:58:47.367[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:58:47.368[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-21:58:47.368[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.582 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:58:47.368[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:58:47.368[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
