2024.04.26-21:57:59.543[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:57:59.544[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:57:59.544[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:57:59.544[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:57:59.810[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:57:59.810[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:57:59.811[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:57:59.863[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.26-21:57:59.864[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:58:02.227[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8ACEe021a27779d8E98B9650722676B850b25E11
2024.04.26-21:58:02.227[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.363 seconds
2024.04.26-21:58:02.229[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:58:02.230[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:58:02.232[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:58:02.232[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:58:02.235[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:58:02.235[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:58:02.236[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:58:02.455[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:58:02.456[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:58:02.457[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:58:02.457[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:58:02.746[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:58:02.746[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:58:02.746[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:58:02.782[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:58:02.782[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:58:02.784[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:58:02.794[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:58:02.795[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:58:02.795[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:58:02.806[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:58:03.024[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:58:03.026[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:58:03.026[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:58:03.026[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:58:03.027[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:58:03.028[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:58:03.144[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:58:08.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.04.26-21:58:13.028[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.04.26-21:58:14.723[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:58:19.727[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:58:19.728[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:58:19.731[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 10.13           | 0.92            | 8.44            | 19.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:58:19.732[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.578 seconds
2024.04.26-21:58:19.732[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:58:19.732[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:58:19.733[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 10.13           | 0.92            | 8.44            | 19.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:58:19.739[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:58:19.739[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:58:19.739[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:58:19.739[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.944 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:58:19.739[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:58:19.739[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:58:19.740[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
