2024.04.26-21:53:54.328[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:53:54.329[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:53:54.329[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:53:54.329[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:53:54.596[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:53:54.596[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:53:54.596[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:53:54.645[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.04.26-21:53:54.645[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:53:56.316[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x13274Fe19C0178208bCbee397af8167A7be27f6f
2024.04.26-21:53:56.317[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.672 seconds
2024.04.26-21:53:56.318[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:53:56.319[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:53:56.321[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:53:56.321[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:53:56.324[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:53:56.325[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:53:56.325[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:53:56.552[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:53:56.553[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:53:56.553[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:53:56.553[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:53:56.832[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:53:56.832[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:53:56.832[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:53:56.865[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:53:56.865[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:53:56.872[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:53:56.882[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:53:56.882[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:53:56.882[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:53:56.884[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:53:57.237[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:53:57.239[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:53:57.239[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:53:57.240[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:53:57.240[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:53:57.242[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:53:57.358[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:54:02.249[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.26-21:54:07.243[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 35 Fail:0 Unfinished:165
2024.04.26-21:54:11.342[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:54:16.348[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:54:16.349[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:54:16.353[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 12.29           | 1.52            | 9.63            | 15.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:54:16.353[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 12.984 seconds
2024.04.26-21:54:16.353[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:54:16.353[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:54:16.354[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 12.29           | 1.52            | 9.63            | 15.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:54:16.360[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:54:16.360[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:54:16.360[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:54:16.361[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-21:54:16.361[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 19.479 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:54:16.361[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:54:16.362[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
