2024.04.30-22:58:41.163[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:58:41.164[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:58:41.165[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:58:41.165[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:58:41.423[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:58:41.424[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:58:41.424[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:58:41.469[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.30-22:58:41.469[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:58:42.105[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xe134EeE40A4A313a413E9B1DA94Bb5D01B79F433
2024.04.30-22:58:42.106[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.637 seconds
2024.04.30-22:58:42.107[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:58:42.108[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:58:42.110[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:58:42.110[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:58:42.113[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:58:42.113[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:58:42.113[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:58:42.326[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:58:42.327[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:58:42.327[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:58:42.328[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:58:42.599[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:58:42.600[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:58:42.600[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:58:42.636[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:58:42.636[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:58:42.637[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:58:42.646[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:58:42.647[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:58:42.647[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:58:42.649[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:58:42.710[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:58:42.712[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:58:42.712[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:58:42.713[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:58:42.713[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:58:42.714[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:58:42.736[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:58:47.722[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 65 Fail:0 Unfinished:15
2024.04.30-22:58:52.716[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 145 Fail:0 Unfinished:36
2024.04.30-22:58:57.716[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 163 Fail:0 Unfinished:37
2024.04.30-22:59:01.505[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:59:06.511[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:59:06.511[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:59:06.515[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 9.50            | 0.37            | 3.67            | 11.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:59:06.515[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.769 seconds
2024.04.30-22:59:06.515[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:59:06.515[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:59:06.516[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 9.50            | 0.37            | 3.67            | 11.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:59:06.522[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:59:06.522[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:59:06.522[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:59:06.522[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 23.875 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:59:06.522[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:59:06.522[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:59:06.522[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
