2024.04.30-22:57:21.241[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:57:21.242[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:57:21.242[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:57:21.242[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:57:21.511[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:57:21.511[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:57:21.511[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:57:21.556[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.30-22:57:21.557[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:57:22.168[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x059e17cEb15EF8470B7184B858D356317518aAB3
2024.04.30-22:57:22.169[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.612 seconds
2024.04.30-22:57:22.170[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:57:22.171[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:57:22.173[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:57:22.173[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:57:22.176[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:57:22.176[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:57:22.177[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:57:22.397[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:57:22.398[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:57:22.398[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:57:22.398[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:57:22.669[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:57:22.669[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:57:22.669[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:57:22.706[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:57:22.706[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:57:22.720[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:57:22.743[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:57:22.744[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:57:22.744[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:57:22.746[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:57:23.034[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:57:23.037[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:57:23.037[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:57:23.037[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:57:23.038[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:57:23.039[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:57:23.064[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:57:28.047[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 59 Fail:0 Unfinished:21
2024.04.30-22:57:33.040[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 59 Fail:0 Unfinished:121
2024.04.30-22:57:38.041[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-22:57:38.327[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:57:43.329[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:57:43.330[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:57:43.333[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 9.72            | 0.68            | 5.22            | 14.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:57:43.333[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 14.263 seconds
2024.04.30-22:57:43.334[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:57:43.334[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:57:43.334[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 9.72            | 0.68            | 5.22            | 14.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:57:43.340[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:57:43.340[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:57:43.340[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:57:43.341[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-22:57:43.341[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 20.597 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:57:43.341[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:57:43.341[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
