2024.04.30-22:59:58.746[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:59:58.747[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:59:58.747[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:59:58.748[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:59:59.013[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:59:59.014[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:59:59.014[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:59:59.059[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-22:59:59.060[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:00:00.235[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xD5E8AA91BDa51688e6f3De82E52Fb38E35298515
2024.04.30-23:00:00.236[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.176 seconds
2024.04.30-23:00:00.237[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:00:00.238[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:00:00.240[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:00:00.240[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:00:00.243[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:00:00.244[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:00:00.244[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:00:00.454[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:00:00.455[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:00:00.455[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:00:00.455[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:00:00.736[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:00:00.736[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:00:00.737[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:00:00.771[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:00:00.771[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:00:00.772[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:00:00.781[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:00:00.781[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:00:00.782[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:00:00.792[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:00:01.019[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:00:01.021[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:00:01.021[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:00:01.022[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:00:01.022[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:00:01.024[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:00:01.138[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:00:06.031[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 33 Fail:0 Unfinished:47
2024.04.30-23:00:11.024[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 97 Fail:0 Unfinished:83
2024.04.30-23:00:16.025[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 98 Fail:0 Unfinished:102
2024.04.30-23:00:21.026[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 99 Fail:0 Unfinished:101
2024.04.30-23:00:26.027[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 110 Fail:0 Unfinished:90
2024.04.30-23:00:31.029[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 110 Fail:0 Unfinished:90
2024.04.30-23:00:36.029[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 110 Fail:0 Unfinished:90
2024.04.30-23:00:41.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 110 Fail:0 Unfinished:90
2024.04.30-23:00:46.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 110 Fail:0 Unfinished:90
2024.04.30-23:00:48.063[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-23:00:53.067[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-23:00:53.067[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-23:00:53.071[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 40.38           | 0.37            | 19.05           | 4.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:00:53.072[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 45.924 seconds
2024.04.30-23:00:53.072[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:00:53.072[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-23:00:53.072[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 40.38           | 0.37            | 19.05           | 4.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:00:53.078[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-23:00:53.078[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:00:53.078[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-23:00:53.078[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 52.296 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-23:00:53.079[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-23:00:53.079[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-23:00:53.079[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
