2024.04.30-22:59:30.750[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:59:30.751[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:59:30.752[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:59:30.752[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:59:31.018[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:59:31.019[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:59:31.019[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:59:31.072[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.30-22:59:31.072[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:59:32.244[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xbbE595Df857805ab3734f15BE990f9A30CBB89F3
2024.04.30-22:59:32.244[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.172 seconds
2024.04.30-22:59:32.246[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:59:32.247[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:59:32.249[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:59:32.249[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:59:32.252[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:59:32.252[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:59:32.253[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:59:32.462[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:59:32.462[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:59:32.463[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:59:32.463[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:59:32.735[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:59:32.735[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:59:32.736[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:59:32.769[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:59:32.769[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:59:32.783[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:59:32.795[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:59:32.795[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:59:32.795[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:59:32.797[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:59:33.014[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:59:33.016[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:59:33.016[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:59:33.017[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:59:33.017[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:59:33.019[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:59:33.134[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:59:38.026[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 57 Fail:0 Unfinished:23
2024.04.30-22:59:43.019[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 104 Fail:0 Unfinished:77
2024.04.30-22:59:48.020[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 177 Fail:0 Unfinished:23
2024.04.30-22:59:53.021[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-22:59:53.203[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:59:58.204[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:59:58.205[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:59:58.208[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 9.21            | 0.38            | 2.60            | 10.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:59:58.209[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.069 seconds
2024.04.30-22:59:58.209[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:59:58.209[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:59:58.210[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 9.21            | 0.38            | 2.60            | 10.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:59:58.216[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:59:58.216[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:59:58.216[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:59:58.216[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.421 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:59:58.217[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:59:58.217[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:59:58.217[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
