2024.04.30-22:56:53.814[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:56:53.814[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:56:53.815[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:56:53.815[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:56:54.076[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:56:54.076[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:56:54.076[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:56:54.121[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.30-22:56:54.121[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:56:56.204[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x058f7CeFf4a998E5ce3CE7a8e913e32e9fA52601
2024.04.30-22:56:56.205[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.084 seconds
2024.04.30-22:56:56.206[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:56:56.207[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:56:56.209[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:56:56.209[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:56:56.212[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:56:56.212[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:56:56.213[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:56:56.422[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:56:56.423[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:56:56.424[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:56:56.424[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:56:56.710[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:56:56.711[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:56:56.711[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:56:56.747[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:56:56.748[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:56:56.750[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:56:56.759[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:56:56.760[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:56:56.760[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:56:56.780[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:56:57.076[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:56:57.079[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:56:57.079[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:56:57.080[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:56:57.080[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:56:57.082[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:56:57.106[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:57:02.089[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 58 Fail:0 Unfinished:23
2024.04.30-22:57:07.082[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 138 Fail:0 Unfinished:43
2024.04.30-22:57:12.083[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 138 Fail:0 Unfinished:62
2024.04.30-22:57:15.682[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:57:20.688[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:57:20.688[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:57:20.692[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 10.54           | 0.71            | 4.08            | 11.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:57:20.692[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.575 seconds
2024.04.30-22:57:20.692[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:57:20.692[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:57:20.693[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 10.54           | 0.71            | 4.08            | 11.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:57:20.699[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:57:20.699[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:57:20.699[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:57:20.699[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 23.939 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:57:20.699[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:57:20.699[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:57:20.699[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
