2024.04.30-22:56:10.442[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:56:10.443[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:56:10.443[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:56:10.444[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:56:10.704[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:56:10.704[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:56:10.704[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:56:10.750[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-22:56:10.751[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:56:12.319[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x488e9658bae7d527FC3A9303074e5AE05934C772
2024.04.30-22:56:12.320[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.569 seconds
2024.04.30-22:56:12.321[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:56:12.322[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:56:12.324[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:56:12.324[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:56:12.327[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:56:12.327[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:56:12.328[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:56:12.556[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:56:12.557[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:56:12.557[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:56:12.557[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:56:12.836[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:56:12.837[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:56:12.837[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:56:12.875[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:56:12.875[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:56:12.889[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:56:12.901[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:56:12.902[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:56:12.902[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:56:12.904[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:56:13.240[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:56:13.242[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:56:13.242[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:56:13.243[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:56:13.243[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:56:13.251[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:56:13.362[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:56:18.252[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 53 Fail:0 Unfinished:28
2024.04.30-22:56:23.246[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 93 Fail:0 Unfinished:88
2024.04.30-22:56:28.246[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 93 Fail:0 Unfinished:107
2024.04.30-22:56:33.247[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 93 Fail:0 Unfinished:107
2024.04.30-22:56:38.249[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 93 Fail:0 Unfinished:107
2024.04.30-22:56:43.249[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 115 Fail:0 Unfinished:85
2024.04.30-22:56:48.250[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-22:56:48.267[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:56:53.268[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:56:53.270[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:56:53.273[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 28.00           | 0.60            | 14.04           | 5.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:56:53.273[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 33.904 seconds
2024.04.30-22:56:53.274[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:56:53.274[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:56:53.274[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 28.00           | 0.60            | 14.04           | 5.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:56:53.280[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:56:53.280[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:56:53.280[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:56:53.280[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.378 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:56:53.280[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:56:53.280[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:56:53.281[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
