2024.04.30-22:59:07.031[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:59:07.031[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:59:07.032[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:59:07.032[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:59:07.289[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:59:07.289[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:59:07.289[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:59:07.335[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-22:59:07.335[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:59:08.104[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9eFec315E368e8812025B85b399a69513Cd0e716
2024.04.30-22:59:08.104[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.769 seconds
2024.04.30-22:59:08.106[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:59:08.107[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:59:08.108[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:59:08.109[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:59:08.111[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:59:08.112[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:59:08.112[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:59:08.323[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:59:08.325[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:59:08.325[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:59:08.325[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:59:08.593[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:59:08.593[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:59:08.593[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:59:08.627[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:59:08.627[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:59:08.628[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:59:08.638[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:59:08.639[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:59:08.639[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:59:08.648[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:59:08.720[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:59:08.722[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:59:08.722[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:59:08.722[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:59:08.723[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:59:08.724[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:59:08.745[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:59:13.732[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 65 Fail:0 Unfinished:16
2024.04.30-22:59:18.725[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 71 Fail:0 Unfinished:110
2024.04.30-22:59:23.726[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 189 Fail:0 Unfinished:11
2024.04.30-22:59:25.209[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:59:30.211[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:59:30.212[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:59:30.215[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 6.62            | 0.66            | 3.24            | 13.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:59:30.216[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 15.462 seconds
2024.04.30-22:59:30.216[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:59:30.216[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:59:30.217[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 6.62            | 0.66            | 3.24            | 13.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:59:30.222[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:59:30.223[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:59:30.223[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:59:30.223[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 21.584 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:59:30.223[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:59:30.223[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:59:30.223[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
