2024.04.20-04:01:10.727[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:01:10.730[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:01:10.730[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:01:10.730[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-04:01:11.033[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-04:01:11.034[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-04:01:11.034[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-04:01:11.090[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.04.20-04:01:11.090[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-04:01:12.085[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a
2024.04.20-04:01:12.086[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.996 seconds
2024.04.20-04:01:12.087[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-04:01:12.088[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-04:01:12.090[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-04:01:12.091[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-04:01:12.094[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-04:01:12.095[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-04:01:12.095[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-04:01:12.369[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:01:12.371[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:01:12.371[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:01:12.371[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-04:01:12.707[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-04:01:12.707[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-04:01:12.707[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-04:01:12.760[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-04:01:12.761[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-04:01:12.761[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-04:01:12.771[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-04:01:12.771[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-04:01:12.771[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-04:01:12.773[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-04:01:12.829[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-04:01:12.831[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-04:01:12.832[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-04:01:12.832[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-04:01:12.833[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-04:01:12.834[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-04:01:12.854[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-04:01:17.846[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 33 Fail:0 Unfinished:167
2024.04.20-04:01:22.835[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 33 Fail:0 Unfinished:167
2024.04.20-04:01:27.836[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 33 Fail:0 Unfinished:167
2024.04.20-04:01:29.543[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-04:01:34.547[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-04:01:34.548[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-04:01:34.552[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 93.1            | 14.90           | 1.32            | 12.34           | 12.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:01:34.553[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 15.689 seconds
2024.04.20-04:01:34.553[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:01:34.553[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-04:01:34.554[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 93.1            | 14.90           | 1.32            | 12.34           | 12.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:01:34.562[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-04:01:34.562[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:01:34.562[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-04:01:34.563[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 21.792 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-04:01:34.563[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-04:01:34.563[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-04:01:34.563[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
