2024.04.20-03:58:46.025[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-03:58:46.027[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-03:58:46.027[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-03:58:46.027[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-03:58:46.330[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-03:58:46.330[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-03:58:46.331[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-03:58:46.381[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.04.20-03:58:46.382[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-03:58:47.088[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8f0483125FCb9aaAEFA9209D8E9d7b9C8B9Fb90F
2024.04.20-03:58:47.088[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.706 seconds
2024.04.20-03:58:47.090[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-03:58:47.091[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-03:58:47.093[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-03:58:47.094[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-03:58:47.097[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-03:58:47.097[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-03:58:47.098[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-03:58:47.326[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-03:58:47.329[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-03:58:47.329[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-03:58:47.329[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-03:58:47.643[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-03:58:47.643[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-03:58:47.644[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-03:58:47.693[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-03:58:47.693[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-03:58:47.694[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-03:58:47.705[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-03:58:47.706[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-03:58:47.706[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-03:58:47.707[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-03:58:47.765[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-03:58:47.767[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-03:58:47.767[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-03:58:47.768[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-03:58:47.769[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-03:58:47.770[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-03:58:47.788[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-03:58:52.778[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.04.20-03:58:57.771[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.04.20-03:59:02.771[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.04.20-03:59:04.363[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-03:59:09.367[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-03:59:09.368[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-03:59:09.371[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 93.7            | 14.56           | 1.72            | 11.03           | 12.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-03:59:09.372[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 15.575 seconds
2024.04.20-03:59:09.372[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-03:59:09.372[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-03:59:09.373[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 93.7            | 14.56           | 1.72            | 11.03           | 12.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-03:59:09.379[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-03:59:09.379[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-03:59:09.380[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-03:59:09.380[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 21.674 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-03:59:09.380[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-03:59:09.380[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-03:59:09.380[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
