2024.04.20-03:56:54.910[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-03:56:54.912[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-03:56:54.912[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-03:56:54.912[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-03:56:55.227[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-03:56:55.227[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-03:56:55.227[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-03:56:55.279[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.20-03:56:55.280[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-03:56:58.237[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF12b5dd4EAD5F743C6BaA640B0216200e89B60Da
2024.04.20-03:56:58.238[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.958 seconds
2024.04.20-03:56:58.240[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-03:56:58.241[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-03:56:58.243[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-03:56:58.243[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-03:56:58.247[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-03:56:58.247[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-03:56:58.247[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-03:56:58.478[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-03:56:58.479[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-03:56:58.479[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-03:56:58.479[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-03:56:58.803[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-03:56:58.803[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-03:56:58.804[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-03:56:58.853[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-03:56:58.853[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-03:56:58.854[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-03:56:58.865[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-03:56:58.866[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-03:56:58.866[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-03:56:58.868[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-03:56:58.929[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-03:56:58.932[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-03:56:58.932[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-03:56:58.933[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-03:56:58.933[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-03:56:58.935[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-03:56:58.953[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-03:57:03.943[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 4 Fail:0 Unfinished:196
2024.04.20-03:57:08.936[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 4 Fail:0 Unfinished:196
2024.04.20-03:57:13.937[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.04.20-03:57:18.938[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.04.20-03:57:23.939[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.04.20-03:57:28.940[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 120 Fail:0 Unfinished:80
2024.04.20-03:57:33.941[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 120 Fail:0 Unfinished:80
2024.04.20-03:57:38.943[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 120 Fail:0 Unfinished:80
2024.04.20-03:57:43.945[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 120 Fail:0 Unfinished:80
2024.04.20-03:57:48.945[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 120 Fail:0 Unfinished:80
2024.04.20-03:57:50.263[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-03:57:55.266[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-03:57:55.267[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-03:57:55.270[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 96.7            | 48.67           | 2.36            | 33.65           | 4.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-03:57:55.271[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 50.31 seconds
2024.04.20-03:57:55.271[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-03:57:55.271[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-03:57:55.272[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 96.7            | 48.67           | 2.36            | 33.65           | 4.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-03:57:55.278[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-03:57:55.278[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-03:57:55.278[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-03:57:55.279[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 56.413 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-03:57:55.279[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-03:57:55.279[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-03:57:55.279[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
