2024.04.20-03:58:21.766[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-03:58:21.769[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-03:58:21.769[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-03:58:21.769[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-03:58:22.057[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-03:58:22.058[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-03:58:22.058[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-03:58:22.115[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.041 seconds
2024.04.20-03:58:22.116[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-03:58:24.106[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf25186B5081Ff5cE73482AD761DB0eB0d25abfBF
2024.04.20-03:58:24.107[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.991 seconds
2024.04.20-03:58:24.109[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-03:58:24.110[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-03:58:24.112[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-03:58:24.112[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-03:58:24.116[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-03:58:24.117[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-03:58:24.117[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-03:58:24.350[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-03:58:24.354[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-03:58:24.354[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-03:58:24.354[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-03:58:24.677[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-03:58:24.678[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-03:58:24.678[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-03:58:24.729[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-03:58:24.729[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-03:58:24.730[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-03:58:24.740[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-03:58:24.741[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-03:58:24.741[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-03:58:24.743[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-03:58:24.799[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-03:58:24.801[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-03:58:24.801[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-03:58:24.802[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-03:58:24.803[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-03:58:24.804[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-03:58:24.823[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-03:58:29.812[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 21 Fail:0 Unfinished:179
2024.04.20-03:58:34.805[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 21 Fail:0 Unfinished:179
2024.04.20-03:58:39.805[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.20-03:58:40.423[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-03:58:45.425[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-03:58:45.426[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-03:58:45.430[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.6            | 14.01           | 1.79            | 11.96           | 13.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-03:58:45.431[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 14.599 seconds
2024.04.20-03:58:45.431[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-03:58:45.431[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-03:58:45.432[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.6            | 14.01           | 1.79            | 11.96           | 13.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-03:58:45.441[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-03:58:45.441[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-03:58:45.441[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-03:58:45.441[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 20.7 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-03:58:45.441[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-03:58:45.442[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-03:58:45.442[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
