2024.04.20-03:59:58.356[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-03:59:58.358[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-03:59:58.359[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-03:59:58.359[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-03:59:58.649[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-03:59:58.649[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-03:59:58.650[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-03:59:58.702[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.20-03:59:58.702[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-03:59:59.092[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x30753E4A8aad7F8597332E813735Def5dD395028
2024.04.20-03:59:59.093[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.39 seconds
2024.04.20-03:59:59.094[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-03:59:59.096[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-03:59:59.098[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-03:59:59.098[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-03:59:59.102[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-03:59:59.102[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-03:59:59.102[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-03:59:59.346[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-03:59:59.347[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-03:59:59.347[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-03:59:59.347[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-03:59:59.664[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-03:59:59.664[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-03:59:59.665[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-03:59:59.719[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-03:59:59.720[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-03:59:59.720[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-03:59:59.731[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-03:59:59.732[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-03:59:59.732[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-03:59:59.734[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-03:59:59.795[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-03:59:59.797[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-03:59:59.797[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-03:59:59.798[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-03:59:59.799[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-03:59:59.800[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-03:59:59.819[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-04:00:04.808[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 8 Fail:0 Unfinished:192
2024.04.20-04:00:09.801[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.04.20-04:00:14.802[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.04.20-04:00:16.927[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-04:00:21.931[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-04:00:21.932[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-04:00:21.936[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 96.9            | 15.41           | 1.37            | 14.04           | 12.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:00:21.937[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 16.108 seconds
2024.04.20-04:00:21.937[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:00:21.937[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-04:00:21.938[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 96.9            | 15.41           | 1.37            | 14.04           | 12.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:00:21.946[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-04:00:21.946[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:00:21.946[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-04:00:21.947[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 22.215 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-04:00:21.947[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-04:00:21.947[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-04:00:21.947[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
