2024.04.20-03:57:55.849[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-03:57:55.850[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-03:57:55.851[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-03:57:55.851[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-03:57:56.145[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-03:57:56.145[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-03:57:56.145[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-03:57:56.198[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.20-03:57:56.199[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-03:57:57.111[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x345cA3e014Aaf5dcA488057592ee47305D9B3e10
2024.04.20-03:57:57.111[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.912 seconds
2024.04.20-03:57:57.113[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-03:57:57.114[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-03:57:57.116[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-03:57:57.117[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-03:57:57.121[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-03:57:57.122[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-03:57:57.122[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-03:57:57.353[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-03:57:57.354[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-03:57:57.354[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-03:57:57.354[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-03:57:57.662[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-03:57:57.663[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-03:57:57.663[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-03:57:57.713[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-03:57:57.713[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-03:57:57.714[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-03:57:57.723[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-03:57:57.725[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-03:57:57.725[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-03:57:57.726[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-03:57:57.781[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-03:57:57.783[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-03:57:57.783[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-03:57:57.784[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-03:57:57.784[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-03:57:57.785[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-03:57:57.814[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-03:58:02.793[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.20-03:58:07.786[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.20-03:58:12.787[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.20-03:58:16.183[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-03:58:21.188[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-03:58:21.189[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-03:58:21.193[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 94.9            | 16.27           | 1.74            | 14.45           | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-03:58:21.193[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.368 seconds
2024.04.20-03:58:21.194[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-03:58:21.194[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-03:58:21.194[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 94.9            | 16.27           | 1.74            | 14.45           | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-03:58:21.202[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-03:58:21.202[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-03:58:21.202[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-03:58:21.202[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 23.477 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-03:58:21.202[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-03:58:21.202[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-03:58:21.203[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
