2024.04.20-04:00:22.524[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:00:22.525[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:00:22.525[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:00:22.526[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-04:00:22.824[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-04:00:22.824[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-04:00:22.824[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-04:00:22.879[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.04 seconds
2024.04.20-04:00:22.880[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-04:00:24.094[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xFB88dE099e13c3ED21F80a7a1E49f8CAEcF10df6
2024.04.20-04:00:24.095[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.215 seconds
2024.04.20-04:00:24.097[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-04:00:24.098[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-04:00:24.100[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-04:00:24.100[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-04:00:24.104[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-04:00:24.104[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-04:00:24.104[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-04:00:24.345[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:00:24.346[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:00:24.346[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:00:24.346[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-04:00:24.712[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-04:00:24.712[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-04:00:24.716[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-04:00:24.768[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-04:00:24.768[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-04:00:24.769[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-04:00:24.779[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-04:00:24.781[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-04:00:24.781[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-04:00:24.782[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-04:00:24.845[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-04:00:24.848[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-04:00:24.848[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-04:00:24.849[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-04:00:24.850[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-04:00:24.852[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-04:00:24.873[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-04:00:29.859[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 41 Fail:0 Unfinished:159
2024.04.20-04:00:34.852[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 41 Fail:0 Unfinished:159
2024.04.20-04:00:39.853[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 41 Fail:0 Unfinished:159
2024.04.20-04:00:41.364[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-04:00:46.368[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-04:00:46.369[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-04:00:46.372[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 93.1            | 14.71           | 1.60            | 11.47           | 13.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:00:46.373[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 15.491 seconds
2024.04.20-04:00:46.373[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:00:46.373[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-04:00:46.374[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 93.1            | 14.71           | 1.60            | 11.47           | 13.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:00:46.380[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-04:00:46.380[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:00:46.380[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-04:00:46.381[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 21.6 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-04:00:46.381[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-04:00:46.381[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-04:00:46.381[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
