2024.04.20-04:53:53.684[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:53:53.685[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:53:53.685[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:53:53.685[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-04:53:53.969[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-04:53:53.969[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-04:53:53.969[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-04:53:54.026[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.042 seconds
2024.04.20-04:53:54.027[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-04:53:56.250[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x13274Fe19C0178208bCbee397af8167A7be27f6f
2024.04.20-04:53:56.251[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.224 seconds
2024.04.20-04:53:56.253[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-04:53:56.254[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-04:53:56.256[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-04:53:56.256[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-04:53:56.259[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-04:53:56.260[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-04:53:56.260[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-04:53:56.483[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:53:56.484[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:53:56.484[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:53:56.484[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-04:53:56.784[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-04:53:56.784[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-04:53:56.784[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-04:53:56.833[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-04:53:56.833[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-04:53:56.834[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-04:53:56.845[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-04:53:56.846[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-04:53:56.846[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-04:53:56.847[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-04:53:56.916[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-04:53:56.919[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-04:53:56.919[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-04:53:56.920[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-04:53:56.921[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-04:53:56.922[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-04:53:56.944[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-04:53:58.586[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1035
2024.04.20-04:53:58.586[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Internal error
2024.04.20-04:54:01.930[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:1 Unfinished:181
2024.04.20-04:54:06.923[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:1 Unfinished:181
2024.04.20-04:54:11.924[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 24 Fail:1 Unfinished:175
2024.04.20-04:54:16.924[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:54:21.926[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:54:26.927[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:54:31.929[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:54:36.930[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:54:41.931[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:54:46.932[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:54:51.933[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:54:56.933[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:55:01.935[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:55:06.936[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:55:11.937[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:55:16.938[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:55:21.940[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:55:26.941[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:55:31.942[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:55:36.942[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 149 Fail:1 Unfinished:50
2024.04.20-04:55:40.071[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x103f
2024.04.20-04:55:40.072[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.072[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1040
2024.04.20-04:55:40.072[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.073[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1041
2024.04.20-04:55:40.073[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.073[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1042
2024.04.20-04:55:40.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1043
2024.04.20-04:55:40.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1044
2024.04.20-04:55:40.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1045
2024.04.20-04:55:40.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.074[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1046
2024.04.20-04:55:40.074[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1036
2024.04.20-04:55:40.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1037
2024.04.20-04:55:40.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1038
2024.04.20-04:55:40.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1039
2024.04.20-04:55:40.075[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.075[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x103a
2024.04.20-04:55:40.076[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.077[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x103b
2024.04.20-04:55:40.077[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x103c
2024.04.20-04:55:40.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x103d
2024.04.20-04:55:40.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x103e
2024.04.20-04:55:40.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1047
2024.04.20-04:55:40.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.078[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1048
2024.04.20-04:55:40.078[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1049
2024.04.20-04:55:40.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x104a
2024.04.20-04:55:40.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.079[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x104b
2024.04.20-04:55:40.079[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.080[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x104c
2024.04.20-04:55:40.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.080[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x104d
2024.04.20-04:55:40.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.080[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x104e
2024.04.20-04:55:40.080[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.081[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x104f
2024.04.20-04:55:40.081[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.081[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1050
2024.04.20-04:55:40.081[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.081[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1051
2024.04.20-04:55:40.081[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.081[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1052
2024.04.20-04:55:40.081[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.081[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1053
2024.04.20-04:55:40.081[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1054
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1055
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1056
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1057
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1058
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1059
2024.04.20-04:55:40.082[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x105a
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x105b
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x105c
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x105d
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x105e
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x105f
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.083[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1060
2024.04.20-04:55:40.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1061
2024.04.20-04:55:40.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1062
2024.04.20-04:55:40.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1063
2024.04.20-04:55:40.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1064
2024.04.20-04:55:40.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.084[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1065
2024.04.20-04:55:40.084[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1066
2024.04.20-04:55:40.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:40.085[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x1067
2024.04.20-04:55:40.085[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-04:55:41.104[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-04:55:46.109[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-04:55:46.110[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-04:55:46.114[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 149  | 51   | 100.7           | 18.35           | 1.38            | 15.49           | 1.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:55:46.114[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 103.159 seconds
2024.04.20-04:55:46.114[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:55:46.115[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-04:55:46.115[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 149  | 51   | 100.7           | 18.35           | 1.38            | 15.49           | 1.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:55:46.122[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-04:55:46.122[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:55:46.122[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-04:55:46.123[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 109.277 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-04:55:46.123[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-04:55:46.123[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-04:55:46.123[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
