2024.04.20-04:50:21.746[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:50:21.749[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:50:21.749[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:50:21.749[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-04:50:22.041[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-04:50:22.042[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-04:50:22.042[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-04:50:22.100[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.043 seconds
2024.04.20-04:50:22.100[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-04:50:24.350[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdDA6327139485221633A1FcD65f4aC932E60A2e1
2024.04.20-04:50:24.350[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.25 seconds
2024.04.20-04:50:24.352[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-04:50:24.353[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-04:50:24.355[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-04:50:24.355[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-04:50:24.359[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-04:50:24.359[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-04:50:24.359[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-04:50:24.580[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:50:24.581[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:50:24.581[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:50:24.581[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-04:50:24.898[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-04:50:24.898[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-04:50:24.898[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-04:50:24.948[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-04:50:24.948[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-04:50:24.949[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-04:50:24.958[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-04:50:24.959[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-04:50:24.959[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-04:50:24.960[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-04:50:25.593[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-04:50:25.596[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-04:50:25.596[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-04:50:25.597[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-04:50:25.597[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-04:50:25.599[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-04:50:25.724[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-04:50:30.606[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.04.20-04:50:35.600[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.04.20-04:50:40.600[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.04.20-04:50:45.393[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-04:50:50.399[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-04:50:50.399[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-04:50:50.403[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.3            | 17.56           | 1.07            | 14.11           | 10.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:50:50.403[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.669 seconds
2024.04.20-04:50:50.403[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:50:50.404[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-04:50:50.404[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.3            | 17.56           | 1.07            | 14.11           | 10.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:50:50.412[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-04:50:50.412[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:50:50.412[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-04:50:50.413[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.454 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-04:50:50.413[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-04:50:50.413[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-04:50:50.414[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
