2024.04.20-04:53:19.365[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:53:19.366[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:53:19.366[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:53:19.367[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-04:53:19.644[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-04:53:19.645[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-04:53:19.645[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-04:53:19.702[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.043 seconds
2024.04.20-04:53:19.703[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-04:53:20.086[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xbaAA2a3237035A2c7fA2A33c76B44a8C6Fe18e87
2024.04.20-04:53:20.087[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.384 seconds
2024.04.20-04:53:20.088[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-04:53:20.090[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-04:53:20.091[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-04:53:20.092[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-04:53:20.095[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-04:53:20.095[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-04:53:20.095[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-04:53:20.313[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:53:20.316[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:53:20.316[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:53:20.316[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-04:53:20.616[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-04:53:20.616[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-04:53:20.616[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-04:53:20.666[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-04:53:20.666[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-04:53:20.668[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-04:53:20.677[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-04:53:20.678[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-04:53:20.678[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-04:53:20.679[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-04:53:20.752[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-04:53:20.753[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-04:53:20.754[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-04:53:20.754[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-04:53:20.755[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-04:53:20.756[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-04:53:20.782[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-04:53:25.763[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 118 Fail:0 Unfinished:82
2024.04.20-04:53:30.757[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 118 Fail:0 Unfinished:82
2024.04.20-04:53:35.758[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 118 Fail:0 Unfinished:82
2024.04.20-04:53:40.759[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 118 Fail:0 Unfinished:82
2024.04.20-04:53:45.760[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 118 Fail:0 Unfinished:82
2024.04.20-04:53:48.130[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-04:53:53.133[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-04:53:53.134[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-04:53:53.137[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.6           | 24.97           | 1.72            | 11.48           | 7.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:53:53.138[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 26.346 seconds
2024.04.20-04:53:53.138[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:53:53.138[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-04:53:53.139[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.6           | 24.97           | 1.72            | 11.48           | 7.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:53:53.146[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-04:53:53.146[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:53:53.147[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-04:53:53.147[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 32.469 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-04:53:53.147[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-04:53:53.147[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-04:53:53.147[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
