2024.04.20-04:52:50.514[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:52:50.517[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:52:50.517[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:52:50.517[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-04:52:50.795[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-04:52:50.796[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-04:52:50.796[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-04:52:50.846[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.04.20-04:52:50.847[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-04:52:52.248[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4E72770760c011647D4873f60A3CF6cDeA896CD8
2024.04.20-04:52:52.249[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.403 seconds
2024.04.20-04:52:52.251[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-04:52:52.252[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-04:52:52.254[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-04:52:52.254[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-04:52:52.257[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-04:52:52.257[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-04:52:52.258[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-04:52:52.476[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-04:52:52.477[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-04:52:52.477[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-04:52:52.477[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-04:52:52.774[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-04:52:52.774[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-04:52:52.775[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-04:52:52.818[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-04:52:52.818[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-04:52:52.818[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-04:52:52.827[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-04:52:52.828[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-04:52:52.828[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-04:52:52.829[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-04:52:53.067[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-04:52:53.069[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-04:52:53.069[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-04:52:53.070[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-04:52:53.070[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-04:52:53.071[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-04:52:53.200[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-04:52:58.079[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 5 Fail:0 Unfinished:195
2024.04.20-04:53:03.072[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 28 Fail:0 Unfinished:172
2024.04.20-04:53:08.072[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 28 Fail:0 Unfinished:172
2024.04.20-04:53:13.073[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.20-04:53:13.831[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-04:53:18.832[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-04:53:18.833[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-04:53:18.836[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.7           | 18.96           | 1.05            | 16.36           | 10.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:53:18.837[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.63 seconds
2024.04.20-04:53:18.837[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:53:18.837[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-04:53:18.838[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.7           | 18.96           | 1.05            | 16.36           | 10.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-04:53:18.844[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-04:53:18.844[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-04:53:18.844[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-04:53:18.844[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 26.016 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-04:53:18.844[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-04:53:18.844[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-04:53:18.845[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
