2024.04.26-04:30:54.590[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:30:54.591[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:30:54.591[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:30:54.591[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-04:30:54.871[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-04:30:54.871[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-04:30:54.871[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-04:30:54.921[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.04.26-04:30:54.922[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-04:30:57.082[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x75c35C980C0d37ef46DF04d31A140b65503c0eEd
2024.04.26-04:30:57.082[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.16 seconds
2024.04.26-04:30:57.084[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-04:30:57.085[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-04:30:57.087[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-04:30:57.087[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-04:30:57.091[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-04:30:57.092[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-04:30:57.092[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-04:30:57.321[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:30:57.322[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:30:57.322[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:30:57.323[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-04:30:57.606[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-04:30:57.606[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-04:30:57.606[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-04:30:57.643[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-04:30:57.643[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-04:30:57.658[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-04:30:57.668[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-04:30:57.671[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-04:30:57.671[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-04:30:57.672[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-04:30:57.941[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-04:30:57.943[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-04:30:57.944[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-04:30:57.944[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-04:30:57.945[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-04:30:57.946[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-04:30:57.971[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-04:31:02.954[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 73 Fail:0 Unfinished:127
2024.04.26-04:31:07.744[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-04:31:12.747[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-04:31:12.748[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-04:31:12.752[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 7.48            | 2.08            | 5.19            | 23.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:31:12.752[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 8.773 seconds
2024.04.26-04:31:12.752[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:31:12.752[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-04:31:12.753[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 7.48            | 2.08            | 5.19            | 23.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:31:12.760[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-04:31:12.760[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:31:12.760[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-04:31:12.760[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 15.089 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-04:31:12.760[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-04:31:12.761[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-04:31:12.761[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
