2024.04.26-04:34:00.285[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:34:00.286[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:34:00.286[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:34:00.287[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-04:34:00.566[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-04:34:00.566[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-04:34:00.567[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-04:34:00.626[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.04.26-04:34:00.627[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-04:34:01.037[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xEcFcaB0A285d3380E488A39B4BB21e777f8A4EaC
2024.04.26-04:34:01.037[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.41 seconds
2024.04.26-04:34:01.039[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-04:34:01.040[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-04:34:01.042[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-04:34:01.043[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-04:34:01.046[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-04:34:01.046[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-04:34:01.046[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-04:34:01.269[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:34:01.270[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:34:01.271[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:34:01.271[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-04:34:01.579[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-04:34:01.580[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-04:34:01.580[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-04:34:01.617[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-04:34:01.617[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-04:34:01.622[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-04:34:01.632[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-04:34:01.633[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-04:34:01.634[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-04:34:01.635[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-04:34:01.699[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-04:34:01.701[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-04:34:01.701[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-04:34:01.702[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-04:34:01.702[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-04:34:01.704[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-04:34:01.720[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-04:34:06.712[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.04.26-04:34:07.881[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-04:34:12.885[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-04:34:12.886[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-04:34:12.889[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 4.62            | 1.21            | 3.42            | 39.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:34:12.890[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 5.161 seconds
2024.04.26-04:34:12.890[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:34:12.890[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-04:34:12.891[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 4.62            | 1.21            | 3.42            | 39.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:34:12.896[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-04:34:12.896[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:34:12.896[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-04:34:12.896[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 11.262 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-04:34:12.896[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-04:34:12.896[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-04:34:12.897[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
