2024.04.20-21:00:35.380[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:00:35.381[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:00:35.381[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:00:35.381[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:00:35.645[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:00:35.645[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:00:35.645[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:00:35.687[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.027 seconds
2024.04.20-21:00:35.687[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:00:37.087[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2a504B5e7eC284ACa5b6f49716611237239F0b97
2024.04.20-21:00:37.088[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.401 seconds
2024.04.20-21:00:37.089[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:00:37.090[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:00:37.092[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:00:37.093[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:00:37.096[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:00:37.096[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:00:37.096[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:00:37.315[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:00:37.316[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:00:37.316[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:00:37.317[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:00:37.626[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:00:37.626[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:00:37.627[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:00:37.662[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:00:37.662[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:00:37.667[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:00:37.679[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:00:37.680[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:00:37.680[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:00:37.681[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:00:37.744[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:00:37.746[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:00:37.747[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:00:37.747[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:00:37.747[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:00:37.749[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:00:37.778[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:00:42.757[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 7 Fail:0 Unfinished:193
2024.04.20-21:00:47.751[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 7 Fail:0 Unfinished:193
2024.04.20-21:00:52.751[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 15 Fail:0 Unfinished:185
2024.04.20-21:00:57.751[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 15 Fail:0 Unfinished:185
2024.04.20-21:01:02.753[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 15 Fail:0 Unfinished:185
2024.04.20-21:01:05.990[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:01:10.994[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:01:10.995[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:01:10.998[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 26.60           | 1.29            | 24.09           | 7.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:01:10.999[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.212 seconds
2024.04.20-21:01:10.999[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:01:10.999[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:01:11.000[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 26.60           | 1.29            | 24.09           | 7.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:01:11.006[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:01:11.006[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:01:11.007[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:01:11.007[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.327 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:01:11.007[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:01:11.007[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:01:11.007[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
