2024.04.20-21:01:11.535[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:01:11.536[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:01:11.536[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:01:11.536[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:01:11.798[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:01:11.798[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:01:11.798[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:01:11.843[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.20-21:01:11.843[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:01:13.243[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xBd2c938B9F6Bfc1A66368D08CB44dC3EB2aE27bE
2024.04.20-21:01:13.244[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.401 seconds
2024.04.20-21:01:13.246[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:01:13.247[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:01:13.249[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:01:13.249[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:01:13.252[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:01:13.252[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:01:13.253[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:01:13.478[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:01:13.484[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:01:13.484[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:01:13.484[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:01:13.786[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:01:13.786[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:01:13.787[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:01:13.823[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:01:13.823[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:01:13.830[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:01:13.840[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:01:13.840[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:01:13.840[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:01:13.842[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:01:14.053[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:01:14.058[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:01:14.059[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:01:14.059[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:01:14.059[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:01:14.061[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:01:14.173[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:01:19.068[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 26 Fail:0 Unfinished:174
2024.04.20-21:01:24.062[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 32 Fail:0 Unfinished:168
2024.04.20-21:01:29.062[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 32 Fail:0 Unfinished:168
2024.04.20-21:01:34.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 32 Fail:0 Unfinished:168
2024.04.20-21:01:39.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 32 Fail:0 Unfinished:168
2024.04.20-21:01:41.879[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:01:46.884[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:01:46.885[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:01:46.888[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 26.11           | 0.90            | 21.37           | 7.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:01:46.889[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 26.706 seconds
2024.04.20-21:01:46.889[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:01:46.889[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:01:46.889[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 26.11           | 0.90            | 21.37           | 7.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:01:46.895[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:01:46.895[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:01:46.895[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:01:46.896[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.056 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:01:46.896[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:01:46.896[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:01:46.897[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
