2024.04.20-21:01:47.428[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:01:47.429[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:01:47.429[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:01:47.429[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:01:47.688[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:01:47.689[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:01:47.689[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:01:47.735[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.20-21:01:47.735[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:01:49.246[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2EcA6FCFef74E2c8D03fBAf0ff6712314c9BD58B
2024.04.20-21:01:49.247[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.512 seconds
2024.04.20-21:01:49.249[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:01:49.250[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:01:49.251[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:01:49.252[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:01:49.254[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:01:49.255[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:01:49.255[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:01:49.466[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:01:49.467[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:01:49.467[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:01:49.467[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:01:49.784[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:01:49.784[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:01:49.784[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:01:49.823[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:01:49.823[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:01:49.829[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:01:49.847[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:01:49.851[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:01:49.851[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:01:49.853[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:01:50.075[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:01:50.077[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:01:50.077[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:01:50.078[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:01:50.078[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:01:50.080[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:01:50.194[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:01:55.088[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.20-21:02:00.080[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.20-21:02:05.081[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.20-21:02:10.083[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.20-21:02:15.084[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.20-21:02:17.912[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:02:22.916[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:02:22.917[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:02:22.920[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 26.22           | 0.88            | 23.17           | 7.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:02:22.921[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 26.718 seconds
2024.04.20-21:02:22.921[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:02:22.921[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:02:22.922[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 26.22           | 0.88            | 23.17           | 7.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:02:22.927[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:02:22.928[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:02:22.928[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:02:22.928[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.077 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:02:22.928[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:02:22.928[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:02:22.929[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
