2024.04.26-16:38:34.575[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:38:34.576[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:38:34.576[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:38:34.577[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-16:38:34.851[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-16:38:34.851[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-16:38:34.852[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-16:38:34.901[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.04.26-16:38:34.901[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-16:38:37.027[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xbbE595Df857805ab3734f15BE990f9A30CBB89F3
2024.04.26-16:38:37.028[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.127 seconds
2024.04.26-16:38:37.029[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-16:38:37.030[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-16:38:37.032[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-16:38:37.033[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-16:38:37.035[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-16:38:37.036[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-16:38:37.036[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-16:38:37.260[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:38:37.261[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:38:37.261[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:38:37.261[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-16:38:37.549[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-16:38:37.549[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-16:38:37.549[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-16:38:37.584[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-16:38:37.585[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-16:38:37.585[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-16:38:37.595[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-16:38:37.596[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-16:38:37.596[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-16:38:37.604[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-16:38:37.671[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-16:38:37.672[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-16:38:37.673[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-16:38:37.673[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-16:38:37.674[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-16:38:37.675[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-16:38:37.693[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-16:38:42.684[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.04.26-16:38:47.676[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 165 Fail:0 Unfinished:35
2024.04.26-16:38:50.294[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-16:38:55.297[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-16:38:55.298[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-16:38:55.302[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.26            | 1.17            | 3.49            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:38:55.302[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.6 seconds
2024.04.26-16:38:55.302[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:38:55.302[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-16:38:55.303[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.26            | 1.17            | 3.49            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:38:55.310[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-16:38:55.310[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:38:55.310[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-16:38:55.310[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-16:38:55.311[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.715 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-16:38:55.311[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-16:38:55.311[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
