2024.04.26-16:37:54.674[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:37:54.675[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:37:54.675[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:37:54.675[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-16:37:54.943[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-16:37:54.943[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-16:37:54.944[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-16:37:54.992[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.26-16:37:54.992[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-16:37:57.029[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xe134EeE40A4A313a413E9B1DA94Bb5D01B79F433
2024.04.26-16:37:57.030[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.038 seconds
2024.04.26-16:37:57.032[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-16:37:57.033[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-16:37:57.035[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-16:37:57.035[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-16:37:57.038[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-16:37:57.039[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-16:37:57.039[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-16:37:57.245[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:37:57.246[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:37:57.246[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:37:57.246[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-16:37:57.547[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-16:37:57.547[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-16:37:57.548[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-16:37:57.587[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-16:37:57.587[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-16:37:57.588[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-16:37:57.598[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-16:37:57.598[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-16:37:57.598[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-16:37:57.614[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-16:37:57.670[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-16:37:57.672[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-16:37:57.673[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-16:37:57.673[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-16:37:57.674[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-16:37:57.675[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-16:37:57.690[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-16:38:02.683[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 30 Fail:0 Unfinished:170
2024.04.26-16:38:07.676[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 165 Fail:0 Unfinished:35
2024.04.26-16:38:10.297[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-16:38:15.300[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-16:38:15.301[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-16:38:15.305[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.25            | 1.01            | 3.14            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:38:15.305[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.604 seconds
2024.04.26-16:38:15.305[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:38:15.306[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-16:38:15.306[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.25            | 1.01            | 3.14            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:38:15.312[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-16:38:15.313[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:38:15.313[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-16:38:15.313[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.715 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-16:38:15.313[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-16:38:15.313[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-16:38:15.313[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
