2024.04.26-16:38:15.857[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:38:15.858[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:38:15.858[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:38:15.858[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-16:38:16.129[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-16:38:16.129[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-16:38:16.130[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-16:38:16.180[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.04.26-16:38:16.181[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-16:38:17.027[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9eFec315E368e8812025B85b399a69513Cd0e716
2024.04.26-16:38:17.028[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.847 seconds
2024.04.26-16:38:17.030[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-16:38:17.031[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-16:38:17.032[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-16:38:17.033[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-16:38:17.036[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-16:38:17.036[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-16:38:17.036[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-16:38:17.257[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-16:38:17.259[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-16:38:17.259[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-16:38:17.259[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-16:38:17.553[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-16:38:17.553[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-16:38:17.554[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-16:38:17.589[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-16:38:17.590[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-16:38:17.595[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-16:38:17.606[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-16:38:17.608[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-16:38:17.608[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-16:38:17.615[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-16:38:17.673[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-16:38:17.675[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-16:38:17.676[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-16:38:17.676[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-16:38:17.677[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-16:38:17.678[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-16:38:17.699[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-16:38:22.687[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 69 Fail:0 Unfinished:131
2024.04.26-16:38:27.680[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 69 Fail:0 Unfinished:131
2024.04.26-16:38:29.001[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-16:38:34.004[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-16:38:34.005[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-16:38:34.009[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.77            | 0.54            | 5.35            | 19.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:38:34.009[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.302 seconds
2024.04.26-16:38:34.009[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:38:34.009[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-16:38:34.010[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 8.77            | 0.54            | 5.35            | 19.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-16:38:34.017[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-16:38:34.017[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-16:38:34.018[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-16:38:34.018[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.41 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-16:38:34.018[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-16:38:34.018[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-16:38:34.018[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
