2024.04.26-22:12:23.055[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-22:12:23.056[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-22:12:23.056[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-22:12:23.056[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-22:12:23.334[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-22:12:23.334[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-22:12:23.334[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-22:12:23.381[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-22:12:23.382[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-22:12:24.227[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8273e4B8ED6c78e252a9fCa5563Adfcc75C91b2A
2024.04.26-22:12:24.228[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.846 seconds
2024.04.26-22:12:24.229[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-22:12:24.230[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-22:12:24.232[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-22:12:24.232[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-22:12:24.235[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-22:12:24.236[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-22:12:24.236[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-22:12:24.458[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-22:12:24.459[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-22:12:24.459[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-22:12:24.460[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-22:12:24.748[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-22:12:24.748[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-22:12:24.749[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-22:12:24.786[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-22:12:24.786[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-22:12:24.786[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-22:12:24.796[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-22:12:24.797[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-22:12:24.797[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-22:12:24.808[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-22:12:25.026[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-22:12:25.031[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-22:12:25.032[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-22:12:25.033[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-22:12:25.033[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-22:12:25.034[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-22:12:25.154[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-22:12:30.041[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 300 Succ: 5 Fail:0 Unfinished:295
2024.04.26-22:12:35.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 5 Fail:0 Unfinished:495
2024.04.26-22:12:39.927[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-22:12:44.934[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-22:12:44.935[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-22:12:44.939[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 13.60           | 0.96            | 9.88            | 36.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-22:12:44.939[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 13.773 seconds
2024.04.26-22:12:44.940[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-22:12:44.940[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-22:12:44.940[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 13.60           | 0.96            | 9.88            | 36.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-22:12:44.947[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-22:12:44.948[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-22:12:44.948[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-22:12:44.948[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-22:12:44.949[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 20.152 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-22:12:44.949[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-22:12:44.949[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
