2024.04.26-22:11:54.138[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-22:11:54.139[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-22:11:54.139[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-22:11:54.140[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-22:11:54.412[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-22:11:54.412[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-22:11:54.412[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-22:11:54.459[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-22:11:54.460[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-22:11:55.210[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xcfeD223fAb2A41b5a5a5F9AaAe2D1e882cb6Fe2D
2024.04.26-22:11:55.211[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.751 seconds
2024.04.26-22:11:55.213[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-22:11:55.214[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-22:11:55.216[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-22:11:55.216[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-22:11:55.219[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-22:11:55.220[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-22:11:55.220[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-22:11:55.450[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-22:11:55.454[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-22:11:55.454[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-22:11:55.454[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-22:11:55.751[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-22:11:55.752[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-22:11:55.752[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-22:11:55.792[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-22:11:55.792[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-22:11:55.797[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-22:11:55.807[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-22:11:55.808[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-22:11:55.808[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-22:11:55.809[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-22:11:56.029[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-22:11:56.035[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-22:11:56.035[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-22:11:56.036[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-22:11:56.036[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-22:11:56.037[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-22:11:56.155[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-22:12:01.045[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 301 Succ: 62 Fail:0 Unfinished:239
2024.04.26-22:12:06.038[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 62 Fail:0 Unfinished:438
2024.04.26-22:12:11.038[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 62 Fail:0 Unfinished:438
2024.04.26-22:12:16.039[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 62 Fail:0 Unfinished:438
2024.04.26-22:12:17.448[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-22:12:22.449[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-22:12:22.450[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-22:12:22.454[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 19.01           | 0.67            | 14.35           | 24.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-22:12:22.454[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 20.292 seconds
2024.04.26-22:12:22.454[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-22:12:22.455[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-22:12:22.456[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 19.01           | 0.67            | 14.35           | 24.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-22:12:22.462[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-22:12:22.462[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-22:12:22.462[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-22:12:22.462[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 26.654 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-22:12:22.462[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-22:12:22.462[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-22:12:22.463[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
