2024.04.26-22:11:01.857[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-22:11:01.858[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-22:11:01.859[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-22:11:01.859[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-22:11:02.128[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-22:11:02.129[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-22:11:02.129[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-22:11:02.175[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-22:11:02.176[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-22:11:03.231[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xd54b47F8e6A1b97F3A84f63c867286272b273b7C
2024.04.26-22:11:03.231[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.055 seconds
2024.04.26-22:11:03.233[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-22:11:03.234[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-22:11:03.236[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-22:11:03.237[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-22:11:03.240[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-22:11:03.241[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-22:11:03.241[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-22:11:03.477[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-22:11:03.477[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-22:11:03.478[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-22:11:03.478[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-22:11:03.774[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-22:11:03.775[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-22:11:03.775[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-22:11:03.810[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-22:11:03.810[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-22:11:03.815[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-22:11:03.837[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-22:11:03.840[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-22:11:03.840[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-22:11:03.842[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-22:11:04.066[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-22:11:04.068[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-22:11:04.069[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-22:11:04.069[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-22:11:04.070[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-22:11:04.071[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-22:11:04.186[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-22:11:09.079[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 300 Succ: 1 Fail:0 Unfinished:299
2024.04.26-22:11:14.072[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 210 Fail:0 Unfinished:290
2024.04.26-22:11:19.072[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 210 Fail:0 Unfinished:290
2024.04.26-22:11:24.073[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 210 Fail:0 Unfinished:290
2024.04.26-22:11:26.380[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-22:11:31.384[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-22:11:31.385[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-22:11:31.389[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 18.12           | 0.96            | 10.74           | 23.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-22:11:31.389[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 21.194 seconds
2024.04.26-22:11:31.389[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-22:11:31.389[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-22:11:31.390[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 18.12           | 0.96            | 10.74           | 23.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-22:11:31.396[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-22:11:31.396[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-22:11:31.396[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-22:11:31.396[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 27.556 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-22:11:31.397[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-22:11:31.397[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-22:11:31.397[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
