2024.04.26-22:14:03.311[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-22:14:03.312[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-22:14:03.312[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-22:14:03.312[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-22:14:03.593[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-22:14:03.593[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-22:14:03.594[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-22:14:03.637[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.028 seconds
2024.04.26-22:14:03.638[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-22:14:04.228[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8e4C131B37383E431B9cd0635D3cF9f3F628EDae
2024.04.26-22:14:04.228[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.59 seconds
2024.04.26-22:14:04.230[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-22:14:04.231[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-22:14:04.233[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-22:14:04.234[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-22:14:04.237[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-22:14:04.238[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-22:14:04.238[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-22:14:04.485[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-22:14:04.486[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-22:14:04.487[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-22:14:04.487[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-22:14:04.808[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-22:14:04.808[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-22:14:04.808[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-22:14:04.856[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-22:14:04.856[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-22:14:04.857[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-22:14:04.866[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-22:14:04.867[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-22:14:04.867[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-22:14:04.869[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-22:14:05.115[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-22:14:05.117[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-22:14:05.117[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-22:14:05.117[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-22:14:05.118[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-22:14:05.119[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-22:14:05.243[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-22:14:10.126[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 300 Succ: 21 Fail:0 Unfinished:279
2024.04.26-22:14:15.120[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 21 Fail:0 Unfinished:479
2024.04.26-22:14:19.531[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-22:14:24.537[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-22:14:24.538[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-22:14:24.542[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 12.83           | 0.76            | 9.04            | 37.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-22:14:24.542[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 13.287 seconds
2024.04.26-22:14:24.542[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-22:14:24.542[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-22:14:24.543[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 12.83           | 0.76            | 9.04            | 37.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-22:14:24.550[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-22:14:24.550[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-22:14:24.551[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-22:14:24.551[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 19.684 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-22:14:24.551[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-22:14:24.551[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-22:14:24.552[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
