2024.04.26-22:10:25.405[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-22:10:25.406[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-22:10:25.406[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-22:10:25.406[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-22:10:25.678[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-22:10:25.678[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-22:10:25.678[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-22:10:25.725[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-22:10:25.725[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-22:10:28.273[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdE5491f774F0Cb009ABcEA7326342E105dbb1B2E
2024.04.26-22:10:28.274[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.548 seconds
2024.04.26-22:10:28.275[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-22:10:28.276[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-22:10:28.278[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-22:10:28.279[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-22:10:28.282[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-22:10:28.283[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-22:10:28.283[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-22:10:28.522[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-22:10:28.523[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-22:10:28.523[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-22:10:28.523[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-22:10:28.827[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-22:10:28.828[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-22:10:28.828[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-22:10:28.866[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-22:10:28.867[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-22:10:28.874[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-22:10:28.885[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-22:10:28.886[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-22:10:28.886[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-22:10:28.888[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-22:10:29.249[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-22:10:29.252[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-22:10:29.252[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-22:10:29.253[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-22:10:29.253[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-22:10:29.254[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-22:10:29.380[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-22:10:34.262[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 301 Succ: 5 Fail:0 Unfinished:296
2024.04.26-22:10:39.255[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 5 Fail:0 Unfinished:495
2024.04.26-22:10:44.256[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 490 Fail:0 Unfinished:10
2024.04.26-22:10:49.257[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 490 Fail:0 Unfinished:10
2024.04.26-22:10:54.258[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 490 Fail:0 Unfinished:10
2024.04.26-22:10:56.298[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-22:11:01.302[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-22:11:01.303[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-22:11:01.306[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 19.28           | 0.81            | 8.85            | 19.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-22:11:01.307[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.916 seconds
2024.04.26-22:11:01.307[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-22:11:01.307[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-22:11:01.308[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 19.28           | 0.81            | 8.85            | 19.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-22:11:01.314[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-22:11:01.314[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-22:11:01.314[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-22:11:01.314[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 32.428 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-22:11:01.315[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-22:11:01.315[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-22:11:01.315[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
