2024.04.09-21:03:46.183[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-21:03:46.184[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-21:03:46.184[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-21:03:46.185[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.09-21:03:46.411[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.09-21:03:46.412[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.09-21:03:46.412[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.09-21:03:46.460[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.04.09-21:03:46.461[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.09-21:03:47.171[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xCB152A2Aa90055a0D255cA7dbaeb85eDFdc86096
2024.04.09-21:03:47.171[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.711 seconds
2024.04.09-21:03:47.173[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.09-21:03:47.174[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.09-21:03:47.175[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.09-21:03:47.176[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.09-21:03:47.179[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.09-21:03:47.179[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.09-21:03:47.179[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.09-21:03:47.375[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-21:03:47.378[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-21:03:47.378[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-21:03:47.378[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.09-21:03:47.627[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.09-21:03:47.627[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.09-21:03:47.628[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.09-21:03:47.652[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.09-21:03:47.652[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.09-21:03:47.653[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.09-21:03:47.661[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.09-21:03:47.662[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.09-21:03:47.662[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.09-21:03:47.665[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.09-21:03:48.136[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.09-21:03:48.138[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.09-21:03:48.138[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.09-21:03:48.139[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.09-21:03:48.139[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.09-21:03:48.141[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.09-21:03:48.260[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.09-21:03:53.148[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 70 Fail:0 Unfinished:130
2024.04.09-21:03:55.530[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.09-21:04:00.535[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.09-21:04:00.536[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.09-21:04:00.539[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 113.8           | 5.16            | 3.00            | 4.23            | 32.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-21:04:00.540[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 6.27 seconds
2024.04.09-21:04:00.540[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-21:04:00.540[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.09-21:04:00.540[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 113.8           | 5.16            | 3.00            | 4.23            | 32.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-21:04:00.547[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.09-21:04:00.547[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-21:04:00.547[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.09-21:04:00.548[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 12.886 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.09-21:04:00.548[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.09-21:04:00.548[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.09-21:04:00.548[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
