2024.04.09-21:11:41.507[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-21:11:41.507[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-21:11:41.508[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-21:11:41.508[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.09-21:11:41.732[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.09-21:11:41.732[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.09-21:11:41.732[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.09-21:11:41.775[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.09-21:11:41.776[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.09-21:11:42.078[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xD95B1DbEc167C6cf547d018dDEcF41a4cb2e2f73
2024.04.09-21:11:42.078[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.303 seconds
2024.04.09-21:11:42.080[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.09-21:11:42.081[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.09-21:11:42.082[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.09-21:11:42.083[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.09-21:11:42.086[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.09-21:11:42.086[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.09-21:11:42.086[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.09-21:11:42.279[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-21:11:42.282[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-21:11:42.282[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-21:11:42.282[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.09-21:11:42.535[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.09-21:11:42.535[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.09-21:11:42.535[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.09-21:11:42.559[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.09-21:11:42.559[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.09-21:11:42.564[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.09-21:11:42.574[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.09-21:11:42.575[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.09-21:11:42.575[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.09-21:11:42.577[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.09-21:11:42.633[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.09-21:11:42.635[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.09-21:11:42.636[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.09-21:11:42.636[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.09-21:11:42.637[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.09-21:11:42.638[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.09-21:11:42.653[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.09-21:11:47.646[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.09-21:11:47.756[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.09-21:11:52.757[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.09-21:11:52.758[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.09-21:11:52.761[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 111.6           | 3.17            | 1.83            | 2.48            | 49.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-21:11:52.762[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.103 seconds
2024.04.09-21:11:52.762[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-21:11:52.762[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.09-21:11:52.762[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 111.6           | 3.17            | 1.83            | 2.48            | 49.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-21:11:52.768[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.09-21:11:52.768[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-21:11:52.769[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.09-21:11:52.769[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.194 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.09-21:11:52.769[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.09-21:11:52.769[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.09-21:11:52.769[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
