2024.04.09-21:02:36.358[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-21:02:36.361[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-21:02:36.361[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-21:02:36.361[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.09-21:02:36.591[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.09-21:02:36.591[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.09-21:02:36.591[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.09-21:02:36.635[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.09-21:02:36.636[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.09-21:02:38.146[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4EeE4559BD589b1cdFc419f0EEd2Ff9cBD47F439
2024.04.09-21:02:38.147[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.511 seconds
2024.04.09-21:02:38.148[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.09-21:02:38.149[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.09-21:02:38.151[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.09-21:02:38.151[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.09-21:02:38.155[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.09-21:02:38.155[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.09-21:02:38.155[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.09-21:02:38.350[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-21:02:38.352[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-21:02:38.353[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-21:02:38.353[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.09-21:02:38.612[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.09-21:02:38.613[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.09-21:02:38.613[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.09-21:02:38.640[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.09-21:02:38.640[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.09-21:02:38.644[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.09-21:02:38.655[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.09-21:02:38.656[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.09-21:02:38.656[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.09-21:02:38.659[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.09-21:02:39.035[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.09-21:02:39.038[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.09-21:02:39.038[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.09-21:02:39.039[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.09-21:02:39.039[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.09-21:02:39.040[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.09-21:02:39.062[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.09-21:02:44.048[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 10 Fail:0 Unfinished:190
2024.04.09-21:02:46.436[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.09-21:02:51.440[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.09-21:02:51.441[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.09-21:02:51.444[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 113.7           | 5.09            | 3.37            | 4.26            | 31.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-21:02:51.444[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 6.374 seconds
2024.04.09-21:02:51.444[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-21:02:51.444[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.09-21:02:51.445[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 113.7           | 5.09            | 3.37            | 4.26            | 31.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-21:02:51.452[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.09-21:02:51.452[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-21:02:51.452[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.09-21:02:51.453[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 12.797 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.09-21:02:51.453[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.09-21:02:51.453[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.09-21:02:51.453[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
