2024.04.09-21:01:24.026[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-21:01:24.029[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-21:01:24.030[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-21:01:24.030[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.09-21:01:24.253[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.09-21:01:24.253[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.09-21:01:24.254[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.09-21:01:24.300[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.04.09-21:01:24.300[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.09-21:01:25.421[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4a5cd58b24e3BF04360B06bFEaF45A39aA8035b6
2024.04.09-21:01:25.421[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.121 seconds
2024.04.09-21:01:25.423[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.09-21:01:25.423[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.09-21:01:25.425[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.09-21:01:25.426[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.09-21:01:25.429[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.09-21:01:25.429[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.09-21:01:25.429[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.09-21:01:25.616[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-21:01:25.619[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-21:01:25.619[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-21:01:25.619[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.09-21:01:25.888[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.09-21:01:25.888[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.09-21:01:25.888[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.09-21:01:25.919[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.09-21:01:25.919[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.09-21:01:25.923[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.09-21:01:25.935[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.09-21:01:25.936[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.09-21:01:25.937[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.09-21:01:25.939[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.09-21:01:26.279[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.09-21:01:26.281[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.09-21:01:26.282[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.09-21:01:26.282[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.09-21:01:26.283[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.09-21:01:26.284[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.09-21:01:26.305[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.09-21:01:31.291[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 0 Fail:0 Unfinished:200
2024.04.09-21:01:36.285[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.09-21:01:36.985[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.09-21:01:41.986[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.09-21:01:41.986[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.09-21:01:41.989[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 113.4           | 8.40            | 4.03            | 7.17            | 20.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-21:01:41.990[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 9.679 seconds
2024.04.09-21:01:41.990[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-21:01:41.990[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.09-21:01:41.991[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 113.4           | 8.40            | 4.03            | 7.17            | 20.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-21:01:41.997[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.09-21:01:41.997[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-21:01:41.998[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.09-21:01:41.998[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.061 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.09-21:01:41.998[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.09-21:01:41.998[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.09-21:01:41.998[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
