2024.04.09-21:09:25.782[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-21:09:25.783[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-21:09:25.783[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-21:09:25.783[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.09-21:09:26.016[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.09-21:09:26.016[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.09-21:09:26.016[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.09-21:09:26.060[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.09-21:09:26.064[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.09-21:09:28.227[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x058f7CeFf4a998E5ce3CE7a8e913e32e9fA52601
2024.04.09-21:09:28.228[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.165 seconds
2024.04.09-21:09:28.229[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.09-21:09:28.230[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.09-21:09:28.232[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.09-21:09:28.232[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.09-21:09:28.235[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.09-21:09:28.235[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.09-21:09:28.236[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.09-21:09:28.427[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.09-21:09:28.427[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.09-21:09:28.428[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.09-21:09:28.428[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.09-21:09:28.673[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.09-21:09:28.673[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.09-21:09:28.673[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.09-21:09:28.699[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.09-21:09:28.699[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.09-21:09:28.700[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.09-21:09:28.708[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.09-21:09:28.709[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.09-21:09:28.709[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.09-21:09:28.715[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.09-21:09:28.929[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.09-21:09:28.931[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.09-21:09:28.931[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.09-21:09:28.932[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.09-21:09:28.932[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.09-21:09:28.933[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.09-21:09:29.048[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.09-21:09:33.941[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.09-21:09:34.662[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.09-21:09:39.664[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.09-21:09:39.664[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.09-21:09:39.667[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 111.0           | 3.56            | 1.86            | 2.71            | 43.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-21:09:39.668[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.614 seconds
2024.04.09-21:09:39.668[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-21:09:39.668[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.09-21:09:39.669[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 111.0           | 3.56            | 1.86            | 2.71            | 43.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.09-21:09:39.675[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.09-21:09:39.675[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.09-21:09:39.676[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.09-21:09:39.676[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.967 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.09-21:09:39.676[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.09-21:09:39.676[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.09-21:09:39.676[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
