2024.04.30-19:01:49.105[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-19:01:49.106[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-19:01:49.106[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-19:01:49.107[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-19:01:49.377[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-19:01:49.377[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-19:01:49.378[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-19:01:49.425[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.30-19:01:49.425[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-19:01:50.266[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xeec918d74c746167564401103096D45BbD494B74
2024.04.30-19:01:50.266[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.841 seconds
2024.04.30-19:01:50.268[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-19:01:50.269[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-19:01:50.270[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-19:01:50.271[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-19:01:50.274[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-19:01:50.274[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-19:01:50.275[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-19:01:50.489[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-19:01:50.490[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-19:01:50.490[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-19:01:50.491[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-19:01:50.783[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-19:01:50.783[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-19:01:50.783[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-19:01:50.816[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-19:01:50.816[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-19:01:50.821[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-19:01:50.831[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-19:01:50.832[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-19:01:50.832[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-19:01:50.834[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-19:01:51.047[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-19:01:51.054[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-19:01:51.055[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-19:01:51.055[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-19:01:51.056[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-19:01:51.057[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-19:01:51.169[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-19:01:56.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 31 Fail:0 Unfinished:169
2024.04.30-19:02:01.058[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.04.30-19:02:06.058[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.04.30-19:02:11.059[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.04.30-19:02:16.060[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.04.30-19:02:21.061[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.04.30-19:02:26.062[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-19:02:26.871[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-19:02:31.873[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-19:02:31.874[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-19:02:31.877[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.6            | 34.04           | 1.08            | 27.30           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-19:02:31.878[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.7 seconds
2024.04.30-19:02:31.878[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-19:02:31.878[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-19:02:31.879[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.6            | 34.04           | 1.08            | 27.30           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-19:02:31.884[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-19:02:31.884[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-19:02:31.884[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-19:02:31.885[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 41.053 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-19:02:31.885[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-19:02:31.885[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-19:02:31.886[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
