2024.04.30-19:04:28.549[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-19:04:28.550[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-19:04:28.550[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-19:04:28.550[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-19:04:28.817[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-19:04:28.817[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-19:04:28.817[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-19:04:28.865[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.30-19:04:28.866[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-19:04:30.243[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4E72770760c011647D4873f60A3CF6cDeA896CD8
2024.04.30-19:04:30.244[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.378 seconds
2024.04.30-19:04:30.245[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-19:04:30.246[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-19:04:30.248[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-19:04:30.249[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-19:04:30.252[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-19:04:30.253[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-19:04:30.253[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-19:04:30.488[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-19:04:30.489[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-19:04:30.489[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-19:04:30.489[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-19:04:30.778[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-19:04:30.778[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-19:04:30.778[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-19:04:30.815[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-19:04:30.815[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-19:04:30.821[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-19:04:30.831[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-19:04:30.832[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-19:04:30.832[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-19:04:30.834[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-19:04:31.051[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-19:04:31.060[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-19:04:31.060[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-19:04:31.061[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-19:04:31.061[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-19:04:31.063[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-19:04:31.178[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-19:04:36.070[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.04.30-19:04:41.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 59 Fail:0 Unfinished:141
2024.04.30-19:04:46.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 59 Fail:0 Unfinished:141
2024.04.30-19:04:51.065[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 59 Fail:0 Unfinished:141
2024.04.30-19:04:56.066[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 59 Fail:0 Unfinished:141
2024.04.30-19:05:01.067[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 59 Fail:0 Unfinished:141
2024.04.30-19:05:06.068[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-19:05:06.503[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-19:05:11.506[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-19:05:11.507[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-19:05:11.510[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.9            | 33.48           | 0.94            | 23.70           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-19:05:11.511[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.325 seconds
2024.04.30-19:05:11.511[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-19:05:11.513[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-19:05:11.514[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.9            | 33.48           | 0.94            | 23.70           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-19:05:11.521[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-19:05:11.521[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-19:05:11.522[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-19:05:11.522[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-19:05:11.522[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.69 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-19:05:11.523[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-19:05:11.523[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
