2024.04.30-19:03:44.420[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-19:03:44.421[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-19:03:44.421[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-19:03:44.422[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-19:03:44.690[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-19:03:44.690[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-19:03:44.690[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-19:03:44.737[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.30-19:03:44.738[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-19:03:46.109[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x38cF23C52Bb4B13F051Aec09580a2dE845a7FA35
2024.04.30-19:03:46.110[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.372 seconds
2024.04.30-19:03:46.112[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-19:03:46.113[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-19:03:46.115[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-19:03:46.115[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-19:03:46.118[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-19:03:46.119[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-19:03:46.119[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-19:03:46.360[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-19:03:46.365[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-19:03:46.365[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-19:03:46.366[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-19:03:46.666[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-19:03:46.666[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-19:03:46.666[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-19:03:46.703[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-19:03:46.703[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-19:03:46.708[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-19:03:46.718[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-19:03:46.720[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-19:03:46.720[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-19:03:46.721[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-19:03:46.788[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-19:03:46.791[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-19:03:46.791[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-19:03:46.792[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-19:03:46.792[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-19:03:46.793[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-19:03:46.820[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-19:03:51.801[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.04.30-19:03:56.795[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.04.30-19:04:01.795[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.04.30-19:04:06.795[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.04.30-19:04:11.796[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.04.30-19:04:16.796[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.04.30-19:04:21.797[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.04.30-19:04:22.960[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-19:04:27.962[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-19:04:27.963[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-19:04:27.966[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.1            | 34.41           | 1.39            | 30.02           | 5.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-19:04:27.967[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 35.14 seconds
2024.04.30-19:04:27.967[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-19:04:27.967[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-19:04:27.968[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 98.1            | 34.41           | 1.39            | 30.02           | 5.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-19:04:27.974[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-19:04:27.974[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-19:04:27.974[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-19:04:27.975[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-19:04:27.975[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 41.255 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-19:04:27.975[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-19:04:27.975[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
