2024.04.30-19:03:16.190[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-19:03:16.192[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-19:03:16.192[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-19:03:16.192[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-19:03:16.470[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-19:03:16.470[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-19:03:16.471[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-19:03:16.516[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-19:03:16.516[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-19:03:18.111[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xEcFcaB0A285d3380E488A39B4BB21e777f8A4EaC
2024.04.30-19:03:18.111[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.595 seconds
2024.04.30-19:03:18.113[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-19:03:18.114[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-19:03:18.116[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-19:03:18.116[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-19:03:18.119[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-19:03:18.120[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-19:03:18.120[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-19:03:18.348[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-19:03:18.349[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-19:03:18.349[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-19:03:18.349[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-19:03:18.642[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-19:03:18.643[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-19:03:18.643[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-19:03:18.678[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-19:03:18.679[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-19:03:18.684[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-19:03:18.694[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-19:03:18.695[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-19:03:18.695[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-19:03:18.697[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-19:03:18.761[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-19:03:18.763[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-19:03:18.763[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-19:03:18.764[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-19:03:18.764[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-19:03:18.765[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-19:03:18.787[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-19:03:23.774[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 4 Fail:0 Unfinished:196
2024.04.30-19:03:28.767[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.04.30-19:03:33.767[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 18 Fail:0 Unfinished:182
2024.04.30-19:03:38.767[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-19:03:38.847[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-19:03:43.849[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-19:03:43.850[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-19:03:43.853[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.5            | 18.29           | 1.36            | 16.61           | 10.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-19:03:43.854[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.06 seconds
2024.04.30-19:03:43.854[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-19:03:43.854[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-19:03:43.855[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.5            | 18.29           | 1.36            | 16.61           | 10.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-19:03:43.862[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-19:03:43.862[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-19:03:43.862[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-19:03:43.863[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.168 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-19:03:43.863[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-19:03:43.863[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-19:03:43.863[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
