2024.04.30-19:00:36.792[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-19:00:36.793[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-19:00:36.793[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-19:00:36.793[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-19:00:37.067[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-19:00:37.067[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-19:00:37.067[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-19:00:37.123[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.04 seconds
2024.04.30-19:00:37.124[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-19:00:38.170[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x82D50AD3C1091866E258Fd0f1a7cC9674609D254
2024.04.30-19:00:38.170[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.046 seconds
2024.04.30-19:00:38.172[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-19:00:38.173[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-19:00:38.175[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-19:00:38.175[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-19:00:38.178[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-19:00:38.179[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-19:00:38.179[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-19:00:38.407[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-19:00:38.408[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-19:00:38.408[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-19:00:38.408[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-19:00:38.728[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-19:00:38.728[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-19:00:38.729[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-19:00:38.769[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-19:00:38.769[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-19:00:38.792[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-19:00:38.801[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-19:00:38.802[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-19:00:38.802[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-19:00:38.803[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-19:00:39.079[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-19:00:39.085[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-19:00:39.085[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-19:00:39.086[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-19:00:39.087[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-19:00:39.088[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-19:00:39.109[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-19:00:44.102[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 3 Fail:0 Unfinished:197
2024.04.30-19:00:49.094[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.04.30-19:00:54.094[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 23 Fail:0 Unfinished:177
2024.04.30-19:00:59.094[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-19:00:59.433[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-19:01:04.435[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-19:01:04.436[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-19:01:04.439[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 101.3           | 18.50           | 1.27            | 16.61           | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-19:01:04.440[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.323 seconds
2024.04.30-19:01:04.440[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-19:01:04.440[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-19:01:04.441[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 101.3           | 18.50           | 1.27            | 16.61           | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-19:01:04.448[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-19:01:04.448[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-19:01:04.449[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-19:01:04.449[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.647 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-19:01:04.449[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-19:01:04.449[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-19:01:04.449[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
