2024.04.20-05:10:46.014[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:10:46.017[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:10:46.017[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:10:46.017[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-05:10:46.309[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-05:10:46.309[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-05:10:46.310[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-05:10:46.360[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.04.20-05:10:46.361[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-05:10:47.249[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x3d49d1eF2adE060a33c6E6Aa213513A7EE9a6241
2024.04.20-05:10:47.250[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.889 seconds
2024.04.20-05:10:47.252[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-05:10:47.253[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-05:10:47.255[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-05:10:47.255[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-05:10:47.258[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-05:10:47.259[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-05:10:47.259[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-05:10:47.493[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:10:47.494[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:10:47.494[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:10:47.494[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-05:10:47.817[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-05:10:47.817[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-05:10:47.817[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-05:10:47.874[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-05:10:47.874[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-05:10:47.875[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-05:10:47.884[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-05:10:47.885[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-05:10:47.885[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-05:10:47.886[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-05:10:48.927[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-05:10:48.929[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-05:10:48.929[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-05:10:48.930[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-05:10:48.930[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-05:10:48.932[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-05:10:48.993[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-05:10:53.939[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 0 Fail:0 Unfinished:200
2024.04.20-05:10:58.933[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 3 Fail:0 Unfinished:197
2024.04.20-05:11:03.934[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 74 Fail:0 Unfinished:126
2024.04.20-05:11:08.935[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 74 Fail:0 Unfinished:126
2024.04.20-05:11:13.936[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 74 Fail:0 Unfinished:126
2024.04.20-05:11:18.936[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.20-05:11:19.716[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-05:11:24.718[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-05:11:24.719[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-05:11:24.723[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 28.29           | 7.96            | 20.84           | 6.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:11:24.724[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 29.722 seconds
2024.04.20-05:11:24.724[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:11:24.724[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-05:11:24.725[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 28.29           | 7.96            | 20.84           | 6.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:11:24.733[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-05:11:24.733[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:11:24.734[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-05:11:24.734[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 36.849 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-05:11:24.734[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-05:11:24.734[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-05:11:24.735[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
