2024.04.20-05:13:14.151[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:13:14.154[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:13:14.154[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:13:14.154[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-05:13:14.447[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-05:13:14.447[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-05:13:14.447[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-05:13:14.506[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.04.20-05:13:14.507[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-05:13:15.119[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8ACEe021a27779d8E98B9650722676B850b25E11
2024.04.20-05:13:15.119[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.612 seconds
2024.04.20-05:13:15.121[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-05:13:15.122[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-05:13:15.124[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-05:13:15.125[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-05:13:15.128[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-05:13:15.128[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-05:13:15.128[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-05:13:15.358[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:13:15.361[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:13:15.361[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:13:15.361[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-05:13:15.693[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-05:13:15.693[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-05:13:15.693[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-05:13:15.744[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-05:13:15.745[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-05:13:15.746[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-05:13:15.756[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-05:13:15.757[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-05:13:15.757[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-05:13:15.759[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-05:13:15.832[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-05:13:15.834[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-05:13:15.834[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-05:13:15.835[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-05:13:15.836[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-05:13:15.837[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-05:13:15.866[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-05:13:20.845[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 85 Fail:0 Unfinished:115
2024.04.20-05:13:25.839[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 85 Fail:0 Unfinished:115
2024.04.20-05:13:30.839[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 85 Fail:0 Unfinished:115
2024.04.20-05:13:35.840[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 85 Fail:0 Unfinished:115
2024.04.20-05:13:40.841[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 85 Fail:0 Unfinished:115
2024.04.20-05:13:43.896[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-05:13:48.900[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-05:13:48.901[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-05:13:48.905[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 25.63           | 2.00            | 15.40           | 7.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:13:48.906[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.029 seconds
2024.04.20-05:13:48.906[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:13:48.906[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-05:13:48.907[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 25.63           | 2.00            | 15.40           | 7.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:13:48.916[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-05:13:48.916[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:13:48.916[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-05:13:48.916[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.159 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-05:13:48.917[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-05:13:48.917[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-05:13:48.917[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
