2024.04.20-05:09:52.772[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:09:52.773[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:09:52.773[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:09:52.773[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-05:09:53.074[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-05:09:53.074[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-05:09:53.075[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-05:09:53.135[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.045 seconds
2024.04.20-05:09:53.136[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-05:09:55.358[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xB529f14AA8096f943177c09Ca294Ad66d2E08b1f
2024.04.20-05:09:55.359[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.223 seconds
2024.04.20-05:09:55.361[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-05:09:55.362[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-05:09:55.364[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-05:09:55.364[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-05:09:55.367[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-05:09:55.368[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-05:09:55.368[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-05:09:55.603[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:09:55.604[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:09:55.604[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:09:55.604[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-05:09:55.921[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-05:09:55.922[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-05:09:55.922[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-05:09:55.973[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-05:09:55.973[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-05:09:55.974[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-05:09:55.984[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-05:09:55.984[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-05:09:55.985[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-05:09:55.986[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-05:09:56.514[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-05:09:56.516[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-05:09:56.516[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-05:09:56.517[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-05:09:56.517[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-05:09:56.518[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-05:09:56.643[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-05:10:01.527[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 12 Fail:0 Unfinished:188
2024.04.20-05:10:06.519[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.04.20-05:10:11.520[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.04.20-05:10:16.521[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 22 Fail:0 Unfinished:178
2024.04.20-05:10:21.522[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 192 Fail:0 Unfinished:8
2024.04.20-05:10:26.523[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 192 Fail:0 Unfinished:8
2024.04.20-05:10:31.524[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 192 Fail:0 Unfinished:8
2024.04.20-05:10:36.525[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 192 Fail:0 Unfinished:8
2024.04.20-05:10:40.411[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-05:10:45.417[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-05:10:45.418[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-05:10:45.422[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 40.08           | 1.05            | 18.28           | 4.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:10:45.422[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 42.767 seconds
2024.04.20-05:10:45.422[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:10:45.422[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-05:10:45.423[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 40.08           | 1.05            | 18.28           | 4.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:10:45.430[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-05:10:45.431[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:10:45.431[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-05:10:45.431[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 49.446 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-05:10:45.431[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-05:10:45.431[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-05:10:45.432[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
