2024.04.20-05:08:59.490[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:08:59.493[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:08:59.493[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:08:59.493[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-05:08:59.781[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-05:08:59.781[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-05:08:59.782[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-05:08:59.833[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.04.20-05:08:59.833[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-05:09:01.459[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xA4392264a2d8c998901D10C154C91725b1BF0158
2024.04.20-05:09:01.460[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.627 seconds
2024.04.20-05:09:01.462[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-05:09:01.463[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-05:09:01.465[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-05:09:01.465[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-05:09:01.468[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-05:09:01.468[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-05:09:01.469[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-05:09:01.697[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:09:01.698[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:09:01.698[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:09:01.698[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-05:09:02.018[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-05:09:02.018[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-05:09:02.018[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-05:09:02.065[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-05:09:02.066[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-05:09:02.066[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-05:09:02.077[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-05:09:02.078[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-05:09:02.078[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-05:09:02.080[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-05:09:02.698[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-05:09:02.699[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-05:09:02.700[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-05:09:02.700[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-05:09:02.701[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-05:09:02.702[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-05:09:02.824[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-05:09:07.710[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 17 Fail:0 Unfinished:183
2024.04.20-05:09:12.703[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 28 Fail:0 Unfinished:172
2024.04.20-05:09:17.704[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 29 Fail:0 Unfinished:171
2024.04.20-05:09:22.705[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 29 Fail:0 Unfinished:171
2024.04.20-05:09:27.706[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 162 Fail:0 Unfinished:38
2024.04.20-05:09:32.707[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 162 Fail:0 Unfinished:38
2024.04.20-05:09:37.708[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 162 Fail:0 Unfinished:38
2024.04.20-05:09:42.708[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 162 Fail:0 Unfinished:38
2024.04.20-05:09:47.184[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-05:09:52.190[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-05:09:52.190[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-05:09:52.194[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 41.07           | 1.48            | 21.03           | 4.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:09:52.194[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 43.361 seconds
2024.04.20-05:09:52.195[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:09:52.195[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-05:09:52.195[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 41.07           | 1.48            | 21.03           | 4.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:09:52.203[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-05:09:52.204[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:09:52.204[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-05:09:52.204[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 50.126 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-05:09:52.204[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-05:09:52.204[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-05:09:52.205[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
