2024.04.20-05:14:18.779[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:14:18.780[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:14:18.780[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:14:18.780[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-05:14:19.098[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-05:14:19.099[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-05:14:19.099[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-05:14:19.153[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.20-05:14:19.154[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-05:14:21.251[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4e71920b7330515faf5EA0c690f1aD06a85fB60c
2024.04.20-05:14:21.252[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.099 seconds
2024.04.20-05:14:21.254[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-05:14:21.255[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-05:14:21.258[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-05:14:21.258[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-05:14:21.262[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-05:14:21.263[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-05:14:21.263[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-05:14:21.507[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:14:21.508[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:14:21.508[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:14:21.508[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-05:14:21.858[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-05:14:21.859[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-05:14:21.859[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-05:14:21.915[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-05:14:21.915[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-05:14:21.916[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-05:14:21.927[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-05:14:21.928[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-05:14:21.928[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-05:14:21.930[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-05:14:22.165[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-05:14:22.168[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-05:14:22.168[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-05:14:22.169[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-05:14:22.169[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-05:14:22.171[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-05:14:22.299[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-05:14:27.180[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 1 Fail:0 Unfinished:199
2024.04.20-05:14:32.172[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 101 Fail:0 Unfinished:99
2024.04.20-05:14:37.173[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 101 Fail:0 Unfinished:99
2024.04.20-05:14:39.596[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-05:14:44.600[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-05:14:44.601[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-05:14:44.605[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 14.87           | 0.93            | 8.81            | 12.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:14:44.605[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 16.296 seconds
2024.04.20-05:14:44.606[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:14:44.606[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-05:14:44.606[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 14.87           | 0.93            | 8.81            | 12.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:14:44.614[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-05:14:44.614[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:14:44.614[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-05:14:44.614[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 22.686 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-05:14:44.615[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-05:14:44.615[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-05:14:44.615[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
