2024.04.20-05:14:45.229[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:14:45.230[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:14:45.230[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:14:45.230[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-05:14:45.547[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-05:14:45.548[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-05:14:45.548[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-05:14:45.603[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.04.20-05:14:45.603[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-05:14:47.256[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xB9B7e0cb2EDF5Ea031C8B297A5A1Fa20379b6A0a
2024.04.20-05:14:47.256[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.653 seconds
2024.04.20-05:14:47.258[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-05:14:47.260[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-05:14:47.262[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-05:14:47.262[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-05:14:47.266[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-05:14:47.266[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-05:14:47.267[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-05:14:47.505[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:14:47.506[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:14:47.506[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:14:47.506[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-05:14:47.839[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-05:14:47.839[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-05:14:47.839[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-05:14:47.890[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-05:14:47.891[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-05:14:47.891[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-05:14:47.901[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-05:14:47.902[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-05:14:47.902[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-05:14:47.903[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-05:14:48.140[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-05:14:48.143[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-05:14:48.143[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-05:14:48.144[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-05:14:48.145[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-05:14:48.146[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-05:14:48.268[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-05:14:53.156[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 45 Fail:0 Unfinished:155
2024.04.20-05:14:58.148[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 45 Fail:0 Unfinished:155
2024.04.20-05:15:03.148[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 45 Fail:0 Unfinished:155
2024.04.20-05:15:08.149[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.20-05:15:08.471[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-05:15:13.473[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-05:15:13.474[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-05:15:13.478[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 18.41           | 1.20            | 13.80           | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:15:13.479[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.205 seconds
2024.04.20-05:15:13.479[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:15:13.479[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-05:15:13.480[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 18.41           | 1.20            | 13.80           | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:15:13.488[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-05:15:13.488[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:15:13.489[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-05:15:13.489[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.587 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-05:15:13.489[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-05:15:13.489[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-05:15:13.490[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
