2024.04.20-05:13:49.517[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:13:49.518[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:13:49.518[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:13:49.518[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-05:13:49.832[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-05:13:49.832[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-05:13:49.833[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-05:13:49.889[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.04 seconds
2024.04.20-05:13:49.890[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-05:13:51.125[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF328c11c4dF88d18FcBd30ad38d8B4714F4b33bF
2024.04.20-05:13:51.126[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.236 seconds
2024.04.20-05:13:51.128[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-05:13:51.129[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-05:13:51.132[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-05:13:51.132[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-05:13:51.136[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-05:13:51.137[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-05:13:51.137[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-05:13:51.390[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:13:51.391[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:13:51.391[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:13:51.392[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-05:13:51.777[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-05:13:51.777[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-05:13:51.778[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-05:13:51.834[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-05:13:51.835[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-05:13:51.836[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-05:13:51.847[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-05:13:51.849[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-05:13:51.849[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-05:13:51.850[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-05:13:51.928[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-05:13:51.929[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-05:13:51.930[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-05:13:51.930[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-05:13:51.931[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-05:13:51.932[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-05:13:51.955[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-05:13:56.941[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 2 Fail:0 Unfinished:198
2024.04.20-05:14:01.933[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 2 Fail:0 Unfinished:198
2024.04.20-05:14:06.933[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 2 Fail:0 Unfinished:198
2024.04.20-05:14:11.934[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 2 Fail:0 Unfinished:198
2024.04.20-05:14:13.158[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-05:14:18.161[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-05:14:18.162[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-05:14:18.165[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 19.53           | 1.18            | 18.42           | 9.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:14:18.166[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 20.202 seconds
2024.04.20-05:14:18.166[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:14:18.166[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-05:14:18.167[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 19.53           | 1.18            | 18.42           | 9.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:14:18.175[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-05:14:18.175[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:14:18.176[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-05:14:18.176[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 26.327 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-05:14:18.176[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-05:14:18.176[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-05:14:18.177[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
