2024.04.20-05:12:16.269[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:12:16.272[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:12:16.272[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:12:16.272[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-05:12:16.579[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-05:12:16.579[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-05:12:16.579[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-05:12:16.633[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.20-05:12:16.634[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-05:12:19.250[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xBd2c938B9F6Bfc1A66368D08CB44dC3EB2aE27bE
2024.04.20-05:12:19.250[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.616 seconds
2024.04.20-05:12:19.252[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-05:12:19.254[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-05:12:19.256[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-05:12:19.256[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-05:12:19.260[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-05:12:19.260[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-05:12:19.260[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-05:12:19.498[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:12:19.499[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:12:19.499[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:12:19.499[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-05:12:19.826[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-05:12:19.826[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-05:12:19.827[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-05:12:19.878[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-05:12:19.879[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-05:12:19.879[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-05:12:19.889[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-05:12:19.890[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-05:12:19.890[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-05:12:19.892[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-05:12:20.143[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-05:12:20.145[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-05:12:20.145[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-05:12:20.146[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-05:12:20.146[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-05:12:20.147[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-05:12:20.272[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-05:12:25.154[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 19 Fail:0 Unfinished:181
2024.04.20-05:12:30.147[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 89 Fail:0 Unfinished:111
2024.04.20-05:12:35.148[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 89 Fail:0 Unfinished:111
2024.04.20-05:12:39.870[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-05:12:44.877[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-05:12:44.878[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-05:12:44.882[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 17.25           | 1.17            | 10.48           | 10.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:12:44.883[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.598 seconds
2024.04.20-05:12:44.883[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:12:44.883[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-05:12:44.884[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 17.25           | 1.17            | 10.48           | 10.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:12:44.893[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-05:12:44.893[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:12:44.893[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-05:12:44.893[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.003 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-05:12:44.894[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-05:12:44.894[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-05:12:44.894[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
