2024.04.20-05:12:45.477[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:12:45.478[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:12:45.479[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:12:45.479[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-05:12:45.785[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-05:12:45.785[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-05:12:45.786[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-05:12:45.840[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.04.20-05:12:45.841[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-05:12:47.251[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2EcA6FCFef74E2c8D03fBAf0ff6712314c9BD58B
2024.04.20-05:12:47.252[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.411 seconds
2024.04.20-05:12:47.254[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-05:12:47.255[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-05:12:47.257[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-05:12:47.258[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-05:12:47.262[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-05:12:47.262[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-05:12:47.263[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-05:12:47.501[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-05:12:47.502[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-05:12:47.502[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-05:12:47.503[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-05:12:47.818[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-05:12:47.818[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-05:12:47.819[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-05:12:47.867[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-05:12:47.867[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-05:12:47.868[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-05:12:47.878[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-05:12:47.879[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-05:12:47.879[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-05:12:47.880[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-05:12:48.120[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-05:12:48.122[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-05:12:48.123[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-05:12:48.123[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-05:12:48.124[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-05:12:48.125[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-05:12:48.252[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-05:12:53.133[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 50 Fail:0 Unfinished:150
2024.04.20-05:12:58.126[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 50 Fail:0 Unfinished:150
2024.04.20-05:13:03.127[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 50 Fail:0 Unfinished:150
2024.04.20-05:13:08.127[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.20-05:13:08.558[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-05:13:13.559[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-05:13:13.560[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-05:13:13.564[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 18.52           | 1.55            | 13.50           | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:13:13.565[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.305 seconds
2024.04.20-05:13:13.565[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:13:13.565[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-05:13:13.566[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 18.52           | 1.55            | 13.50           | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-05:13:13.575[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-05:13:13.575[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-05:13:13.575[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-05:13:13.576[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.697 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-05:13:13.576[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-05:13:13.576[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-05:13:13.576[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
