2024.04.27-07:48:29.017[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:48:29.018[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:48:29.019[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:48:29.019[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-07:48:29.286[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-07:48:29.287[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-07:48:29.287[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-07:48:29.334[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.27-07:48:29.335[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-07:48:31.204[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x23e84570f7b28aD0d5E5545d398009194a8734f3
2024.04.27-07:48:31.204[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.87 seconds
2024.04.27-07:48:31.206[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-07:48:31.207[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-07:48:31.209[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-07:48:31.209[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-07:48:31.213[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-07:48:31.213[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-07:48:31.214[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-07:48:31.436[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:48:31.437[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:48:31.437[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:48:31.437[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-07:48:31.759[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-07:48:31.760[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-07:48:31.760[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-07:48:31.802[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-07:48:31.802[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-07:48:31.814[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-07:48:31.838[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-07:48:31.839[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-07:48:31.839[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-07:48:31.841[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-07:48:32.059[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-07:48:32.061[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-07:48:32.061[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-07:48:32.062[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-07:48:32.063[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-07:48:32.064[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-07:48:32.178[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-07:48:37.071[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.04.27-07:48:42.064[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 40 Fail:0 Unfinished:160
2024.04.27-07:48:47.065[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 73 Fail:0 Unfinished:127
2024.04.27-07:48:51.198[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-07:48:56.203[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-07:48:56.204[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-07:48:56.208[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 16.46           | 0.53            | 11.52           | 11.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:48:56.208[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.02 seconds
2024.04.27-07:48:56.208[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:48:56.209[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-07:48:56.209[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 16.46           | 0.53            | 11.52           | 11.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:48:56.216[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-07:48:56.216[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:48:56.216[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-07:48:56.216[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.377 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-07:48:56.216[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-07:48:56.216[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-07:48:56.217[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
