2024.04.27-07:47:20.131[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:47:20.132[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:47:20.132[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:47:20.132[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-07:47:20.402[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-07:47:20.402[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-07:47:20.403[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-07:47:20.457[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.04.27-07:47:20.458[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-07:47:21.232[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4a5cd58b24e3BF04360B06bFEaF45A39aA8035b6
2024.04.27-07:47:21.233[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.775 seconds
2024.04.27-07:47:21.234[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-07:47:21.235[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-07:47:21.237[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-07:47:21.238[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-07:47:21.241[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-07:47:21.241[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-07:47:21.242[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-07:47:21.471[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:47:21.472[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:47:21.473[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:47:21.473[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-07:47:21.765[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-07:47:21.765[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-07:47:21.766[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-07:47:21.803[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-07:47:21.803[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-07:47:21.809[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-07:47:21.827[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-07:47:21.832[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-07:47:21.832[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-07:47:21.834[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-07:47:22.054[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-07:47:22.057[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-07:47:22.057[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-07:47:22.058[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-07:47:22.058[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-07:47:22.059[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-07:47:22.175[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-07:47:27.067[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 28 Fail:0 Unfinished:172
2024.04.27-07:47:32.061[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 28 Fail:0 Unfinished:172
2024.04.27-07:47:35.682[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-07:47:40.685[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-07:47:40.686[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-07:47:40.690[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 11.86           | 0.66            | 8.85            | 16.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:47:40.690[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 12.507 seconds
2024.04.27-07:47:40.691[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:47:40.691[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-07:47:40.691[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 11.86           | 0.66            | 8.85            | 16.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:47:40.698[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-07:47:40.698[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:47:40.698[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-07:47:40.698[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 18.866 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-07:47:40.699[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-07:47:40.699[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-07:47:40.699[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
