2024.04.27-07:47:41.274[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:47:41.277[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:47:41.278[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:47:41.278[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-07:47:41.554[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-07:47:41.554[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-07:47:41.555[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-07:47:41.605[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.04.27-07:47:41.605[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-07:47:43.208[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4EeE4559BD589b1cdFc419f0EEd2Ff9cBD47F439
2024.04.27-07:47:43.209[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.604 seconds
2024.04.27-07:47:43.210[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-07:47:43.211[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-07:47:43.213[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-07:47:43.213[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-07:47:43.217[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-07:47:43.217[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-07:47:43.217[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-07:47:43.451[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:47:43.452[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:47:43.452[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:47:43.452[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-07:47:43.763[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-07:47:43.764[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-07:47:43.764[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-07:47:43.813[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-07:47:43.813[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-07:47:43.816[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-07:47:43.825[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-07:47:43.826[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-07:47:43.826[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-07:47:43.829[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-07:47:44.048[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-07:47:44.050[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-07:47:44.050[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-07:47:44.051[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-07:47:44.051[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-07:47:44.053[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-07:47:44.167[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-07:47:49.060[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 41 Fail:0 Unfinished:159
2024.04.27-07:47:54.053[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 41 Fail:0 Unfinished:159
2024.04.27-07:47:59.055[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 46 Fail:0 Unfinished:154
2024.04.27-07:48:03.496[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-07:48:08.503[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-07:48:08.504[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-07:48:08.507[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 17.27           | 0.53            | 12.57           | 11.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:48:08.508[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.328 seconds
2024.04.27-07:48:08.508[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:48:08.508[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-07:48:08.509[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 17.27           | 0.53            | 12.57           | 11.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:48:08.515[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-07:48:08.515[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:48:08.515[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-07:48:08.517[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.691 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-07:48:08.517[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-07:48:08.517[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-07:48:08.518[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
