2024.04.27-07:45:17.875[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:45:17.880[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:45:17.880[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:45:17.880[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-07:45:18.143[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-07:45:18.144[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-07:45:18.144[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-07:45:18.191[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.27-07:45:18.192[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-07:45:19.291[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x1411CB266FCEd1587b0AA29E9d5a9Ef3Db64A9C5
2024.04.27-07:45:19.292[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.1 seconds
2024.04.27-07:45:19.294[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-07:45:19.295[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-07:45:19.296[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-07:45:19.297[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-07:45:19.300[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-07:45:19.300[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-07:45:19.300[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-07:45:19.514[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:45:19.515[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:45:19.515[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:45:19.516[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-07:45:19.820[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-07:45:19.820[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-07:45:19.821[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-07:45:19.859[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-07:45:19.859[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-07:45:19.866[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-07:45:19.878[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-07:45:19.879[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-07:45:19.879[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-07:45:19.881[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-07:45:20.213[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-07:45:20.214[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-07:45:20.215[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-07:45:20.215[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-07:45:20.215[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-07:45:20.220[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-07:45:20.332[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-07:45:25.224[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 33 Fail:0 Unfinished:167
2024.04.27-07:45:30.218[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 33 Fail:0 Unfinished:167
2024.04.27-07:45:35.219[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 33 Fail:0 Unfinished:167
2024.04.27-07:45:40.220[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.27-07:45:40.351[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-07:45:45.353[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-07:45:45.353[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-07:45:45.357[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 18.19           | 1.29            | 14.10           | 10.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:45:45.357[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.02 seconds
2024.04.27-07:45:45.358[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:45:45.358[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-07:45:45.358[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 18.19           | 1.29            | 14.10           | 10.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:45:45.365[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-07:45:45.365[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:45:45.365[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-07:45:45.365[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.486 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-07:45:45.365[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-07:45:45.365[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-07:45:45.366[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
