2024.04.27-07:48:56.766[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:48:56.767[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:48:56.767[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:48:56.767[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-07:48:57.049[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-07:48:57.050[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-07:48:57.050[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-07:48:57.099[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.27-07:48:57.100[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-07:48:59.219[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x75076e4fbba61f65efB41D64e45cFF340b1e518A
2024.04.27-07:48:59.220[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.12 seconds
2024.04.27-07:48:59.221[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-07:48:59.223[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-07:48:59.225[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-07:48:59.225[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-07:48:59.229[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-07:48:59.229[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-07:48:59.230[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-07:48:59.479[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:48:59.480[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:48:59.480[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:48:59.480[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-07:48:59.766[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-07:48:59.766[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-07:48:59.766[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-07:48:59.802[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-07:48:59.802[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-07:48:59.809[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-07:48:59.819[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-07:48:59.820[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-07:48:59.820[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-07:48:59.821[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-07:49:00.039[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-07:49:00.040[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-07:49:00.041[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-07:49:00.041[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-07:49:00.042[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-07:49:00.047[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-07:49:00.165[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-07:49:05.051[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 5 Fail:0 Unfinished:195
2024.04.27-07:49:10.045[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 5 Fail:0 Unfinished:195
2024.04.27-07:49:11.770[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-07:49:16.774[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-07:49:16.775[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-07:49:16.779[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 10.32           | 0.95            | 8.28            | 18.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:49:16.779[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.604 seconds
2024.04.27-07:49:16.779[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:49:16.779[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-07:49:16.780[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 10.32           | 0.95            | 8.28            | 18.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:49:16.786[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-07:49:16.786[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:49:16.786[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-07:49:16.786[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.966 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-07:49:16.786[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-07:49:16.786[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-07:49:16.787[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
