2024.04.27-07:46:05.735[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:46:05.736[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:46:05.737[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:46:05.737[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-07:46:06.002[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-07:46:06.002[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-07:46:06.002[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-07:46:06.053[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.04.27-07:46:06.054[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-07:46:07.212[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x855d1c79Ad3fb086D516554Dc7187E3Fdfc1C79a
2024.04.27-07:46:07.213[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.159 seconds
2024.04.27-07:46:07.214[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-07:46:07.215[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-07:46:07.217[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-07:46:07.217[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-07:46:07.220[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-07:46:07.221[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-07:46:07.221[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-07:46:07.437[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:46:07.438[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:46:07.438[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:46:07.438[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-07:46:07.728[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-07:46:07.728[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-07:46:07.728[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-07:46:07.765[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-07:46:07.766[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-07:46:07.766[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-07:46:07.777[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-07:46:07.778[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-07:46:07.778[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-07:46:07.796[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-07:46:08.013[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-07:46:08.015[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-07:46:08.015[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-07:46:08.016[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-07:46:08.016[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-07:46:08.017[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-07:46:08.130[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-07:46:13.026[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 43 Fail:0 Unfinished:157
2024.04.27-07:46:18.020[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 43 Fail:0 Unfinished:157
2024.04.27-07:46:23.020[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.04.27-07:46:27.551[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-07:46:32.558[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-07:46:32.559[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-07:46:32.562[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 17.36           | 0.59            | 12.53           | 10.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:46:32.563[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.422 seconds
2024.04.27-07:46:32.563[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:46:32.563[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-07:46:32.564[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 17.36           | 0.59            | 12.53           | 10.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:46:32.570[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-07:46:32.570[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:46:32.570[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-07:46:32.571[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.793 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-07:46:32.571[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-07:46:32.571[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-07:46:32.572[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
