2024.04.27-07:46:53.153[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:46:53.154[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:46:53.154[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:46:53.154[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-07:46:53.460[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-07:46:53.460[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-07:46:53.461[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-07:46:53.509[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.27-07:46:53.510[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-07:46:55.207[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8065F4c7b8c2bf53561af92D9DA2Ea022A0b28Ca
2024.04.27-07:46:55.207[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.697 seconds
2024.04.27-07:46:55.209[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-07:46:55.210[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-07:46:55.212[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-07:46:55.212[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-07:46:55.215[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-07:46:55.216[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-07:46:55.216[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-07:46:55.442[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:46:55.443[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:46:55.443[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:46:55.443[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-07:46:55.739[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-07:46:55.740[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-07:46:55.740[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-07:46:55.776[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-07:46:55.776[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-07:46:55.782[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-07:46:55.791[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-07:46:55.792[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-07:46:55.792[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-07:46:55.794[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-07:46:56.004[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-07:46:56.013[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-07:46:56.013[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-07:46:56.014[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-07:46:56.014[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-07:46:56.016[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-07:46:56.128[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-07:47:01.024[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 43 Fail:0 Unfinished:157
2024.04.27-07:47:06.017[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 43 Fail:0 Unfinished:157
2024.04.27-07:47:11.017[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 161 Fail:0 Unfinished:39
2024.04.27-07:47:14.550[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-07:47:19.554[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-07:47:19.555[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-07:47:19.559[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 14.13           | 0.55            | 8.80            | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:47:19.560[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.421 seconds
2024.04.27-07:47:19.560[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:47:19.560[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-07:47:19.560[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 14.13           | 0.55            | 8.80            | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:47:19.566[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-07:47:19.566[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:47:19.567[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-07:47:19.568[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 23.776 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-07:47:19.568[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-07:47:19.568[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-07:47:19.572[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
