2024.04.27-07:45:45.907[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:45:45.908[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:45:45.908[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:45:45.908[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-07:45:46.169[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-07:45:46.169[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-07:45:46.170[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-07:45:46.218[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.27-07:45:46.218[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-07:45:47.258[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2467636BEa0F3c2441227eeDBfFaC59f11D54a80
2024.04.27-07:45:47.258[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.04 seconds
2024.04.27-07:45:47.260[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-07:45:47.261[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-07:45:47.263[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-07:45:47.263[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-07:45:47.266[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-07:45:47.267[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-07:45:47.267[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-07:45:47.485[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-07:45:47.485[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-07:45:47.486[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-07:45:47.486[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-07:45:47.766[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-07:45:47.766[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-07:45:47.766[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-07:45:47.800[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-07:45:47.809[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-07:45:47.810[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-07:45:47.820[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-07:45:47.821[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-07:45:47.821[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-07:45:47.825[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-07:45:48.058[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-07:45:48.063[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-07:45:48.063[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-07:45:48.064[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-07:45:48.064[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-07:45:48.066[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-07:45:48.178[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-07:45:53.075[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 39 Fail:0 Unfinished:161
2024.04.27-07:45:58.067[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 39 Fail:0 Unfinished:161
2024.04.27-07:46:00.181[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-07:46:05.185[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-07:46:05.186[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-07:46:05.189[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 10.01           | 0.99            | 7.07            | 18.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:46:05.190[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.001 seconds
2024.04.27-07:46:05.190[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:46:05.190[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-07:46:05.191[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 10.01           | 0.99            | 7.07            | 18.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-07:46:05.198[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-07:46:05.198[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-07:46:05.198[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-07:46:05.198[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.27-07:46:05.199[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.378 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-07:46:05.199[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-07:46:05.199[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
