2024.05.01-02:21:46.172[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:21:46.173[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:21:46.173[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:21:46.173[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-02:21:46.443[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-02:21:46.444[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-02:21:46.444[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-02:21:46.490[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-02:21:46.490[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-02:21:47.122[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x38cF23C52Bb4B13F051Aec09580a2dE845a7FA35
2024.05.01-02:21:47.122[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.632 seconds
2024.05.01-02:21:47.124[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-02:21:47.125[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-02:21:47.127[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-02:21:47.127[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-02:21:47.131[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-02:21:47.131[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-02:21:47.131[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-02:21:47.361[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:21:47.364[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:21:47.364[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:21:47.365[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-02:21:47.673[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-02:21:47.673[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-02:21:47.673[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-02:21:47.724[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-02:21:47.724[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-02:21:47.725[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-02:21:47.735[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-02:21:47.736[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-02:21:47.736[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-02:21:47.737[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-02:21:47.803[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-02:21:47.808[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-02:21:47.808[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-02:21:47.809[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-02:21:47.809[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-02:21:47.811[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-02:21:47.834[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-02:21:52.818[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 428 Succ: 12 Fail:0 Unfinished:416
2024.05.01-02:21:57.812[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 12 Fail:0 Unfinished:488
2024.05.01-02:22:02.813[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 12 Fail:0 Unfinished:488
2024.05.01-02:22:07.813[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 12 Fail:0 Unfinished:488
2024.05.01-02:22:12.815[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 12 Fail:0 Unfinished:488
2024.05.01-02:22:17.815[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 12 Fail:0 Unfinished:488
2024.05.01-02:22:22.817[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 25 Fail:0 Unfinished:475
2024.05.01-02:22:27.818[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 25 Fail:0 Unfinished:475
2024.05.01-02:22:32.819[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 25 Fail:0 Unfinished:475
2024.05.01-02:22:35.647[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-02:22:40.651[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-02:22:40.652[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-02:22:40.656[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 108.3           | 45.31           | 1.41            | 42.32           | 10.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:22:40.656[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 46.812 seconds
2024.05.01-02:22:40.656[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:22:40.656[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-02:22:40.657[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 108.3           | 45.31           | 1.41            | 42.32           | 10.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:22:40.663[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-02:22:40.663[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:22:40.663[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-02:22:40.663[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 52.927 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-02:22:40.663[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-02:22:40.663[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-02:22:40.664[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
