2024.05.01-02:15:12.886[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:15:12.887[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:15:12.887[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:15:12.887[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-02:15:13.158[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-02:15:13.158[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-02:15:13.159[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-02:15:13.205[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.01-02:15:13.205[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-02:15:14.315[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x75c35C980C0d37ef46DF04d31A140b65503c0eEd
2024.05.01-02:15:14.316[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.111 seconds
2024.05.01-02:15:14.317[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-02:15:14.318[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-02:15:14.320[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-02:15:14.321[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-02:15:14.324[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-02:15:14.324[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-02:15:14.324[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-02:15:14.538[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:15:14.539[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:15:14.539[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:15:14.539[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-02:15:14.836[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-02:15:14.836[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-02:15:14.836[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-02:15:14.876[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-02:15:14.880[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-02:15:14.880[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-02:15:14.890[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-02:15:14.891[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-02:15:14.891[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-02:15:14.895[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-02:15:15.223[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-02:15:15.226[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-02:15:15.226[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-02:15:15.227[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-02:15:15.227[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-02:15:15.228[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-02:15:15.339[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-02:15:20.236[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 426 Succ: 14 Fail:0 Unfinished:412
2024.05.01-02:15:25.230[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 14 Fail:0 Unfinished:486
2024.05.01-02:15:30.230[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 27 Fail:0 Unfinished:473
2024.05.01-02:15:35.231[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 27 Fail:0 Unfinished:473
2024.05.01-02:15:40.232[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 500 Fail:0 Unfinished:0
2024.05.01-02:15:40.407[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-02:15:45.409[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-02:15:45.409[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-02:15:45.413[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 108.4           | 22.93           | 1.08            | 20.22           | 20.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:15:45.413[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 24.068 seconds
2024.05.01-02:15:45.413[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:15:45.413[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-02:15:45.414[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 108.4           | 22.93           | 1.08            | 20.22           | 20.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:15:45.420[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-02:15:45.420[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:15:45.420[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-02:15:45.421[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 30.53 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-02:15:45.421[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-02:15:45.421[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-02:15:45.421[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
