2024.05.01-02:17:40.755[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:17:40.756[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:17:40.756[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:17:40.756[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-02:17:41.022[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-02:17:41.022[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-02:17:41.023[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-02:17:41.069[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.01-02:17:41.069[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-02:17:42.219[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdDA6327139485221633A1FcD65f4aC932E60A2e1
2024.05.01-02:17:42.220[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.151 seconds
2024.05.01-02:17:42.222[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-02:17:42.223[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-02:17:42.225[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-02:17:42.225[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-02:17:42.228[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-02:17:42.229[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-02:17:42.229[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-02:17:42.453[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:17:42.454[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:17:42.454[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:17:42.455[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-02:17:42.751[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-02:17:42.751[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-02:17:42.751[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-02:17:42.792[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-02:17:42.792[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-02:17:42.797[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-02:17:42.815[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-02:17:42.816[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-02:17:42.816[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-02:17:42.819[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-02:17:43.131[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-02:17:43.133[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-02:17:43.133[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-02:17:43.134[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-02:17:43.135[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-02:17:43.136[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-02:17:43.154[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-02:17:48.145[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 435 Succ: 1 Fail:0 Unfinished:434
2024.05.01-02:17:53.136[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 213 Fail:0 Unfinished:287
2024.05.01-02:17:58.137[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 213 Fail:0 Unfinished:287
2024.05.01-02:18:03.139[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 213 Fail:0 Unfinished:287
2024.05.01-02:18:08.140[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 213 Fail:0 Unfinished:287
2024.05.01-02:18:13.141[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 213 Fail:0 Unfinished:287
2024.05.01-02:18:18.142[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 213 Fail:0 Unfinished:287
2024.05.01-02:18:23.144[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 213 Fail:0 Unfinished:287
2024.05.01-02:18:28.144[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 213 Fail:0 Unfinished:287
2024.05.01-02:18:33.145[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 213 Fail:0 Unfinished:287
2024.05.01-02:18:37.334[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-02:18:42.335[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-02:18:42.336[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-02:18:42.340[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 109.8           | 50.42           | 1.13            | 30.97           | 9.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:18:42.340[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 53.179 seconds
2024.05.01-02:18:42.341[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:18:42.341[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-02:18:42.341[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 109.8           | 50.42           | 1.13            | 30.97           | 9.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:18:42.349[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-02:18:42.349[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:18:42.350[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-02:18:42.350[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.05.01-02:18:42.351[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 59.535 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-02:18:42.351[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-02:18:42.351[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
