2024.05.01-02:19:34.075[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:19:34.076[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:19:34.076[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:19:34.076[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-02:19:34.336[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-02:19:34.336[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-02:19:34.336[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-02:19:34.383[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-02:19:34.383[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-02:19:36.242[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x0d8cc4b8d15D4c3eF1d70af0071376fb26B5669b
2024.05.01-02:19:36.243[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.86 seconds
2024.05.01-02:19:36.244[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-02:19:36.245[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-02:19:36.247[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-02:19:36.248[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-02:19:36.251[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-02:19:36.251[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-02:19:36.252[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-02:19:36.478[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:19:36.479[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:19:36.479[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:19:36.480[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-02:19:36.758[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-02:19:36.759[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-02:19:36.759[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-02:19:36.796[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-02:19:36.796[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-02:19:36.815[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-02:19:36.824[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-02:19:36.825[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-02:19:36.825[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-02:19:36.826[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-02:19:37.063[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-02:19:37.065[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-02:19:37.066[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-02:19:37.066[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-02:19:37.067[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-02:19:37.071[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-02:19:37.185[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-02:19:42.076[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 423 Succ: 13 Fail:0 Unfinished:410
2024.05.01-02:19:47.069[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 13 Fail:0 Unfinished:487
2024.05.01-02:19:52.070[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 13 Fail:0 Unfinished:487
2024.05.01-02:19:57.071[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 13 Fail:0 Unfinished:487
2024.05.01-02:20:02.072[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 46 Fail:0 Unfinished:454
2024.05.01-02:20:07.073[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 46 Fail:0 Unfinished:454
2024.05.01-02:20:12.075[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 46 Fail:0 Unfinished:454
2024.05.01-02:20:17.076[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 46 Fail:0 Unfinished:454
2024.05.01-02:20:19.958[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-02:20:24.962[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-02:20:24.963[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-02:20:24.966[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 106.8           | 40.62           | 1.00            | 36.74           | 12.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:20:24.967[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.771 seconds
2024.05.01-02:20:24.967[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:20:24.967[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-02:20:24.968[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 106.8           | 40.62           | 1.00            | 36.74           | 12.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:20:24.974[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-02:20:24.974[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:20:24.974[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-02:20:24.974[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 48.149 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-02:20:24.975[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-02:20:24.975[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-02:20:24.975[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
