2024.04.26-21:07:16.136[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:07:16.138[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:07:16.138[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:07:16.138[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:07:16.405[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:07:16.406[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:07:16.406[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:07:16.451[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.26-21:07:16.452[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:07:18.209[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xFB88dE099e13c3ED21F80a7a1E49f8CAEcF10df6
2024.04.26-21:07:18.210[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.758 seconds
2024.04.26-21:07:18.211[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:07:18.212[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:07:18.214[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:07:18.214[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:07:18.218[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:07:18.218[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:07:18.218[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:07:18.429[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:07:18.430[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:07:18.430[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:07:18.430[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:07:18.708[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:07:18.708[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:07:18.709[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:07:18.740[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:07:18.740[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:07:18.741[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:07:18.750[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:07:18.751[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:07:18.751[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:07:18.753[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:07:18.969[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:07:18.975[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:07:18.975[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:07:18.976[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:07:18.976[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:07:18.978[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:07:19.093[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:07:23.985[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 76 Fail:0 Unfinished:124
2024.04.26-21:07:28.978[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 76 Fail:0 Unfinished:124
2024.04.26-21:07:33.979[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 81 Fail:0 Unfinished:119
2024.04.26-21:07:38.161[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:07:43.166[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:07:43.166[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:07:43.170[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.0            | 16.99           | 0.80            | 10.49           | 11.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:07:43.171[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.069 seconds
2024.04.26-21:07:43.171[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:07:43.171[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:07:43.172[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.0            | 16.99           | 0.80            | 10.49           | 11.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:07:43.178[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:07:43.178[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:07:43.178[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:07:43.178[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.427 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:07:43.178[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:07:43.178[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:07:43.180[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
