2024.04.26-21:06:07.811[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:06:07.813[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:06:07.813[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:06:07.813[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:06:08.088[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:06:08.089[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:06:08.089[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:06:08.136[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-21:06:08.136[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:06:10.229[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9FBDa871d559710256a2502A2517b794B482Db40
2024.04.26-21:06:10.230[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.094 seconds
2024.04.26-21:06:10.232[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:06:10.233[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:06:10.235[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:06:10.235[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:06:10.238[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:06:10.239[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:06:10.239[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:06:10.465[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:06:10.466[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:06:10.466[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:06:10.466[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:06:10.754[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:06:10.754[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:06:10.754[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:06:10.792[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:06:10.792[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:06:10.817[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:06:10.827[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:06:10.828[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:06:10.828[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:06:10.830[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:06:11.045[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:06:11.052[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:06:11.052[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:06:11.053[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:06:11.053[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:06:11.054[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:06:11.172[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:06:16.062[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.04.26-21:06:21.055[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.04.26-21:06:22.820[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:06:27.824[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:06:27.825[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:06:27.828[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.1            | 10.30           | 0.96            | 8.99            | 18.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:06:27.829[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.648 seconds
2024.04.26-21:06:27.829[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:06:27.829[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:06:27.830[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.1            | 10.30           | 0.96            | 8.99            | 18.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:06:27.836[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:06:27.836[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:06:27.837[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:06:27.837[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.009 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:06:27.837[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:06:27.837[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:06:27.838[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
