2024.04.26-21:04:07.829[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:04:07.830[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:04:07.830[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:04:07.830[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:04:08.103[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:04:08.103[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:04:08.103[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:04:08.146[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.028 seconds
2024.04.26-21:04:08.147[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:04:10.309[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8CdaF0CD259887258Bc13a92C0a6dA92698644C0
2024.04.26-21:04:10.310[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.163 seconds
2024.04.26-21:04:10.311[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:04:10.312[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:04:10.314[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:04:10.315[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:04:10.318[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:04:10.318[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:04:10.319[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:04:10.550[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:04:10.551[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:04:10.551[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:04:10.551[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:04:10.845[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:04:10.845[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:04:10.846[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:04:10.883[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:04:10.883[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:04:10.887[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:04:10.898[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:04:10.899[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:04:10.900[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:04:10.901[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:04:11.222[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:04:11.223[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:04:11.224[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:04:11.224[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:04:11.225[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:04:11.226[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:04:11.332[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:04:16.234[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.04.26-21:04:21.228[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 55 Fail:0 Unfinished:145
2024.04.26-21:04:26.228[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.26-21:04:26.994[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:04:31.996[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:04:31.997[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:04:32.001[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.2            | 13.82           | 1.01            | 10.93           | 13.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:04:32.001[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 14.66 seconds
2024.04.26-21:04:32.002[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:04:32.002[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:04:32.002[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 99.2            | 13.82           | 1.01            | 10.93           | 13.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:04:32.009[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:04:32.009[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:04:32.009[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:04:32.009[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 21.109 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:04:32.009[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:04:32.009[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:04:32.015[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
