2024.04.26-21:07:43.726[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:07:43.727[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:07:43.727[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:07:43.727[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:07:43.991[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:07:43.991[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:07:43.992[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:07:44.038[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-21:07:44.038[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:07:46.227[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xAa588d3737B611baFD7bD713445b314BD453a5C8
2024.04.26-21:07:46.228[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.19 seconds
2024.04.26-21:07:46.230[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:07:46.231[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:07:46.233[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:07:46.233[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:07:46.237[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:07:46.237[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:07:46.237[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:07:46.472[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:07:46.473[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:07:46.473[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:07:46.473[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:07:46.774[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:07:46.774[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:07:46.775[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:07:46.813[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:07:46.813[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:07:46.826[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:07:46.842[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:07:46.843[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:07:46.843[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:07:46.844[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:07:47.066[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:07:47.067[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:07:47.068[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:07:47.068[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:07:47.069[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:07:47.070[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:07:47.188[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:07:52.083[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 12 Fail:0 Unfinished:188
2024.04.26-21:07:57.071[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.04.26-21:07:58.685[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:08:03.687[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:08:03.688[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:08:03.692[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 101.8           | 10.08           | 0.89            | 8.73            | 19.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:08:03.692[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.496 seconds
2024.04.26-21:08:03.692[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:08:03.692[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:08:03.693[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 101.8           | 10.08           | 0.89            | 8.73            | 19.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:08:03.699[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:08:03.699[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:08:03.700[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:08:03.700[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.857 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:08:03.700[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:08:03.700[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:08:03.700[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
