2024.04.26-21:05:39.928[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:05:39.928[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:05:39.929[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:05:39.929[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:05:40.203[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:05:40.204[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:05:40.204[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:05:40.250[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-21:05:40.251[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:05:42.214[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8f0483125FCb9aaAEFA9209D8E9d7b9C8B9Fb90F
2024.04.26-21:05:42.215[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.964 seconds
2024.04.26-21:05:42.217[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:05:42.218[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:05:42.220[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:05:42.220[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:05:42.224[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:05:42.224[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:05:42.225[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:05:42.457[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:05:42.460[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:05:42.460[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:05:42.460[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:05:42.745[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:05:42.745[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:05:42.745[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:05:42.783[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:05:42.783[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:05:42.790[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:05:42.801[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:05:42.802[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:05:42.802[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:05:42.804[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:05:43.023[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:05:43.026[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:05:43.026[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:05:43.027[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:05:43.027[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:05:43.029[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:05:43.140[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:05:48.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 72 Fail:0 Unfinished:128
2024.04.26-21:05:53.029[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 72 Fail:0 Unfinished:128
2024.04.26-21:05:58.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 72 Fail:0 Unfinished:128
2024.04.26-21:06:02.240[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:06:07.246[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:06:07.247[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:06:07.251[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.6            | 17.15           | 0.81            | 10.98           | 11.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:06:07.251[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.101 seconds
2024.04.26-21:06:07.251[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:06:07.252[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:06:07.252[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.6            | 17.15           | 0.81            | 10.98           | 11.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:06:07.259[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:06:07.259[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:06:07.259[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:06:07.259[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.457 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:06:07.259[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:06:07.259[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:06:07.260[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
