2024.04.26-21:06:55.746[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:06:55.747[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:06:55.747[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:06:55.747[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:06:56.032[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:06:56.032[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:06:56.032[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:06:56.080[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.26-21:06:56.080[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:06:58.227[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x30753E4A8aad7F8597332E813735Def5dD395028
2024.04.26-21:06:58.227[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.147 seconds
2024.04.26-21:06:58.229[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:06:58.230[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:06:58.232[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:06:58.232[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:06:58.236[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:06:58.236[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:06:58.237[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:06:58.465[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:06:58.466[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:06:58.466[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:06:58.467[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:06:58.763[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:06:58.763[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:06:58.763[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:06:58.800[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:06:58.800[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:06:58.805[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:06:58.815[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:06:58.816[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:06:58.816[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:06:58.818[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:06:59.036[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:06:59.045[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:06:59.045[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:06:59.046[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:06:59.046[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:06:59.048[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:06:59.162[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:07:04.055[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 25 Fail:0 Unfinished:175
2024.04.26-21:07:09.049[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 25 Fail:0 Unfinished:175
2024.04.26-21:07:10.583[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:07:15.586[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:07:15.587[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:07:15.591[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.7           | 9.89            | 0.87            | 8.09            | 19.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:07:15.591[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.42 seconds
2024.04.26-21:07:15.592[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:07:15.592[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:07:15.592[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 100.7           | 9.89            | 0.87            | 8.09            | 19.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:07:15.599[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:07:15.599[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:07:15.599[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:07:15.599[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.783 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:07:15.599[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:07:15.599[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:07:15.600[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
