2024.04.20-21:37:01.016[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:37:01.017[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:37:01.018[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:37:01.018[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:37:01.288[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:37:01.288[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:37:01.288[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:37:01.337[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.20-21:37:01.338[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:37:02.245[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x855d1c79Ad3fb086D516554Dc7187E3Fdfc1C79a
2024.04.20-21:37:02.245[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.908 seconds
2024.04.20-21:37:02.247[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:37:02.248[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:37:02.250[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:37:02.250[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:37:02.253[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:37:02.253[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:37:02.253[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:37:02.467[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:37:02.468[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:37:02.468[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:37:02.468[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:37:02.746[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:37:02.746[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:37:02.747[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:37:02.781[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:37:02.781[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:37:02.782[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:37:02.791[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:37:02.791[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:37:02.792[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:37:02.794[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:37:03.012[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:37:03.017[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:37:03.018[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:37:03.018[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:37:03.019[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:37:03.020[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:37:03.136[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:37:08.027[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 57 Fail:0 Unfinished:24
2024.04.20-21:37:13.021[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 132 Fail:0 Unfinished:49
2024.04.20-21:37:18.022[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 158 Fail:0 Unfinished:42
2024.04.20-21:37:21.707[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:37:26.713[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:37:26.714[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:37:26.717[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 9.55            | 0.43            | 3.95            | 11.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:37:26.718[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.571 seconds
2024.04.20-21:37:26.718[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:37:26.718[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:37:26.719[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 9.55            | 0.43            | 3.95            | 11.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:37:26.725[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:37:26.725[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:37:26.725[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:37:26.725[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 23.933 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:37:26.725[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:37:26.725[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:37:26.726[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
