2024.04.20-21:37:57.274[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:37:57.275[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:37:57.275[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:37:57.276[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:37:57.557[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:37:57.557[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:37:57.558[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:37:57.606[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.20-21:37:57.606[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:37:58.090[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8065F4c7b8c2bf53561af92D9DA2Ea022A0b28Ca
2024.04.20-21:37:58.090[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.484 seconds
2024.04.20-21:37:58.092[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:37:58.093[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:37:58.095[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:37:58.095[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:37:58.098[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:37:58.099[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:37:58.099[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:37:58.326[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:37:58.327[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:37:58.327[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:37:58.327[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:37:58.611[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:37:58.611[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:37:58.611[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:37:58.646[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:37:58.646[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:37:58.648[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:37:58.658[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:37:58.669[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:37:58.669[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:37:58.677[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:37:58.736[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:37:58.739[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:37:58.739[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:37:58.740[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:37:58.740[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:37:58.741[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:37:58.759[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:38:03.749[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 65 Fail:0 Unfinished:16
2024.04.20-21:38:08.743[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 65 Fail:0 Unfinished:116
2024.04.20-21:38:13.744[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 66 Fail:0 Unfinished:134
2024.04.20-21:38:18.744[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 132 Fail:0 Unfinished:68
2024.04.20-21:38:21.746[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:38:26.751[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:38:26.752[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:38:26.755[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 15.25           | 0.33            | 8.70            | 9.1              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:38:26.756[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 21.987 seconds
2024.04.20-21:38:26.756[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:38:26.756[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:38:26.756[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 15.25           | 0.33            | 8.70            | 9.1              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:38:26.762[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:38:26.763[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:38:26.763[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:38:26.763[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 28.094 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:38:26.763[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:38:26.763[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:38:26.764[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
