2024.04.20-21:37:27.281[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:37:27.282[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:37:27.282[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:37:27.282[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:37:27.548[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:37:27.549[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:37:27.549[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:37:27.597[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.20-21:37:27.598[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:37:28.117[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x913bbCFea2f347a24cfCA441d483E7CBAc8De3Db
2024.04.20-21:37:28.118[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.52 seconds
2024.04.20-21:37:28.119[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:37:28.120[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:37:28.122[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:37:28.123[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:37:28.126[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:37:28.126[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:37:28.127[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:37:28.350[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:37:28.350[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:37:28.351[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:37:28.351[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:37:28.639[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:37:28.639[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:37:28.640[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:37:28.677[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:37:28.678[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:37:28.678[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:37:28.689[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:37:28.689[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:37:28.690[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:37:28.692[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:37:28.764[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:37:28.766[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:37:28.766[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:37:28.767[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:37:28.767[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:37:28.768[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:37:28.795[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:37:33.776[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 64 Fail:0 Unfinished:17
2024.04.20-21:37:38.770[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 123 Fail:0 Unfinished:58
2024.04.20-21:37:43.770[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 123 Fail:0 Unfinished:77
2024.04.20-21:37:48.771[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 130 Fail:0 Unfinished:70
2024.04.20-21:37:51.680[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:37:56.684[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:37:56.685[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:37:56.689[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 15.23           | 0.42            | 6.22            | 9.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:37:56.689[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 21.884 seconds
2024.04.20-21:37:56.689[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:37:56.689[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:37:56.690[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 15.23           | 0.42            | 6.22            | 9.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:37:56.696[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:37:56.696[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:37:56.696[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:37:56.698[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 28.008 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:37:56.698[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:37:56.698[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:37:56.698[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
