2024.04.20-21:34:23.506[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:34:23.507[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:34:23.507[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:34:23.507[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:34:23.788[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:34:23.788[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:34:23.789[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:34:23.834[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.20-21:34:23.835[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:34:26.324[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x98d9f9e8DEbd4A632682ba207670d2a5ACD3c489
2024.04.20-21:34:26.325[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.49 seconds
2024.04.20-21:34:26.327[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:34:26.328[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:34:26.329[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:34:26.330[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:34:26.333[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:34:26.333[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:34:26.334[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:34:26.557[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:34:26.558[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:34:26.558[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:34:26.558[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:34:26.861[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:34:26.861[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:34:26.861[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:34:26.897[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:34:26.897[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:34:26.904[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:34:26.923[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:34:26.926[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:34:26.926[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:34:26.927[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:34:27.361[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:34:27.363[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:34:27.363[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:34:27.364[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:34:27.364[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:34:27.365[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:34:27.483[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:34:32.373[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 50 Fail:0 Unfinished:31
2024.04.20-21:34:37.367[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 90 Fail:0 Unfinished:91
2024.04.20-21:34:42.368[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 170 Fail:0 Unfinished:30
2024.04.20-21:34:47.369[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 170 Fail:0 Unfinished:30
2024.04.20-21:34:51.874[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:34:56.879[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:34:56.879[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:34:56.883[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 14.81           | 0.61            | 4.47            | 8.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:34:56.883[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 23.39 seconds
2024.04.20-21:34:56.884[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:34:56.884[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:34:56.884[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 14.81           | 0.61            | 4.47            | 8.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:34:56.891[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:34:56.891[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:34:56.891[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:34:56.892[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.20-21:34:56.892[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 29.966 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:34:56.892[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:34:56.892[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
