2024.04.20-21:34:57.451[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:34:57.452[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:34:57.452[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:34:57.452[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:34:57.737[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:34:57.737[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:34:57.738[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:34:57.790[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.20-21:34:57.790[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:35:00.185[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8e4C131B37383E431B9cd0635D3cF9f3F628EDae
2024.04.20-21:35:00.186[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.396 seconds
2024.04.20-21:35:00.187[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:35:00.188[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:35:00.190[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:35:00.191[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:35:00.194[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:35:00.194[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:35:00.194[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:35:00.413[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:35:00.414[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:35:00.414[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:35:00.414[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:35:00.704[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:35:00.704[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:35:00.705[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:35:00.741[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:35:00.741[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:35:00.746[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:35:00.756[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:35:00.757[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:35:00.757[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:35:00.759[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:35:01.062[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:35:01.063[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:35:01.063[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:35:01.064[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:35:01.064[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:35:01.068[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:35:01.095[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:35:06.073[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 58 Fail:0 Unfinished:23
2024.04.20-21:35:11.066[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 58 Fail:0 Unfinished:123
2024.04.20-21:35:16.067[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 178 Fail:0 Unfinished:22
2024.04.20-21:35:21.069[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 178 Fail:0 Unfinished:22
2024.04.20-21:35:26.069[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 178 Fail:0 Unfinished:22
2024.04.20-21:35:31.071[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 178 Fail:0 Unfinished:22
2024.04.20-21:35:36.072[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 178 Fail:0 Unfinished:22
2024.04.20-21:35:41.074[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 178 Fail:0 Unfinished:22
2024.04.20-21:35:43.331[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:35:48.335[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:35:48.335[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:35:48.339[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 32.24           | 0.99            | 6.76            | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:35:48.339[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.236 seconds
2024.04.20-21:35:48.340[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:35:48.340[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:35:48.340[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 32.24           | 0.99            | 6.76            | 4.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:35:48.347[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:35:48.347[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:35:48.347[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:35:48.348[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 47.591 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:35:48.348[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:35:48.348[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:35:48.349[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
