2024.04.20-21:35:48.897[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:35:48.898[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:35:48.898[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:35:48.898[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:35:49.162[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:35:49.162[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:35:49.162[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:35:49.208[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.20-21:35:49.208[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:35:50.147[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x1411CB266FCEd1587b0AA29E9d5a9Ef3Db64A9C5
2024.04.20-21:35:50.147[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.939 seconds
2024.04.20-21:35:50.149[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:35:50.150[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:35:50.151[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:35:50.152[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:35:50.155[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:35:50.155[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:35:50.155[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:35:50.387[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:35:50.389[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:35:50.389[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:35:50.389[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:35:50.673[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:35:50.673[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:35:50.674[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:35:50.713[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:35:50.713[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:35:50.714[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:35:50.724[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:35:50.725[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:35:50.725[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:35:50.735[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:35:51.025[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:35:51.030[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:35:51.031[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:35:51.031[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:35:51.032[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:35:51.033[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:35:51.051[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:35:56.041[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 58 Fail:0 Unfinished:23
2024.04.20-21:36:01.034[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 68 Fail:0 Unfinished:113
2024.04.20-21:36:06.034[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 179 Fail:0 Unfinished:21
2024.04.20-21:36:11.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 179 Fail:0 Unfinished:21
2024.04.20-21:36:16.037[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 179 Fail:0 Unfinished:21
2024.04.20-21:36:19.562[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:36:24.567[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:36:24.568[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:36:24.571[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 18.47           | 0.53            | 4.95            | 7.3              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:36:24.572[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.511 seconds
2024.04.20-21:36:24.572[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:36:24.572[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:36:24.573[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 18.47           | 0.53            | 4.95            | 7.3              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:36:24.579[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:36:24.579[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:36:24.579[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:36:24.579[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.854 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:36:24.579[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:36:24.579[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:36:24.580[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
