2024.04.20-21:34:00.061[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:34:00.062[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:34:00.062[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:34:00.062[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-21:34:00.330[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-21:34:00.330[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-21:34:00.330[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-21:34:00.375[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.04.20-21:34:00.375[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-21:34:02.415[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x74e3FC764c2474f25369B9d021b7F92e8441A2Dc
2024.04.20-21:34:02.415[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.04 seconds
2024.04.20-21:34:02.417[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-21:34:02.418[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-21:34:02.420[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-21:34:02.420[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-21:34:02.423[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-21:34:02.424[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-21:34:02.424[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-21:34:02.654[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-21:34:02.655[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-21:34:02.655[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-21:34:02.655[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-21:34:02.947[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-21:34:02.948[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-21:34:02.948[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-21:34:02.981[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-21:34:02.986[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-21:34:02.988[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-21:34:03.006[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-21:34:03.008[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-21:34:03.008[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-21:34:03.010[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-21:34:03.452[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-21:34:03.453[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-21:34:03.453[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-21:34:03.454[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-21:34:03.454[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-21:34:03.463[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-21:34:03.579[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-21:34:08.464[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 8 Fail:0 Unfinished:72
2024.04.20-21:34:13.457[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 88 Fail:0 Unfinished:92
2024.04.20-21:34:17.942[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-21:34:22.948[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-21:34:22.948[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-21:34:22.952[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.67            | 1.11            | 4.48            | 15.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:34:22.952[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 13.362 seconds
2024.04.20-21:34:22.953[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:34:22.953[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-21:34:22.953[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.67            | 1.11            | 4.48            | 15.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-21:34:22.959[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-21:34:22.959[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-21:34:22.959[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-21:34:22.959[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 19.951 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-21:34:22.960[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-21:34:22.960[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-21:34:22.960[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
