2024.05.01-02:53:30.792[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:53:30.793[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:53:30.793[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:53:30.793[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-02:53:31.065[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-02:53:31.065[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-02:53:31.066[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-02:53:31.110[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.05.01-02:53:31.111[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-02:53:33.310[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x3d49d1eF2adE060a33c6E6Aa213513A7EE9a6241
2024.05.01-02:53:33.311[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.2 seconds
2024.05.01-02:53:33.312[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-02:53:33.313[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-02:53:33.315[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-02:53:33.316[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-02:53:33.319[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-02:53:33.319[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-02:53:33.319[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-02:53:33.542[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:53:33.543[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:53:33.543[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:53:33.543[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-02:53:33.829[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-02:53:33.829[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-02:53:33.829[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-02:53:33.864[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-02:53:33.864[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-02:53:33.865[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-02:53:33.874[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-02:53:33.875[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-02:53:33.875[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-02:53:33.891[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-02:53:34.229[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-02:53:34.231[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-02:53:34.231[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-02:53:34.232[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-02:53:34.232[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-02:53:34.236[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-02:53:34.350[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-02:53:39.240[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 300 Succ: 18 Fail:0 Unfinished:282
2024.05.01-02:53:44.233[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 18 Fail:0 Unfinished:482
2024.05.01-02:53:49.235[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 29 Fail:0 Unfinished:471
2024.05.01-02:53:54.235[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 29 Fail:0 Unfinished:471
2024.05.01-02:53:59.237[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 29 Fail:0 Unfinished:471
2024.05.01-02:54:04.237[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 29 Fail:0 Unfinished:471
2024.05.01-02:54:09.238[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 29 Fail:0 Unfinished:471
2024.05.01-02:54:14.240[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 29 Fail:0 Unfinished:471
2024.05.01-02:54:16.494[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-02:54:21.496[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-02:54:21.497[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-02:54:21.500[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 40.25           | 0.86            | 35.47           | 12.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:54:21.501[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.144 seconds
2024.05.01-02:54:21.501[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:54:21.501[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-02:54:21.501[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 40.25           | 0.86            | 35.47           | 12.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:54:21.507[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-02:54:21.507[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:54:21.508[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-02:54:21.508[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 47.633 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-02:54:21.508[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-02:54:21.508[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-02:54:21.509[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
