2024.05.01-02:57:18.226[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:57:18.227[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:57:18.227[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:57:18.227[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-02:57:18.487[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-02:57:18.487[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-02:57:18.487[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-02:57:18.534[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.01-02:57:18.535[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-02:57:19.249[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2EcA6FCFef74E2c8D03fBAf0ff6712314c9BD58B
2024.05.01-02:57:19.250[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.715 seconds
2024.05.01-02:57:19.251[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-02:57:19.252[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-02:57:19.254[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-02:57:19.254[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-02:57:19.257[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-02:57:19.258[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-02:57:19.258[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-02:57:19.485[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:57:19.486[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:57:19.486[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:57:19.486[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-02:57:19.769[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-02:57:19.769[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-02:57:19.770[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-02:57:19.808[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-02:57:19.808[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-02:57:19.826[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-02:57:19.835[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-02:57:19.836[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-02:57:19.836[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-02:57:19.837[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-02:57:20.047[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-02:57:20.052[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-02:57:20.052[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-02:57:20.053[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-02:57:20.053[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-02:57:20.054[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-02:57:20.166[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-02:57:25.062[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 301 Succ: 41 Fail:0 Unfinished:260
2024.05.01-02:57:30.055[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 41 Fail:0 Unfinished:459
2024.05.01-02:57:35.056[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 41 Fail:0 Unfinished:459
2024.05.01-02:57:40.057[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 41 Fail:0 Unfinished:459
2024.05.01-02:57:45.058[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 41 Fail:0 Unfinished:459
2024.05.01-02:57:50.059[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 41 Fail:0 Unfinished:459
2024.05.01-02:57:55.060[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 41 Fail:0 Unfinished:459
2024.05.01-02:58:00.061[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 41 Fail:0 Unfinished:459
2024.05.01-02:58:04.393[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-02:58:09.400[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-02:58:09.401[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-02:58:09.404[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 42.14           | 0.95            | 36.17           | 11.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:58:09.405[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 43.227 seconds
2024.05.01-02:58:09.405[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:58:09.405[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-02:58:09.406[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 42.14           | 0.95            | 36.17           | 11.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:58:09.411[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-02:58:09.411[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:58:09.411[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-02:58:09.412[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 49.576 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-02:58:09.412[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-02:58:09.412[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-02:58:09.413[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
