2024.05.01-02:52:38.174[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:52:38.175[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:52:38.175[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:52:38.175[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-02:52:38.444[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-02:52:38.444[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-02:52:38.444[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-02:52:38.490[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-02:52:38.491[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-02:52:39.286[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xB529f14AA8096f943177c09Ca294Ad66d2E08b1f
2024.05.01-02:52:39.287[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.796 seconds
2024.05.01-02:52:39.289[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-02:52:39.290[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-02:52:39.292[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-02:52:39.292[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-02:52:39.295[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-02:52:39.296[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-02:52:39.296[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-02:52:39.506[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:52:39.507[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:52:39.507[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:52:39.508[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-02:52:39.784[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-02:52:39.784[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-02:52:39.784[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-02:52:39.817[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-02:52:39.817[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-02:52:39.818[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-02:52:39.827[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-02:52:39.828[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-02:52:39.828[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-02:52:39.831[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-02:52:40.170[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-02:52:40.176[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-02:52:40.176[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-02:52:40.177[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-02:52:40.177[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-02:52:40.178[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-02:52:40.295[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-02:52:45.189[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 300 Succ: 22 Fail:0 Unfinished:278
2024.05.01-02:52:50.180[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.05.01-02:52:55.180[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.05.01-02:53:00.180[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.05.01-02:53:05.181[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.05.01-02:53:10.182[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.05.01-02:53:15.183[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.05.01-02:53:20.184[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 22 Fail:0 Unfinished:478
2024.05.01-02:53:25.186[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 500 Fail:0 Unfinished:0
2024.05.01-02:53:25.236[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-02:53:30.237[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-02:53:30.237[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-02:53:30.241[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 42.91           | 0.95            | 38.39           | 11.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:53:30.241[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 43.941 seconds
2024.05.01-02:53:30.242[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:53:30.242[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-02:53:30.242[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 42.91           | 0.95            | 38.39           | 11.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:53:30.248[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-02:53:30.248[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:53:30.248[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-02:53:30.249[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 50.421 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-02:53:30.249[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-02:53:30.249[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-02:53:30.250[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
