2024.05.01-02:56:17.671[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:56:17.672[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:56:17.672[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:56:17.672[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-02:56:17.940[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-02:56:17.940[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-02:56:17.940[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-02:56:17.994[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.05.01-02:56:17.995[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-02:56:19.101[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xBd2c938B9F6Bfc1A66368D08CB44dC3EB2aE27bE
2024.05.01-02:56:19.101[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.107 seconds
2024.05.01-02:56:19.103[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-02:56:19.104[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-02:56:19.105[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-02:56:19.106[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-02:56:19.109[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-02:56:19.109[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-02:56:19.109[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-02:56:19.320[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:56:19.321[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:56:19.322[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:56:19.322[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-02:56:19.606[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-02:56:19.606[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-02:56:19.606[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-02:56:19.640[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-02:56:19.640[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-02:56:19.642[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-02:56:19.652[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-02:56:19.653[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-02:56:19.653[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-02:56:19.661[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-02:56:19.736[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-02:56:19.744[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-02:56:19.744[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-02:56:19.745[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-02:56:19.745[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-02:56:19.746[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-02:56:19.773[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-02:56:24.754[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 300 Succ: 3 Fail:0 Unfinished:297
2024.05.01-02:56:29.747[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 242 Fail:0 Unfinished:258
2024.05.01-02:56:34.748[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 242 Fail:0 Unfinished:258
2024.05.01-02:56:39.750[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 242 Fail:0 Unfinished:258
2024.05.01-02:56:44.751[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 242 Fail:0 Unfinished:258
2024.05.01-02:56:49.752[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 242 Fail:0 Unfinished:258
2024.05.01-02:56:54.752[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 242 Fail:0 Unfinished:258
2024.05.01-02:56:59.754[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 242 Fail:0 Unfinished:258
2024.05.01-02:57:04.754[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 242 Fail:0 Unfinished:258
2024.05.01-02:57:09.755[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 242 Fail:0 Unfinished:258
2024.05.01-02:57:12.664[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-02:57:17.669[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-02:57:17.669[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-02:57:17.673[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 48.29           | 1.40            | 26.47           | 9.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:57:17.673[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 51.889 seconds
2024.05.01-02:57:17.673[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:57:17.673[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-02:57:17.674[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 48.29           | 1.40            | 26.47           | 9.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:57:17.680[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-02:57:17.680[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:57:17.680[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-02:57:17.680[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 58.027 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-02:57:17.680[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-02:57:17.680[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-02:57:17.681[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
