2024.05.01-02:59:36.142[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:59:36.143[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:59:36.143[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:59:36.143[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-02:59:36.403[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-02:59:36.403[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-02:59:36.404[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-02:59:36.448[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.05.01-02:59:36.448[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-02:59:37.105[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4e71920b7330515faf5EA0c690f1aD06a85fB60c
2024.05.01-02:59:37.106[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.658 seconds
2024.05.01-02:59:37.107[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-02:59:37.109[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-02:59:37.111[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-02:59:37.111[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-02:59:37.114[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-02:59:37.115[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-02:59:37.115[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-02:59:37.345[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:59:37.346[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:59:37.347[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:59:37.347[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-02:59:37.658[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-02:59:37.658[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-02:59:37.658[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-02:59:37.700[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-02:59:37.700[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-02:59:37.716[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-02:59:37.729[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-02:59:37.730[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-02:59:37.730[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-02:59:37.733[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-02:59:37.801[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-02:59:37.803[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-02:59:37.803[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-02:59:37.804[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-02:59:37.805[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-02:59:37.806[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-02:59:37.830[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-02:59:42.813[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 300 Succ: 57 Fail:0 Unfinished:243
2024.05.01-02:59:47.806[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 57 Fail:0 Unfinished:443
2024.05.01-02:59:52.807[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 57 Fail:0 Unfinished:443
2024.05.01-02:59:57.808[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 57 Fail:0 Unfinished:443
2024.05.01-03:00:02.809[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 57 Fail:0 Unfinished:443
2024.05.01-03:00:07.810[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 57 Fail:0 Unfinished:443
2024.05.01-03:00:12.811[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 57 Fail:0 Unfinished:443
2024.05.01-03:00:17.812[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 57 Fail:0 Unfinished:443
2024.05.01-03:00:22.565[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:00:27.572[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:00:27.573[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:00:27.576[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 42.07           | 1.19            | 35.27           | 11.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:00:27.577[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 43.735 seconds
2024.05.01-03:00:27.577[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:00:27.577[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:00:27.578[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 42.07           | 1.19            | 35.27           | 11.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:00:27.585[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:00:27.585[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:00:27.585[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:00:27.585[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 49.855 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:00:27.585[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:00:27.585[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:00:27.586[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
