2024.05.01-02:58:09.935[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:58:09.936[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:58:09.936[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:58:09.936[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-02:58:10.202[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-02:58:10.202[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-02:58:10.203[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-02:58:10.257[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.04 seconds
2024.05.01-02:58:10.257[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-02:58:12.246[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8ACEe021a27779d8E98B9650722676B850b25E11
2024.05.01-02:58:12.247[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.99 seconds
2024.05.01-02:58:12.248[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-02:58:12.249[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-02:58:12.251[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-02:58:12.251[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-02:58:12.254[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-02:58:12.254[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-02:58:12.255[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-02:58:12.465[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-02:58:12.466[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-02:58:12.466[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-02:58:12.466[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-02:58:12.743[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-02:58:12.743[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-02:58:12.744[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-02:58:12.779[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-02:58:12.779[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-02:58:12.785[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-02:58:12.794[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-02:58:12.795[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-02:58:12.795[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-02:58:12.797[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-02:58:13.016[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-02:58:13.017[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-02:58:13.017[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-02:58:13.018[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-02:58:13.018[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-02:58:13.019[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-02:58:13.137[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-02:58:18.027[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 301 Succ: 24 Fail:0 Unfinished:277
2024.05.01-02:58:23.020[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 24 Fail:0 Unfinished:476
2024.05.01-02:58:28.021[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 24 Fail:0 Unfinished:476
2024.05.01-02:58:33.022[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 24 Fail:0 Unfinished:476
2024.05.01-02:58:38.023[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 24 Fail:0 Unfinished:476
2024.05.01-02:58:43.025[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 24 Fail:0 Unfinished:476
2024.05.01-02:58:48.025[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 24 Fail:0 Unfinished:476
2024.05.01-02:58:53.026[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 24 Fail:0 Unfinished:476
2024.05.01-02:58:55.361[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-02:59:00.365[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-02:59:00.366[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-02:59:00.369[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 40.38           | 0.89            | 35.68           | 12.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:59:00.370[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.224 seconds
2024.05.01-02:59:00.370[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:59:00.370[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-02:59:00.371[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 75.2            | 40.38           | 0.89            | 35.68           | 12.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-02:59:00.377[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-02:59:00.377[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-02:59:00.377[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-02:59:00.377[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 47.582 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-02:59:00.377[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-02:59:00.377[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-02:59:00.378[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
