2024.04.20-20:37:30.189[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-20:37:30.190[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-20:37:30.190[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-20:37:30.190[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-20:37:30.457[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-20:37:30.457[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-20:37:30.458[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-20:37:30.509[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.04.20-20:37:30.510[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-20:37:32.237[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xeec918d74c746167564401103096D45BbD494B74
2024.04.20-20:37:32.238[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.728 seconds
2024.04.20-20:37:32.240[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-20:37:32.241[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-20:37:32.243[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-20:37:32.243[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-20:37:32.246[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-20:37:32.247[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-20:37:32.247[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-20:37:32.502[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-20:37:32.503[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-20:37:32.503[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-20:37:32.503[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-20:37:32.823[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-20:37:32.823[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-20:37:32.823[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-20:37:32.866[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-20:37:32.866[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-20:37:32.871[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-20:37:32.880[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-20:37:32.881[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-20:37:32.881[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-20:37:32.902[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-20:37:33.117[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-20:37:33.118[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-20:37:33.118[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-20:37:33.119[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-20:37:33.119[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-20:37:33.124[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-20:37:33.242[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-20:37:38.129[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 10 Fail:0 Unfinished:190
2024.04.20-20:37:43.121[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.04.20-20:37:48.123[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.04.20-20:37:53.123[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 17 Fail:0 Unfinished:183
2024.04.20-20:37:58.124[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 17 Fail:0 Unfinished:183
2024.04.20-20:38:00.931[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-20:38:05.935[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-20:38:05.936[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-20:38:05.939[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 93.9            | 26.23           | 0.92            | 23.70           | 7.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-20:38:05.940[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 26.688 seconds
2024.04.20-20:38:05.940[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-20:38:05.940[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-20:38:05.941[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 93.9            | 26.23           | 0.92            | 23.70           | 7.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-20:38:05.947[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-20:38:05.947[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-20:38:05.947[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-20:38:05.947[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.20-20:38:05.948[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.067 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-20:38:05.948[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-20:38:05.948[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
