2024.04.20-20:38:26.330[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-20:38:26.331[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-20:38:26.331[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-20:38:26.331[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-20:38:26.621[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-20:38:26.621[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-20:38:26.622[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-20:38:26.671[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.04.20-20:38:26.671[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-20:38:28.088[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xEcFcaB0A285d3380E488A39B4BB21e777f8A4EaC
2024.04.20-20:38:28.089[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.418 seconds
2024.04.20-20:38:28.091[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-20:38:28.092[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-20:38:28.093[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-20:38:28.094[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-20:38:28.097[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-20:38:28.097[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-20:38:28.097[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-20:38:28.314[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-20:38:28.315[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-20:38:28.315[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-20:38:28.315[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-20:38:28.593[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-20:38:28.593[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-20:38:28.594[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-20:38:28.625[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-20:38:28.625[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-20:38:28.632[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-20:38:28.642[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-20:38:28.643[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-20:38:28.643[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-20:38:28.645[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-20:38:28.704[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-20:38:28.706[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-20:38:28.707[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-20:38:28.707[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-20:38:28.708[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-20:38:28.709[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-20:38:28.730[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-20:38:33.717[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.20-20:38:38.710[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.20-20:38:43.710[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.20-20:38:48.712[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.20-20:38:53.712[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.20-20:38:56.851[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-20:39:01.855[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-20:39:01.856[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-20:39:01.859[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 102.6           | 26.66           | 1.36            | 23.47           | 7.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-20:39:01.860[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.121 seconds
2024.04.20-20:39:01.860[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-20:39:01.860[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-20:39:01.861[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 102.6           | 26.66           | 1.36            | 23.47           | 7.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-20:39:01.867[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-20:39:01.867[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-20:39:01.867[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-20:39:01.867[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.224 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-20:39:01.867[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-20:39:01.868[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-20:39:01.868[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
