2024.04.20-20:34:46.962[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-20:34:46.963[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-20:34:46.963[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-20:34:46.963[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-20:34:47.233[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-20:34:47.234[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-20:34:47.234[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-20:34:47.281[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.20-20:34:47.282[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-20:34:48.300[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xAa588d3737B611baFD7bD713445b314BD453a5C8
2024.04.20-20:34:48.301[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.019 seconds
2024.04.20-20:34:48.302[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-20:34:48.303[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-20:34:48.305[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-20:34:48.306[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-20:34:48.308[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-20:34:48.309[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-20:34:48.309[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-20:34:48.534[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-20:34:48.535[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-20:34:48.535[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-20:34:48.535[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-20:34:48.817[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-20:34:48.817[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-20:34:48.818[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-20:34:48.853[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-20:34:48.853[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-20:34:48.854[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-20:34:48.864[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-20:34:48.865[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-20:34:48.865[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-20:34:48.875[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-20:34:49.286[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-20:34:49.289[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-20:34:49.289[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-20:34:49.290[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-20:34:49.290[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-20:34:49.292[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-20:34:49.402[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-20:34:54.301[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.04.20-20:34:59.293[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.04.20-20:35:04.293[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.04.20-20:35:09.294[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.04.20-20:35:14.296[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.04.20-20:35:17.827[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-20:35:22.832[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-20:35:22.832[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-20:35:22.836[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.1            | 26.52           | 1.14            | 21.40           | 7.3              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-20:35:22.836[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.424 seconds
2024.04.20-20:35:22.837[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-20:35:22.837[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-20:35:22.837[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 97.1            | 26.52           | 1.14            | 21.40           | 7.3              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-20:35:22.844[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-20:35:22.844[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-20:35:22.844[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-20:35:22.844[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.20-20:35:22.845[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.98 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-20:35:22.845[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-20:35:22.845[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
