2024.04.20-20:36:54.397[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-20:36:54.398[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-20:36:54.398[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-20:36:54.398[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-20:36:54.676[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-20:36:54.676[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-20:36:54.676[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-20:36:54.718[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.027 seconds
2024.04.20-20:36:54.734[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-20:36:56.244[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdDA6327139485221633A1FcD65f4aC932E60A2e1
2024.04.20-20:36:56.245[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.526 seconds
2024.04.20-20:36:56.246[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-20:36:56.247[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-20:36:56.249[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-20:36:56.250[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-20:36:56.253[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-20:36:56.253[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-20:36:56.253[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-20:36:56.536[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-20:36:56.537[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-20:36:56.537[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-20:36:56.537[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-20:36:56.885[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-20:36:56.886[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-20:36:56.887[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-20:36:56.947[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-20:36:56.947[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-20:36:56.949[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-20:36:56.959[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-20:36:56.960[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-20:36:56.960[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-20:36:56.962[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-20:36:57.179[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-20:36:57.180[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-20:36:57.180[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-20:36:57.181[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-20:36:57.181[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-20:36:57.183[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-20:36:57.297[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-20:37:02.191[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.20-20:37:07.184[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.20-20:37:12.186[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.20-20:37:17.186[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.20-20:37:22.187[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.20-20:37:24.632[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-20:37:29.636[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-20:37:29.637[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-20:37:29.640[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 96.9            | 25.80           | 0.83            | 21.05           | 7.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-20:37:29.641[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 26.335 seconds
2024.04.20-20:37:29.641[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-20:37:29.641[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-20:37:29.642[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 96.9            | 25.80           | 0.83            | 21.05           | 7.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-20:37:29.648[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-20:37:29.648[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-20:37:29.648[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-20:37:29.649[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 32.689 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-20:37:29.649[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-20:37:29.649[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-20:37:29.649[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
