2024.04.20-20:34:08.577[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-20:34:08.579[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-20:34:08.579[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-20:34:08.579[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-20:34:08.852[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-20:34:08.852[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-20:34:08.853[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-20:34:08.899[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.20-20:34:08.899[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-20:34:11.154[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xFB88dE099e13c3ED21F80a7a1E49f8CAEcF10df6
2024.04.20-20:34:11.155[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.256 seconds
2024.04.20-20:34:11.157[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-20:34:11.158[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-20:34:11.160[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-20:34:11.160[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-20:34:11.163[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-20:34:11.164[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-20:34:11.164[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-20:34:11.401[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-20:34:11.402[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-20:34:11.402[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-20:34:11.402[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-20:34:11.718[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-20:34:11.718[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-20:34:11.718[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-20:34:11.757[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-20:34:11.758[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-20:34:11.763[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-20:34:11.781[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-20:34:11.785[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-20:34:11.785[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-20:34:11.787[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-20:34:12.032[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-20:34:12.041[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-20:34:12.042[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-20:34:12.042[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-20:34:12.043[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-20:34:12.044[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-20:34:12.069[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-20:34:17.051[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 7 Fail:0 Unfinished:193
2024.04.20-20:34:22.044[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 7 Fail:0 Unfinished:193
2024.04.20-20:34:27.044[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 10 Fail:0 Unfinished:190
2024.04.20-20:34:32.046[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 12 Fail:0 Unfinished:188
2024.04.20-20:34:37.046[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.04.20-20:34:41.386[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-20:34:46.392[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-20:34:46.393[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-20:34:46.396[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 102.8           | 27.86           | 1.19            | 25.88           | 7.1              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-20:34:46.397[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 28.316 seconds
2024.04.20-20:34:46.397[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-20:34:46.397[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-20:34:46.398[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 102.8           | 27.86           | 1.19            | 25.88           | 7.1              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-20:34:46.405[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-20:34:46.405[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-20:34:46.405[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-20:34:46.405[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.20-20:34:46.406[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 34.621 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-20:34:46.406[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-20:34:46.406[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
