2024.04.20-17:52:13.113[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:52:13.114[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:52:13.114[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:52:13.115[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-17:52:13.410[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-17:52:13.411[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-17:52:13.411[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-17:52:13.463[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.20-17:52:13.464[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-17:52:15.259[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4EeE4559BD589b1cdFc419f0EEd2Ff9cBD47F439
2024.04.20-17:52:15.260[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.797 seconds
2024.04.20-17:52:15.262[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-17:52:15.263[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-17:52:15.265[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-17:52:15.265[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-17:52:15.268[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-17:52:15.269[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-17:52:15.269[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-17:52:15.506[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:52:15.509[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:52:15.510[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:52:15.510[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-17:52:15.815[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-17:52:15.815[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-17:52:15.816[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-17:52:15.867[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-17:52:15.868[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-17:52:15.868[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-17:52:15.878[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-17:52:15.879[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-17:52:15.879[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-17:52:15.881[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-17:52:16.115[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-17:52:16.116[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-17:52:16.117[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-17:52:16.118[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-17:52:16.118[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-17:52:16.120[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-17:52:16.239[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-17:52:21.127[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 14 Fail:0 Unfinished:67
2024.04.20-17:52:26.121[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 95 Fail:0 Unfinished:86
2024.04.20-17:52:31.121[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 175 Fail:0 Unfinished:25
2024.04.20-17:52:34.613[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-17:52:39.618[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-17:52:39.619[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-17:52:39.623[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.52            | 0.50            | 3.69            | 11.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:52:39.624[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.374 seconds
2024.04.20-17:52:39.625[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:52:39.625[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-17:52:39.625[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.52            | 0.50            | 3.69            | 11.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:52:39.632[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-17:52:39.633[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:52:39.633[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-17:52:39.633[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 23.754 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-17:52:39.633[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-17:52:39.633[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-17:52:39.633[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
