2024.04.20-17:54:12.183[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:54:12.186[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:54:12.186[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:54:12.186[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-17:54:12.479[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-17:54:12.480[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-17:54:12.480[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-17:54:12.538[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.04.20-17:54:12.538[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-17:54:13.250[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8cD918cee8f93989E334bc0107BB33A9586D05c0
2024.04.20-17:54:13.250[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.712 seconds
2024.04.20-17:54:13.252[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-17:54:13.253[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-17:54:13.255[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-17:54:13.256[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-17:54:13.259[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-17:54:13.260[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-17:54:13.260[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-17:54:13.492[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:54:13.494[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:54:13.495[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:54:13.495[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-17:54:13.818[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-17:54:13.818[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-17:54:13.818[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-17:54:13.870[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-17:54:13.870[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-17:54:13.871[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-17:54:13.882[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-17:54:13.883[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-17:54:13.883[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-17:54:13.884[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-17:54:14.114[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-17:54:14.116[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-17:54:14.117[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-17:54:14.118[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-17:54:14.118[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-17:54:14.119[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-17:54:14.242[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-17:54:19.127[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 54 Fail:0 Unfinished:27
2024.04.20-17:54:24.120[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 135 Fail:0 Unfinished:46
2024.04.20-17:54:29.120[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 174 Fail:0 Unfinished:26
2024.04.20-17:54:34.121[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.20-17:54:34.523[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-17:54:39.524[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-17:54:39.525[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-17:54:39.528[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 10.50           | 0.46            | 2.68            | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:54:39.529[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.28 seconds
2024.04.20-17:54:39.529[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:54:39.529[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-17:54:39.530[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 10.50           | 0.46            | 2.68            | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:54:39.538[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-17:54:39.538[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:54:39.538[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-17:54:39.538[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.655 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-17:54:39.538[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-17:54:39.539[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-17:54:39.539[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
