2024.04.20-17:47:54.957[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:47:54.958[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:47:54.958[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:47:54.958[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-17:47:55.250[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-17:47:55.251[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-17:47:55.251[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-17:47:55.302[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.04.20-17:47:55.303[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-17:47:58.481[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2467636BEa0F3c2441227eeDBfFaC59f11D54a80
2024.04.20-17:47:58.482[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 3.18 seconds
2024.04.20-17:47:58.484[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-17:47:58.485[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-17:47:58.487[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-17:47:58.487[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-17:47:58.491[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-17:47:58.491[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-17:47:58.491[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-17:47:58.719[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:47:58.721[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:47:58.721[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:47:58.722[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-17:47:59.038[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-17:47:59.039[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-17:47:59.039[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-17:47:59.088[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-17:47:59.088[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-17:47:59.089[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-17:47:59.099[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-17:47:59.100[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-17:47:59.100[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-17:47:59.101[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-17:47:59.629[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-17:47:59.631[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-17:47:59.631[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-17:47:59.632[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-17:47:59.633[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-17:47:59.634[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-17:47:59.757[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-17:48:04.641[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 3 Fail:0 Unfinished:78
2024.04.20-17:48:09.634[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 45 Fail:0 Unfinished:136
2024.04.20-17:48:09.695[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x209a
2024.04.20-17:48:09.695[31m error[39m [caliper] [ethereum-connector] 	Error: Returned error: Internal error
2024.04.20-17:48:14.635[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 55 Fail:1 Unfinished:144
2024.04.20-17:48:19.635[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 59 Fail:1 Unfinished:140
2024.04.20-17:48:24.636[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 62 Fail:1 Unfinished:137
2024.04.20-17:48:29.637[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 62 Fail:1 Unfinished:137
2024.04.20-17:48:34.638[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:48:39.639[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:48:44.640[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:48:49.641[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:48:54.642[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:48:59.643[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:49:04.644[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:49:09.645[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:49:14.645[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:49:19.647[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:49:24.647[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:49:29.648[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:49:34.650[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:49:39.651[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:49:44.652[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:49:49.652[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 197 Fail:1 Unfinished:2
2024.04.20-17:49:53.110[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x209b
2024.04.20-17:49:53.110[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-17:49:53.111[31m error[39m [caliper] [ethereum-connector] 	Failed tx on paciente calling method updatePatientData nonce 0x209c
2024.04.20-17:49:53.111[31m error[39m [caliper] [ethereum-connector] 	Error: Transaction was not mined within 50 blocks, please make sure your transaction was properly sent. Be aware that it might still be mined!
2024.04.20-17:49:54.177[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-17:49:59.183[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-17:49:59.184[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-17:49:59.187[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 197  | 3    | 20.1            | 27.92           | 1.06            | 18.81           | 1.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:49:59.188[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 113.419 seconds
2024.04.20-17:49:59.188[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:49:59.188[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-17:49:59.189[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 197  | 3    | 20.1            | 27.92           | 1.06            | 18.81           | 1.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:49:59.196[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-17:49:59.196[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:49:59.196[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-17:49:59.197[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 120.097 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-17:49:59.197[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-17:49:59.197[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-17:49:59.197[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
