2024.04.20-17:52:40.204[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:52:40.207[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:52:40.207[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:52:40.207[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-17:52:40.506[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-17:52:40.506[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-17:52:40.506[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-17:52:40.560[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.039 seconds
2024.04.20-17:52:40.561[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-17:52:41.104[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xCB152A2Aa90055a0D255cA7dbaeb85eDFdc86096
2024.04.20-17:52:41.105[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.544 seconds
2024.04.20-17:52:41.107[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-17:52:41.108[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-17:52:41.110[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-17:52:41.110[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-17:52:41.114[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-17:52:41.114[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-17:52:41.114[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-17:52:41.342[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:52:41.344[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:52:41.344[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:52:41.344[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-17:52:41.665[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-17:52:41.665[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-17:52:41.666[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-17:52:41.717[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-17:52:41.717[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-17:52:41.718[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-17:52:41.727[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-17:52:41.728[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-17:52:41.728[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-17:52:41.730[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-17:52:41.801[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-17:52:41.803[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-17:52:41.803[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-17:52:41.804[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-17:52:41.804[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-17:52:41.806[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-17:52:41.830[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-17:52:46.814[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 64 Fail:0 Unfinished:17
2024.04.20-17:52:51.807[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 67 Fail:0 Unfinished:114
2024.04.20-17:52:56.808[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 69 Fail:0 Unfinished:131
2024.04.20-17:53:01.810[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 69 Fail:0 Unfinished:131
2024.04.20-17:53:06.811[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 77 Fail:0 Unfinished:123
2024.04.20-17:53:11.740[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-17:53:16.747[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-17:53:16.748[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-17:53:16.752[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 24.83           | 0.43            | 14.73           | 6.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:53:16.752[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 28.91 seconds
2024.04.20-17:53:16.752[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:53:16.753[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-17:53:16.754[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 24.83           | 0.43            | 14.73           | 6.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:53:16.763[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-17:53:16.763[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:53:16.764[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-17:53:16.764[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 35.036 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-17:53:16.764[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-17:53:16.764[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-17:53:16.765[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
