2024.04.20-17:51:44.049[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:51:44.051[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:51:44.051[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:51:44.052[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-17:51:44.350[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-17:51:44.351[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-17:51:44.351[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-17:51:44.408[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.042 seconds
2024.04.20-17:51:44.409[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-17:51:45.240[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4a5cd58b24e3BF04360B06bFEaF45A39aA8035b6
2024.04.20-17:51:45.240[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.832 seconds
2024.04.20-17:51:45.242[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-17:51:45.243[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-17:51:45.245[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-17:51:45.246[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-17:51:45.250[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-17:51:45.250[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-17:51:45.251[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-17:51:45.484[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:51:45.485[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:51:45.485[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:51:45.485[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-17:51:45.798[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-17:51:45.798[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-17:51:45.798[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-17:51:45.850[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-17:51:45.850[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-17:51:45.851[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-17:51:45.862[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-17:51:45.863[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-17:51:45.864[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-17:51:45.865[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-17:51:46.100[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-17:51:46.102[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-17:51:46.102[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-17:51:46.103[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-17:51:46.104[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-17:51:46.105[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-17:51:46.231[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-17:51:51.112[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 55 Fail:0 Unfinished:26
2024.04.20-17:51:56.106[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 110 Fail:0 Unfinished:71
2024.04.20-17:52:01.107[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 110 Fail:0 Unfinished:90
2024.04.20-17:52:06.108[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 110 Fail:0 Unfinished:90
2024.04.20-17:52:07.517[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-17:52:12.521[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-17:52:12.521[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-17:52:12.525[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 14.71           | 0.56            | 6.64            | 9.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:52:12.526[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 20.286 seconds
2024.04.20-17:52:12.526[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:52:12.526[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-17:52:12.527[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 14.71           | 0.56            | 6.64            | 9.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:52:12.535[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-17:52:12.535[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:52:12.535[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-17:52:12.535[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 26.671 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-17:52:12.535[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-17:52:12.536[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-17:52:12.536[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
