2024.04.20-17:49:59.761[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:49:59.764[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:49:59.764[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:49:59.764[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-17:50:00.052[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-17:50:00.053[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-17:50:00.053[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-17:50:00.109[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.041 seconds
2024.04.20-17:50:00.110[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-17:50:01.326[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x855d1c79Ad3fb086D516554Dc7187E3Fdfc1C79a
2024.04.20-17:50:01.327[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.218 seconds
2024.04.20-17:50:01.329[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-17:50:01.330[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-17:50:01.332[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-17:50:01.332[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-17:50:01.336[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-17:50:01.336[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-17:50:01.336[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-17:50:01.572[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:50:01.573[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:50:01.573[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:50:01.573[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-17:50:01.909[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-17:50:01.909[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-17:50:01.910[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-17:50:01.958[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-17:50:01.958[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-17:50:01.958[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-17:50:01.969[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-17:50:01.970[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-17:50:01.970[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-17:50:01.971[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-17:50:02.721[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-17:50:02.723[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-17:50:02.723[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-17:50:02.724[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-17:50:02.725[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-17:50:02.726[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-17:50:02.849[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-17:50:07.734[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 8 Fail:0 Unfinished:72
2024.04.20-17:50:12.727[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 136 Fail:0 Unfinished:45
2024.04.20-17:50:17.728[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 136 Fail:0 Unfinished:64
2024.04.20-17:50:22.729[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 136 Fail:0 Unfinished:64
2024.04.20-17:50:27.730[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 136 Fail:0 Unfinished:64
2024.04.20-17:50:32.731[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 136 Fail:0 Unfinished:64
2024.04.20-17:50:35.263[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-17:50:40.266[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-17:50:40.267[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-17:50:40.271[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 24.50           | 0.43            | 9.97            | 6.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:50:40.272[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 31.413 seconds
2024.04.20-17:50:40.272[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:50:40.272[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-17:50:40.273[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 24.50           | 0.43            | 9.97            | 6.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:50:40.281[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-17:50:40.282[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:50:40.282[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-17:50:40.282[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 38.312 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-17:50:40.282[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-17:50:40.283[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-17:50:40.283[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
