2024.04.20-17:53:17.335[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:53:17.336[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:53:17.336[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:53:17.336[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-17:53:17.633[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-17:53:17.634[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-17:53:17.634[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-17:53:17.693[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.04.20-17:53:17.693[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-17:53:19.100[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x23e84570f7b28aD0d5E5545d398009194a8734f3
2024.04.20-17:53:19.101[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.408 seconds
2024.04.20-17:53:19.103[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-17:53:19.105[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-17:53:19.107[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-17:53:19.108[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-17:53:19.112[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-17:53:19.112[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-17:53:19.113[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-17:53:19.357[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:53:19.359[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:53:19.359[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:53:19.359[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-17:53:19.685[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-17:53:19.685[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-17:53:19.686[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-17:53:19.739[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-17:53:19.739[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-17:53:19.740[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-17:53:19.749[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-17:53:19.750[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-17:53:19.751[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-17:53:19.752[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-17:53:19.821[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-17:53:19.824[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-17:53:19.824[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-17:53:19.825[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-17:53:19.826[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-17:53:19.827[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-17:53:19.853[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-17:53:24.835[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 63 Fail:0 Unfinished:18
2024.04.20-17:53:29.828[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 143 Fail:0 Unfinished:38
2024.04.20-17:53:34.829[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 183 Fail:0 Unfinished:17
2024.04.20-17:53:38.329[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-17:53:43.332[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-17:53:43.333[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-17:53:43.337[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.26            | 0.45            | 2.65            | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:53:43.338[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.475 seconds
2024.04.20-17:53:43.338[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:53:43.338[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-17:53:43.339[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 8.26            | 0.45            | 2.65            | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:53:43.345[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-17:53:43.345[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:53:43.346[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-17:53:43.346[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 23.595 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-17:53:43.346[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-17:53:43.346[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-17:53:43.347[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
