2024.04.20-17:51:16.093[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:51:16.094[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:51:16.095[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:51:16.095[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-17:51:16.399[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-17:51:16.399[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-17:51:16.400[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-17:51:16.453[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.20-17:51:16.454[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-17:51:17.173[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8065F4c7b8c2bf53561af92D9DA2Ea022A0b28Ca
2024.04.20-17:51:17.174[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.719 seconds
2024.04.20-17:51:17.175[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-17:51:17.177[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-17:51:17.179[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-17:51:17.179[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-17:51:17.183[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-17:51:17.183[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-17:51:17.183[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-17:51:17.431[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-17:51:17.431[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-17:51:17.432[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-17:51:17.432[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-17:51:17.764[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-17:51:17.764[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-17:51:17.764[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-17:51:17.816[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-17:51:17.816[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-17:51:17.817[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-17:51:17.827[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-17:51:17.828[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-17:51:17.828[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-17:51:17.830[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-17:51:18.144[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-17:51:18.146[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-17:51:18.146[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-17:51:18.147[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-17:51:18.147[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-17:51:18.149[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-17:51:18.173[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-17:51:23.157[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 56 Fail:0 Unfinished:24
2024.04.20-17:51:28.151[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 56 Fail:0 Unfinished:124
2024.04.20-17:51:33.151[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 177 Fail:0 Unfinished:23
2024.04.20-17:51:38.152[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.20-17:51:38.450[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-17:51:43.451[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-17:51:43.452[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-17:51:43.456[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 10.35           | 0.54            | 5.01            | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:51:43.456[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.276 seconds
2024.04.20-17:51:43.457[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:51:43.457[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-17:51:43.457[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 10.35           | 0.54            | 5.01            | 10.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-17:51:43.465[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-17:51:43.465[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-17:51:43.465[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-17:51:43.466[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.638 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-17:51:43.466[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-17:51:43.466[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-17:51:43.466[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
