2024.05.01-05:35:11.219[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:35:11.220[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:35:11.220[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:35:11.220[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-05:35:11.494[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-05:35:11.494[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-05:35:11.495[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-05:35:11.541[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.05.01-05:35:11.542[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-05:35:13.245[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x35b338b4ADE005F25a8982A597638827B8617Ad4
2024.05.01-05:35:13.246[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.704 seconds
2024.05.01-05:35:13.247[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-05:35:13.248[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-05:35:13.250[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-05:35:13.250[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-05:35:13.253[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-05:35:13.253[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-05:35:13.254[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-05:35:13.473[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:35:13.474[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:35:13.474[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:35:13.474[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-05:35:13.763[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-05:35:13.763[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-05:35:13.763[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-05:35:13.800[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-05:35:13.800[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-05:35:13.805[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-05:35:13.814[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-05:35:13.815[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-05:35:13.815[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-05:35:13.817[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-05:35:14.027[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-05:35:14.032[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-05:35:14.033[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-05:35:14.033[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-05:35:14.033[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-05:35:14.038[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-05:35:14.153[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-05:35:19.042[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 36 Fail:0 Unfinished:44
2024.05.01-05:35:24.035[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 137 Fail:0 Unfinished:44
2024.05.01-05:35:29.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 257 Fail:0 Unfinished:24
2024.05.01-05:35:34.037[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 257 Fail:0 Unfinished:124
2024.05.01-05:35:39.038[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 257 Fail:0 Unfinished:224
2024.05.01-05:35:44.039[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 257 Fail:0 Unfinished:243
2024.05.01-05:35:49.041[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 257 Fail:0 Unfinished:243
2024.05.01-05:35:54.041[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 257 Fail:0 Unfinished:243
2024.05.01-05:35:56.341[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-05:36:01.344[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-05:36:01.345[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-05:36:01.348[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 28.15           | 0.41            | 11.60           | 12.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:36:01.349[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.188 seconds
2024.05.01-05:36:01.349[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:36:01.349[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-05:36:01.350[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 28.15           | 0.41            | 11.60           | 12.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:36:01.355[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-05:36:01.355[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:36:01.355[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-05:36:01.356[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 47.541 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-05:36:01.356[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-05:36:01.356[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-05:36:01.356[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
