2024.05.01-05:32:04.986[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:32:04.987[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:32:04.987[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:32:04.987[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-05:32:05.244[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-05:32:05.244[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-05:32:05.245[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-05:32:05.290[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-05:32:05.290[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-05:32:07.250[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9d075ae44D859191C121d7522da0Cc3B104b8837
2024.05.01-05:32:07.250[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.96 seconds
2024.05.01-05:32:07.252[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-05:32:07.253[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-05:32:07.255[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-05:32:07.255[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-05:32:07.259[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-05:32:07.259[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-05:32:07.259[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-05:32:07.481[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:32:07.482[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:32:07.482[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:32:07.482[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-05:32:07.773[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-05:32:07.773[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-05:32:07.773[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-05:32:07.807[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-05:32:07.807[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-05:32:07.808[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-05:32:07.817[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-05:32:07.818[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-05:32:07.818[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-05:32:07.821[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-05:32:08.035[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-05:32:08.044[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-05:32:08.044[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-05:32:08.045[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-05:32:08.045[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-05:32:08.051[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-05:32:08.166[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-05:32:13.054[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 56 Fail:0 Unfinished:25
2024.05.01-05:32:18.047[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 136 Fail:0 Unfinished:45
2024.05.01-05:32:23.048[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 176 Fail:0 Unfinished:105
2024.05.01-05:32:28.049[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 176 Fail:0 Unfinished:205
2024.05.01-05:32:33.050[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 176 Fail:0 Unfinished:305
2024.05.01-05:32:38.051[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 433 Fail:0 Unfinished:67
2024.05.01-05:32:43.052[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 433 Fail:0 Unfinished:67
2024.05.01-05:32:48.053[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 433 Fail:0 Unfinished:67
2024.05.01-05:32:50.859[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-05:32:55.864[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-05:32:55.864[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-05:32:55.868[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 19.96           | 0.38            | 9.11            | 12.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:32:55.868[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 41.693 seconds
2024.05.01-05:32:55.868[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:32:55.869[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-05:32:55.869[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 19.96           | 0.38            | 9.11            | 12.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:32:55.875[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-05:32:55.875[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:32:55.875[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-05:32:55.875[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 48.057 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-05:32:55.875[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-05:32:55.875[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-05:32:55.876[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
