2024.05.01-05:28:17.499[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:28:17.501[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:28:17.501[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:28:17.502[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-05:28:17.780[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-05:28:17.780[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-05:28:17.780[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-05:28:17.829[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.05.01-05:28:17.830[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-05:28:20.310[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x7153CCD1a20Bbb2f6dc89c1024de368326EC6b4F
2024.05.01-05:28:20.310[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.48 seconds
2024.05.01-05:28:20.312[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-05:28:20.313[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-05:28:20.315[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-05:28:20.315[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-05:28:20.318[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-05:28:20.319[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-05:28:20.319[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-05:28:20.552[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:28:20.553[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:28:20.553[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:28:20.554[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-05:28:20.840[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-05:28:20.840[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-05:28:20.840[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-05:28:20.874[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-05:28:20.874[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-05:28:20.879[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-05:28:20.889[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-05:28:20.890[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-05:28:20.891[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-05:28:20.892[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-05:28:21.211[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-05:28:21.217[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-05:28:21.217[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-05:28:21.217[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-05:28:21.218[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-05:28:21.219[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-05:28:21.331[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-05:28:26.226[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 53 Fail:0 Unfinished:28
2024.05.01-05:28:31.219[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 101 Fail:0 Unfinished:80
2024.05.01-05:28:36.220[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 173 Fail:0 Unfinished:108
2024.05.01-05:28:41.222[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 264 Fail:0 Unfinished:117
2024.05.01-05:28:46.222[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 369 Fail:0 Unfinished:112
2024.05.01-05:28:51.223[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 369 Fail:0 Unfinished:131
2024.05.01-05:28:56.224[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 369 Fail:0 Unfinished:131
2024.05.01-05:29:00.812[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-05:29:05.818[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-05:29:05.818[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-05:29:05.821[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 19.96           | 0.51            | 6.99            | 13.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:29:05.822[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 38.481 seconds
2024.05.01-05:29:05.822[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:29:05.822[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-05:29:05.823[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 19.96           | 0.51            | 6.99            | 13.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:29:05.831[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-05:29:05.831[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:29:05.831[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-05:29:05.831[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 44.94 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-05:29:05.831[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-05:29:05.831[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-05:29:05.832[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
