2024.05.01-05:30:25.816[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:30:25.817[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:30:25.817[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:30:25.818[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-05:30:26.095[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-05:30:26.095[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-05:30:26.095[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-05:30:26.144[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.01-05:30:26.154[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-05:30:27.170[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x057D2360aBbe75F9fdF142f2CfE68cFC9a74EC12
2024.05.01-05:30:27.170[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.016 seconds
2024.05.01-05:30:27.172[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-05:30:27.173[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-05:30:27.175[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-05:30:27.175[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-05:30:27.178[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-05:30:27.179[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-05:30:27.179[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-05:30:27.399[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:30:27.400[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:30:27.400[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:30:27.400[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-05:30:27.717[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-05:30:27.717[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-05:30:27.717[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-05:30:27.757[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-05:30:27.757[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-05:30:27.772[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-05:30:27.783[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-05:30:27.788[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-05:30:27.788[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-05:30:27.790[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-05:30:28.142[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-05:30:28.145[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-05:30:28.145[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-05:30:28.146[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-05:30:28.146[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-05:30:28.147[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-05:30:28.181[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-05:30:33.156[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 39 Fail:0 Unfinished:42
2024.05.01-05:30:38.148[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 136 Fail:0 Unfinished:45
2024.05.01-05:30:43.149[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 136 Fail:0 Unfinished:145
2024.05.01-05:30:48.150[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 136 Fail:0 Unfinished:245
2024.05.01-05:30:53.151[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 151 Fail:0 Unfinished:330
2024.05.01-05:30:58.152[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 229 Fail:0 Unfinished:271
2024.05.01-05:31:03.153[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 333 Fail:0 Unfinished:167
2024.05.01-05:31:08.155[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 333 Fail:0 Unfinished:167
2024.05.01-05:31:12.680[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-05:31:17.686[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-05:31:17.686[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-05:31:17.690[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 26.47           | 0.57            | 14.60           | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:31:17.690[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 43.499 seconds
2024.05.01-05:31:17.690[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:31:17.691[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-05:31:17.691[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 26.47           | 0.57            | 14.60           | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:31:17.698[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-05:31:17.698[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:31:17.698[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-05:31:17.698[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 49.91 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-05:31:17.698[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-05:31:17.698[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-05:31:17.699[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
