2024.05.01-05:32:56.401[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:32:56.402[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:32:56.402[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:32:56.402[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-05:32:56.697[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-05:32:56.698[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-05:32:56.698[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-05:32:56.745[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.01-05:32:56.746[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-05:32:57.132[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xd8672a4A1bf37D36beF74E36edb4f17845E76F4e
2024.05.01-05:32:57.132[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.386 seconds
2024.05.01-05:32:57.134[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-05:32:57.135[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-05:32:57.137[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-05:32:57.137[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-05:32:57.140[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-05:32:57.140[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-05:32:57.141[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-05:32:57.373[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:32:57.374[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:32:57.374[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:32:57.375[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-05:32:57.672[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-05:32:57.672[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-05:32:57.672[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-05:32:57.708[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-05:32:57.709[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-05:32:57.714[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-05:32:57.724[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-05:32:57.728[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-05:32:57.728[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-05:32:57.730[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-05:32:57.803[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-05:32:57.805[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-05:32:57.806[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-05:32:57.806[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-05:32:57.807[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-05:32:57.808[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-05:32:57.828[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-05:33:02.816[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 56 Fail:0 Unfinished:25
2024.05.01-05:33:07.809[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 56 Fail:0 Unfinished:125
2024.05.01-05:33:12.809[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 207 Fail:0 Unfinished:74
2024.05.01-05:33:17.811[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 207 Fail:0 Unfinished:174
2024.05.01-05:33:22.811[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 207 Fail:0 Unfinished:274
2024.05.01-05:33:27.289[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-05:33:32.295[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-05:33:32.296[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-05:33:32.299[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 17.51           | 0.96            | 7.64            | 17.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:33:32.300[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 28.461 seconds
2024.05.01-05:33:32.300[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:33:32.300[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-05:33:32.301[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 17.51           | 0.96            | 7.64            | 17.6             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:33:32.307[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-05:33:32.307[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:33:32.307[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-05:33:32.307[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.05.01-05:33:32.308[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 34.58 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-05:33:32.308[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-05:33:32.308[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
