2024.04.30-23:11:32.307[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:11:32.308[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:11:32.309[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:11:32.309[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-23:11:32.581[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-23:11:32.581[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-23:11:32.581[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-23:11:32.633[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.037 seconds
2024.04.30-23:11:32.633[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:11:35.276[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xA509542aDa3196a38bD6fD03b253547EE09220C4
2024.04.30-23:11:35.277[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.644 seconds
2024.04.30-23:11:35.279[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:11:35.279[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:11:35.281[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:11:35.282[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:11:35.285[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:11:35.285[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:11:35.285[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:11:35.500[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:11:35.501[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:11:35.501[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:11:35.501[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:11:35.781[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:11:35.781[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:11:35.782[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:11:35.814[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:11:35.815[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:11:35.815[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:11:35.824[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:11:35.832[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:11:35.832[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:11:35.841[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:11:36.089[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:11:36.091[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:11:36.092[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:11:36.092[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:11:36.093[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:11:36.094[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:11:36.114[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:11:41.101[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 1 Fail:0 Unfinished:79
2024.04.30-23:11:46.093[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 95 Fail:0 Unfinished:85
2024.04.30-23:11:51.094[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 280 Succ: 95 Fail:0 Unfinished:185
2024.04.30-23:11:56.095[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 380 Succ: 95 Fail:0 Unfinished:285
2024.04.30-23:12:01.096[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 480 Succ: 95 Fail:0 Unfinished:385
2024.04.30-23:12:06.098[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 95 Fail:0 Unfinished:405
2024.04.30-23:12:11.099[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 95 Fail:0 Unfinished:405
2024.04.30-23:12:16.100[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 310 Fail:0 Unfinished:190
2024.04.30-23:12:19.204[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-23:12:24.209[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-23:12:24.209[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-23:12:24.213[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 30.08           | 1.24            | 19.58           | 11.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:12:24.213[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 42.09 seconds
2024.04.30-23:12:24.213[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:12:24.213[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-23:12:24.214[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 30.08           | 1.24            | 19.58           | 11.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:12:24.220[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-23:12:24.221[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:12:24.221[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-23:12:24.221[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-23:12:24.222[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 48.39 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-23:12:24.222[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-23:12:24.222[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
