2024.04.30-23:16:27.541[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:16:27.542[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:16:27.542[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:16:27.542[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-23:16:27.805[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-23:16:27.805[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-23:16:27.805[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-23:16:27.851[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-23:16:27.851[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:16:30.241[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x5034F49b27353CeDc562b49eA91C7438Ea351d36
2024.04.30-23:16:30.241[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.39 seconds
2024.04.30-23:16:30.243[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:16:30.244[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:16:30.246[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:16:30.247[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:16:30.250[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:16:30.251[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:16:30.251[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:16:30.477[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:16:30.477[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:16:30.478[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:16:30.478[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:16:30.778[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:16:30.778[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:16:30.779[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:16:30.820[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:16:30.821[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:16:30.836[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:16:30.847[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:16:30.852[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:16:30.852[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:16:30.854[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:16:31.077[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:16:31.079[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:16:31.079[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:16:31.080[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:16:31.080[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:16:31.082[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:16:31.196[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:16:36.088[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 15 Fail:0 Unfinished:66
2024.04.30-23:16:41.081[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 99 Fail:0 Unfinished:82
2024.04.30-23:16:46.082[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 187 Fail:0 Unfinished:94
2024.04.30-23:16:51.083[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 296 Fail:0 Unfinished:85
2024.04.30-23:16:56.084[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 314 Fail:0 Unfinished:167
2024.04.30-23:17:01.085[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 314 Fail:0 Unfinished:186
2024.04.30-23:17:06.085[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 500 Fail:0 Unfinished:0
2024.04.30-23:17:06.871[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-23:17:11.873[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-23:17:11.874[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-23:17:11.877[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 18.84           | 0.38            | 7.93            | 14.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:17:11.878[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.675 seconds
2024.04.30-23:17:11.878[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:17:11.878[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-23:17:11.879[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 18.84           | 0.38            | 7.93            | 14.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:17:11.886[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-23:17:11.886[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:17:11.887[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-23:17:11.887[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 41.035 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-23:17:11.887[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-23:17:11.887[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-23:17:11.887[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
