2024.04.30-23:20:06.664[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:20:06.665[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:20:06.666[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:20:06.666[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-23:20:06.933[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-23:20:06.933[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-23:20:06.934[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-23:20:06.989[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.041 seconds
2024.04.30-23:20:06.989[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-23:20:08.095[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x3f6c622D32dA3BC70730C9E677ec343cb5acFe68
2024.04.30-23:20:08.095[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.106 seconds
2024.04.30-23:20:08.097[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-23:20:08.098[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-23:20:08.100[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-23:20:08.100[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-23:20:08.103[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-23:20:08.104[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-23:20:08.104[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-23:20:08.327[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-23:20:08.328[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-23:20:08.328[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-23:20:08.328[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-23:20:08.609[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-23:20:08.609[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-23:20:08.609[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-23:20:08.646[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-23:20:08.646[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-23:20:08.652[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-23:20:08.663[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-23:20:08.663[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-23:20:08.664[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-23:20:08.665[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-23:20:08.732[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-23:20:08.735[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-23:20:08.735[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-23:20:08.736[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-23:20:08.736[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-23:20:08.737[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-23:20:08.756[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-23:20:13.745[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 65 Fail:0 Unfinished:16
2024.04.30-23:20:18.739[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 116 Fail:0 Unfinished:65
2024.04.30-23:20:23.740[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 281 Succ: 265 Fail:0 Unfinished:16
2024.04.30-23:20:28.740[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 381 Succ: 319 Fail:0 Unfinished:62
2024.04.30-23:20:33.741[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 481 Succ: 388 Fail:0 Unfinished:93
2024.04.30-23:20:38.742[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 388 Fail:0 Unfinished:112
2024.04.30-23:20:43.744[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 388 Fail:0 Unfinished:112
2024.04.30-23:20:48.745[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 388 Fail:0 Unfinished:112
2024.04.30-23:20:53.745[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 388 Fail:0 Unfinished:112
2024.04.30-23:20:58.746[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 388 Fail:0 Unfinished:112
2024.04.30-23:21:02.061[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-23:21:07.066[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-23:21:07.067[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-23:21:07.070[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 32.74           | 0.28            | 8.81            | 9.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:21:07.070[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 52.304 seconds
2024.04.30-23:21:07.070[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:21:07.071[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-23:21:07.071[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 20.0            | 32.74           | 0.28            | 8.81            | 9.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-23:21:07.077[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-23:21:07.077[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-23:21:07.077[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-23:21:07.077[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 58.413 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-23:21:07.077[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-23:21:07.078[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-23:21:07.078[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
