2024.05.01-04:59:05.233[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:59:05.234[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:59:05.234[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:59:05.234[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-04:59:05.504[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-04:59:05.505[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-04:59:05.505[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-04:59:05.551[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-04:59:05.552[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-04:59:06.213[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xA4516018d6B0313A03a69130356f23a168C0AB10
2024.05.01-04:59:06.213[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.661 seconds
2024.05.01-04:59:06.215[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-04:59:06.216[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-04:59:06.218[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-04:59:06.218[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-04:59:06.221[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-04:59:06.221[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-04:59:06.222[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-04:59:06.455[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:59:06.456[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:59:06.456[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:59:06.457[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-04:59:06.753[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-04:59:06.753[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-04:59:06.754[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-04:59:06.796[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-04:59:06.797[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-04:59:06.818[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-04:59:06.827[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-04:59:06.829[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-04:59:06.829[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-04:59:06.830[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-04:59:07.075[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-04:59:07.080[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-04:59:07.081[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-04:59:07.081[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-04:59:07.082[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-04:59:07.083[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-04:59:07.103[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-04:59:12.091[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 58 Fail:0 Unfinished:22
2024.05.01-04:59:17.084[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 138 Fail:0 Unfinished:42
2024.05.01-04:59:21.868[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-04:59:26.874[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-04:59:26.875[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-04:59:26.878[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 5.75            | 0.76            | 2.68            | 14.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:59:26.879[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 13.764 seconds
2024.05.01-04:59:26.879[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:59:26.879[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-04:59:26.879[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 5.75            | 0.76            | 2.68            | 14.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:59:26.885[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-04:59:26.885[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:59:26.885[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-04:59:26.885[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 20.056 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-04:59:26.885[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-04:59:26.885[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-04:59:26.886[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
