2024.05.01-04:58:30.702[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:58:30.703[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:58:30.703[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:58:30.703[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-04:58:30.970[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-04:58:30.971[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-04:58:30.971[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-04:58:31.020[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.05.01-04:58:31.020[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-04:58:32.296[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xA509542aDa3196a38bD6fD03b253547EE09220C4
2024.05.01-04:58:32.296[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.276 seconds
2024.05.01-04:58:32.298[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-04:58:32.299[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-04:58:32.300[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-04:58:32.301[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-04:58:32.303[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-04:58:32.304[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-04:58:32.304[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-04:58:32.527[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-04:58:32.528[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-04:58:32.528[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-04:58:32.528[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-04:58:32.814[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-04:58:32.814[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-04:58:32.815[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-04:58:32.854[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-04:58:32.854[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-04:58:32.859[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-04:58:32.870[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-04:58:32.871[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-04:58:32.871[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-04:58:32.873[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-04:58:33.155[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-04:58:33.156[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-04:58:33.156[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-04:58:33.157[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-04:58:33.157[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-04:58:33.160[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-04:58:33.180[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-04:58:38.167[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 11 Fail:0 Unfinished:69
2024.05.01-04:58:43.159[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 11 Fail:0 Unfinished:170
2024.05.01-04:58:48.160[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 182 Fail:0 Unfinished:18
2024.05.01-04:58:53.161[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 182 Fail:0 Unfinished:18
2024.05.01-04:58:58.161[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 182 Fail:0 Unfinished:18
2024.05.01-04:58:59.673[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-04:59:04.675[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-04:59:04.676[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-04:59:04.679[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 16.31           | 1.30            | 6.23            | 7.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:59:04.680[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.493 seconds
2024.05.01-04:59:04.681[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:59:04.681[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-04:59:04.681[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 16.31           | 1.30            | 6.23            | 7.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:59:04.689[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-04:59:04.689[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:59:04.690[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-04:59:04.690[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.819 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-04:59:04.690[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-04:59:04.690[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-04:59:04.690[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
