2024.05.01-05:00:56.019[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:00:56.020[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:00:56.020[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:00:56.021[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-05:00:56.281[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-05:00:56.281[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-05:00:56.282[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-05:00:56.326[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.05.01-05:00:56.327[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-05:00:58.116[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8C7EF141E529C5263E2a45581d1c8a39F64Dc5dF
2024.05.01-05:00:58.116[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.789 seconds
2024.05.01-05:00:58.118[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-05:00:58.119[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-05:00:58.121[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-05:00:58.121[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-05:00:58.124[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-05:00:58.124[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-05:00:58.124[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-05:00:58.339[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:00:58.339[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:00:58.340[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:00:58.340[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-05:00:58.653[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-05:00:58.653[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-05:00:58.654[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-05:00:58.703[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-05:00:58.704[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-05:00:58.715[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-05:00:58.724[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-05:00:58.724[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-05:00:58.725[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-05:00:58.726[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-05:00:58.778[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-05:00:58.783[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-05:00:58.783[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-05:00:58.784[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-05:00:58.784[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-05:00:58.785[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-05:00:58.809[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-05:01:03.794[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 81 Succ: 63 Fail:0 Unfinished:18
2024.05.01-05:01:08.787[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 144 Fail:0 Unfinished:37
2024.05.01-05:01:13.171[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-05:01:18.177[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-05:01:18.179[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-05:01:18.184[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 3.55            | 0.37            | 1.56            | 15.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:01:18.185[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 13.361 seconds
2024.05.01-05:01:18.185[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:01:18.185[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-05:01:18.186[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 3.55            | 0.37            | 1.56            | 15.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:01:18.195[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-05:01:18.195[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:01:18.195[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-05:01:18.196[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 19.471 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-05:01:18.196[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-05:01:18.196[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-05:01:18.196[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
