2024.05.01-05:02:07.317[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:02:07.318[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:02:07.318[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:02:07.318[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-05:02:07.606[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-05:02:07.606[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-05:02:07.606[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-05:02:07.657[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.05.01-05:02:07.657[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-05:02:08.098[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xe4e47451AAd6C89a6D9E4aD104A7b77FfE1D3b36
2024.05.01-05:02:08.098[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.441 seconds
2024.05.01-05:02:08.100[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-05:02:08.101[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-05:02:08.103[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-05:02:08.103[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-05:02:08.106[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-05:02:08.107[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-05:02:08.107[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-05:02:08.323[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:02:08.324[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:02:08.324[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:02:08.324[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-05:02:08.640[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-05:02:08.641[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-05:02:08.641[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-05:02:08.680[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-05:02:08.681[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-05:02:08.685[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-05:02:08.695[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-05:02:08.696[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-05:02:08.696[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-05:02:08.698[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-05:02:08.757[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-05:02:08.760[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-05:02:08.760[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-05:02:08.761[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-05:02:08.761[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-05:02:08.762[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-05:02:08.783[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-05:02:13.770[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 64 Fail:0 Unfinished:16
2024.05.01-05:02:18.764[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 104 Fail:0 Unfinished:76
2024.05.01-05:02:22.042[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-05:02:27.046[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-05:02:27.047[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-05:02:27.050[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 6.87            | 0.34            | 2.89            | 16.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:02:27.050[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 12.258 seconds
2024.05.01-05:02:27.051[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:02:27.051[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-05:02:27.052[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 6.87            | 0.34            | 2.89            | 16.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:02:27.058[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-05:02:27.058[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:02:27.059[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-05:02:27.059[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 18.363 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-05:02:27.059[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-05:02:27.059[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-05:02:27.060[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
