2024.05.01-05:00:27.142[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:00:27.143[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:00:27.143[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:00:27.143[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-05:00:27.421[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-05:00:27.422[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-05:00:27.422[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-05:00:27.467[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-05:00:27.467[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-05:00:28.157[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xABa7902442c5739c6f0c182691d48D63d06A212E
2024.05.01-05:00:28.157[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.69 seconds
2024.05.01-05:00:28.159[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-05:00:28.160[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-05:00:28.162[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-05:00:28.162[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-05:00:28.165[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-05:00:28.165[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-05:00:28.165[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-05:00:28.384[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:00:28.384[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:00:28.385[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:00:28.385[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-05:00:28.674[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-05:00:28.675[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-05:00:28.675[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-05:00:28.713[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-05:00:28.713[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-05:00:28.718[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-05:00:28.737[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-05:00:28.738[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-05:00:28.738[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-05:00:28.740[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-05:00:28.850[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-05:00:28.851[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-05:00:28.851[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-05:00:28.852[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-05:00:28.852[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-05:00:28.854[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-05:00:28.902[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-05:00:33.862[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 62 Fail:0 Unfinished:18
2024.05.01-05:00:38.856[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 62 Fail:0 Unfinished:118
2024.05.01-05:00:43.856[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 77 Fail:0 Unfinished:123
2024.05.01-05:00:48.858[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 77 Fail:0 Unfinished:123
2024.05.01-05:00:50.483[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-05:00:55.486[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-05:00:55.487[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-05:00:55.490[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 16.49           | 0.38            | 9.38            | 9.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:00:55.491[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 20.58 seconds
2024.05.01-05:00:55.491[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:00:55.491[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-05:00:55.491[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 16.49           | 0.38            | 9.38            | 9.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:00:55.498[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-05:00:55.498[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:00:55.498[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-05:00:55.498[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 26.76 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-05:00:55.498[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-05:00:55.498[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-05:00:55.499[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
