2024.05.01-05:01:18.744[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:01:18.745[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:01:18.745[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:01:18.745[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-05:01:19.009[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-05:01:19.009[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-05:01:19.009[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-05:01:19.055[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.05.01-05:01:19.056[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-05:01:20.256[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x5034F49b27353CeDc562b49eA91C7438Ea351d36
2024.05.01-05:01:20.256[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.2 seconds
2024.05.01-05:01:20.258[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-05:01:20.259[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-05:01:20.261[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-05:01:20.261[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-05:01:20.264[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-05:01:20.265[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-05:01:20.265[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-05:01:20.493[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:01:20.494[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:01:20.494[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:01:20.494[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-05:01:20.779[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-05:01:20.780[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-05:01:20.780[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-05:01:20.816[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-05:01:20.816[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-05:01:20.817[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-05:01:20.827[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-05:01:20.828[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-05:01:20.828[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-05:01:20.852[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-05:01:21.066[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-05:01:21.067[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-05:01:21.067[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-05:01:21.068[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-05:01:21.068[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-05:01:21.069[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-05:01:21.183[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-05:01:26.076[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 56 Fail:0 Unfinished:24
2024.05.01-05:01:31.070[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 136 Fail:0 Unfinished:45
2024.05.01-05:01:36.069[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 136 Fail:0 Unfinished:64
2024.05.01-05:01:39.856[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-05:01:44.861[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-05:01:44.861[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-05:01:44.865[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 10.78           | 0.46            | 4.25            | 11.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:01:44.865[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.673 seconds
2024.05.01-05:01:44.866[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:01:44.866[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-05:01:44.866[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 10.78           | 0.46            | 4.25            | 11.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:01:44.873[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-05:01:44.873[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:01:44.873[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-05:01:44.874[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.046 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-05:01:44.874[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-05:01:44.874[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-05:01:44.874[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
