2024.05.01-05:00:07.005[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:00:07.006[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:00:07.006[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:00:07.006[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-05:00:07.260[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-05:00:07.260[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-05:00:07.260[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-05:00:07.304[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.05.01-05:00:07.304[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-05:00:08.278[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x6B76731B504303A65488DBc138D7019C249B4216
2024.05.01-05:00:08.279[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.974 seconds
2024.05.01-05:00:08.280[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-05:00:08.281[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-05:00:08.283[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-05:00:08.283[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-05:00:08.286[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-05:00:08.286[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-05:00:08.287[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-05:00:08.496[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:00:08.497[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:00:08.497[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:00:08.497[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-05:00:08.796[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-05:00:08.796[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-05:00:08.796[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-05:00:08.837[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-05:00:08.837[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-05:00:08.854[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-05:00:08.864[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-05:00:08.865[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-05:00:08.865[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-05:00:08.867[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-05:00:09.203[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-05:00:09.212[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-05:00:09.213[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-05:00:09.213[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-05:00:09.213[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-05:00:09.215[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-05:00:09.330[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-05:00:14.222[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 17 Fail:0 Unfinished:63
2024.05.01-05:00:19.215[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 180 Succ: 93 Fail:0 Unfinished:87
2024.05.01-05:00:21.589[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-05:00:26.592[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-05:00:26.593[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-05:00:26.596[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 4.87            | 0.51            | 2.54            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:00:26.597[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.259 seconds
2024.05.01-05:00:26.597[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:00:26.597[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-05:00:26.598[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 4.87            | 0.51            | 2.54            | 17.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:00:26.604[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-05:00:26.605[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:00:26.605[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-05:00:26.605[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.74 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-05:00:26.605[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-05:00:26.605[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-05:00:26.606[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
