2024.05.01-05:01:45.423[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:01:45.424[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:01:45.424[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:01:45.425[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-05:01:45.708[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-05:01:45.709[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-05:01:45.709[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-05:01:45.756[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.01-05:01:45.756[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-05:01:48.246[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2e335F247E91caa168c64b63104C4475b2af3942
2024.05.01-05:01:48.246[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.49 seconds
2024.05.01-05:01:48.248[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-05:01:48.249[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-05:01:48.251[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-05:01:48.251[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-05:01:48.255[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-05:01:48.255[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-05:01:48.256[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-05:01:48.485[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-05:01:48.486[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-05:01:48.486[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-05:01:48.486[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-05:01:48.767[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-05:01:48.767[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-05:01:48.767[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-05:01:48.805[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-05:01:48.805[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-05:01:48.811[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-05:01:48.822[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-05:01:48.823[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-05:01:48.823[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-05:01:48.824[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-05:01:49.039[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-05:01:49.044[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-05:01:49.044[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-05:01:49.045[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-05:01:49.045[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-05:01:49.047[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-05:01:49.167[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-05:01:54.053[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 80 Succ: 56 Fail:0 Unfinished:24
2024.05.01-05:01:59.046[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 181 Succ: 136 Fail:0 Unfinished:45
2024.05.01-05:02:01.727[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-05:02:06.731[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-05:02:06.732[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-05:02:06.735[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 4.71            | 0.41            | 2.16            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:02:06.736[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 11.559 seconds
2024.05.01-05:02:06.736[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:02:06.736[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-05:02:06.737[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 20.1            | 4.71            | 0.41            | 2.16            | 17.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-05:02:06.744[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-05:02:06.744[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-05:02:06.744[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-05:02:06.745[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.922 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-05:02:06.745[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-05:02:06.745[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-05:02:06.745[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
