2024.04.30-20:52:00.236[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:52:00.237[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:52:00.237[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:52:00.237[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-20:52:00.509[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-20:52:00.509[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-20:52:00.509[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-20:52:00.555[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-20:52:00.556[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-20:52:02.103[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF328c11c4dF88d18FcBd30ad38d8B4714F4b33bF
2024.04.30-20:52:02.104[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.548 seconds
2024.04.30-20:52:02.106[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-20:52:02.107[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-20:52:02.108[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-20:52:02.109[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-20:52:02.112[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-20:52:02.112[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-20:52:02.113[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-20:52:02.337[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:52:02.338[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:52:02.338[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:52:02.338[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-20:52:02.662[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-20:52:02.662[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-20:52:02.663[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-20:52:02.702[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-20:52:02.702[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-20:52:02.708[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-20:52:02.718[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-20:52:02.719[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-20:52:02.719[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-20:52:02.721[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-20:52:02.779[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-20:52:02.781[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-20:52:02.782[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-20:52:02.783[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-20:52:02.783[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-20:52:02.789[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-20:52:02.807[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-20:52:07.792[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 10 Fail:0 Unfinished:190
2024.04.30-20:52:12.786[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 15 Fail:0 Unfinished:185
2024.04.30-20:52:17.787[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.30-20:52:22.789[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-20:52:22.928[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-20:52:27.929[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-20:52:27.930[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-20:52:27.934[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 18.68           | 1.28            | 16.43           | 10.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:52:27.935[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.121 seconds
2024.04.30-20:52:27.935[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:52:27.935[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-20:52:27.936[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 18.68           | 1.28            | 16.43           | 10.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:52:27.941[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-20:52:27.943[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:52:27.943[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-20:52:27.943[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.224 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-20:52:27.943[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-20:52:27.943[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-20:52:27.944[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
