2024.04.30-20:51:16.153[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:51:16.154[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:51:16.154[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:51:16.154[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-20:51:16.458[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-20:51:16.458[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-20:51:16.458[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-20:51:16.505[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.30-20:51:16.506[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-20:51:18.250[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8ACEe021a27779d8E98B9650722676B850b25E11
2024.04.30-20:51:18.251[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.745 seconds
2024.04.30-20:51:18.253[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-20:51:18.254[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-20:51:18.256[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-20:51:18.256[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-20:51:18.259[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-20:51:18.260[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-20:51:18.260[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-20:51:18.491[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:51:18.492[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:51:18.492[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:51:18.493[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-20:51:18.811[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-20:51:18.811[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-20:51:18.812[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-20:51:18.850[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-20:51:18.850[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-20:51:18.856[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-20:51:18.867[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-20:51:18.868[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-20:51:18.868[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-20:51:18.872[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-20:51:19.083[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-20:51:19.090[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-20:51:19.090[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-20:51:19.091[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-20:51:19.091[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-20:51:19.092[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-20:51:19.211[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-20:51:24.100[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.04.30-20:51:29.094[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.04.30-20:51:34.094[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 28 Fail:0 Unfinished:172
2024.04.30-20:51:39.094[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 28 Fail:0 Unfinished:172
2024.04.30-20:51:44.095[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 56 Fail:0 Unfinished:144
2024.04.30-20:51:49.096[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 56 Fail:0 Unfinished:144
2024.04.30-20:51:54.097[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-20:51:54.649[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-20:51:59.651[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-20:51:59.652[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-20:51:59.656[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 33.56           | 0.98            | 27.00           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:51:59.656[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.438 seconds
2024.04.30-20:51:59.656[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:51:59.657[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-20:51:59.657[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 33.56           | 0.98            | 27.00           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:51:59.664[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-20:51:59.664[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:51:59.664[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-20:51:59.664[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.796 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-20:51:59.664[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-20:51:59.665[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-20:51:59.665[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
