2024.04.30-20:49:18.797[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:49:18.798[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:49:18.798[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:49:18.799[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-20:49:19.071[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-20:49:19.071[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-20:49:19.071[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-20:49:19.117[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-20:49:19.117[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-20:49:20.107[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2a504B5e7eC284ACa5b6f49716611237239F0b97
2024.04.30-20:49:20.107[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.99 seconds
2024.04.30-20:49:20.109[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-20:49:20.110[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-20:49:20.112[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-20:49:20.113[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-20:49:20.116[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-20:49:20.117[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-20:49:20.117[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-20:49:20.339[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:49:20.340[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:49:20.340[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:49:20.340[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-20:49:20.631[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-20:49:20.632[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-20:49:20.632[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-20:49:20.665[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-20:49:20.665[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-20:49:20.666[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-20:49:20.675[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-20:49:20.676[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-20:49:20.676[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-20:49:20.690[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-20:49:20.754[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-20:49:20.755[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-20:49:20.755[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-20:49:20.756[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-20:49:20.756[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-20:49:20.757[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-20:49:20.779[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-20:49:25.766[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 3 Fail:0 Unfinished:197
2024.04.30-20:49:30.759[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 7 Fail:0 Unfinished:193
2024.04.30-20:49:35.759[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 15 Fail:0 Unfinished:185
2024.04.30-20:49:40.760[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.30-20:49:42.984[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-20:49:47.988[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-20:49:47.988[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-20:49:47.992[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 20.54           | 1.30            | 18.73           | 9.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:49:47.992[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 21.201 seconds
2024.04.30-20:49:47.993[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:49:47.993[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-20:49:47.993[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 20.54           | 1.30            | 18.73           | 9.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:49:48.001[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-20:49:48.001[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:49:48.001[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-20:49:48.002[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-20:49:48.002[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 27.326 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-20:49:48.003[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-20:49:48.003[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
