2024.04.30-20:45:22.293[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:45:22.294[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:45:22.294[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:45:22.294[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-20:45:22.566[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-20:45:22.566[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-20:45:22.566[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-20:45:22.613[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.30-20:45:22.614[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-20:45:24.273[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x13274Fe19C0178208bCbee397af8167A7be27f6f
2024.04.30-20:45:24.273[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.66 seconds
2024.04.30-20:45:24.275[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-20:45:24.276[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-20:45:24.278[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-20:45:24.278[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-20:45:24.282[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-20:45:24.282[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-20:45:24.282[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-20:45:24.526[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:45:24.527[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:45:24.527[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:45:24.527[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-20:45:24.816[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-20:45:24.816[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-20:45:24.816[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-20:45:24.855[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-20:45:24.855[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-20:45:24.862[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-20:45:24.872[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-20:45:24.873[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-20:45:24.873[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-20:45:24.875[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-20:45:25.162[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-20:45:25.164[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-20:45:25.164[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-20:45:25.165[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-20:45:25.165[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-20:45:25.167[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-20:45:25.184[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-20:45:30.174[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 10 Fail:0 Unfinished:190
2024.04.30-20:45:35.167[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 10 Fail:0 Unfinished:190
2024.04.30-20:45:40.168[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 10 Fail:0 Unfinished:190
2024.04.30-20:45:44.079[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-20:45:49.085[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-20:45:49.086[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-20:45:49.089[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 17.05           | 1.35            | 15.52           | 11.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:45:49.090[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.895 seconds
2024.04.30-20:45:49.090[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:45:49.090[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-20:45:49.090[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 17.05           | 1.35            | 15.52           | 11.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:45:49.098[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-20:45:49.098[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:45:49.098[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-20:45:49.099[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.225 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-20:45:49.099[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-20:45:49.099[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-20:45:49.099[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
