2024.04.30-20:50:32.404[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:50:32.405[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:50:32.405[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:50:32.405[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-20:50:32.683[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-20:50:32.683[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-20:50:32.683[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-20:50:32.732[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.30-20:50:32.733[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-20:50:34.243[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2EcA6FCFef74E2c8D03fBAf0ff6712314c9BD58B
2024.04.30-20:50:34.244[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.511 seconds
2024.04.30-20:50:34.245[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-20:50:34.246[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-20:50:34.248[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-20:50:34.249[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-20:50:34.252[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-20:50:34.252[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-20:50:34.253[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-20:50:34.484[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:50:34.485[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:50:34.485[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:50:34.485[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-20:50:34.798[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-20:50:34.798[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-20:50:34.798[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-20:50:34.840[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-20:50:34.840[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-20:50:34.852[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-20:50:34.873[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-20:50:34.874[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-20:50:34.874[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-20:50:34.875[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-20:50:35.100[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-20:50:35.101[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-20:50:35.101[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-20:50:35.102[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-20:50:35.102[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-20:50:35.104[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-20:50:35.218[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-20:50:40.111[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 54 Fail:0 Unfinished:146
2024.04.30-20:50:45.105[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 54 Fail:0 Unfinished:146
2024.04.30-20:50:50.105[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 54 Fail:0 Unfinished:146
2024.04.30-20:50:55.107[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 54 Fail:0 Unfinished:146
2024.04.30-20:51:00.107[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 54 Fail:0 Unfinished:146
2024.04.30-20:51:05.108[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 56 Fail:0 Unfinished:144
2024.04.30-20:51:10.109[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-20:51:10.567[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-20:51:15.569[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-20:51:15.570[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-20:51:15.573[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 33.50           | 0.93            | 24.02           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:51:15.574[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.349 seconds
2024.04.30-20:51:15.574[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:51:15.574[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-20:51:15.575[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 33.50           | 0.93            | 24.02           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:51:15.582[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-20:51:15.582[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:51:15.582[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-20:51:15.582[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.708 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-20:51:15.582[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-20:51:15.582[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-20:51:15.583[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
