2024.04.30-20:45:49.641[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:45:49.642[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:45:49.643[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:45:49.643[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-20:45:49.913[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-20:45:49.913[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-20:45:49.913[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-20:45:49.960[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.30-20:45:49.960[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-20:45:52.176[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xA4392264a2d8c998901D10C154C91725b1BF0158
2024.04.30-20:45:52.176[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.216 seconds
2024.04.30-20:45:52.178[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-20:45:52.179[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-20:45:52.181[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-20:45:52.181[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-20:45:52.185[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-20:45:52.185[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-20:45:52.185[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-20:45:52.414[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:45:52.415[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:45:52.415[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:45:52.415[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-20:45:52.732[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-20:45:52.732[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-20:45:52.732[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-20:45:52.768[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-20:45:52.768[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-20:45:52.780[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-20:45:52.800[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-20:45:52.801[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-20:45:52.801[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-20:45:52.802[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-20:45:53.084[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-20:45:53.087[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-20:45:53.087[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-20:45:53.088[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-20:45:53.088[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-20:45:53.090[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-20:45:53.106[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-20:45:58.097[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.04.30-20:46:03.090[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.04.30-20:46:08.091[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.04.30-20:46:13.092[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 14 Fail:0 Unfinished:186
2024.04.30-20:46:18.094[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.30-20:46:23.095[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.30-20:46:28.097[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-20:46:28.247[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-20:46:33.249[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-20:46:33.250[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-20:46:33.253[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 33.42           | 1.24            | 30.31           | 5.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:46:33.254[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.14 seconds
2024.04.30-20:46:33.254[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:46:33.254[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-20:46:33.255[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 33.42           | 1.24            | 30.31           | 5.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:46:33.269[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-20:46:33.270[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:46:33.270[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-20:46:33.270[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.469 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-20:46:33.270[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-20:46:33.270[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-20:46:33.271[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
