2024.04.30-20:52:28.500[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:52:28.501[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:52:28.501[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:52:28.501[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-20:52:28.776[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-20:52:28.777[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-20:52:28.777[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-20:52:28.824[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.30-20:52:28.825[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-20:52:30.098[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4e71920b7330515faf5EA0c690f1aD06a85fB60c
2024.04.30-20:52:30.099[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.274 seconds
2024.04.30-20:52:30.100[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-20:52:30.101[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-20:52:30.103[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-20:52:30.104[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-20:52:30.106[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-20:52:30.107[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-20:52:30.107[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-20:52:30.338[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-20:52:30.339[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-20:52:30.339[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-20:52:30.339[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-20:52:30.629[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-20:52:30.629[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-20:52:30.629[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-20:52:30.666[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-20:52:30.666[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-20:52:30.684[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-20:52:30.695[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-20:52:30.698[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-20:52:30.698[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-20:52:30.700[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-20:52:30.757[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-20:52:30.758[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-20:52:30.758[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-20:52:30.759[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-20:52:30.759[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-20:52:30.760[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-20:52:30.782[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-20:52:35.769[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.30-20:52:40.761[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.30-20:52:45.762[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.30-20:52:50.763[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.30-20:52:55.764[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.30-20:53:00.765[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.30-20:53:05.766[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-20:53:06.537[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-20:53:11.539[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-20:53:11.540[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-20:53:11.543[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 34.19           | 1.23            | 27.72           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:53:11.544[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.754 seconds
2024.04.30-20:53:11.544[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:53:11.544[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-20:53:11.545[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 34.19           | 1.23            | 27.72           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-20:53:11.551[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-20:53:11.552[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-20:53:11.552[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-20:53:11.552[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-20:53:11.553[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.855 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-20:53:11.553[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-20:53:11.553[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
