2024.04.26-21:37:52.655[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:37:52.656[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:37:52.656[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:37:52.656[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:37:52.927[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:37:52.927[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:37:52.928[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:37:52.976[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.26-21:37:52.977[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:37:55.213[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xeec918d74c746167564401103096D45BbD494B74
2024.04.26-21:37:55.213[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.236 seconds
2024.04.26-21:37:55.215[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:37:55.216[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:37:55.218[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:37:55.218[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:37:55.222[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:37:55.222[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:37:55.223[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:37:55.443[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:37:55.444[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:37:55.444[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:37:55.444[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:37:55.728[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:37:55.728[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:37:55.729[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:37:55.766[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:37:55.766[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:37:55.768[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:37:55.778[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:37:55.778[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:37:55.779[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:37:55.788[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:37:56.014[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:37:56.016[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:37:56.016[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:37:56.017[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:37:56.017[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:37:56.018[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:37:56.136[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:38:01.026[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 433 Succ: 3 Fail:0 Unfinished:430
2024.04.26-21:38:06.019[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 84 Fail:0 Unfinished:416
2024.04.26-21:38:11.020[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 84 Fail:0 Unfinished:416
2024.04.26-21:38:15.581[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:38:20.587[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:38:20.587[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:38:20.591[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 108.6           | 17.09           | 1.05            | 13.67           | 27.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:38:20.592[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.445 seconds
2024.04.26-21:38:20.592[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:38:20.592[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:38:20.592[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 108.6           | 17.09           | 1.05            | 13.67           | 27.2             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:38:20.599[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:38:20.599[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:38:20.599[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:38:20.600[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-21:38:20.601[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.822 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:38:20.601[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:38:20.601[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
