2024.04.26-21:38:41.922[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:38:41.923[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:38:41.923[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:38:41.923[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:38:42.198[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:38:42.198[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:38:42.198[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:38:42.241[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.028 seconds
2024.04.26-21:38:42.241[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:38:43.213[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xEcFcaB0A285d3380E488A39B4BB21e777f8A4EaC
2024.04.26-21:38:43.214[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.973 seconds
2024.04.26-21:38:43.216[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:38:43.217[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:38:43.219[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:38:43.219[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:38:43.223[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:38:43.223[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:38:43.223[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:38:43.460[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:38:43.461[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:38:43.461[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:38:43.461[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:38:43.774[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:38:43.775[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:38:43.775[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:38:43.814[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:38:43.815[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:38:43.820[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:38:43.840[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:38:43.846[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:38:43.846[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:38:43.847[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:38:44.068[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:38:44.070[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:38:44.070[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:38:44.071[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:38:44.071[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:38:44.073[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:38:44.191[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:38:49.085[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 425 Succ: 66 Fail:0 Unfinished:359
2024.04.26-21:38:54.074[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 66 Fail:0 Unfinished:434
2024.04.26-21:38:59.075[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 66 Fail:0 Unfinished:434
2024.04.26-21:39:04.076[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 66 Fail:0 Unfinished:434
2024.04.26-21:39:05.673[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:39:10.675[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:39:10.676[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:39:10.680[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 107.9           | 19.28           | 0.80            | 15.28           | 24.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:39:10.680[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 20.481 seconds
2024.04.26-21:39:10.680[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:39:10.680[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:39:10.681[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 107.9           | 19.28           | 0.80            | 15.28           | 24.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:39:10.687[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:39:10.687[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:39:10.687[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:39:10.687[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 26.841 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:39:10.687[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:39:10.687[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:39:10.688[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
