2024.04.26-21:36:06.907[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:36:06.908[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:36:06.908[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:36:06.908[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:36:07.173[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:36:07.173[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:36:07.173[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:36:07.222[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.04.26-21:36:07.223[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:36:09.318[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a
2024.04.26-21:36:09.319[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.097 seconds
2024.04.26-21:36:09.320[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:36:09.321[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:36:09.323[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:36:09.324[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:36:09.327[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:36:09.327[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:36:09.328[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:36:09.556[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:36:09.557[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:36:09.557[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:36:09.557[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:36:09.833[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:36:09.833[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:36:09.833[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:36:09.866[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:36:09.867[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:36:09.874[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:36:09.895[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:36:09.896[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:36:09.896[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:36:09.898[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:36:10.218[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:36:10.220[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:36:10.220[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:36:10.220[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:36:10.221[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:36:10.222[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:36:10.336[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:36:15.230[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 433 Succ: 3 Fail:0 Unfinished:430
2024.04.26-21:36:20.223[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 273 Fail:0 Unfinished:227
2024.04.26-21:36:25.223[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 273 Fail:0 Unfinished:227
2024.04.26-21:36:30.225[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 273 Fail:0 Unfinished:227
2024.04.26-21:36:34.380[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:36:39.386[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:36:39.387[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:36:39.390[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 108.9           | 20.32           | 1.07            | 12.17           | 21.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:36:39.391[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 23.044 seconds
2024.04.26-21:36:39.391[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:36:39.391[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:36:39.391[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 108.9           | 20.32           | 1.07            | 12.17           | 21.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:36:39.397[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:36:39.397[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:36:39.398[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:36:39.398[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 29.502 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:36:39.398[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:36:39.398[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:36:39.399[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
