2024.04.26-21:40:01.651[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:40:01.652[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:40:01.652[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:40:01.652[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:40:01.926[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:40:01.927[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:40:01.927[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:40:01.974[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-21:40:01.974[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:40:04.227[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xbaAA2a3237035A2c7fA2A33c76B44a8C6Fe18e87
2024.04.26-21:40:04.227[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.253 seconds
2024.04.26-21:40:04.229[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:40:04.230[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:40:04.232[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:40:04.232[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:40:04.235[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:40:04.236[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:40:04.236[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:40:04.464[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:40:04.465[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:40:04.465[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:40:04.465[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:40:04.752[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:40:04.753[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:40:04.753[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:40:04.791[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:40:04.791[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:40:04.798[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:40:04.815[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:40:04.820[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:40:04.820[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:40:04.822[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:40:05.047[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:40:05.051[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:40:05.051[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:40:05.052[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:40:05.052[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:40:05.053[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:40:05.177[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:40:10.061[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 437 Succ: 2 Fail:0 Unfinished:435
2024.04.26-21:40:15.054[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 2 Fail:0 Unfinished:498
2024.04.26-21:40:17.047[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:40:22.051[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:40:22.052[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:40:22.055[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 109.9           | 10.72           | 0.98            | 8.10            | 46.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:40:22.056[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.871 seconds
2024.04.26-21:40:22.056[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:40:22.056[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:40:22.056[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 109.9           | 10.72           | 0.98            | 8.10            | 46.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:40:22.063[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:40:22.063[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:40:22.063[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:40:22.064[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-21:40:22.064[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 17.244 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:40:22.064[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:40:22.064[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
