2024.04.26-21:36:39.961[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:36:39.962[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:36:39.962[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:36:39.962[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-21:36:40.239[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-21:36:40.239[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-21:36:40.239[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-21:36:40.291[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.04.26-21:36:40.291[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-21:36:41.293[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x75c35C980C0d37ef46DF04d31A140b65503c0eEd
2024.04.26-21:36:41.294[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.003 seconds
2024.04.26-21:36:41.295[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-21:36:41.296[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-21:36:41.298[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-21:36:41.298[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-21:36:41.301[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-21:36:41.302[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-21:36:41.302[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-21:36:41.532[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-21:36:41.533[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-21:36:41.533[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-21:36:41.533[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-21:36:41.819[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-21:36:41.819[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-21:36:41.820[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-21:36:41.854[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-21:36:41.854[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-21:36:41.855[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-21:36:41.865[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-21:36:41.866[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-21:36:41.866[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-21:36:41.887[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-21:36:42.243[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-21:36:42.245[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-21:36:42.245[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-21:36:42.246[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-21:36:42.247[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-21:36:42.248[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-21:36:42.364[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-21:36:47.256[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 417 Succ: 18 Fail:0 Unfinished:399
2024.04.26-21:36:52.249[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 18 Fail:0 Unfinished:482
2024.04.26-21:36:56.728[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-21:37:01.734[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-21:37:01.735[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-21:37:01.739[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 105.7           | 12.19           | 0.85            | 9.93            | 37.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:37:01.739[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 13.364 seconds
2024.04.26-21:37:01.739[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:37:01.740[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-21:37:01.740[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 105.7           | 12.19           | 0.85            | 9.93            | 37.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-21:37:01.747[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-21:37:01.747[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-21:37:01.747[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-21:37:01.747[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 19.881 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-21:37:01.747[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-21:37:01.748[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-21:37:01.748[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
