2024.05.02-02:16:42.649[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-02:16:42.650[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-02:16:42.650[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-02:16:42.650[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-02:16:42.923[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-02:16:42.923[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-02:16:42.924[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-02:16:42.971[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.02-02:16:42.972[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-02:16:44.339[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xf204a4Ef082f5c04bB89F7D5E6568B796096735a
2024.05.02-02:16:44.339[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.367 seconds
2024.05.02-02:16:44.341[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-02:16:44.342[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-02:16:44.344[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-02:16:44.344[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-02:16:44.347[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-02:16:44.348[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-02:16:44.348[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-02:16:44.573[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-02:16:44.574[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-02:16:44.574[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-02:16:44.574[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-02:16:44.872[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-02:16:44.873[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-02:16:44.873[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-02:16:44.909[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-02:16:44.909[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-02:16:44.915[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-02:16:44.926[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-02:16:44.927[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-02:16:44.927[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-02:16:44.929[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-02:16:45.280[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-02:16:45.285[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-02:16:45.285[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-02:16:45.286[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-02:16:45.286[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-02:16:45.287[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-02:16:45.414[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-02:16:50.295[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 34 Fail:0 Unfinished:367
2024.05.02-02:16:55.289[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 48 Fail:0 Unfinished:452
2024.05.02-02:17:00.289[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 48 Fail:0 Unfinished:452
2024.05.02-02:17:05.290[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 48 Fail:0 Unfinished:452
2024.05.02-02:17:10.291[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 48 Fail:0 Unfinished:452
2024.05.02-02:17:15.293[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 48 Fail:0 Unfinished:452
2024.05.02-02:17:20.293[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 48 Fail:0 Unfinished:452
2024.05.02-02:17:25.294[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 48 Fail:0 Unfinished:452
2024.05.02-02:17:30.295[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 48 Fail:0 Unfinished:452
2024.05.02-02:17:35.296[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 48 Fail:0 Unfinished:452
2024.05.02-02:17:40.297[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 48 Fail:0 Unfinished:452
2024.05.02-02:17:43.447[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-02:17:48.451[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-02:17:48.452[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-02:17:48.456[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.1           | 55.78           | 2.27            | 49.00           | 8.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-02:17:48.456[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 57.033 seconds
2024.05.02-02:17:48.456[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-02:17:48.457[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-02:17:48.457[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.1           | 55.78           | 2.27            | 49.00           | 8.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-02:17:48.464[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-02:17:48.464[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-02:17:48.464[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-02:17:48.464[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 63.537 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-02:17:48.464[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-02:17:48.464[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.02-02:17:48.465[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
