2024.05.02-02:20:37.130[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-02:20:37.131[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-02:20:37.131[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-02:20:37.131[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-02:20:37.389[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-02:20:37.390[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-02:20:37.390[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-02:20:37.435[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.05.02-02:20:37.436[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-02:20:38.234[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xeec918d74c746167564401103096D45BbD494B74
2024.05.02-02:20:38.235[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.799 seconds
2024.05.02-02:20:38.236[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-02:20:38.237[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-02:20:38.239[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-02:20:38.240[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-02:20:38.243[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-02:20:38.243[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-02:20:38.243[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-02:20:38.486[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-02:20:38.487[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-02:20:38.487[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-02:20:38.487[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-02:20:38.792[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-02:20:38.793[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-02:20:38.793[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-02:20:38.836[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-02:20:38.836[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-02:20:38.841[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-02:20:38.861[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-02:20:38.862[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-02:20:38.862[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-02:20:38.863[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-02:20:39.105[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-02:20:39.106[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-02:20:39.106[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-02:20:39.107[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-02:20:39.107[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-02:20:39.109[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-02:20:39.225[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-02:20:44.117[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 28 Fail:0 Unfinished:373
2024.05.02-02:20:49.109[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 28 Fail:0 Unfinished:472
2024.05.02-02:20:54.110[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 28 Fail:0 Unfinished:472
2024.05.02-02:20:59.112[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 500 Fail:0 Unfinished:0
2024.05.02-02:20:59.177[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-02:21:04.178[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-02:21:04.179[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-02:21:04.183[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.0           | 18.00           | 0.92            | 15.21           | 26.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-02:21:04.183[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.952 seconds
2024.05.02-02:21:04.183[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-02:21:04.183[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-02:21:04.184[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.0           | 18.00           | 0.92            | 15.21           | 26.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-02:21:04.191[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-02:21:04.191[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-02:21:04.191[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-02:21:04.191[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.329 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-02:21:04.192[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-02:21:04.192[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.02-02:21:04.192[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
