2024.05.02-02:22:10.688[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-02:22:10.690[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-02:22:10.690[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-02:22:10.690[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-02:22:10.955[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-02:22:10.955[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-02:22:10.955[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-02:22:11.001[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.03 seconds
2024.05.02-02:22:11.001[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-02:22:13.101[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x38cF23C52Bb4B13F051Aec09580a2dE845a7FA35
2024.05.02-02:22:13.101[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.1 seconds
2024.05.02-02:22:13.103[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-02:22:13.104[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-02:22:13.106[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-02:22:13.106[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-02:22:13.109[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-02:22:13.110[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-02:22:13.110[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-02:22:13.331[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-02:22:13.332[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-02:22:13.332[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-02:22:13.332[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-02:22:13.613[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-02:22:13.613[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-02:22:13.613[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-02:22:13.648[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-02:22:13.648[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-02:22:13.649[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-02:22:13.659[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-02:22:13.660[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-02:22:13.660[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-02:22:13.667[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-02:22:13.730[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-02:22:13.732[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-02:22:13.732[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-02:22:13.733[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-02:22:13.733[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-02:22:13.735[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-02:22:13.770[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-02:22:18.742[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 27 Fail:0 Unfinished:374
2024.05.02-02:22:23.736[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 27 Fail:0 Unfinished:473
2024.05.02-02:22:28.736[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 27 Fail:0 Unfinished:473
2024.05.02-02:22:33.736[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 500 Fail:0 Unfinished:0
2024.05.02-02:22:34.002[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-02:22:39.004[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-02:22:39.005[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-02:22:39.008[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 17.91           | 1.27            | 15.40           | 26.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-02:22:39.009[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.231 seconds
2024.05.02-02:22:39.009[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-02:22:39.009[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-02:22:39.010[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 17.91           | 1.27            | 15.40           | 26.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-02:22:39.017[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-02:22:39.017[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-02:22:39.017[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-02:22:39.018[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.357 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-02:22:39.018[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-02:22:39.018[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.02-02:22:39.018[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
