2024.05.02-02:19:45.825[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-02:19:45.826[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-02:19:45.826[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-02:19:45.826[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-02:19:46.096[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-02:19:46.096[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-02:19:46.096[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-02:19:46.138[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.027 seconds
2024.05.02-02:19:46.138[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-02:19:47.178[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x82D50AD3C1091866E258Fd0f1a7cC9674609D254
2024.05.02-02:19:47.179[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.04 seconds
2024.05.02-02:19:47.180[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-02:19:47.181[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-02:19:47.183[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-02:19:47.183[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-02:19:47.186[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-02:19:47.187[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-02:19:47.187[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-02:19:47.416[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-02:19:47.417[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-02:19:47.417[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-02:19:47.418[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-02:19:47.698[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-02:19:47.699[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-02:19:47.699[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-02:19:47.734[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-02:19:47.734[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-02:19:47.734[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-02:19:47.744[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-02:19:47.753[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-02:19:47.753[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-02:19:47.755[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-02:19:48.034[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-02:19:48.039[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-02:19:48.039[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-02:19:48.040[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-02:19:48.040[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-02:19:48.042[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-02:19:48.064[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-02:19:53.049[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 401 Succ: 4 Fail:0 Unfinished:397
2024.05.02-02:19:58.043[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 4 Fail:0 Unfinished:496
2024.05.02-02:20:01.281[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-02:20:06.286[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-02:20:06.287[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-02:20:06.290[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 10.45           | 1.33            | 8.90            | 41.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-02:20:06.291[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 12.216 seconds
2024.05.02-02:20:06.291[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-02:20:06.291[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-02:20:06.292[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.3           | 10.45           | 1.33            | 8.90            | 41.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-02:20:06.298[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-02:20:06.298[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-02:20:06.298[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-02:20:06.299[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.05.02-02:20:06.299[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 18.546 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-02:20:06.299[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-02:20:06.300[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
