2024.05.02-02:22:39.551[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-02:22:39.552[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-02:22:39.552[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-02:22:39.553[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.02-02:22:39.818[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.02-02:22:39.819[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.02-02:22:39.819[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.02-02:22:39.868[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.05.02-02:22:39.869[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.02-02:22:42.240[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4E72770760c011647D4873f60A3CF6cDeA896CD8
2024.05.02-02:22:42.240[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.372 seconds
2024.05.02-02:22:42.242[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.02-02:22:42.243[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.02-02:22:42.245[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.02-02:22:42.245[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.02-02:22:42.248[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.02-02:22:42.249[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.02-02:22:42.249[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.02-02:22:42.460[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.02-02:22:42.461[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.02-02:22:42.461[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.02-02:22:42.461[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.02-02:22:42.740[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.02-02:22:42.741[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.02-02:22:42.741[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.02-02:22:42.774[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.02-02:22:42.774[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.02-02:22:42.775[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.02-02:22:42.784[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.02-02:22:42.796[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.02-02:22:42.796[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.02-02:22:42.803[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.02-02:22:43.024[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.02-02:22:43.026[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.02-02:22:43.026[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.02-02:22:43.027[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.02-02:22:43.027[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.02-02:22:43.029[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.02-02:22:43.147[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.02-02:22:48.037[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 399 Succ: 86 Fail:0 Unfinished:313
2024.05.02-02:22:53.028[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 86 Fail:0 Unfinished:414
2024.05.02-02:22:58.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 86 Fail:0 Unfinished:414
2024.05.02-02:23:02.676[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.02-02:23:07.683[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.02-02:23:07.684[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.02-02:23:07.687[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.1           | 17.12           | 1.04            | 13.18           | 27.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-02:23:07.687[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.529 seconds
2024.05.02-02:23:07.688[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-02:23:07.688[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.02-02:23:07.689[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 100.1           | 17.12           | 1.04            | 13.18           | 27.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.02-02:23:07.694[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.02-02:23:07.695[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.02-02:23:07.696[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.02-02:23:07.697[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.05.02-02:23:07.697[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.901 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.02-02:23:07.697[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.02-02:23:07.697[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
