2024.04.26-04:34:44.452[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:34:44.453[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:34:44.453[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:34:44.453[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-04:34:44.723[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-04:34:44.724[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-04:34:44.724[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-04:34:44.771[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-04:34:44.771[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-04:34:45.029[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xbaAA2a3237035A2c7fA2A33c76B44a8C6Fe18e87
2024.04.26-04:34:45.029[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.258 seconds
2024.04.26-04:34:45.031[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-04:34:45.032[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-04:34:45.034[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-04:34:45.034[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-04:34:45.037[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-04:34:45.038[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-04:34:45.038[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-04:34:45.278[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:34:45.279[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:34:45.279[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:34:45.279[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-04:34:45.561[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-04:34:45.561[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-04:34:45.561[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-04:34:45.596[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-04:34:45.596[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-04:34:45.603[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-04:34:45.614[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-04:34:45.614[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-04:34:45.615[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-04:34:45.617[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-04:34:45.678[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-04:34:45.680[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-04:34:45.680[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-04:34:45.681[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-04:34:45.681[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-04:34:45.683[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-04:34:45.706[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-04:34:50.689[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.26-04:34:51.269[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-04:34:56.272[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-04:34:56.273[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-04:34:56.276[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 3.72            | 1.12            | 2.44            | 44.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:34:56.277[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 4.563 seconds
2024.04.26-04:34:56.277[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:34:56.277[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-04:34:56.278[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.5            | 3.72            | 1.12            | 2.44            | 44.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:34:56.284[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-04:34:56.284[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:34:56.284[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-04:34:56.284[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-04:34:56.285[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 10.67 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-04:34:56.285[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-04:34:56.285[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
