2024.04.26-04:31:13.303[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:31:13.304[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:31:13.304[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:31:13.304[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-04:31:13.589[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-04:31:13.590[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-04:31:13.590[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-04:31:13.637[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-04:31:13.651[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-04:31:15.047[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x82D50AD3C1091866E258Fd0f1a7cC9674609D254
2024.04.26-04:31:15.048[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.397 seconds
2024.04.26-04:31:15.049[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-04:31:15.050[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-04:31:15.052[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-04:31:15.052[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-04:31:15.055[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-04:31:15.056[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-04:31:15.056[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-04:31:15.277[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-04:31:15.278[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-04:31:15.278[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-04:31:15.278[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-04:31:15.599[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-04:31:15.599[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-04:31:15.600[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-04:31:15.640[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-04:31:15.640[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-04:31:15.647[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-04:31:15.671[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-04:31:15.672[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-04:31:15.672[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-04:31:15.674[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-04:31:15.727[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-04:31:15.732[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-04:31:15.732[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-04:31:15.733[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-04:31:15.733[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-04:31:15.734[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-04:31:15.756[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-04:31:20.741[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 93 Fail:0 Unfinished:107
2024.04.26-04:31:25.735[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 93 Fail:0 Unfinished:107
2024.04.26-04:31:27.337[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-04:31:32.339[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-04:31:32.340[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-04:31:32.343[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 9.09            | 1.22            | 5.35            | 19.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:31:32.344[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.58 seconds
2024.04.26-04:31:32.344[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:31:32.344[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-04:31:32.345[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 75.4            | 9.09            | 1.22            | 5.35            | 19.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-04:31:32.351[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-04:31:32.351[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-04:31:32.351[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-04:31:32.352[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.68 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-04:31:32.352[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-04:31:32.352[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-04:31:32.353[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
