2024.04.30-22:41:43.800[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:41:43.801[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:41:43.801[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:41:43.801[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:41:44.082[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:41:44.083[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:41:44.083[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:41:44.130[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-22:41:44.130[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:41:45.107[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4a5cd58b24e3BF04360B06bFEaF45A39aA8035b6
2024.04.30-22:41:45.108[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.978 seconds
2024.04.30-22:41:45.110[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:41:45.111[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:41:45.113[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:41:45.113[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:41:45.117[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:41:45.117[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:41:45.117[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:41:45.340[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:41:45.341[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:41:45.342[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:41:45.342[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:41:45.645[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:41:45.645[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:41:45.645[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:41:45.681[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:41:45.681[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:41:45.682[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:41:45.692[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:41:45.693[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:41:45.693[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:41:45.698[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:41:45.764[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:41:45.767[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:41:45.767[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:41:45.768[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:41:45.768[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:41:45.769[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:41:45.795[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:41:50.777[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.30-22:41:55.771[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.30-22:42:00.771[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.30-22:42:05.772[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.04.30-22:42:10.773[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 34 Fail:0 Unfinished:166
2024.04.30-22:42:15.773[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 145 Fail:0 Unfinished:55
2024.04.30-22:42:20.660[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:42:25.666[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:42:25.667[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:42:25.670[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 30.83           | 1.24            | 23.85           | 5.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:42:25.671[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 33.864 seconds
2024.04.30-22:42:25.671[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:42:25.672[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:42:25.672[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 30.83           | 1.24            | 23.85           | 5.9              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:42:25.679[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:42:25.680[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:42:25.680[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:42:25.680[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 39.987 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:42:25.680[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:42:25.680[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:42:25.681[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
