2024.04.30-22:40:31.254[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:40:31.255[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:40:31.255[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:40:31.255[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:40:31.521[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:40:31.521[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:40:31.522[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:40:31.568[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.30-22:40:31.568[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:40:33.287[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x913bbCFea2f347a24cfCA441d483E7CBAc8De3Db
2024.04.30-22:40:33.288[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.72 seconds
2024.04.30-22:40:33.289[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:40:33.290[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:40:33.292[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:40:33.293[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:40:33.296[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:40:33.296[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:40:33.296[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:40:33.526[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:40:33.527[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:40:33.528[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:40:33.528[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:40:33.815[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:40:33.815[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:40:33.815[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:40:33.851[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:40:33.851[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:40:33.853[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:40:33.862[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:40:33.863[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:40:33.863[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:40:33.865[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:40:34.220[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:40:34.222[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:40:34.223[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:40:34.223[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:40:34.224[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:40:34.225[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:40:34.341[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:40:39.233[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 12 Fail:0 Unfinished:188
2024.04.30-22:40:44.227[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.04.30-22:40:49.227[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.04.30-22:40:54.229[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.04.30-22:40:59.229[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 53 Fail:0 Unfinished:147
2024.04.30-22:41:04.230[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 53 Fail:0 Unfinished:147
2024.04.30-22:41:09.232[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-22:41:09.707[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:41:14.709[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:41:14.710[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:41:14.713[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 33.17           | 0.78            | 25.30           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:41:14.714[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.366 seconds
2024.04.30-22:41:14.714[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:41:14.714[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:41:14.714[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 33.17           | 0.78            | 25.30           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:41:14.722[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:41:14.722[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:41:14.722[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:41:14.722[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.859 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:41:14.723[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:41:14.723[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:41:14.723[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
