2024.04.30-22:39:03.111[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:39:03.112[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:39:03.112[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:39:03.112[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:39:03.383[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:39:03.384[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:39:03.384[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:39:03.430[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-22:39:03.430[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:39:04.177[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2467636BEa0F3c2441227eeDBfFaC59f11D54a80
2024.04.30-22:39:04.178[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.748 seconds
2024.04.30-22:39:04.180[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:39:04.181[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:39:04.183[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:39:04.183[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:39:04.187[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:39:04.187[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:39:04.187[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:39:04.419[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:39:04.419[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:39:04.420[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:39:04.420[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:39:04.727[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:39:04.727[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:39:04.728[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:39:04.776[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:39:04.776[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:39:04.796[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:39:04.805[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:39:04.806[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:39:04.806[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:39:04.807[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:39:05.071[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:39:05.072[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:39:05.072[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:39:05.073[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:39:05.073[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:39:05.082[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:39:05.103[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:39:10.082[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.30-22:39:15.076[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.30-22:39:20.076[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.30-22:39:25.077[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.30-22:39:30.081[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.30-22:39:35.082[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.30-22:39:40.082[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 20 Fail:0 Unfinished:180
2024.04.30-22:39:42.762[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:39:47.767[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:39:47.768[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:39:47.772[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 35.51           | 1.23            | 30.86           | 5.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:39:47.772[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 36.659 seconds
2024.04.30-22:39:47.772[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:39:47.772[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:39:47.773[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 35.51           | 1.23            | 30.86           | 5.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:39:47.779[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:39:47.779[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:39:47.779[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:39:47.779[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 42.973 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:39:47.779[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:39:47.780[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:39:47.781[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
