2024.04.30-22:42:26.228[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:42:26.229[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:42:26.229[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:42:26.230[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:42:26.494[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:42:26.495[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:42:26.495[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:42:26.541[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-22:42:26.541[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:42:27.231[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4EeE4559BD589b1cdFc419f0EEd2Ff9cBD47F439
2024.04.30-22:42:27.232[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.691 seconds
2024.04.30-22:42:27.234[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:42:27.235[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:42:27.237[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:42:27.237[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:42:27.240[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:42:27.240[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:42:27.241[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:42:27.455[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:42:27.456[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:42:27.456[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:42:27.457[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:42:27.757[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:42:27.757[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:42:27.757[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:42:27.792[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:42:27.792[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:42:27.793[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:42:27.804[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:42:27.806[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:42:27.807[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:42:27.822[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:42:28.032[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:42:28.033[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:42:28.033[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:42:28.034[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:42:28.034[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:42:28.039[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:42:28.153[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:42:33.044[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 2 Fail:0 Unfinished:198
2024.04.30-22:42:38.037[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 199 Fail:0 Unfinished:1
2024.04.30-22:42:43.037[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 199 Fail:0 Unfinished:1
2024.04.30-22:42:48.039[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 199 Fail:0 Unfinished:1
2024.04.30-22:42:53.040[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 199 Fail:0 Unfinished:1
2024.04.30-22:42:58.040[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 199 Fail:0 Unfinished:1
2024.04.30-22:43:03.041[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 199 Fail:0 Unfinished:1
2024.04.30-22:43:04.203[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:43:09.205[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:43:09.206[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:43:09.209[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 31.00           | 1.00            | 5.01            | 5.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:43:09.210[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 35.05 seconds
2024.04.30-22:43:09.210[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:43:09.211[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:43:09.211[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 31.00           | 1.00            | 5.01            | 5.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:43:09.218[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:43:09.218[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:43:09.218[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:43:09.219[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 41.412 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:43:09.219[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:43:09.219[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:43:09.219[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
