2024.04.30-22:39:48.319[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:39:48.320[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:39:48.320[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:39:48.320[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:39:48.586[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:39:48.587[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:39:48.587[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:39:48.633[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-22:39:48.634[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:39:51.306[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x855d1c79Ad3fb086D516554Dc7187E3Fdfc1C79a
2024.04.30-22:39:51.307[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.673 seconds
2024.04.30-22:39:51.309[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:39:51.309[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:39:51.311[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:39:51.312[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:39:51.315[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:39:51.315[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:39:51.315[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:39:51.530[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:39:51.531[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:39:51.531[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:39:51.531[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:39:51.830[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:39:51.830[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:39:51.830[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:39:51.865[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:39:51.866[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:39:51.872[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:39:51.881[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:39:51.882[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:39:51.882[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:39:51.884[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:39:52.220[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:39:52.226[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:39:52.226[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:39:52.227[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:39:52.227[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:39:52.229[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:39:52.341[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:39:57.236[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 66 Fail:0 Unfinished:134
2024.04.30-22:40:02.229[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 66 Fail:0 Unfinished:134
2024.04.30-22:40:07.230[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 66 Fail:0 Unfinished:134
2024.04.30-22:40:12.232[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 66 Fail:0 Unfinished:134
2024.04.30-22:40:17.232[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 66 Fail:0 Unfinished:134
2024.04.30-22:40:22.233[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 66 Fail:0 Unfinished:134
2024.04.30-22:40:25.688[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:40:30.692[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:40:30.693[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:40:30.696[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 30.89           | 0.81            | 20.41           | 6.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:40:30.697[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 32.346 seconds
2024.04.30-22:40:30.697[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:40:30.697[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:40:30.698[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 30.89           | 0.81            | 20.41           | 6.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:40:30.704[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:40:30.704[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:40:30.704[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:40:30.704[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 38.822 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:40:30.704[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:40:30.704[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:40:30.705[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
