2024.04.30-22:41:15.284[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:41:15.285[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:41:15.285[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:41:15.285[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:41:15.558[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:41:15.559[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:41:15.559[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:41:15.606[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-22:41:15.607[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:41:17.130[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8065F4c7b8c2bf53561af92D9DA2Ea022A0b28Ca
2024.04.30-22:41:17.130[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.523 seconds
2024.04.30-22:41:17.132[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:41:17.133[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:41:17.135[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:41:17.135[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:41:17.138[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:41:17.139[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:41:17.139[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:41:17.353[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:41:17.353[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:41:17.354[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:41:17.354[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:41:17.641[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:41:17.641[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:41:17.642[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:41:17.673[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:41:17.673[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:41:17.674[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:41:17.683[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:41:17.692[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:41:17.692[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:41:17.695[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:41:17.754[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:41:17.760[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:41:17.761[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:41:17.762[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:41:17.762[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:41:17.767[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:41:17.790[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:41:22.771[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 6 Fail:0 Unfinished:194
2024.04.30-22:41:27.765[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 6 Fail:0 Unfinished:194
2024.04.30-22:41:32.766[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 37 Fail:0 Unfinished:163
2024.04.30-22:41:37.766[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-22:41:38.225[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:41:43.227[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:41:43.227[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:41:43.231[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 18.21           | 1.25            | 15.72           | 10.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:41:43.231[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 19.435 seconds
2024.04.30-22:41:43.231[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:41:43.232[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:41:43.233[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 18.21           | 1.25            | 15.72           | 10.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:41:43.240[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:41:43.240[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:41:43.240[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:41:43.240[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 25.548 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:41:43.241[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:41:43.241[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:41:43.241[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
