2024.04.30-22:43:09.761[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:43:09.762[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:43:09.762[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:43:09.762[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:43:10.036[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:43:10.036[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:43:10.036[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:43:10.082[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.30-22:43:10.083[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:43:11.246[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xCB152A2Aa90055a0D255cA7dbaeb85eDFdc86096
2024.04.30-22:43:11.247[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.164 seconds
2024.04.30-22:43:11.248[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:43:11.249[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:43:11.251[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:43:11.251[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:43:11.255[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:43:11.255[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:43:11.256[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:43:11.471[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:43:11.471[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:43:11.472[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:43:11.472[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:43:11.750[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:43:11.750[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:43:11.750[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:43:11.785[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:43:11.785[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:43:11.785[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:43:11.795[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:43:11.795[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:43:11.795[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:43:11.811[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:43:12.025[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:43:12.026[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:43:12.026[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:43:12.027[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:43:12.027[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:43:12.028[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:43:12.141[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:43:17.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 122 Fail:0 Unfinished:78
2024.04.30-22:43:22.029[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 122 Fail:0 Unfinished:78
2024.04.30-22:43:27.029[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 122 Fail:0 Unfinished:78
2024.04.30-22:43:32.031[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 122 Fail:0 Unfinished:78
2024.04.30-22:43:37.031[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 122 Fail:0 Unfinished:78
2024.04.30-22:43:42.032[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 122 Fail:0 Unfinished:78
2024.04.30-22:43:47.033[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 122 Fail:0 Unfinished:78
2024.04.30-22:43:49.006[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:43:54.010[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:43:54.011[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:43:54.014[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 33.28           | 0.67            | 13.77           | 5.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:43:54.015[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 35.864 seconds
2024.04.30-22:43:54.015[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:43:54.015[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:43:54.015[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 33.28           | 0.67            | 13.77           | 5.6              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:43:54.021[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:43:54.021[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:43:54.021[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:43:54.022[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 42.226 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:43:54.022[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:43:54.022[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:43:54.023[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
