2024.04.30-22:44:23.097[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:44:23.098[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:44:23.099[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:44:23.099[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:44:23.388[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:44:23.389[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:44:23.389[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:44:23.440[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.04.30-22:44:23.440[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:44:25.102[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x75076e4fbba61f65efB41D64e45cFF340b1e518A
2024.04.30-22:44:25.102[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.662 seconds
2024.04.30-22:44:25.104[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:44:25.105[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:44:25.107[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:44:25.107[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:44:25.111[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:44:25.111[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:44:25.111[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:44:25.336[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:44:25.338[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:44:25.338[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:44:25.339[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:44:25.633[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:44:25.633[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:44:25.633[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:44:25.669[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:44:25.669[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:44:25.676[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:44:25.699[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:44:25.700[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:44:25.700[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:44:25.702[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:44:25.771[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:44:25.773[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:44:25.774[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:44:25.774[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:44:25.775[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:44:25.776[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:44:25.798[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:44:30.783[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 10 Fail:0 Unfinished:190
2024.04.30-22:44:35.777[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 10 Fail:0 Unfinished:190
2024.04.30-22:44:40.776[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 12 Fail:0 Unfinished:188
2024.04.30-22:44:45.777[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 12 Fail:0 Unfinished:188
2024.04.30-22:44:50.778[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.04.30-22:44:55.779[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.04.30-22:45:00.780[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-22:45:01.363[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:45:06.365[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:45:06.366[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:45:06.370[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 33.29           | 1.16            | 28.01           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:45:06.370[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.563 seconds
2024.04.30-22:45:06.371[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:45:06.371[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:45:06.371[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 33.29           | 1.16            | 28.01           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:45:06.379[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:45:06.379[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:45:06.379[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:45:06.380[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.68 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:45:06.380[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:45:06.380[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:45:06.380[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
