2024.04.30-22:38:18.874[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:38:18.875[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:38:18.875[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:38:18.875[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:38:19.140[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:38:19.140[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:38:19.141[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:38:19.188[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.30-22:38:19.188[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:38:21.262[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x1411CB266FCEd1587b0AA29E9d5a9Ef3Db64A9C5
2024.04.30-22:38:21.263[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.075 seconds
2024.04.30-22:38:21.264[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:38:21.265[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:38:21.267[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:38:21.267[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:38:21.270[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:38:21.271[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:38:21.271[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:38:21.493[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:38:21.494[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:38:21.494[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:38:21.494[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:38:21.776[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:38:21.776[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:38:21.777[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:38:21.816[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:38:21.816[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:38:21.820[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:38:21.833[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:38:21.841[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:38:21.841[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:38:21.844[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:38:22.144[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:38:22.150[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:38:22.150[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:38:22.150[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:38:22.151[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:38:22.152[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:38:22.170[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:38:27.160[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 8 Fail:0 Unfinished:192
2024.04.30-22:38:32.154[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.04.30-22:38:37.156[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.04.30-22:38:42.158[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.04.30-22:38:47.158[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.04.30-22:38:52.159[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.04.30-22:38:57.159[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.04.30-22:38:57.526[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:39:02.528[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:39:02.528[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:39:02.532[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 32.98           | 1.65            | 25.34           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:39:02.533[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 34.356 seconds
2024.04.30-22:39:02.533[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:39:02.533[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:39:02.533[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 32.98           | 1.65            | 25.34           | 5.8              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:39:02.540[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:39:02.540[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:39:02.540[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:39:02.541[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.30-22:39:02.542[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 40.701 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:39:02.542[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:39:02.542[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
