2024.04.30-22:43:54.572[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:43:54.573[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:43:54.573[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:43:54.573[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.30-22:43:54.848[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.30-22:43:54.848[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.30-22:43:54.849[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.30-22:43:54.896[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.30-22:43:54.897[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.30-22:43:57.099[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x23e84570f7b28aD0d5E5545d398009194a8734f3
2024.04.30-22:43:57.099[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.202 seconds
2024.04.30-22:43:57.101[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.30-22:43:57.102[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.30-22:43:57.104[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.30-22:43:57.104[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.30-22:43:57.108[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.30-22:43:57.108[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.30-22:43:57.109[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.30-22:43:57.337[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.30-22:43:57.338[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.30-22:43:57.338[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.30-22:43:57.338[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.30-22:43:57.626[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.30-22:43:57.626[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.30-22:43:57.627[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.30-22:43:57.664[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.30-22:43:57.664[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.30-22:43:57.665[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.30-22:43:57.674[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.30-22:43:57.675[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.30-22:43:57.675[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.30-22:43:57.694[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.30-22:43:57.761[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.30-22:43:57.764[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.30-22:43:57.764[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.30-22:43:57.765[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.30-22:43:57.765[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.30-22:43:57.766[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.30-22:43:57.790[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.30-22:44:02.774[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 6 Fail:0 Unfinished:194
2024.04.30-22:44:07.768[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 36 Fail:0 Unfinished:164
2024.04.30-22:44:12.769[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 36 Fail:0 Unfinished:164
2024.04.30-22:44:17.514[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.30-22:44:22.521[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.30-22:44:22.522[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.30-22:44:22.526[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 17.89           | 1.29            | 14.45           | 10.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:44:22.526[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 18.724 seconds
2024.04.30-22:44:22.526[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:44:22.526[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.30-22:44:22.527[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 17.89           | 1.29            | 14.45           | 10.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.30-22:44:22.535[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.30-22:44:22.537[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.30-22:44:22.537[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.30-22:44:22.537[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.862 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.30-22:44:22.537[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.30-22:44:22.537[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.30-22:44:22.537[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
