2024.04.26-15:29:50.551[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:29:50.552[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:29:50.552[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:29:50.553[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-15:29:50.824[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-15:29:50.825[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-15:29:50.825[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-15:29:50.874[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.04.26-15:29:50.875[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-15:29:52.028[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF328c11c4dF88d18FcBd30ad38d8B4714F4b33bF
2024.04.26-15:29:52.028[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.153 seconds
2024.04.26-15:29:52.030[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-15:29:52.031[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-15:29:52.033[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-15:29:52.033[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-15:29:52.036[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-15:29:52.037[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-15:29:52.037[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-15:29:52.267[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:29:52.268[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:29:52.269[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:29:52.269[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-15:29:52.561[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-15:29:52.561[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-15:29:52.561[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-15:29:52.598[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-15:29:52.598[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-15:29:52.603[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-15:29:52.615[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-15:29:52.616[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-15:29:52.616[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-15:29:52.618[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-15:29:52.686[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-15:29:52.688[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-15:29:52.688[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-15:29:52.689[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-15:29:52.689[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-15:29:52.691[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-15:29:52.711[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-15:29:57.699[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 413 Succ: 74 Fail:0 Unfinished:339
2024.04.26-15:30:02.693[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 332 Fail:0 Unfinished:168
2024.04.26-15:30:06.204[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-15:30:11.209[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-15:30:11.210[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-15:30:11.213[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 105.0           | 9.02            | 1.16            | 4.62            | 40.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:30:11.214[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 12.492 seconds
2024.04.26-15:30:11.214[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:30:11.214[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-15:30:11.215[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 105.0           | 9.02            | 1.16            | 4.62            | 40.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:30:11.222[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-15:30:11.222[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:30:11.222[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-15:30:11.223[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
2024.04.26-15:30:11.223[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 18.607 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-15:30:11.223[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-15:30:11.223[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
