2024.04.26-15:29:29.721[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:29:29.722[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:29:29.723[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:29:29.723[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-15:29:30.015[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-15:29:30.015[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-15:29:30.016[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-15:29:30.068[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.04.26-15:29:30.069[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-15:29:31.030[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8ACEe021a27779d8E98B9650722676B850b25E11
2024.04.26-15:29:31.030[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.961 seconds
2024.04.26-15:29:31.032[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-15:29:31.033[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-15:29:31.035[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-15:29:31.035[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-15:29:31.038[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-15:29:31.039[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-15:29:31.039[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-15:29:31.267[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:29:31.268[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:29:31.268[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:29:31.268[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-15:29:31.561[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-15:29:31.562[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-15:29:31.562[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-15:29:31.600[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-15:29:31.600[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-15:29:31.606[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-15:29:31.616[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-15:29:31.617[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-15:29:31.617[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-15:29:31.619[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-15:29:31.696[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-15:29:31.708[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-15:29:31.708[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-15:29:31.709[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-15:29:31.709[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-15:29:31.710[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-15:29:31.730[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-15:29:36.719[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 407 Succ: 113 Fail:0 Unfinished:294
2024.04.26-15:29:41.712[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 113 Fail:0 Unfinished:387
2024.04.26-15:29:44.982[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-15:29:49.987[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-15:29:49.988[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-15:29:49.992[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 103.6           | 10.41           | 0.91            | 7.18            | 41.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:29:49.992[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 12.252 seconds
2024.04.26-15:29:49.993[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:29:49.993[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-15:29:49.993[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 103.6           | 10.41           | 0.91            | 7.18            | 41.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:29:50.000[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-15:29:50.000[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:29:50.000[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-15:29:50.000[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 18.383 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-15:29:50.001[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-15:29:50.001[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-15:29:50.001[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
