2024.04.26-15:30:11.757[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:30:11.758[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:30:11.758[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:30:11.758[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-15:30:12.031[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-15:30:12.031[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-15:30:12.031[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-15:30:12.078[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.26-15:30:12.079[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-15:30:14.029[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4e71920b7330515faf5EA0c690f1aD06a85fB60c
2024.04.26-15:30:14.030[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.951 seconds
2024.04.26-15:30:14.032[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-15:30:14.033[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-15:30:14.034[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-15:30:14.035[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-15:30:14.038[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-15:30:14.038[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-15:30:14.039[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-15:30:14.270[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:30:14.271[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:30:14.271[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:30:14.271[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-15:30:14.593[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-15:30:14.593[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-15:30:14.596[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-15:30:14.638[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-15:30:14.638[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-15:30:14.638[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-15:30:14.649[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-15:30:14.658[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-15:30:14.658[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-15:30:14.661[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-15:30:14.714[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-15:30:14.719[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-15:30:14.719[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-15:30:14.720[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-15:30:14.720[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-15:30:14.722[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-15:30:14.742[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-15:30:19.729[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 413 Succ: 45 Fail:0 Unfinished:368
2024.04.26-15:30:24.722[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 96 Fail:0 Unfinished:404
2024.04.26-15:30:25.861[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-15:30:30.864[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-15:30:30.865[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-15:30:30.868[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 104.7           | 8.47            | 1.18            | 6.26            | 49.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:30:30.869[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 10.119 seconds
2024.04.26-15:30:30.869[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:30:30.869[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-15:30:30.870[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 104.7           | 8.47            | 1.18            | 6.26            | 49.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:30:30.877[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-15:30:30.877[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:30:30.878[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-15:30:30.878[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 16.22 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-15:30:30.878[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-15:30:30.878[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-15:30:30.879[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
