2024.04.26-15:25:50.787[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:25:50.795[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:25:50.795[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:25:50.795[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.26-15:25:51.066[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.26-15:25:51.066[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.26-15:25:51.066[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.26-15:25:51.115[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.04.26-15:25:51.115[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.26-15:25:52.070[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xA4392264a2d8c998901D10C154C91725b1BF0158
2024.04.26-15:25:52.070[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.955 seconds
2024.04.26-15:25:52.072[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.26-15:25:52.073[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.26-15:25:52.075[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.26-15:25:52.075[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.26-15:25:52.079[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.26-15:25:52.079[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.26-15:25:52.079[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.26-15:25:52.317[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.26-15:25:52.318[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.26-15:25:52.318[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.26-15:25:52.318[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.26-15:25:52.616[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.26-15:25:52.616[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.26-15:25:52.617[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.26-15:25:52.655[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.26-15:25:52.656[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.26-15:25:52.670[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.26-15:25:52.681[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.26-15:25:52.682[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.26-15:25:52.682[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.26-15:25:52.684[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.26-15:25:52.918[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.26-15:25:52.920[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.26-15:25:52.921[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.26-15:25:52.921[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.26-15:25:52.922[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.26-15:25:52.923[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.26-15:25:52.955[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.26-15:25:57.931[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 423 Succ: 96 Fail:0 Unfinished:327
2024.04.26-15:26:02.924[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 96 Fail:0 Unfinished:404
2024.04.26-15:26:07.552[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.26-15:26:12.558[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.26-15:26:12.559[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.26-15:26:12.562[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 107.1           | 11.54           | 1.98            | 8.76            | 36.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:26:12.563[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 13.597 seconds
2024.04.26-15:26:12.563[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:26:12.563[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.26-15:26:12.564[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 107.1           | 11.54           | 1.98            | 8.76            | 36.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.26-15:26:12.571[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.26-15:26:12.571[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.26-15:26:12.571[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.26-15:26:12.571[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 19.889 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.26-15:26:12.571[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.26-15:26:12.571[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.26-15:26:12.571[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
