2024.05.01-03:54:58.729[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:54:58.730[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:54:58.730[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:54:58.730[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:54:58.998[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:54:58.999[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:54:58.999[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:54:59.045[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.01-03:54:59.045[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:55:01.115[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8065F4c7b8c2bf53561af92D9DA2Ea022A0b28Ca
2024.05.01-03:55:01.115[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.07 seconds
2024.05.01-03:55:01.117[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:55:01.118[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:55:01.120[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:55:01.120[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:55:01.124[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:55:01.124[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:55:01.124[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:55:01.348[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:55:01.349[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:55:01.350[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:55:01.350[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:55:01.663[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:55:01.664[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:55:01.664[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:55:01.712[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:55:01.712[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:55:01.713[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:55:01.733[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:55:01.734[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:55:01.734[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:55:01.742[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:55:01.806[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:55:01.811[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:55:01.811[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:55:01.812[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:55:01.812[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:55:01.813[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:55:01.830[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:55:06.821[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 2 Fail:0 Unfinished:198
2024.05.01-03:55:11.815[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 38 Fail:0 Unfinished:162
2024.05.01-03:55:16.815[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.05.01-03:55:21.815[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.05.01-03:55:26.815[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.05.01-03:55:27.771[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:55:32.774[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:55:32.775[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:55:32.778[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 23.62           | 1.29            | 18.59           | 8.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:55:32.779[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 24.94 seconds
2024.05.01-03:55:32.779[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:55:32.779[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:55:32.779[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 23.62           | 1.29            | 18.59           | 8.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:55:32.785[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:55:32.785[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:55:32.785[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:55:32.786[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.052 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:55:32.786[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:55:32.786[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:55:32.786[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
