2024.05.01-03:53:19.569[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:53:19.570[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:53:19.571[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:53:19.571[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:53:19.864[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:53:19.864[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:53:19.865[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:53:19.912[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.05.01-03:53:19.912[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:53:21.310[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x855d1c79Ad3fb086D516554Dc7187E3Fdfc1C79a
2024.05.01-03:53:21.311[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.399 seconds
2024.05.01-03:53:21.312[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:53:21.313[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:53:21.315[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:53:21.316[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:53:21.319[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:53:21.319[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:53:21.319[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:53:21.551[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:53:21.551[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:53:21.552[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:53:21.552[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:53:21.831[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:53:21.831[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:53:21.832[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:53:21.867[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:53:21.867[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:53:21.867[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:53:21.877[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:53:21.877[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:53:21.877[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:53:21.901[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:53:22.227[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:53:22.240[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:53:22.241[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:53:22.242[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:53:22.242[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:53:22.243[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:53:22.353[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:53:27.251[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 31 Fail:0 Unfinished:169
2024.05.01-03:53:32.244[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 130 Fail:0 Unfinished:70
2024.05.01-03:53:37.244[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 130 Fail:0 Unfinished:70
2024.05.01-03:53:42.245[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 130 Fail:0 Unfinished:70
2024.05.01-03:53:47.246[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 130 Fail:0 Unfinished:70
2024.05.01-03:53:52.247[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 130 Fail:0 Unfinished:70
2024.05.01-03:53:57.248[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 130 Fail:0 Unfinished:70
2024.05.01-03:54:02.249[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.05.01-03:54:03.017[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:54:08.020[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:54:08.020[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:54:08.024[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 36.95           | 0.81            | 14.13           | 5.1              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:54:08.025[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 39.663 seconds
2024.05.01-03:54:08.025[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:54:08.025[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:54:08.025[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 36.95           | 0.81            | 14.13           | 5.1              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:54:08.031[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:54:08.031[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:54:08.032[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:54:08.032[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 46.155 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:54:08.032[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:54:08.032[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:54:08.033[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
