2024.05.01-03:51:05.723[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:51:05.726[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:51:05.726[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:51:05.726[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:51:05.997[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:51:05.997[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:51:05.997[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:51:06.044[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.05.01-03:51:06.045[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:51:07.316[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x1411CB266FCEd1587b0AA29E9d5a9Ef3Db64A9C5
2024.05.01-03:51:07.316[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.271 seconds
2024.05.01-03:51:07.318[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:51:07.319[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:51:07.321[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:51:07.321[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:51:07.324[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:51:07.325[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:51:07.325[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:51:07.562[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:51:07.563[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:51:07.563[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:51:07.564[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:51:07.851[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:51:07.851[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:51:07.852[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:51:07.891[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:51:07.891[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:51:07.906[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:51:07.915[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:51:07.915[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:51:07.915[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:51:07.917[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:51:08.191[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:51:08.197[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:51:08.197[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:51:08.198[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:51:08.198[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:51:08.200[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:51:08.219[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:51:13.207[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 6 Fail:0 Unfinished:194
2024.05.01-03:51:18.201[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 8 Fail:0 Unfinished:192
2024.05.01-03:51:23.202[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 8 Fail:0 Unfinished:192
2024.05.01-03:51:28.202[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.05.01-03:51:33.204[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 13 Fail:0 Unfinished:187
2024.05.01-03:51:38.206[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 180 Fail:0 Unfinished:20
2024.05.01-03:51:43.207[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 180 Fail:0 Unfinished:20
2024.05.01-03:51:48.208[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 180 Fail:0 Unfinished:20
2024.05.01-03:51:53.210[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 180 Fail:0 Unfinished:20
2024.05.01-03:51:58.210[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 180 Fail:0 Unfinished:20
2024.05.01-03:52:03.212[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 180 Fail:0 Unfinished:20
2024.05.01-03:52:08.212[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 180 Fail:0 Unfinished:20
2024.05.01-03:52:13.213[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 180 Fail:0 Unfinished:20
2024.05.01-03:52:18.214[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 180 Fail:0 Unfinished:20
2024.05.01-03:52:22.391[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:52:27.398[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:52:27.398[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:52:27.402[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 69.53           | 1.67            | 29.78           | 2.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:52:27.402[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 73.172 seconds
2024.05.01-03:52:27.402[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:52:27.402[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:52:27.403[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 69.53           | 1.67            | 29.78           | 2.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:52:27.409[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:52:27.410[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:52:27.410[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:52:27.410[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 79.495 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:52:27.410[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:52:27.410[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:52:27.411[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
