2024.05.01-03:58:49.024[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:58:49.034[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:58:49.034[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:58:49.034[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:58:49.319[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:58:49.319[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:58:49.320[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:58:49.368[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.05.01-03:58:49.369[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:58:51.104[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x23e84570f7b28aD0d5E5545d398009194a8734f3
2024.05.01-03:58:51.105[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.736 seconds
2024.05.01-03:58:51.107[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:58:51.107[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:58:51.109[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:58:51.110[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:58:51.113[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:58:51.113[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:58:51.113[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:58:51.333[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:58:51.334[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:58:51.334[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:58:51.334[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:58:51.642[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:58:51.643[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:58:51.643[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:58:51.681[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:58:51.681[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:58:51.688[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:58:51.698[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:58:51.698[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:58:51.698[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:58:51.700[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:58:51.752[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:58:51.754[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:58:51.754[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:58:51.755[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:58:51.755[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:58:51.756[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:58:51.778[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:58:56.764[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.05.01-03:59:01.758[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 26 Fail:0 Unfinished:174
2024.05.01-03:59:06.758[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 77 Fail:0 Unfinished:123
2024.05.01-03:59:11.759[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 77 Fail:0 Unfinished:123
2024.05.01-03:59:16.759[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.05.01-03:59:17.206[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:59:22.208[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:59:22.209[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:59:22.212[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 22.80           | 1.30            | 16.25           | 8.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:59:22.213[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 24.428 seconds
2024.05.01-03:59:22.213[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:59:22.213[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:59:22.214[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 22.80           | 1.30            | 16.25           | 8.2              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:59:22.220[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:59:22.220[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:59:22.221[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:59:22.221[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 30.523 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:59:22.221[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:59:22.221[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:59:22.221[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
