2024.05.01-03:54:08.572[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:54:08.573[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:54:08.573[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:54:08.573[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:54:08.842[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:54:08.843[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:54:08.843[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:54:08.891[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.05.01-03:54:08.892[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:54:11.280[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x913bbCFea2f347a24cfCA441d483E7CBAc8De3Db
2024.05.01-03:54:11.280[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.388 seconds
2024.05.01-03:54:11.282[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:54:11.283[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:54:11.285[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:54:11.285[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:54:11.288[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:54:11.289[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:54:11.289[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:54:11.506[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:54:11.507[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:54:11.507[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:54:11.507[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:54:11.793[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:54:11.793[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:54:11.793[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:54:11.830[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:54:11.830[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:54:11.831[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:54:11.840[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:54:11.841[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:54:11.841[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:54:11.849[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:54:12.181[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:54:12.189[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:54:12.189[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:54:12.190[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:54:12.190[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:54:12.191[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:54:12.306[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:54:17.198[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 32 Fail:0 Unfinished:168
2024.05.01-03:54:22.191[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 35 Fail:0 Unfinished:165
2024.05.01-03:54:27.192[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 35 Fail:0 Unfinished:165
2024.05.01-03:54:32.193[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 35 Fail:0 Unfinished:165
2024.05.01-03:54:37.194[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 35 Fail:0 Unfinished:165
2024.05.01-03:54:42.195[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 120 Fail:0 Unfinished:80
2024.05.01-03:54:47.196[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 120 Fail:0 Unfinished:80
2024.05.01-03:54:52.196[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 200 Fail:0 Unfinished:0
2024.05.01-03:54:53.174[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:54:58.177[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:54:58.178[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:54:58.181[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 37.39           | 1.10            | 25.46           | 5.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:54:58.182[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 39.868 seconds
2024.05.01-03:54:58.182[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:54:58.182[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:54:58.183[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 37.39           | 1.10            | 25.46           | 5.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:54:58.189[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:54:58.189[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:54:58.189[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:54:58.189[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 46.348 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:54:58.189[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:54:58.189[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:54:58.190[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
