2024.05.01-03:59:22.798[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:59:22.799[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:59:22.799[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:59:22.799[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:59:23.073[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:59:23.074[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:59:23.074[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:59:23.124[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.036 seconds
2024.05.01-03:59:23.124[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:59:25.118[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x75076e4fbba61f65efB41D64e45cFF340b1e518A
2024.05.01-03:59:25.119[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.995 seconds
2024.05.01-03:59:25.120[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:59:25.121[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:59:25.123[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:59:25.123[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:59:25.126[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:59:25.127[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:59:25.127[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:59:25.354[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:59:25.355[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:59:25.355[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:59:25.355[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:59:25.641[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:59:25.641[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:59:25.641[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:59:25.674[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:59:25.674[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:59:25.675[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:59:25.685[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:59:25.685[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:59:25.685[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:59:25.706[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:59:25.762[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:59:25.766[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:59:25.766[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:59:25.766[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:59:25.767[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:59:25.768[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:59:25.787[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:59:30.776[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.05.01-03:59:35.770[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.05.01-03:59:40.771[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.05.01-03:59:45.772[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.05.01-03:59:50.773[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.05.01-03:59:55.773[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 102 Fail:0 Unfinished:98
2024.05.01-04:00:00.775[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 102 Fail:0 Unfinished:98
2024.05.01-04:00:05.775[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 102 Fail:0 Unfinished:98
2024.05.01-04:00:07.057[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-04:00:12.060[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-04:00:12.060[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-04:00:12.064[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 38.13           | 0.93            | 23.69           | 5.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:00:12.065[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 40.27 seconds
2024.05.01-04:00:12.065[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:00:12.065[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-04:00:12.066[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 38.13           | 0.93            | 23.69           | 5.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-04:00:12.072[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-04:00:12.072[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-04:00:12.072[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-04:00:12.072[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 46.387 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-04:00:12.072[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-04:00:12.073[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-04:00:12.073[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
