2024.05.01-03:57:27.705[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:57:27.706[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:57:27.706[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:57:27.706[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.05.01-03:57:27.977[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.05.01-03:57:27.978[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.05.01-03:57:27.978[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.05.01-03:57:28.032[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.05.01-03:57:28.033[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.05.01-03:57:29.232[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x4EeE4559BD589b1cdFc419f0EEd2Ff9cBD47F439
2024.05.01-03:57:29.233[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.2 seconds
2024.05.01-03:57:29.235[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.05.01-03:57:29.236[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.05.01-03:57:29.237[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.05.01-03:57:29.238[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.05.01-03:57:29.241[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.05.01-03:57:29.242[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.05.01-03:57:29.242[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.05.01-03:57:29.459[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.05.01-03:57:29.460[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.05.01-03:57:29.460[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.05.01-03:57:29.461[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.05.01-03:57:29.758[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.05.01-03:57:29.758[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.05.01-03:57:29.759[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.05.01-03:57:29.793[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.05.01-03:57:29.794[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.05.01-03:57:29.801[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.05.01-03:57:29.819[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.05.01-03:57:29.821[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.05.01-03:57:29.821[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.05.01-03:57:29.827[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.05.01-03:57:30.058[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.05.01-03:57:30.064[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.05.01-03:57:30.064[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.05.01-03:57:30.065[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.05.01-03:57:30.065[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.05.01-03:57:30.066[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.05.01-03:57:30.180[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.05.01-03:57:35.074[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 16 Fail:0 Unfinished:184
2024.05.01-03:57:40.068[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 39 Fail:0 Unfinished:161
2024.05.01-03:57:45.068[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 54 Fail:0 Unfinished:146
2024.05.01-03:57:50.069[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 191 Fail:0 Unfinished:9
2024.05.01-03:57:52.305[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.05.01-03:57:57.309[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.05.01-03:57:57.310[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.05.01-03:57:57.314[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 17.21           | 0.93            | 12.91           | 9.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:57:57.314[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 21.125 seconds
2024.05.01-03:57:57.314[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:57:57.314[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.05.01-03:57:57.315[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 17.21           | 0.93            | 12.91           | 9.5              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.05.01-03:57:57.321[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.05.01-03:57:57.321[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.05.01-03:57:57.321[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.05.01-03:57:57.322[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 27.501 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.05.01-03:57:57.322[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.05.01-03:57:57.322[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.05.01-03:57:57.324[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
