2024.04.27-08:12:29.936[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:12:29.936[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:12:29.937[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:12:29.937[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:12:30.199[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:12:30.199[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:12:30.199[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:12:30.246[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.27-08:12:30.247[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:12:32.213[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xD95B1DbEc167C6cf547d018dDEcF41a4cb2e2f73
2024.04.27-08:12:32.213[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.966 seconds
2024.04.27-08:12:32.215[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:12:32.216[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:12:32.218[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:12:32.218[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:12:32.221[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:12:32.221[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:12:32.222[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:12:32.433[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:12:32.434[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:12:32.434[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:12:32.434[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:12:32.709[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:12:32.709[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:12:32.710[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:12:32.743[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:12:32.743[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:12:32.748[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:12:32.771[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:12:32.771[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:12:32.771[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:12:32.773[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:12:32.997[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:12:32.999[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:12:32.999[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:12:33.000[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:12:33.000[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:12:33.002[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:12:33.118[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:12:38.010[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 43 Fail:0 Unfinished:158
2024.04.27-08:12:43.004[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 43 Fail:0 Unfinished:408
2024.04.27-08:12:48.004[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 47 Fail:0 Unfinished:453
2024.04.27-08:12:53.005[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 47 Fail:0 Unfinished:453
2024.04.27-08:12:54.730[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:12:59.733[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:12:59.734[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:12:59.738[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 19.24           | 0.53            | 13.65           | 24.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:12:59.738[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 20.613 seconds
2024.04.27-08:12:59.738[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:12:59.739[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:12:59.739[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 19.24           | 0.53            | 13.65           | 24.3             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:12:59.746[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:12:59.746[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:12:59.746[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:12:59.747[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 26.976 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:12:59.747[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:12:59.747[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-08:12:59.748[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
