2024.04.27-08:11:25.136[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:11:25.141[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:11:25.141[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:11:25.145[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:11:25.411[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:11:25.411[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:11:25.412[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:11:25.457[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.27-08:11:25.458[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:11:27.216[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x058f7CeFf4a998E5ce3CE7a8e913e32e9fA52601
2024.04.27-08:11:27.216[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.758 seconds
2024.04.27-08:11:27.218[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:11:27.219[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:11:27.221[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:11:27.221[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:11:27.224[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:11:27.225[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:11:27.225[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:11:27.461[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:11:27.461[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:11:27.462[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:11:27.462[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:11:27.746[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:11:27.746[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:11:27.746[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:11:27.783[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:11:27.783[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:11:27.789[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:11:27.801[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:11:27.802[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:11:27.802[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:11:27.804[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:11:28.024[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:11:28.026[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:11:28.026[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:11:28.027[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:11:28.027[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:11:28.028[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:11:28.143[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:11:33.036[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 42 Fail:0 Unfinished:158
2024.04.27-08:11:38.029[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 42 Fail:0 Unfinished:409
2024.04.27-08:11:43.030[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 42 Fail:0 Unfinished:458
2024.04.27-08:11:48.031[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 42 Fail:0 Unfinished:458
2024.04.27-08:11:49.951[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:11:54.954[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:11:54.955[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:11:54.959[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 19.45           | 0.57            | 13.85           | 24.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:11:54.959[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 20.808 seconds
2024.04.27-08:11:54.959[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:11:54.959[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:11:54.960[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 19.45           | 0.57            | 13.85           | 24.1             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:11:54.967[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:11:54.967[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:11:54.967[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:11:54.967[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 27.165 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:11:54.967[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:11:54.967[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-08:11:54.974[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
