2024.04.27-08:13:35.868[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:13:35.869[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:13:35.869[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:13:35.869[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:13:36.132[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:13:36.132[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:13:36.132[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:13:36.179[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.032 seconds
2024.04.27-08:13:36.179[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:13:38.209[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xe134EeE40A4A313a413E9B1DA94Bb5D01B79F433
2024.04.27-08:13:38.210[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.031 seconds
2024.04.27-08:13:38.211[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:13:38.212[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:13:38.214[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:13:38.215[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:13:38.218[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:13:38.218[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:13:38.218[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:13:38.436[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:13:38.437[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:13:38.437[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:13:38.437[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:13:38.743[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:13:38.744[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:13:38.744[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:13:38.781[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:13:38.781[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:13:38.802[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:13:38.814[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:13:38.819[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:13:38.819[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:13:38.821[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:13:39.041[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:13:39.044[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:13:39.044[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:13:39.045[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:13:39.045[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:13:39.047[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:13:39.169[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:13:44.054[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 41 Fail:0 Unfinished:160
2024.04.27-08:13:49.047[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 44 Fail:0 Unfinished:407
2024.04.27-08:13:54.048[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 44 Fail:0 Unfinished:456
2024.04.27-08:13:59.049[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 44 Fail:0 Unfinished:456
2024.04.27-08:14:00.690[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:14:05.692[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:14:05.693[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:14:05.697[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 19.21           | 0.51            | 13.63           | 24.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:14:05.697[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 20.52 seconds
2024.04.27-08:14:05.697[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:14:05.697[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:14:05.698[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 19.21           | 0.51            | 13.63           | 24.4             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:14:05.704[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:14:05.704[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:14:05.704[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:14:05.704[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 26.885 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:14:05.704[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:14:05.704[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-08:14:05.705[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
