2024.04.27-08:10:24.205[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:10:24.206[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:10:24.206[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:10:24.206[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:10:24.473[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:10:24.474[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:10:24.474[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:10:24.524[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.035 seconds
2024.04.27-08:10:24.525[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:10:26.300[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8cD918cee8f93989E334bc0107BB33A9586D05c0
2024.04.27-08:10:26.301[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.776 seconds
2024.04.27-08:10:26.302[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:10:26.303[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:10:26.305[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:10:26.306[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:10:26.309[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:10:26.309[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:10:26.309[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:10:26.536[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:10:26.537[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:10:26.537[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:10:26.537[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:10:26.843[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:10:26.843[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:10:26.843[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:10:26.878[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:10:26.878[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:10:26.884[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:10:26.894[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:10:26.895[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:10:26.895[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:10:26.897[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:10:27.239[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:10:27.241[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:10:27.241[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:10:27.242[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:10:27.242[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:10:27.244[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:10:27.354[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:10:32.251[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 31 Fail:0 Unfinished:170
2024.04.27-08:10:37.244[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 54 Fail:0 Unfinished:397
2024.04.27-08:10:42.245[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 54 Fail:0 Unfinished:446
2024.04.27-08:10:44.154[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:10:49.157[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:10:49.158[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:10:49.162[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 14.10           | 1.31            | 9.14            | 31.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:10:49.162[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 15.799 seconds
2024.04.27-08:10:49.162[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:10:49.162[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:10:49.163[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 14.10           | 1.31            | 9.14            | 31.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:10:49.169[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:10:49.169[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:10:49.170[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:10:49.170[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 22.275 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:10:49.170[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:10:49.170[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-08:10:49.171[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
