2024.04.27-08:13:00.290[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:13:00.291[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:13:00.291[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:13:00.291[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:13:00.558[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:13:00.558[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:13:00.559[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:13:00.605[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.031 seconds
2024.04.27-08:13:00.606[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:13:03.222[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x2445BC665aEfca58D2137BAf26A62Edb38cBC274
2024.04.27-08:13:03.223[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.617 seconds
2024.04.27-08:13:03.225[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:13:03.226[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:13:03.227[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:13:03.228[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:13:03.231[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:13:03.231[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:13:03.232[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:13:03.446[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:13:03.447[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:13:03.447[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:13:03.447[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:13:03.772[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:13:03.772[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:13:03.773[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:13:03.809[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:13:03.813[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:13:03.816[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:13:03.835[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:13:03.841[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:13:03.841[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:13:03.843[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:13:04.073[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:13:04.074[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:13:04.075[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:13:04.075[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:13:04.076[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:13:04.077[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:13:04.195[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:13:09.089[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 4 Fail:0 Unfinished:197
2024.04.27-08:13:14.082[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 4 Fail:0 Unfinished:447
2024.04.27-08:13:19.083[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 339 Fail:0 Unfinished:161
2024.04.27-08:13:24.084[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 339 Fail:0 Unfinished:161
2024.04.27-08:13:29.085[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 339 Fail:0 Unfinished:161
2024.04.27-08:13:30.313[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:13:35.315[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:13:35.316[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:13:35.320[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 18.29           | 0.85            | 9.39            | 19.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:13:35.320[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.118 seconds
2024.04.27-08:13:35.321[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:13:35.321[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:13:35.321[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 18.29           | 0.85            | 9.39            | 19.9             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:13:35.328[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:13:35.328[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:13:35.328[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:13:35.328[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.487 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:13:35.328[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:13:35.328[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-08:13:35.329[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
