2024.04.27-08:10:49.708[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:10:49.708[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:10:49.709[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:10:49.709[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:10:49.984[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:10:49.984[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:10:49.985[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:10:50.034[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.034 seconds
2024.04.27-08:10:50.034[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:10:52.269[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x488e9658bae7d527FC3A9303074e5AE05934C772
2024.04.27-08:10:52.270[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.236 seconds
2024.04.27-08:10:52.271[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:10:52.272[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:10:52.274[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:10:52.275[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:10:52.278[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:10:52.278[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:10:52.278[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:10:52.508[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:10:52.509[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:10:52.509[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:10:52.510[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:10:52.804[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:10:52.804[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:10:52.805[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:10:52.852[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:10:52.853[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:10:52.866[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:10:52.878[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:10:52.880[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:10:52.880[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:10:52.881[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:10:53.134[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:10:53.136[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:10:53.136[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:10:53.137[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:10:53.137[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:10:53.138[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:10:53.254[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:10:58.145[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 201 Succ: 7 Fail:0 Unfinished:194
2024.04.27-08:11:03.139[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 7 Fail:0 Unfinished:444
2024.04.27-08:11:08.140[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 337 Fail:0 Unfinished:163
2024.04.27-08:11:13.141[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 337 Fail:0 Unfinished:163
2024.04.27-08:11:18.142[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 337 Fail:0 Unfinished:163
2024.04.27-08:11:19.578[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:11:24.580[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:11:24.581[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:11:24.585[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 18.46           | 0.93            | 9.79            | 19.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:11:24.585[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.323 seconds
2024.04.27-08:11:24.585[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:11:24.585[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:11:24.586[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 18.46           | 0.93            | 9.79            | 19.8             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:11:24.593[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:11:24.593[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:11:24.594[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:11:24.594[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 31.714 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:11:24.594[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:11:24.594[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-08:11:24.595[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
