2024.04.27-08:14:41.241[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:14:41.242[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:14:41.242[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:14:41.242[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.27-08:14:41.504[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.27-08:14:41.505[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.27-08:14:41.505[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.27-08:14:41.552[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.033 seconds
2024.04.27-08:14:41.552[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.27-08:14:42.221[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xbbE595Df857805ab3734f15BE990f9A30CBB89F3
2024.04.27-08:14:42.222[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.67 seconds
2024.04.27-08:14:42.223[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.27-08:14:42.224[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.27-08:14:42.226[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.27-08:14:42.227[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.27-08:14:42.230[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.27-08:14:42.230[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.27-08:14:42.231[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.27-08:14:42.457[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.27-08:14:42.460[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.27-08:14:42.460[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.27-08:14:42.460[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.27-08:14:42.738[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.27-08:14:42.738[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.27-08:14:42.738[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.27-08:14:42.775[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.27-08:14:42.775[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.27-08:14:42.798[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.27-08:14:42.814[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.27-08:14:42.815[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.27-08:14:42.815[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.27-08:14:42.816[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.27-08:14:43.038[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.27-08:14:43.040[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.27-08:14:43.040[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.27-08:14:43.041[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.27-08:14:43.041[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.27-08:14:43.042[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.27-08:14:43.161[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.27-08:14:48.050[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 141 Fail:0 Unfinished:59
2024.04.27-08:14:53.043[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 451 Succ: 141 Fail:0 Unfinished:310
2024.04.27-08:14:58.044[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 141 Fail:0 Unfinished:359
2024.04.27-08:15:03.045[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 500 Succ: 141 Fail:0 Unfinished:359
2024.04.27-08:15:05.969[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.27-08:15:10.974[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.27-08:15:10.975[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.27-08:15:10.978[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 18.67           | 0.90            | 11.57           | 23.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:15:10.979[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 21.808 seconds
2024.04.27-08:15:10.979[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:15:10.979[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.27-08:15:10.980[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 500  | 0    | 50.1            | 18.67           | 0.90            | 11.57           | 23.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.27-08:15:10.987[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.27-08:15:10.987[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.27-08:15:10.987[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.27-08:15:10.987[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 28.172 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.27-08:15:10.987[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.27-08:15:10.987[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.27-08:15:10.988[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
