2024.04.20-07:44:38.245[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:44:38.246[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:44:38.247[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:44:38.247[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-07:44:38.534[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-07:44:38.534[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-07:44:38.535[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-07:44:38.587[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.20-07:44:38.587[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-07:44:39.091[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8e4C131B37383E431B9cd0635D3cF9f3F628EDae
2024.04.20-07:44:39.092[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.504 seconds
2024.04.20-07:44:39.093[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-07:44:39.094[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-07:44:39.096[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-07:44:39.097[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-07:44:39.100[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-07:44:39.100[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-07:44:39.101[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-07:44:39.320[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:44:39.321[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:44:39.321[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:44:39.321[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-07:44:39.631[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-07:44:39.631[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-07:44:39.632[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-07:44:39.682[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-07:44:39.682[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-07:44:39.683[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-07:44:39.692[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-07:44:39.693[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-07:44:39.693[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-07:44:39.695[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-07:44:39.770[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-07:44:39.771[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-07:44:39.772[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-07:44:39.772[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-07:44:39.773[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-07:44:39.774[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-07:44:39.795[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-07:44:44.782[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.04.20-07:44:49.776[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.04.20-07:44:54.777[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.04.20-07:44:59.779[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.04.20-07:45:04.780[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 60 Fail:0 Unfinished:140
2024.04.20-07:45:07.851[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-07:45:12.856[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-07:45:12.857[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-07:45:12.860[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.2            | 25.75           | 1.23            | 17.57           | 7.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:45:12.861[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 27.056 seconds
2024.04.20-07:45:12.861[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:45:12.861[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-07:45:12.862[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.2            | 25.75           | 1.23            | 17.57           | 7.4              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:45:12.871[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-07:45:12.872[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:45:12.872[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-07:45:12.872[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 33.179 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-07:45:12.872[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-07:45:12.872[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-07:45:12.873[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
