2024.04.20-07:40:26.786[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:40:26.789[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:40:26.789[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:40:26.789[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-07:40:27.095[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-07:40:27.095[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-07:40:27.096[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-07:40:27.153[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.042 seconds
2024.04.20-07:40:27.153[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-07:40:29.364[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xdE5491f774F0Cb009ABcEA7326342E105dbb1B2E
2024.04.20-07:40:29.365[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.212 seconds
2024.04.20-07:40:29.367[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-07:40:29.368[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-07:40:29.370[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-07:40:29.371[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-07:40:29.374[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-07:40:29.375[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-07:40:29.375[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-07:40:29.607[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:40:29.608[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:40:29.609[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:40:29.609[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-07:40:29.922[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-07:40:29.922[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-07:40:29.922[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-07:40:29.971[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-07:40:29.971[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-07:40:29.973[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-07:40:29.984[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-07:40:29.985[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-07:40:29.985[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-07:40:29.987[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-07:40:30.414[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-07:40:30.415[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-07:40:30.416[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-07:40:30.416[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-07:40:30.417[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-07:40:30.418[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-07:40:30.438[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-07:40:35.426[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 2 Fail:0 Unfinished:198
2024.04.20-07:40:40.419[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 9 Fail:0 Unfinished:191
2024.04.20-07:40:45.420[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 92 Fail:0 Unfinished:108
2024.04.20-07:40:50.421[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 92 Fail:0 Unfinished:108
2024.04.20-07:40:55.423[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 92 Fail:0 Unfinished:108
2024.04.20-07:41:00.425[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 92 Fail:0 Unfinished:108
2024.04.20-07:41:04.898[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-07:41:09.905[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-07:41:09.906[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-07:41:09.909[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 31.22           | 1.28            | 20.07           | 6.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:41:09.910[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 33.459 seconds
2024.04.20-07:41:09.910[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:41:09.910[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-07:41:09.911[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 31.22           | 1.28            | 20.07           | 6.0              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:41:09.919[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-07:41:09.919[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:41:09.919[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-07:41:09.919[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 39.934 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-07:41:09.920[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-07:41:09.920[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-07:41:09.920[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
