2024.04.20-07:41:41.121[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:41:41.122[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:41:41.122[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:41:41.122[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-07:41:41.416[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-07:41:41.416[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-07:41:41.416[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-07:41:41.470[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.20-07:41:41.470[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-07:41:44.341[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x9F544a3Fc3D1045e6ec49D4ecEF6dCD700457165
2024.04.20-07:41:44.341[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.871 seconds
2024.04.20-07:41:44.343[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-07:41:44.344[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-07:41:44.346[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-07:41:44.347[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-07:41:44.350[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-07:41:44.351[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-07:41:44.351[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-07:41:44.582[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:41:44.585[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:41:44.585[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:41:44.585[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-07:41:44.902[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-07:41:44.902[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-07:41:44.902[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-07:41:44.947[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-07:41:44.947[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-07:41:44.948[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-07:41:44.959[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-07:41:44.960[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-07:41:44.960[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-07:41:44.961[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-07:41:45.486[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-07:41:45.488[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-07:41:45.488[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-07:41:45.489[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-07:41:45.489[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-07:41:45.490[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-07:41:45.610[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-07:41:50.498[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 25 Fail:0 Unfinished:175
2024.04.20-07:41:55.491[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 80 Fail:0 Unfinished:120
2024.04.20-07:42:00.492[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 80 Fail:0 Unfinished:120
2024.04.20-07:42:04.030[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-07:42:09.035[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-07:42:09.036[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-07:42:09.040[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 15.63           | 0.73            | 10.58           | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:42:09.040[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.421 seconds
2024.04.20-07:42:09.041[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:42:09.041[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-07:42:09.041[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 15.63           | 0.73            | 10.58           | 11.5             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:42:09.048[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-07:42:09.048[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:42:09.048[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-07:42:09.048[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 24.088 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-07:42:09.048[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-07:42:09.048[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-07:42:09.049[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
