2024.04.20-07:42:38.988[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:42:38.991[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:42:38.991[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:42:38.991[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-07:42:39.281[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-07:42:39.282[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-07:42:39.282[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-07:42:39.335[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.038 seconds
2024.04.20-07:42:39.335[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-07:42:41.104[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x8273e4B8ED6c78e252a9fCa5563Adfcc75C91b2A
2024.04.20-07:42:41.105[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 1.77 seconds
2024.04.20-07:42:41.107[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-07:42:41.108[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-07:42:41.110[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-07:42:41.110[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-07:42:41.114[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-07:42:41.114[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-07:42:41.115[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-07:42:41.349[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:42:41.353[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:42:41.353[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:42:41.353[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-07:42:41.669[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-07:42:41.670[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-07:42:41.670[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-07:42:41.717[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-07:42:41.718[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-07:42:41.718[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-07:42:41.728[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-07:42:41.729[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-07:42:41.729[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-07:42:41.730[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-07:42:41.794[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-07:42:41.796[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-07:42:41.796[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-07:42:41.797[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-07:42:41.797[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-07:42:41.799[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-07:42:41.821[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-07:42:46.807[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 7 Fail:0 Unfinished:193
2024.04.20-07:42:51.800[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 11 Fail:0 Unfinished:189
2024.04.20-07:42:56.801[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 28 Fail:0 Unfinished:172
2024.04.20-07:43:01.802[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 28 Fail:0 Unfinished:172
2024.04.20-07:43:06.804[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 28 Fail:0 Unfinished:172
2024.04.20-07:43:08.762[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-07:43:13.765[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-07:43:13.765[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-07:43:13.769[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 24.84           | 1.37            | 21.15           | 7.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:43:13.770[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 25.939 seconds
2024.04.20-07:43:13.770[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:43:13.770[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-07:43:13.771[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 24.84           | 1.37            | 21.15           | 7.7              |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:43:13.777[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-07:43:13.777[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:43:13.778[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-07:43:13.778[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 32.049 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-07:43:13.778[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-07:43:13.778[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-07:43:13.779[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
