2024.04.20-07:43:42.567[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:43:42.568[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:43:42.568[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:43:42.568[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-07:43:42.863[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-07:43:42.864[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-07:43:42.864[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-07:43:42.923[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.044 seconds
2024.04.20-07:43:42.924[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-07:43:45.251[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0x74e3FC764c2474f25369B9d021b7F92e8441A2Dc
2024.04.20-07:43:45.251[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 2.327 seconds
2024.04.20-07:43:45.253[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-07:43:45.254[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-07:43:45.256[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-07:43:45.256[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-07:43:45.260[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-07:43:45.260[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-07:43:45.261[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-07:43:45.486[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:43:45.487[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:43:45.487[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:43:45.487[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-07:43:45.803[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-07:43:45.804[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-07:43:45.804[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-07:43:45.857[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-07:43:45.857[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-07:43:45.858[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-07:43:45.868[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-07:43:45.869[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-07:43:45.869[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-07:43:45.870[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-07:43:46.116[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-07:43:46.117[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-07:43:46.118[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-07:43:46.118[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-07:43:46.119[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-07:43:46.120[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-07:43:46.247[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-07:43:51.127[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.04.20-07:43:56.120[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.04.20-07:44:01.121[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 49 Fail:0 Unfinished:151
2024.04.20-07:44:04.465[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-07:44:09.471[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-07:44:09.472[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-07:44:09.475[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 16.14           | 0.84            | 11.32           | 11.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:44:09.476[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 17.218 seconds
2024.04.20-07:44:09.476[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:44:09.476[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-07:44:09.477[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 16.14           | 0.84            | 11.32           | 11.7             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:44:09.483[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-07:44:09.483[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:44:09.483[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-07:44:09.484[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 23.615 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-07:44:09.484[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-07:44:09.484[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-07:44:09.484[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
