2024.04.20-07:43:14.351[32m info [39m [caliper] [cli-launch-manager] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:43:14.352[32m info [39m [caliper] [cli-launch-manager] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:43:14.352[32m info [39m [caliper] [cli-launch-manager] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:43:14.352[32m info [39m [caliper] [cli-launch-manager] 	Set SUT type: ethereum
2024.04.20-07:43:14.648[32m info [39m [caliper] [benchmark-validator] 	No observer specified, will default to `none`
2024.04.20-07:43:14.648[32m info [39m [caliper] [caliper-engine] 	Starting benchmark flow
2024.04.20-07:43:14.648[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.start" is not present, skipping start command
2024.04.20-07:43:14.713[32m info [39m [caliper] [caliper-engine] 	Executed "init" step in 0.05 seconds
2024.04.20-07:43:14.713[32m info [39m [caliper] [ethereum-connector] 	Creating contracts...
2024.04.20-07:43:15.121[32m info [39m [caliper] [ethereum-connector] 	Deployed contract undefined at 0xF08dF3eFDD854FEDE77Ed3b2E515090EEe765154
2024.04.20-07:43:15.121[32m info [39m [caliper] [caliper-engine] 	Executed "install" step in 0.408 seconds
2024.04.20-07:43:15.123[32m info [39m [caliper] [monitor.js] 	No resource monitors specified
2024.04.20-07:43:15.124[32m info [39m [caliper] [default-observer] 	Observer interval set to 5000 milliseconds
2024.04.20-07:43:15.126[32m info [39m [caliper] [round-orchestrator] 	Preparing worker connections
2024.04.20-07:43:15.127[32m info [39m [caliper] [worker-orchestrator] 	Launching worker 1 of 1
2024.04.20-07:43:15.130[32m info [39m [caliper] [worker-orchestrator] 	Messenger not configured, entering configure phase...
2024.04.20-07:43:15.130[32m info [39m [caliper] [worker-orchestrator] 	No existing workers detected, entering worker launch phase...
2024.04.20-07:43:15.131[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be connected...
2024.04.20-07:43:15.362[32m info [39m [caliper] [cli-launch-worker] 	Set workspace path: /home/salasalonso/caliper-benchmarks
2024.04.20-07:43:15.363[32m info [39m [caliper] [cli-launch-worker] 	Set benchmark configuration path: /home/salasalonso/caliper-benchmarks/benchmarks/scenario/paciente/config.yaml
2024.04.20-07:43:15.363[32m info [39m [caliper] [cli-launch-worker] 	Set network configuration path: //home/salasalonso/caliper-benchmarks/networks/besu_external/1node-clique/networkconfig.json
2024.04.20-07:43:15.364[32m info [39m [caliper] [cli-launch-worker] 	Set SUT type: ethereum
2024.04.20-07:43:15.687[32m info [39m [caliper] [worker-orchestrator] 	1 workers connected, progressing to worker assignment phase.
2024.04.20-07:43:15.687[32m info [39m [caliper] [worker-orchestrator] 	Workers currently unassigned, awaiting index assignment...
2024.04.20-07:43:15.687[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be assigned...
2024.04.20-07:43:15.740[32m info [39m [caliper] [worker-orchestrator] 	1 workers assigned, progressing to worker initialization phase.
2024.04.20-07:43:15.741[32m info [39m [caliper] [worker-orchestrator] 	Waiting for 1 workers to be ready...
2024.04.20-07:43:15.741[32m info [39m [caliper] [worker-message-handler] 	Initializing Worker#0...
2024.04.20-07:43:15.752[32m info [39m [caliper] [worker-message-handler] 	Worker#0 initialized
2024.04.20-07:43:15.753[32m info [39m [caliper] [worker-orchestrator] 	1 workers ready, progressing to test preparation phase.
2024.04.20-07:43:15.753[32m info [39m [caliper] [round-orchestrator] 	Started round 1 (añadir_paciente)
2024.04.20-07:43:15.754[32m info [39m [caliper] [worker-message-handler] 	Preparing Worker#0 for Round#0
2024.04.20-07:43:15.826[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is starting...
2024.04.20-07:43:15.828[32m info [39m [caliper] [caliper-worker] 	Info: worker 0 prepare test phase for round 0 is completed
2024.04.20-07:43:15.828[32m info [39m [caliper] [worker-message-handler] 	Worker#0 prepared for Round#0
2024.04.20-07:43:15.829[32m info [39m [caliper] [worker-orchestrator] 	1 workers prepared, progressing to test phase.
2024.04.20-07:43:15.830[32m info [39m [caliper] [round-orchestrator] 	Monitors successfully started
2024.04.20-07:43:15.831[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is starting Round#0
2024.04.20-07:43:15.855[32m info [39m [caliper] [caliper-worker] 	Worker #0 starting workload loop
2024.04.20-07:43:20.840[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 12 Fail:0 Unfinished:188
2024.04.20-07:43:25.834[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 12 Fail:0 Unfinished:188
2024.04.20-07:43:30.835[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 12 Fail:0 Unfinished:188
2024.04.20-07:43:35.836[32m info [39m [caliper] [default-observer] 	[añadir_paciente Round 0 Transaction Info] - Submitted: 200 Succ: 12 Fail:0 Unfinished:188
2024.04.20-07:43:36.985[32m info [39m [caliper] [worker-message-handler] 	Worker#0 finished Round#0
2024.04.20-07:43:41.987[32m info [39m [caliper] [default-observer] 	Resetting txCount indicator count
2024.04.20-07:43:41.988[32m info [39m [caliper] [report-builder] 	### Test result ###
2024.04.20-07:43:41.991[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 19.30           | 1.29            | 16.79           | 10.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:43:41.992[32m info [39m [caliper] [round-orchestrator] 	Finished round 1 (añadir_paciente) in 20.128 seconds
2024.04.20-07:43:41.992[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:43:41.992[32m info [39m [caliper] [report-builder] 	### All test results ###
2024.04.20-07:43:41.993[32m info [39m [caliper] [report-builder] 	
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+
| Name            | Succ | Fail | Send Rate (TPS) | Max Latency (s) | Min Latency (s) | Avg Latency (s) | Throughput (TPS) |
|-----------------|------|------|-----------------|-----------------|-----------------|-----------------|------------------|
| añadir_paciente | 200  | 0    | 50.3            | 19.30           | 1.29            | 16.79           | 10.0             |
+-----------------+------+------+-----------------+-----------------+-----------------+-----------------+------------------+

2024.04.20-07:43:42.000[32m info [39m [caliper] [report-builder] 	Generated report with path /home/salasalonso/caliper-benchmarks/report.html
2024.04.20-07:43:42.000[32m info [39m [caliper] [monitor.js] 	Stopping all monitors
2024.04.20-07:43:42.000[32m info [39m [caliper] [worker-orchestrator] 	Sending exit message to connected workers
2024.04.20-07:43:42.001[32m info [39m [caliper] [round-orchestrator] 	Benchmark finished in 26.248 seconds. Total rounds: 1. Successful rounds: 1. Failed rounds: 0.
2024.04.20-07:43:42.001[32m info [39m [caliper] [caliper-engine] 	Network configuration attribute "caliper.command.end" is not present, skipping end command
2024.04.20-07:43:42.001[32m info [39m [caliper] [cli-launch-manager] 	Benchmark successfully finished
2024.04.20-07:43:42.001[32m info [39m [caliper] [worker-message-handler] 	Worker#0 is exiting
